# Page 1
डॉ.रामास्वामी एन., सचिव (पदुम) यांचा केंद्र शासनाचे मत्स्यपालन (AFD) विभागामार्फत २९ जून २०२६ ते ०३ जुले २०२६ या कालावधीत प्रस्तावित शिष्टमंडळाचा फ्रान्स येथे आंतरराष्ट्रीय अभ्यास दौरा.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांकः दौरा-२०२६/प्र.क्र.१८२/पदुम-१४ (ई-१७०१७३९)
मंत्रालय, विस्तार, मुंबई-४००००३२
दिनांक: २२ जून, २०२६
वाचा :- १) सामान्य प्रशासन विभाग, शासन परिपत्रक क्र.परदौ-१४२०/प्र.क्र.२६/११,
दि.०१.०२.२०२१.
२) सामान्य प्रशासन विभाग, शासन परिपत्रक क्र.परदौ-१४२५/प्र.क्र.९५/विचौ-१,
दि.२१.०८.२०२५.
3) Ministry of Animal Husbandry, Dairying and Fisheries, Department of
Fisheries, Gol, New Delhi Letter No.J-14001/29/2026/Fy (E-27909), Dated 30.04.2026
प्रस्तावना   :-
दि.१६ फेब्रुवारी, २०२६ रोजी केंद्र शासनाचे मत्स्यव्यवसाय विभाग आणि Agence
Francaise de Developpement (French Development Agency) (AFD) यांच्यामध्ये for
the technical project on “Indo-French Technical Cooperation for Blue
Transformation of Fishing Harbors for Sustainable Fisheries Develooment™ या
प्रकल्पासाठी सामंजस्य करार (MoU) करण्यात आला आहे. या "प्रकल्पाच्या
अंमलबजावणीच्या पद्धती आणि उपक्रम" या सामंजस्य कराराच्या तरतुदींनुसार, तांत्रिक
भागीदार कार्यशाळा, समवयस्क देवाण-घेवाण, भारतांतर्गत तथ्य-शोध मोहीम आणि
आंतरराष्ट्रीय अभ्यास दौरे (फ्रान्स आणि तात्पुरते इंडोनेशिया येथे) आयोजन प्रस्तावित आहे.
२. त्यानुषंगाने, केंद्र शासनाचे मत्स्यपालन विभागाने दि.२९ जून २०२६ ते ०३ जुलै २०२६
या कालावधीत (प्रवासाचा काळावधी वगळून) फ्रान्सच्या अभ्यास IPA प्रस्ताव दिला आहे.
प्रस्तावित शिष्टमंडळात परराष्ट्र विभागाचे अधिकारी आणि संबंधित मासेमारी बंदर किंवा पोर्ट
प्राधिकरणांचे तांत्रिक प्रतिनिधी यांचा समावेश असावा. 'ब्लू पोर्ट' संकल्पनेनुसार मासेमारी
# Page 2
शासन निर्णय क्रमांकः दौरा-२०२६/प्र.क्र.१८२/पदुम-१४ (ई-१७०१७३९)
बंदरे आणि पोट्र्सचा प्रत्यक्ष अनुभव घेणे, तसेच, संबंधित राज्यात अशाच प्रकारच्या प्रारूपांची
अंमलबजावणी करणे, हा या दौऱ्याचा उद्देश आहे. सदर फ्रान्स येथे नियोजित असलेल्या
अभ्यास दौऱ्यात सहभागी होण्यासाठी, एका वरिष्ट्ठ स्तरावरील अधिकाऱ्याचे, प्राधान्याने सचिव
(एडीएफ), यांचे नामनिदेशन करणेबाबत, सहाय्यक आयुक्त (मत्स्य), मत्स्यपालन, पशुपालन
व डेयरी मंत्रालय, मत्स्य पालन विभाग, नवी दिल्ली यांनी वाचा-३ येथील दि.३०.०४.२०२६
रोजीच्या पत्रान्वये कळविले आहे. तसेच, सदर दौ-याचा सर्व खर्च आयोजक म्हणजेच Agence
Francaise de Developpement (French Development Agency) (AFD) उचलणार
असल्याने, याचा महाराष्ट्र शासनावर कोणतेही आर्थिक दायित्व राहणार नाही, असे देखील
नमूद केले आहे.
३. त्यानुषंगाने, केंद्र शासनाचे मत्स्यपालन विभागाने कळविल्यानुसार, दि.२७ जून,
२०२६ ते ०४ जुलै, २०२६ (प्रवास कालावधीसह) या कालावधीमध्ये फ्रान्स येथील अभ्यास
दौऱ्याकरिता प्रस्तावित शिष्ट्टमंडळात डॉ.रामास्वामी, एन. सचिव (पदुम) यांचे नाव
नामनिदेशित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः-
केंद्र शासनाचे मत्स्यपालन विभागाने कळविल्यानुसार दि.२७ जून, २०२६ ते ०४ जुलै,
२०२६ (प्रवास कालावधीसह) या कालावधीत फ्रान्स येथील अभ्यास दौऱ्याकरिता प्रस्तावित
शिष्ट्टमंडळात डॉ.रामास्वामी, एन. सचिव (पदुम) यांचे नाव नामनिदेशित करण्यास शासन
मान्यता देण्यात येत आहे.
२. सदर परदेश दौऱ्याचा संपूर्ण कालावधी हा कर्तव्य कालावधी म्हणून समजण्यात यावा.
३. या अभ्यास दौऱ्यासाठी जाण्या-येण्याचा विमान प्रवास, Visa खर्च तसेच, तेथील निवास
खर्च, इ. खर्च हा Agence Francaise de Developpement (French Development
Agency) या संस्थेमार्फत करण्यात येणार आहे.
४. संबंधित अधिकारी यांचा वैद्यकीय विमा काढण्यात यावा. तसेच, कोविड सारखी
संसर्गजन्य आजाराची परिस्थिती उद्भवल्यास योग्य ते वैद्यकीय उपचार मिळतील याची दक्षता
घ्यावी.
५. सदर कार्यक्रमाबाबतचा परदेश दौरा पूर्ण झाल्यानंतर संबंधित अधिकाऱ्यानी त्यांच्या
विदेश दौऱ्यासंबंधिचा विस्तृत अहवाल संबंधित प्रशासकीय विभागास आणि सामान्य प्रशासन
विभागास सादर करावा. तसेच, विदेश दौऱ्यात प्राप्त केलेल्या ज्ञानाचा/कौशल्याचा उपयोग
अन्य अधिकारी / कर्मचारी यांना प्रशिक्षण देण्यासाठी करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः दौरा-२०२६/प्र.क्र.१८२/पदुम-१४ (ई-१७०१७३९)
६. हा शासन निर्णय सामान्य प्रशासन विभागाने अनौपचारिक संदर्भ क्र.६७/२०२६,
दि.१२.०६.२०२६ अन्वये दिलेली मान्यता तसेच, Ministry of Animal Husbandry, Dairying
and Fisheries, Department of Fisheries, GoI, New Delhi Letter No.J-१४००१/ २९/
२०२६/Fy (E-२७९०९), Dated ३०.०४.२०२६ प्राप्त सहमतीनुसार निर्गमित करण्यात येत
आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या