# Page 1
शासकीय दुध शितकरण केंद्र, गेवराई जि. बीड
येथील नगर भूमापन क्र.१२१ मधील दुग्धव्यवसाय
विभागाची संपूर्ण जागा (२.०२ हे. आर.) तालुका
लघु पशुसर्वचिकित्सालय, गेवराई या
कार्यालयासाठी आयुक्त, पशुसंवर्धन म.रा. पुणे
यांना हस्तांतरीत करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : दुवियो-२०२६/प्र.क्र.२९/पदुम-९ (ई-१६४०६०१),
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय,
मुंबई - ४०० ०३२.
दिनांक:- १५ जून, २०२६
संदर्भ:-१) आयुक्त, दुग्धव्यवसाय विकास मुंबई यांचे पत्र क्र. आदुवि-९/शाशिकेंद्र गेवराई/जागा
मागणी/गेवराई/२०२६/१२८६, दि. २८.०४.२०२६
२) जिल्हा पशुसंवर्धन उप आयुक्त बीड यांचे पत्र क्र.जिउपस/तां/३३५/२०२५,
दि.०८.०१.२०२५
३) कृषि व पदुम विभाग, शासन निर्णय क्र.पसंप्र-२०२४/प्र.क्र.२०/पदुम-१, दि. १०.१०.२०२४
प्रस्तावना :-
शासकीय दूध शितकरण केंद्र, गेवराई, जि. बीड यासाठी तहसील कार्यालय, गेवराई मार्फत
दि.०९.१२.१९९७ रोजी २.०२ हे.आर. जमीन शासकीय दूध योजना, बीड यांना उपलब्ध करून देण्यात आली
होती. सदर केंद्र दि.०६.०२.२००७ रोजी कार्यान्वित झाले होते. तथापि, दूध संकलनात घट झाल्याने सदर
केंद्र दि.२३.०८.२०२० पासून बंद आहे. केंद्रावरील विनावापर यंत्रसामुग्रीचे निलेखन करण्यात आलेले आहे.
तालुका लघु पशुसर्वचिकित्सालय, गेवराई येथील इमारत जीर्ण झाली असल्याने विभागीय
कामकाजासाठी जिल्हा पशुसंवर्धन उप आयुक्त, बीड यांनी शासकीय दुध शितकरण केंद्र, गेवराई येथील
जागेची मागणी केली आहे. कृषि व पदुम विभागाच्या दि.१०.१०.२०२४ च्या शासन निर्णयानुसार पशुसंवर्धन
विभाग व दुग्धव्यवसाय विकास विभाग यांचे एकत्रीकरण करण्यात आलेले आहे. त्यानुषंगाने शासकीय दूध
शितकरण केंद्र, गेवराई येथील जमीन पशुसंवर्धन विभागाच्या प्रशासकीय वापरासाठी आयुक्त, पशुसंवर्धन,
महाराष्ट्र राज्य, पुणे यांच्या नावे हस्तांतरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
दुग्धव्यवसाय विकास विभागाअंतर्गत शासकीय दुध शितकरण केंद्र, गेवराई, जि. बीड यांचे
अखत्यारित असलेली नगर भूमापन क्र.१२१ मधील खाते क्र. ५८७१८ येथील संपूर्ण २.०२ हे. आर जागा
तालुका लघु पशुसर्वचिकित्सालय, गेवराई या कार्यालयाकरीता प्रशासकीय वापरासाठी आयुक्त,
पशुसंवर्धन म.रा. पुणे यांचे नावे हस्तांतरीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
अटी व शर्ती:
१.शासकीय दुध शितकरण केंद्र, गेवराई, जि. बीड येथील जागा ज्या प्रयोजनासाठी उपलब्ध करुन
देण्यात आली आहे त्याच प्रयोजनासाठी जागेचा वापर करणे अनिवार्य राहील.
# Page 2
शासन निर्णय क्रमांकः दुवियो-२०२६/प्र.क्र.२९/पदुम-९ (ई-१६४०६०१),
२.शासकीय दुध शितकरण केंद्र, गेवराई, जि. बीड येथील जागेतील आवश्यक अभिलेख दुरुस्ती,
७/१२ उताऱ्यातील नोंदीतील बदल तसेच इतर कायदेशीर व प्रशासकीय कार्यवाही संबंधित महसूल
अधिकाऱ्यांकडून नियमानुसार करुन घेण्यात यावी.
३.सदर जागा हस्तांतरीत करतेवेळी शासनाच्या प्रचलित नियम / धोरणाची काटेकोरपणे
अंमलबजावणी करण्यात यावी.
४.आयुक्त, दुग्धव्यवसाय विकास यांनी पशूसंवर्धन विभागाच्या अधिकाऱ्यांसमवेत हस्तांतरीत
करावयाच्या जागेची मोजणी करुन चतुः सिमा निश्चित करावी.
५.सदर जमीन पशुसंवर्धन विभागाच्या शासकीय प्रयोजनासाठी वापरण्यात यावी. शासनाच्या
पूर्वपरवानगीशिवाय जमीन इतर कोणत्याही संस्था, संघटना किंवा प्रयोजनासाठी हस्तांतरित अथवा
वापरात आणता येणार नाही.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध