# Page 1
महात्मा फुले कृषि विद्यापीठ,राहुरी अंतर्गत
कृषि महाविद्यालय,पुणे येथील देशी गाय
संशोधन व प्रशिक्षण केंद्राचे “अजितदादा पवार
देशी गाय संशोधन व प्रशिक्षण केंद्र” असे
नामकरण करणेबाबत.
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक: मफुवि-१४२६/प्र.क्र.४९/७-अे
मादाम कामा रोड, हुतात्मा राजगुरू चौक
मंत्रालय विस्तार,मुंबई ४०० ०३२
दिनांक : १३/०५/२०२६
वाचा:-
१)कृषि व पदुम विभाग, शासन निर्णय, क्र.मफुकृ-२०२०/प्र.क्र.६६/७-अे,
दि.०२.१२.२०२०.
२)कृषि व पदुम विभाग, शासन निर्णय, क्र.मफुवि-१४२३/प्र.क्र.११५/७-अे,
दि.०९.०८.२०२४.
३)कृषि व पदुम विभाग, शासन निर्णय, क्र.मफुवि-१४२३/प्र.क्र.११५/७-अे,
दि.०३.१०.२०२४.
४)महाराष्ट्र कृषि शिक्षण व संशोधन परिषदेची १२२ वी बैठक, दि.०२.०३.२०२६.
५)महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांचे पत्र क्र.जा.क्र.
मकृप/संशोधन/ १२२ बैठक/७२७/२०२६, दि.१३.०३.२०२६.
प्रस्तावना :-
महात्मा फुले कृषि विद्यापीठ,राहुरी अंतर्गत कृषि महाविद्यालय,पुणे येथील पशुसंवर्धन व
दुग्धशास्त्र विभाग, येथे “देशी गाय संशोधन व प्रशिक्षण केंद्र” उभारण्यास संदर्भ क्र.०१ येथील
शासन निर्णयान्वये मान्यता देण्यात आली आहे.
देशी गायीचे शास्त्रीयदृष्ट्ट्या संवर्धन, सुधारणा व संशोधन करणे आवश्यक असल्याने, कृषि
महाविद्यालय, पुणे येथील देशी गाय संशोधन व प्रशिक्षण केंद्राच्या बळकटीकरणास संदर्भ क्र.२
येथील शासन निर्णयान्वये मान्यता देण्यात आली आहे.
सदर देशी गाय संशोधन व प्रशिक्षण केंद्राचे “अजितदादा पवार देशी गाय संशोधन व
प्रशिक्षण केंद्र” असे नामकरण करण्यास महाराष्ट्र कृषि शिक्षण व संशोधन परिषदेने १२२ व्या
बैठकीत मान्यता प्रदान केली आहे. त्यानुसार सदरचा प्रस्ताव महाराष्ट्र कृषि शिक्षण व संशोधन
परिषद, पुणे यांनी संदर्भ ०५ अन्वये शासनास सादर केला होता.
त्यानुषंगाने कृषि महाविद्यालय,पुणे येथील देशी गाय संशोधन व प्रशिक्षण केंद्राचे
“अजितदादा पवार देशी गाय संशोधन व प्रशिक्षण केंद्र” असे नामकरण करण्याची बाब शासनाच्या
विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः मफुवि-१४२६/प्र.क्र.४९/७-अे
शासन निर्णय :-
महात्मा फुले कृषि विद्यापीठ,राहुरी अंतर्गत कृषि महाविद्यालय,पुणे येथील पशुसंवर्धन व
दुग्धशास्त्र विभाग, येथे कार्यरत असलेल्या देशी गाय संशोधन व प्रशिक्षण केंद्राचे “अजितदादा
पवार देशी गाय संशोधन व प्रशिक्षण केंद्र” असे नामकरण करण्यास मान्यता देण्यात येत आहे.
२. सदर नामकरणाबाबतची पुढील कार्यवाही, महात्मा फुले कृषि विद्यापीठ, राहुरी यांनी
तात्काळ करावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या