# Page 1
सन २०२४ करिता विविध कृषि पुरस्कार
प्रदान करुन शेतकरी/संस्था यांचा
सन्मान करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : पुरस्कार-२०२६/प्र.क्र.८०/४-अे (ई-१६९८०५२)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
दिनांक: २३ जून, २०२६
वाचा :
१)शासन निर्णय क्रमांकः कृपु-२०२०/प्र.क्र.१२/४अे, दि.१५.०२.२०२१.
२)शासन निर्णय क्रमांकः पुरस्कार-२०२२ /प्र.क्र.५८/४अे, दि.०७.०२.२०२४.
३)कृषी संचालक (विस्तार व प्रशिक्षण) यांचे पत्र क्र.जा.क्र.कृमावि/विप्र-४/पुरस्कार/र-१७४/२०२६,
दि.२५.०५.२०२६.
४)कृषी व पदुम विभाग पत्र क्र.पुरस्कार-२०२६/प्र.क्र.८०/४-अे (ई-१६९८०५२), (दि.१८.०६.२०२६
रोजीच्या बैठकीचे इतिवृत्त)
प्रस्तावना :
राज्यात कृषि, कृषि संलग्न क्षेत्र, तसेच, फलोत्पादन क्षेत्रामध्ये उल्लेखनीय कार्य करणाऱ्या
व्यक्ती/संस्था यांना, डॉ. पंजाबराव देशमुख कृषिरत्न पुरस्कार, वसंतराव नाईक कृषिभूषण पुरस्कार,
जिजामाता कृषिभूषण पुरस्कार, कृषिभूषण (सेंद्रिय शेती) पुरस्कार, वसंतराव नाईक शेतीमित्र पुरस्कार,
उद्यानपंडीत पुरस्कार, युवा शेतकरी पुरस्कार, वसंतराव नाईक शेतीनिष्ट्ठ शेतकरी पुरस्कार
(सर्वसाधारण गट/आदिवासी गट), पद्मश्री डॉ. विठ्ठलराव विखे पाटील कृषि सेवारत्न पुरस्कार
(आयुक्तालय/मंत्रालय स्तर) असे विविध पुरस्कार प्रदान करुन सन्मानीत करण्यात येते. त्यानुषंगाने सन
२०२४ करिता विविध कृषि पुरस्कार प्रदान करुन, शेतकरी/संस्था यांचा सन्मान करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:
सन २०२४ करीताचे कृषि पुरस्कार प्रदान करण्यासाठी पुरस्काराथींची निवड निश्चित
करण्याकरिता, मा.मंत्री (कृषि) यांचे अध्यक्षतेखाली आयोजित करण्यात आलेल्या बैठकीत, सोबत
जोडलेल्या विवरणपत्र-२०२४ मध्ये नमूद केल्यानुसार, शेतकरी/व्यक्ती/गट/संस्था यांची नावे निश्चित
# Page 2
करण्यात आली असून, त्यांना पुरस्कार प्रदान करुन सन्मानित करण्यास याद्वारे शासनाची मान्यता
देण्यात येत आहे.
२. याअन्वये विविध कृषि पुरस्कारांकरिता निवड करण्यात आलेल्या, शेतकरी/व्यक्ती/गट/संस्था
यांना पुरस्कार वितरीत करण्याकरिता पुरस्कार वितरण कार्यक्रम आयोजित करण्याची जबाबदारी
आयुक्त (कृषि) यांचेवर सोपविण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9