# Page 1
महात्मा फुले कृषि विद्यापीठ, राहुरी
अंतर्गत विविध महाविद्यालयातील,
विद्यार्थी वसतिगृहाच्या नवीन इमारत
बांधकामास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक: मफुवि-१४२६/प्र.क्र.३९/ई-१५९२०७६/७-अे,
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार,मुंबई - ४०००३२.
दिनांक : १२/०६/२०२६.
संदर्भ : १) वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम(भाग-२),
दि.१७.०४.२०१५.
२)नियोजन विभाग, शासन निर्णय क्र.ससमा-२०१०/प्र.क्र.४८(भाग-१)/का-१४६१,
दि.११.०६.२०१८.
३) वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२),
दि.२०.०९.२०१९.
४) महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांचे दि.१६/१०/२०२५ रोजीच्या
१२१ व्या बैठकीचे इतिवृत्त.
५)संचालक,महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांचे
जा.क्र.मकृप/सासावि/१२१ वी बैठक/३२८६, ३२९० व ३२९३/२०२५,
दि.०३.११.२०२५ रोजीचे पत्र.
प्रस्तावना :-
महात्मा फुले कृषि विद्यापीठ, राहुरी अंतर्गत, विविध कृषि महाविद्यालयांतील विद्यार्थी
वसतिगृहाच्या इमारती या जुन्या झालेल्या असून, या इमारतींची दुरावस्था झालेली आहे. यातील काही
इमारती या वास्तव्यासाठी धोकादायक झाल्या असल्याने, विद्यार्थ्यांच्या राहण्यासाठी पर्यायी व्यवस्था
करण्यात आली आहे. विद्यार्थ्यांची गैरसोय विचारात घेता, महात्मा फुले कृषि विद्यापीठ, राहुरी यांनी कृषि
महाविद्यालय, पुणे, कृषि महाविद्यालय, धुळे, कृषि महाविद्यालय, कोल्हापूर, तसेच, महात्मा फुले कृषि
विद्यापीठ, राहुरी मुख्यालय मध्यवर्ती परिसरातील विद्यार्थी वसतिगृहाच्या नवीन इमारतीचा प्रस्ताव कृषि
परिषदेच्या मान्यतेसाठी सादर केला होता.
# Page 2
कृषि परिषदेने सदर प्रस्तावास १२१ व्या बैठकीत मान्यता प्रदान केली असून, सदरचे प्रस्ताव
महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांनी, संदर्भ क्र.०५ अन्वये शासन मान्यतेसाठी सादर केले
आहेत.
सदरच्या नवीन वसतिगृह इमारत बांधकामाच्या अंदाजपत्रकीय प्रस्तावांस मुख्य अभियंता,
सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांनी तांत्रिक मान्यता प्रदान केली आहे. त्यानुषंगाने, महात्मा
फुले कृषि विद्यापीठ, राहुरी अंतर्गत विविध महाविद्यालयांतील विद्यार्थी वसतिगृहांच्या नवीन इमारत
बांधकामास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
१.महात्मा फुले कृषि विद्यापीठ, राहुरी अंतर्गत, कृषि महाविद्यालय, पुणे येथे मुलांच्या नवीन
वसतिगृह इमारत बांधकामाच्या एकूण रुपये १२९१.२३ लाख (अक्षरी रुपये बारा कोटी, एक्यान्नव लाख,
तेवीस हजार फक्त) इतक्या रक्कमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर
तपशील यासोबतच्या परिशिष्ट्ट-अ मध्ये नमूद करण्यात आला आहे. )
२.महात्मा फुले कृषि विद्यापीठ, राहुरी अंतर्गत, कृषि महाविद्यालय, धुळे येथे मुलांच्या नवीन
वसतिगृह इमारत बांधकामाच्या एकूण रुपये १४५०.०० लाख (अक्षरी रुपये चौदा कोटी, पन्नास लाख फक्त)
इतक्या रक्कमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर तपशील यासोबतच्या
परिशिष्ट्ट-ब मध्ये नमूद करण्यात आला आहे. )
३.महात्मा फुले कृषि विद्यापीठ, राहुरी अंतर्गत, राजर्षी छत्रपती शाहू महाराज कृषि महाविद्यालय,
कोल्हापूर येथे नवीन प्रशासकीय इमारत बांधकामाच्या एकूण रुपये १३४९.९७ लाख (अक्षरी रुपये तेरा
कोटी, एकोणपन्नास लाख, सत्यान्नव हजार फक्त) इतक्या रक्कमेच्या अंदाजपत्रकास प्रशासकीय मान्यता
देण्यात येत आहे. (सविस्तर तपशील यासोबतच्या परिशिष्ट्ट-क मध्ये नमूद करण्यात आला आहे. )
४. महात्मा फुले कृषि विद्यापीठ, राहुरी, अंतर्गत मध्यवर्ती परिसरामध्ये मुलांचे नवीन वसतिगृह इमारत
बांधकामाच्या एकूण रुपये १३०७.०० लाख (अक्षरी रुपये तेरा कोटी, सात लाख फक्त) इतक्या रक्कमेच्या
अंदाजपत्रकास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर तपशील
यासोबतच्या परिशिष्ट्ट-ड मध्ये नमूद करण्यात आला आहे. )
५.उपरोक्त मान्यता खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहे.
१)काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा, तसेच, विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच काम सुरु करावे.
२)ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत नकाशास
अंदाजपत्रक करुनच काम हाती घ्यावे.
३)नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर
कामाच्या निविदा सूचना प्रसिद्ध करण्यात याव्यात.
४)काम सुरु करण्यापूर्वी सर्व संबंधित स्थानिक संस्था/प्राधिकरणे यांची मान्यता घेण्यात यावी.
# Page 3
५)सार्वजनिक बांधकाम विभागाच्या शासन निर्णय, क्र.बीडीजी-२०१७/प्र.क्र.६०/ईमा-२,
दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
६)प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग शासन निर्णय दि.१०.०१.२०१४ मध्ये उल्लेख करण्यात
आलेल्या मार्गदर्शक तत्तवांनुसार कार्यवाही करण्यात यावी.
७)प्रस्तावित इमारतींचे जोते क्षेत्रफळ, कर्मचारीवर्ग व शासकीय इमारती यांच्या अनुज्ञेय
मानकाप्रमाणे असल्याची खातरजमा करण्यात यावी.
८)अंदाजपत्रकीय कामात बदल होणार नाही याची दक्षता घ्यावी. तसेच, सदर कामाकरीता
सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, या दृष्ट्टीने काम पूर्ण करण्याची
विशेष दक्षता घ्यावी.
९)विद्यापीठाने सदर बांधकामाचा प्रगती अहवाल दर तीन महिन्यांत शासनास सादर करावा.
६.याप्रित्यर्थ होणारा खर्च "मागणी क्रमांक डी-३, २४१५ कृषि विषयक शिक्षण व संशोधन, ०१,
पीकसंवर्धन,१२० इतर संस्थांना सहाय्य, (००) (०६) महात्मा फुले कृषि विद्यापीठाला सहायक अनुदान
(कार्यक्रम) (२४१५ ००७२) ३५,भांडवली मत्तेच्या निर्मितीकरीता अनुदान” या लेखाशीर्षाखाली
अर्थसंकल्पीत केलेल्या तरतूदीमधून भागविण्यात यावा.
७. सदर आदेश, वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-२,
दि.२०.०९.२०१९ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका-१९७८ चा भाग-पहिला,
उपविभाग-पाच, अ.क्र.१, महाराष्ट्र सार्वजनिक बांधकाम विभाग नियम पुस्तिकेतील परिच्छेद क्र.१३४ (१)
नुसार, प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12