# Page 1
मत्स्यव्यवसाय विभागाच्या आस्थापनेवरील
सुधारीत आकृतीबंधातील स्थायी पदे
सुधारणेसह निश्चित करण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. मत्स्यआ-२०२६ /प्र.क्र.६५/पदुम-१२
मंत्रालय विस्तार, मुंबई -४००.०३२
दिनांक: २१ मे, २०२६
वाचा:- १) कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शा.नि. क्र. मत्स्यआ-२०२१/प्र.क्र.१४८/पदुम-१२, दिनांक १७ डिसेंबर २०२५
२) वित्त विभाग शा.नि. क्र. टीईपी-२००२/प्र.क्र.१३/ सेवा-३, दि. २१ जन २००६
प्रस्तावना:-
कृषि व पदुम विभागाच्या प्रशासकीय नियंत्रणाखालील व आयुक्त, मत्स्यव्यवसाय,
महाराष्ट्र राज्य, मुंबई यांच्या अधिपत्याखालील मत्स्यव्यवसाय विभागाच्या क्षेत्रिय यंत्रणेतील सर्व
पदांचा आढावा घेऊन सुधारित आकृतीबंध संदर्भाधीन दिनांक १७ डिसेंबर २०२५ च्या शासन
निर्णयानवये निश्चित करण्यात आला आहे. आता वित्त विभागाच्या संदर्भाधिन दिनांक २१ जून २००६
च्या शासन निर्णयातील स्थायी पदे निश्चित करण्याबाबत तसेच संदर्भाधीन दिनांक १७ डिसेंबर
२०२५ च्या शासन निर्णयातील त्रुटींची दुरुस्ती करण्याची बाब शासनाच्या विचाराधीन होती.
त्याअनुषंगाने पुढील प्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय :-
१. मत्स्यव्यवसाय विभागातील मंजूर करण्यात आलेल्या १०५९ पदांपेकी ८४४ पदे स्थायी पदे
तर २१५ अस्थायी पदे म्हणून निश्चित करण्यात येत आहेत. त्याचा पदनिहाय तपशिल परिशिष्ट्ट-अ
मध्ये दर्शविण्यात आला आहे.
२. मत्स्यव्यवसाय विभागातील मंजूर करण्यात आलेल्या १०५९ पदांपेकी ८४४ पदे स्थायी पदे
तर २१५ अस्थायी पदे म्हणून निश्चित करण्यात येत आहेत. त्याचा कार्यालयनिहाय तपशिल
परिशिष्ट्ट-ब मध्ये दर्शविण्यात आला आहे.
३. शासन निर्णय दिनांक १७ डिसेंबर २०२५ मधील त्रुटींची दुरुस्ती परिशिष्ट्ट-क नुसार
करण्यात येत आहे.
४. शासन निर्णय दिनांक १७ डिसेंबर २०२५ मधील निरास केलेल्या पदांचा तपशिल
परिशिष्ट्ट-ड नुसार दर्शविण्यात येत आहे.
५. शासन निर्णय दिनांक १७ डिसेंबर २०२५ मधील मंजूर पदांचे इंग्रजीतील नावे परिशिष्ट्ट-इ
नुसार दर्शविण्यात येत आहेत.
वित्त विभागाचे दिनांक २१ जून २००६ रोजीच्या शासन निर्णयान्वये विहीत केलेल्या अटी व
शर्ती विचारात घेता मत्स्यव्यवसाय विभागातील १०५९ पदांपेकी परिशिष्ट्ट- अ व ब नुसार ८४४ पदे
स्थायी तसेच उर्वरीत २१५ पदे अस्थायी स्वरुपात राहतील.
पृष्ट्ठ २७ पैकी १
# Page 2
विभागाच्या आकृतीबंधामध्ये वाहनचालक/मत्स्यक्षेत्रिक/शिपाई/सुरक्षारक्षक हे संवर्ग मृत
ठरविण्यात आले असून या संवर्गात कार्यरत असलेल्या कर्मचाऱ्यांच्या पदोन्नती/ सेवानिवृत्ती/
राजीनामा/मृत्यू इत्यादी कारणामुळे पद रिक्त झाल्यानंतर ते पद आपोआप व्यपगत होईल.
६. शासन निर्णय वित्त विभाग शा.नि. क्र. टीईपी-२००२/प्र.क्र.१३/ सेवा-३, दि. २१ जून २००६
अन्वये विभागांना दिलेल्या अधिकारात सदर शासन निर्णय निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27