# Page 1
सन २०२६-२७ साठी नवनिर्मित केंद्र
पुरस्कृत कापूस उत्पादकता अभियान
(कपास कांती) (MCP) योजना राबविण्यास
प्रशासकीय व वार्षिक कृती आराखडयास
तसेच, सदर अभियानाची प्रभावी
अंमलबजावणी साठी गठीत समितीस
मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : कापूस-२०२६/प्र.क्र.७१/४अे (ई-१६८२७०७)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : २ जून, २०२६.
संदर्भ:- १) कृषी विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७ अे, दि.१९/४/२०१७
२)कृषी विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७ अे, दि.१२/९/२०१७
३) कृषी विभागाचा शासन निर्णय क्र.संकीर्ण-०९१९/प्र.क्र.२२१/१४ अे, दि.४/११/२०२०
४)केंद्र शासन पत्र No.२-२४/२०२५-CU-IV, दि. ०६ मे, २०२६.
५) केंद्र शासनाचा प्राप्त ई-मेल दि. ०९ मे, २०२६.
६) आयुक्त कार्यालयाचे पत्र जा. क्र.विप्र-३/NFSNM/कापूस.उत्पा.अभि/SLS/र-२६३/२०२६,
दि. १४/०५/२०२६
७) केंद्र शासन पत्र No.२-२४/२०२५-CU-IV, दि. २५ मे, २०२६.
८) केंद्र शासन पत्र No.२-२४/२०२५-CU-IV, दि. २६ मे, २०२६.
९) आयुक्तालयाचे पत्र क्र.विप्र-३/NFSNM/का.उत्पा.अभियान/र-४८०/२०२६,   दि.२९/५/२०२६
चे पत्र.
प्रस्तावना :- केंद्र शासनाने संदर्भ क्र.४ दिनांक ६/५/२०२६ अन्वये "कापूस उत्पादकता अभियान
(कपास कांती)" (MCP) या नव्या अभियनाला मान्यता दिली आहे. हे अभियान सन २०२६-२७ ते २०३०-३१
या पाच वषांच्या कालावधीत राबविण्यात येणार आहे. या अंतर्गत देशाचे सन २०३०-३१ पयंत ४९८ लाख
गाठी कापसाचे उत्पादन व ७५५ किलो हेक्टरी उत्पादकता साध्य करण्याचे उद्दिष्ट्ट आहे. केंद्र शासनाने
संदर्भ क्र.८ दिनांक २६ मे, २०२६ च्या पत्रान्वये "कापूस उत्पादकता अभियान (कपास कांती)" (MCP)
मार्गदर्शक सूचना निर्गमित केल्या आहेत. सदर अभियानांतर्गत पीक प्रात्याक्षिके (सघन कापूस लागवड
प्रात्यक्षिके, क्लोज स्पेसिंग प्रात्यक्षिके, एकात्मिक पीक उत्पादन (ICM) पीक प्रात्यक्षिके), शेतकरी प्रशिक्षण,
स्थानिक पुढाकाराच्या बाबी (मंजूर तरतुदीच्या ७.५ %) इ. घटक राबविण्यात येणार आहेत. प्रशासकीय
खर्चाकरिता मंजूर तरतुदीच्या ०.७५% निधी उपलब्ध होणार आहे. अभियानांतर्गत केंद्र व राज्य हिस्सा
अनुक्रमे ६०% : ४०% असणार आहे. केंद्रशासनाने संदर्भ क्र.८ दिनांक २६.०५.२०२६ रोजीच्या पत्रान्वये
# Page 2
सन २०२६-२७ मध्ये अभियानाची अंमलबजावणी करण्यासाठी राज्य शासनास रु. १९१००.८२ लाख (केंद्र
हिस्सा रु. ११४६०.४९ लाख व राज्य हिस्सा रु. ७६४०.३३ लाख) निधीची तरतूद उपलब्ध करुन दिलेली
आहे. तसेच, सन २०२६-२७ करिता अभियान अंमलबजावणी साठी जिल्हानिहाय निवड व घटक निहाय
कार्यक्रम केंद्र शासनाने वेळोवळी दिलेल्या निदेशानुसार राबविण्यात येणार आहे. त्यानुसार सन २०२६-२७
मध्ये "कापूस उत्पादकता अभियान (कपास कांती)" (MCP) अंमलबजावणी करण्यासाठी समिती गठीत
करणे, सदर अभियानास प्रशासकीय मान्यता देणे व अभियानाच्या वार्षिक कृती आराखडयास मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
"कापूस उत्पादकता अभियान (कपास कांती)" (MCP) हे सन २०२६-२७ ते २०३०-३१ या पाच वषांच्या
कालावधीत राबविण्यात येणार आहे. सदर अभियानाची अंमलबजावणी करण्यासाठी सन २०२६-२७ मध्ये
राज्य शासनास रु. १९१००.८२ लाख (केंद्र हिस्सा रु. ११४६०.४९ लाख व राज्य हिस्सा रु. ७६४०.३३ लाख)
निधीची तरतूद मंजूर केली आहे. यापूर्वी (MH-१० ) या SLS अंतर्गत राष्ट्रीय अन्न सुरक्षा व पोषण
अभियानांतर्गत कापूस हा घटक राबविला जात होता. आता नव्याने स्वतंत्र कापूस उत्पादकता अभियान
राबविण्यात येत असल्याने, अन्न पोषण व सुरक्षा अभियानामध्ये कापूस हा घटक राबविण्यात येऊ नये.
तसेच, पूर्वीच्या अन्न पोषण व सुरक्षा अभियानांतर्गत, कापूस या घटकाचे प्रलंबित दायित्व असल्यास, ते
कापूस उत्पादकता अभियान या नवीन योजनेमधेच अंतर्भूत करण्यात यावे.
याबाबतच्या सविस्तर मार्गदर्शक सूचना (Operational Guideline) केंद्र शासनाने त्यांच्या दिनांक
२६.५.२०२६ च्या पत्रान्वये निर्गमित केल्या आहेत. त्यानुसार अभियानाअंतर्गत महाराष्ट्रातील १९
जिल्हयांची निवड केली आहे. केंद्र शासनाच्या मार्गदर्शक सूचनांच्या मसुदयात अभियानाच्या प्रभावी
अंमलबजावणी व संनियंत्रणाच्या दृष्ट्टीने राज्य व जिल्हास्तरावर अभियान समित्या व जिल्हा कार्यकारी
समिती गठीत करण्याचे निदेश दिले आहेत. तसेच , सदर अभियानाचा रु.१९१००.८२ लाखाचा (अक्षरी
एकशे एक्याण्णव कोटी, ब्याऐंशी हजार फक्त ) वार्षिक कृती आराखडा परिशिष्ट्ट-१ सोबत जोडला आहे.
सन २०२६-२७ करिता अभियान अंमलबजावणी साठी जिल्हानिहाय निवड व घटक निहाय कार्यक्रम केंद्र
शासनाने वेळोवेळी दिलेल्या निदेशानुसार राबविण्याचे ठरविण्यात आले आहे. त्यानुसार सन २०२६-२७ मध्ये
कापूस उत्पादकता अभियानाची अंमलबजावणी करण्यात यावी.
२) निवडलेले जिल्हे :- राज्यात १९ जिल्हयांची (जळगाव, वर्धा, जालना, अमरावती, नागपूर, बुलढाणा, परभणी,
अकोला, यवतमाळ, छ. संभाजीनगर, बीड, चंद्रपूर, धुळे, नांदेड, अहिल्यानगर, नंदुरबार, हिंगोली, वाशिम व
गडचिरोली) निवड केंद्र शासनाने केली असून, गरजेनुसार वाढीव जिल्हे समाविष्ट्ट करण्याचे निदेश दिले
आहेत. तथापि उपरोक्त नमूद जिल्हयात सरासरी क्षेत्र जास्त असल्याने (Potential Area) असल्याने नमूद १९
जिल्हयांची निवड करण्यात येत आहे.
३) समाविष्ट्ट घटक :- अभियानामध्ये खालील तीन घटकांचा समावेश आहे.
घटक-I (B)-या घटकांतर्गत आधुनिक कापूस उत्पादन तंत्रज्ञानाचा प्रसार व अवलंब करणे यावर भर दिला जाणार आहे. सघन कापूस लागवड पद्धती (HDPS), जवळील अंतर लागवड (closer spacing)(CS), अति लांब
धाग्याचा कापूस (ELS) तसेच, एकात्मिक पीक व्यवस्थापन (ICM) यांचा प्रसार, प्रात्यक्षिकासाठी सहाय्य व
शेतकरी प्रशिक्षण, स्थानिक पुढाकाराच्या बाबी इ. घटकांची अंमलबजावणी करण्यात येणार आहे.
घटक- II - उच्च दर्जाच्या भारतीय कापसाचा पुरवठा वाढविण्यासाठी प्रक्रिया क्षमता, ब्रँडिंग इ.
# Page 3
घटक-III -रुई (milk-weed), जवस/अळशी (flax), रॅमी, सिसल, बांबू, केळी, अननस इत्यादी यांसारख्या नव्या
नैसर्गिक तंतंूच्या मागणीला चालना देणे व वस्त्रोद्योगात नवकल्पनाना वाव देणे.
४. अ)घटकI ‑ (B) : कापूस उत्पादकता अभियान घटकI ‑ (B) हा कृषी व शेतकरी कल्याण विभाग (DA & FW) यांचा केंद्रीय प्रायोजित योजना (CSS) असून, त्याची
अंमलबजावणी राज्य शासनामार्फत केली जाणार आहे. या योजनेत कापूस उत्पादकता वाढीसाठी आधुनिक पीक उत्पादन तंत्रज्ञानाचा मोठ्या प्रमाणावर प्रसार व अवलंब यावर भर देण्यात आला आहे. शेतकऱ्यांच्या
शेतपातळीवरील क्षमतावृद्धी करून वैज्ञानिक शेती पद्धतींच्या माध्यमातून उत्पादनातील तफावत कमी करणे हा
योजनेचा मुख्य उद्देश आहे.
या घटकांतर्गत आधुनिक कापूस उत्पादन तंत्रज्ञानाचा प्रसार व अवलंब करणे यावर भर दिला जाणार
आहे. सघन कापूस लागवड पद्धती (HDPS), जवळील अंतर लागवड (closer spacing)(CS), अति लांब
धाग्याचा कापूस (ELS) तसेच एकात्मिक पीक व्यवस्थापन (ICM) यांचा प्रसार प्रात्यक्षिके साठी, सहाय्य व शेतकरी प्रशिक्षण, स्थानिक पुढाकारच्या बाबी इ. घटकांची अंमलबजावणी करण्यात येणार आहे. शेतकऱ्यांना
मार्गदर्शन करण्यासाठी ICAR/KVKs यांचा सहभाग करण्यात येणार आहे.
५. अभियानाचा उद्देश :-  कापूस उत्पादन व उत्पादकता वाढविणे.
 उच्च घनता लागवड (HDPS) व जवळील अंतर लागवड (CS) यांचा प्रसार करणे.
 नवीन व चांगल्या व्यवस्थापन पद्धतींचा प्रसार करणे.
 शेतकऱ्यांचे प्रशिक्षण व क्षमता वृद्धी करणे.
 अति लांब धाग्याचा कापूस (ELS) कापूस लागवडीसाठी प्रोत्साहित करणे.
 गरजेनुसार उपाययोजना करणे.
६. धोरण :-  अभियान घटक-I (B) क्लस्टर-आधारित पद्धतीने राबविण्यात येईल.
 योग्य क्लस्टरमध्ये उच्च घनता लागवड प्रणाली (HDPS) व जवळील अंतर लागवड (CS) यांसारख्या
आधुनिक तंत्रज्ञानाचा मोठ्या प्रमाणावर अवलंब करण्यास प्राधान्य दिले जाईल. उत्पादन वाढीसाठी सवोत्तम पद्धतींचा अवलंब केला जाईल.
 अभियानाची अंमलबजावणी मुख्यत्वे कापूस उत्पादक राज्यांतील संभाव्य जिल्हयांमध्ये, त्यांच्या कृषी-
हवामान परिस्थितीच्या आधारे केली जाईल.
 शेतकऱ्यांना नवीन पीक उत्पादन तंत्रज्ञानाच्या प्रसारासाठी क्षमता विकास व सतत मार्गदर्शन दिले जाईल.
७. सदर अभियान राष्ट्रीय, राज्य आणि जिल्हा या तीन स्तरांवर राबविण्यासाठी संबंधित समित्यांची
भूमिका, जबाबदाऱ्या आणि संरचना पुढीलप्रमाणे असतील:- अ) राष्ट्रीय स्तर : -
१) कापूस अभियान संचालन समिती (CMSC):-
राष्ट्रीय स्तरावर अभियानासाठी एकूण संचालन समिती स्थापन केली आहे. या समितीचे संयुक्त अध्यक्ष
म्हणून कृषी संशोधन व शिक्षण विभागाचे सचिव (DARE), कृषी व शेतकरी कल्याण विभागाचे सचिव (DA&FW) तसेच वस्त्रोद्योग मंत्रालयाचे सचिव कार्य करतील. समितीचे सदस्य म्हणून कृषी, वस्त्रोद्योग,
वाणिज्य (व्यापार), नीती आयोग, वित्त विभाग, राज्य सरकारे, विषयतज्ज्ञ, बियाणे व जिनिंग उद्योग तसेच
शेतकरी यांचे प्रतिनिधी आहेत. ही समिती अभियानाच्या एकूण देखरेखीची जबाबदारी सांभाळेल.
याशिवाय, राष्ट्रीय तांत्रिक समन्वय समिती (NTCC) अभियानाच्या तीन घटकांचे निरीक्षण करेल.
# Page 4
२) केंद्रीय समिती :-
कापूस उत्पादकता अभियानातील घटक-I (B) चे निरीक्षण व अंमलबजावणी करण्यासाठी
केंद्रीय समितीची स्थापना कृषी व शेतकरी कल्याण विभाग (DA&FW) मध्ये केली आहे. या समितीचे
अध्यक्षपद केंद्र शासनाच्या कृषी व शेतकरी कल्याण विभागाचे सचिव सांभाळतील.
केंद्रीय समितीची रचना पुढीलप्रमाणे असेल:
घटक-I (B) साठी केंद्रीय समिती :-
-------------------------------------------------------------------------------
| क्रमांक | पदनाम | समितीतील पदनाम |
| १. | कृषी व शेतकरी कल्याण विभागाचे सचिव (DA&FW) | अध्यक्ष |
| २. | अतिरिक्त सचिव (प्रभारी), कृषी व शेतकरी कल्याण विभाग (DA&FW) | सदस्य |
| ३. | कृषी आयुक्त, कृषी व शेतकरी कल्याण विभाग (DA&FW) | सदस्य |
| ४. | सह सचिव, बियाणे | सदस्य |
| ५. | सह सचिव, पीपी | सदस्य |
| ६. | सह सचिव, एम अँड टी | सदस्य |
| ७. | सह सचिव, आरएफएस | सदस्य |
| ८. | सहाय्यक महासंचालक (CC), भारतीय कृषी संशोधन परिषद (ICAR) | सदस्य |
| ९. | सहाय्यक महासंचालक (बियाणे), भारतीय कृषी संशोधन परिषद (ICAR) | सदस्य |
| १०. | संचालक, कापूस विकास संचालनालय, नागपूर | सदस्य |
| ११. | दोन (२) प्रमुख कापूस उत्पादक राज्यांचे कृषी सचिव (फेरीवार पद्धतीने) | सदस्य |
| १२. | सह सचिव (प्रभारी) | सदस्य सचिव |
-------------------------------------------------------------------------------
केंद्रीय समिती अभियानाच्या अंमलबजावणीसाठी योग्य निदेश व मार्गदर्शन करेल. योजनेच्या एकूण
प्रगती व विकासाचे परीक्षण करणे, अंमलबजावणी सुरळीत होण्यासाठी प्रयत्न करेल आणि अभियानाच्या
घटक-I (B) संबंधीच्या कार्यवाहीवर देखरेख ठेवेल. अध्यक्ष आवश्यकतेनुसार समितीमध्ये अतिरिक्त
सदस्यांची नियुक्ती करू शकतात. घटक-I (B) साठीची केंद्रीय समिती दरवर्षी किमान एकदा बैठक घेईल.
ब) राज्यस्तर :-
घटक-I (B) साठी राज्यस्तरीय कार्यकारी समिती (SLEC) :-
प्रत्येक अंमलबजावणी करणाऱ्या राज्य/केंद्रशासित प्रदेश सरकारमध्ये मुख्य सचिव यांच्या
अध्यक्षतेखाली राज्यस्तरीय कार्यकारी समिती (SLEC) स्थापन करणे प्रस्तावित आहे. ही समिती राज्यातील
अभियानाशी संबंधी अंमलबजावणी बाबत मार्गदर्शन व देखरेख करेल. अभियानाच्या घटक-I (B) साठी
राज्यस्तरीय कार्यकारी समितीची रचना पुढीलप्रमाणे असेल.
---------------------------------------------------------------
| क्रमांक | पदनाम | समितीतील पदनाम |
| १. | मुख्य सचिव | अध्यक्ष |
| २. | अपर मुख्य सचिव/प्रधान सचिव/ सचिव (कृषी) | सदस्य |
| ३. | अपर मुख्य सचिव (वित्त) | सदस्य |
| ४. | अपर मुख्य सचिव/प्रधान सचिव/ सचिव (वस्त्रोद्योग) | सदस्य |
| ५. | अपर मुख्य सचिव/प्रधान सचिव/ सचिव (ग्राम विकास विभाग) | सदस्य |
| ६. | आयुक्त (कृषी), महाराष्ट्र राज्य | सदस्य |
| ७. | कुलगुरु-महात्मा फुले कृषी विदयापीठ, राहुरी | सदस्य |
| ८. | कुलगुरु-वसंतराव नाईक मराठवाडा कृषी विदयापीठ,परभणी | सदस्य |
| ९. | कुलगुरु- डॉ.पंजाबराव देशमुख कृषी विदयापीठ, अकोला | सदस्य |
---------------------------------------------------------------
# Page 5
---------------------------------------------------------------------------------------------
| १०. | कापूस उत्पादक संघटना (FPOs)/ सहकारी संस्था यांचे २ प्रतिनिधी (अध्यक्ष नामनिदेशित) | सदस्य |
| ११. | वस्त्रोद्योग/बिजोत्पादन इत्यादीतील २ उद्योग प्रतिनिधी (अध्यक्ष नामनिदेशित) | सदस्य |
| १२. | कृषी व शेतकरी कल्याण विभाग (DA&FW), भारत सरकार यांचे प्रतिनिधी | सदस्य |
| १३. | कृषी संचालक (विस्तार व प्रशिक्षण) तथा राज्य अभियान संचालक | सदस्य सचिव |
---------------------------------------------------------------------------------------------
सदरील दोन्ही समित्या सदर अभियानाच्या उद्दिष्ट्टांची प्रभावी अंमलबजावणीवर देखरेख करतील.
तसेच, या समित्या राज्य संस्था, जिल्हा पातळीवरील यंत्रणा आणि केंद्र सरकार यांच्याशी समन्वय साधतील
व कृषी, वस्त्रोद्योग, सिंचन, वित्त, ग्रामीण विकास इत्यादी संबंधित विभागांमार्फत इतर केंद्र व राज्य योजनांशी
एकत्रीकरण करतील.
राज्यस्तरीय कार्यकारी समितीचे अध्यक्ष आवश्यकतेनुसार अतिरिक्त अधिकारी किंवा महत्तवाच्या
व्यक्तींना नामनिदेशित करू शकतात. समितीची बैठक वर्षातून किमान दोन वेळा घेण्यात येईल.
 I (B) या घटकाच्या अंमलबजावणीसाठी राज्याच्या जबाबदाऱ्या :-
१. राज्यातील लक्षित जिल्यांमध्ये योग्य कृषी-हवामान परिस्थितीत, क्लस्टर पद्धतीने आणि योजनेच्या
मार्गदर्शक तत्तवांनुसार अभियानाची अंमलबजावणी करणे.
२. कार्यक्षेत्रात (जिल्हा, उपजिल्हा किंवा जिल्यांचा समूह) पिक उत्पादनाची स्थिती, त्याची क्षमता
आणि मागणी यांचे मूल्यांकन करण्यासाठी मूलभूत सवेक्षणे आणि व्यवहार्यता अभ्यास करणे.
३. अभियानाच्या उद्दिष्ट्टे आणि ध्येयांशी संलग्न वार्षिक कृती आराखडा तयार करणे.
४. भारत सरकारकडून उपलब्ध निधी आणि राज्याच्या समभागासह मंजूर कृती आराखड्याची
अंमलबजावणी करणे.
५. राज्य/जिल्यांमध्ये अभियानाच्या अंमलबजावणीचे एकूण निरीक्षण करणे.
६. केंद्र आणि राज्य सरकारच्या योजनांशी अभिसरण (Convergence) करणे.
७. राज्ये/केंद्रशासित प्रदेशांनी सार्वजनिक आर्थिक व्यवस्थापन प्रणाली (PFMS) द्वारे नामनिर्दिष्ट्ट
योजना खाते राखणे आवश्यक आहे. भारत सरकारच्या वित्त मंत्रालयाच्या खर्च विभागाच्या विद्यमान
मार्गदर्शक तत्तवांनुसार राज्यांना केंद्रीय हिस्सा वितरित केला जाईल.
८. राज्ये/केंद्रशासित प्रदेशांनी भारत सरकारने कळविलेल्या निधी प्रवाह यंत्रणेचा अवलंब करावा
आणि राखलेली खाती राज्य/केंद्रशासित प्रदेशातील नामनिर्दिष्ट्ट प्राधिकरण/संस्थेद्वारे दरवर्षी लेखापरीक्षित
केली जातील याची खात्री करावी.
क)जिल्हा स्तर :-
जिल्हा स्तर कार्यकारी समिती (DLEC) व कापूस कक्ष (घटक-I (B):-
कापूस उत्पादकता अभियान अंतर्गत समाविष्ट्ट प्रत्येक जिल्यात, योजनेतील घटकांचे नियोजन,
अंमलबजावणी व देखरेख करण्यासाठी कृषी विभागामार्फत संबंधित भागधारक (stakeholders) व
अधिकारी यांचा सहभाग घेऊन जिल्हास्तर कार्यकारी समिती (DLEC) स्थापन करण्यात येईल.
जिल्हा स्तर कार्यकारी समितीची रचना पुढीलप्रमाणे असेल:
------------------------------------------------
| क्रमांक | पदनाम | समितीतील पदनाम |
| १. | जिल्हाधिकारी / जिल्हा दंडाधिकारी | अध्यक्ष |
| २. | मुख्य कार्यकारी अधिकारी, जिल्हा परिषद | सदस्य |
------------------------------------------------
# Page 6
---------------------------------------------------------------------------------------------------------------------------------------
| ३. | महाव्यवस्थापक (जिल्हा उद्योग केंद्र) | सदस्य |
| ४. | विभागीय प्रतिनिधी | सदस्य |
| ५. | प्रकल्प संचालक (एटीएमए) | सदस्य |
| ६. | नामनिदेशित प्रगत शेतकरी | सदस्य |
| ७. | स्वयं-सहायता गट (SHGs), शेतकरी उत्पादक संस्था (FPOs), प्राथमिक कृषी पतसंस्था (PACS), स्वयंसेवी संस्था (NGOs) यांचे प्रतिनिधी | सदस्य |
| ८. | कृषी विज्ञान केंद्र (KVK) / भारतीय कृषी संशोधन परिषद (ICAR) / राज्य कृषी विद्यापीठ (SAU) यांचे प्रतिनिधी | सदस्य |
| ९. | जिल्हा अधीक्षक कृषी अधिकारी (जिल्हास्तरीय कापूस कक्ष प्रमुख) | सदस्य सचिव |
---------------------------------------------------------------------------------------------------------------------------------------
जिल्हास्तरीय कार्यकारी समितीचे अध्यक्ष आवश्यकतेनुसार अतिरिक्त अधिकारी किंवा महत्तवाच्या
व्यक्तींची नियुक्ती करू शकतात. जिल्हास्तरीय कार्यकारी समितीने दर दोन महिन्यांतून किमान एकदा
बैठक घेणे आवश्यक आहे.
जिल्हाकार्यकारी समितीची कार्यकक्षा:-
१. जिल्यातील क्लस्टर निवड करणे - कापूस उत्पादनासाठी योग्य तंत्रज्ञान लागू करण्यासाठी
जिल्यातील क्लस्टर निश्चित करणे.
२. वार्षिक कृती आराखडा तयार करणे - राज्य स्तरावरून दिलेल्या भौतिक व आर्थिक उद्दिष्ट्टांनुसार
घटक-I (B) साठी जिल्याचा वार्षिक कृती आराखडा तयार करणे.
३. शेतकरी प्रशिक्षण व शेतीशाळा आयोजित करणे - शेतकऱ्यांचे प्रशिक्षण समन्वयित करणे तसेच
शेतीशाळा व प्रात्यक्षिक कार्यक्रम आयोजित करणे.
४. योजना एकत्रीकरण सुनिश्चित करणे - क्लस्टरमधील कापूस शेतकऱ्यांना जास्तीत जास्त सहाय्य
मिळावे यासाठी संबंधित योजनांचे अभियानाशी एकत्रीकरण करणे.
५. कृषी विज्ञान केंद्रांचा (KVK) सहभाग - लाभार्थी शेतकऱ्यांना तांत्रिक सहाय्य मिळावे यासाठी कृषी
विज्ञान केंद्रांना (KVK) सहभागी करून घेणे.
६. अभियान प्रगतीचे निरीक्षण व मूल्यांकन - कापूस उत्पादनातील वाढ व शेतकऱ्यांचा सहभाग
यांसारख्या प्रमुख कार्यप्रदर्शन निदेशकांचा मागोवा घेऊन अभियानाची प्रगती निरीक्षण व मूल्यांकन करणे.
७. इतर जबाबदाऱ्या - राज्यस्तरीय कार्यकारी समितीने दिलेल्या इतर जबाबदाऱ्या पार पाडणे.
जिल्हास्तरीय कार्यकारी समितीच्या अधिपत्याखालील जिल्हास्तरीय कापूस कक्ष हे अभियानाच्या
दैनंदिन कामकाजाची जबाबदारी सांभाळेल. जिल्हास्तरीय कापूस कक्षाचे प्रमुख म्हणून संबंधित जिल्याचे
जिल्हा अधीक्षक कृषी अधिकारी कार्यभार सांभाळतील.
जिल्हास्तरीय कापूस कक्षाला कृषी विज्ञान केंद्र, सहकारी संस्था, कृषी मंडई, तसेच, भारतीय कापूस
महामंडळाच्या कर्मचारी वर्गाशी समन्वय साधण्याची जबाबदारी देखील असेल.
८. प्रवर्ग निहाय कार्यक्रम :-
केंद्र शासनाने अनुसूचित जातींसाठी विशेष घटक योजना (SCP) आणि अनुसूचित जमातींसाठी
आदिवासी उप-योजना (TSP) राबविण्याबाबत घेतलेल्या निर्णयानुसार, SCP साठी एकूण तरतुदीपैकी १६%
आणि TSP साठी ८% निधी राखीव ठेवला आहे. तथापि, राज्य शासनास त्यांच्या लोकसंख्येच्या प्रमाणात
SC/ST शेतकऱ्यांना निधी वाटप करण्याची परवानगी आहे. त्यामुळे राज्याच्या सन २०११ च्या
जनगणनेनूसार सर्वसाधारण प्रवर्गास- ७९ %, अनुसूचित जाती प्रवर्गास-१२ % व अनुसूचित जमाती प्रवर्गास-
# Page 7
९% याप्रमाणे निधी वितरण करण्यात येईल. खातेदारांच्या उपलब्धतेनुसार शेतकऱ्यांची निवड करून
योजनेंतर्गत महिला लाभाथांना लक्षांकाच्या ३०% प्राधान्याने लाभ देणे प्रस्तावित असून दिव्यांग लाभार्थी, तृतीयपंथी (Transgender) व वनपट्टा धारक शेतकरी (FRA उपलब्धतेनुसार) यांना देखील योजनेंतर्गत
प्राधान्य देणे प्रस्तावित आहे.
निधीचे वाटप करताना खालील बाबींचा समावेश करावा.
 विविध अभियान घटकांच्या अंमलबजावणीसाठी लघु व अल्पभूधारक शेतकरी तसेच महिला शेतकरी यांना प्राधान्य देणे.
 वनहक्क कायदा (FRA) अंतर्गत पट्टा धारकांना, इतर पात्रतेच्या अटी लागू असताना, अभियानाचे लाभ
मिळण्यास पात्र मानले जाईल.
९. योजनेंतर्गत प्रस्तावित घटकांची अंमलबजावणी :-
अ)पीक प्रात्यक्षिके : या घटकांतर्गत आधुनिक कापूस उत्पादन तंत्रज्ञानाचा प्रसार व अवलंब करणे यावर भर दिला
जाणार आहे. सधन कापूस लागवड पद्धती (HDPS), जवळील अंतर लागवड (closer spacing)(CS) व
एकात्मिक पीक व्यवस्थापन (ICM) इ. प्रात्यक्षिके राबविण्यात येणार आहेत. उक्त पीक प्रात्यक्षिके शेतकरी
गट, शेतकरी उत्पादक कंपनी व कृषी क्षेत्रात कार्यरत सहकारी संस्था यांच्या माध्यमातून राबविण्यात येतील.
लाभार्थी निवड:-  पीक प्रात्यक्षिके शेतकरी गट/शेतकरी उत्पादक कंपनी/कृषि क्षेत्रात कार्यरत सहकारी संस्था मार्फत राबविण्यात येतील.
 शेतकरी गट हा ३१ मार्च, २०२६ पूर्वी नोंदणी केलेला असेल.
 गट नोंदणीकृत असणे आवश्यक असून गटाची निवड MahaDBT पोर्टलवर प्रथम अर्ज करणा-यास
प्रथम प्राधान्य (FCFS) तत्वावर केली जाईल.
 प्रति गट कमाल २५ शेतकरी व प्रति गाव प्रति पीक जास्तीत जास्त २ गट निवडले जातील.
 लाभ द्यावयाच्या शेतकरी सभासदाचा Agristack Farmer ID असणे बंधनकारक राहील.
अंमलबजावणी:-  प्रात्यक्षिके १० हेक्टर क्लस्टर पद्धतीने (प्रति शेतकरी किमान ०.४० हे. व कमाल २ हेक्टर) राबविण्यात
येतील.
 मृदा आरोग्य चाचणी करणे आवश्यक राहील.
 केंद्र शासनाच्या मार्गदर्शक सूचनानुसार, पिक प्रात्यक्षिकांकरिता शिफारस केलेले सुधारीत/संकरीत/
बीटी वाण यांचा वापर करणे प्रस्तावित आहे. कृषी व पदुम विभाग शासन निर्णय दि. १९.०४.२०१७ व दि.
१२.०९.२०१७ अन्वये, कापसामध्ये शासकीय बियाणे पुरवठादार संस्थांकडे स्वयंउत्पादित बियाणे
असल्यास शेतकयांना DBT च्या माध्यमातून लाभ देणेबाबतची बाब वगळण्यात आली आहे. तथापि सद्यस्थितीत शासकीय बियाणे पुरवठादार संस्थांकडे आवश्यकतेनुसार कापसाचे पुरेसे बियाणे उपलब्ध
नसल्याने व हंगामाची निकड बघता पुढीलप्रमाणे मान्यता देण्यात येत आहे.
१. शासकीय बियाणे पुरवठादार संस्थांकडे (महाबीज, NSC, कृषी विद्यापीठ, कृषी विज्ञान केंद्र व इतर तत्सम शासकीय संस्था) शिफारशीत सुधारीत/संकरीत/ बीटी वाण उपलब्ध असल्यास
प्राधान्याने घेण्यात यावे.
२. शासकीय बियाणे पुरवठादार संस्थांकडे शिफारस केलेले सुधारीत/संकरीत/बीटी वाण उपलब्ध नसल्यास, शासकीय बियाणे पुरवठादार संस्थांनी इतर संस्थांशी केलेल्या सामंजस्य कराराचे
# Page 8
(MoU) शिफारस केलेले सुधारीत/संकरीत/बीटी वाणाचे बियाणे घेणे यास मान्यता देण्यात येत
आहे.
 पीक प्रात्यक्षिके निविष्ट्ठा संच (कीट) विभागीय कृषि सह संचालक यांचे अध्यक्षतेखाली कृषि विद्यापीठ
शास्त्रज्ञ व जिल्हा अधीक्षक कृषी अधिकारी यांच्या संयुक्त समितीद्वारे निश्चित करणे बंधनकारक राहील.
 पीक प्रात्यक्षिकांतर्गत येणारी उत्पादकता याच्या अनुषंगाने नियंत्रण प्लॉट (Controlled plot) व पीक
प्रात्यक्षिके घेतलेला प्लॉट यांचे पीक कापणी घेण्यात येतील.
 क्षेत्र मॅपिंगसाठी कृषी मॅपर अॅपचा वापर करण्यात येईल.
 सदर कार्यक्रमाचा भौतिक लक्षांक पूर्ण झाल्याची खात्री करण्यासाठी सनियंत्रण पध्दती विकसित
करण्यात येईल.
 पीक प्रात्यक्षिक प्रकारानुसार प्रती हेक्टर कमाल निधी मर्यादा खालीलप्रमाणे आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र | तपशील | अनुदानाचा दर |
|  | तंत्रज्ञानावर आधारीत पीक उत्पादन प्रात्यक्षिके |
| १ | क्लोजर स्पेसिंग (CS) | रु. १४०००/- प्रति हेक्टर (निविष्ट्ठा रु. १३५००/- शेती दिन - रु. ५००/५०० एकूण २ प्रशिक्षणासाठी (रु.२५० प्रति शेतकरी प्रति प्रशिक्षण) ) |
| २ | सघन कापूस लागवड (HDPS) | रु. १८५००/- प्रति हेक्टर (निविष्ट्ठा रु. १८०००/- शेती दिन - रु. ५०० एकूण २ प्रशिक्षणासाठी (रु.२५० प्रति शेतकरी प्रति प्रशिक्षण) ) |
| ३ | एकात्मिक पीक व्यवस्थापन (ICM) प्रात्यक्षिके (आंतरपिके प्रात्यक्षिक-मूग, उडीद, चवळी) | रु. ७५००/- प्रति हेक्टर (निविष्ट्ठा रु. ७०००/- शेती दिन - रु. ५०० |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
ब) शेतकरी प्रशिक्षण :- शेतकरी प्रशिक्षण किमान ३० शेतकऱ्यांच्या सहभागाने आयोजित करण्यात येतील.
ज्यामध्ये क्लस्टरमध्ये दाखविण्यात आलेल्या सुधारित पॅकेज ऑफ प्रॅक्टिसेस/तंत्रज्ञानाचे मार्गदर्शन केले
जाईल. या प्रशिक्षणात ICAR संस्था, CAUs, SAUs आणि KVKs मधील शास्त्रज्ञांचा सहभाग घेण्यात येईल,
जेणेकरून शेतकऱ्यांना भेडसावणाऱ्या अडचणी व समस्यांचे निराकरण करू शकतील. याशिवाय,
शेतकऱ्यांना मार्गदर्शनासाठी पत्रके, पुस्तिका, माहितीपर साहित्य यांचे वितरण करण्यात येईल. याकरिता
रु. १५०००/- प्रति हेक्टर (३० शेतकरी २ प्रशिक्षण @ २५०/- शेतकरी/प्रति प्रशिक्षण दिवस अनुदान मर्यादा
राहील.
क) स्थानिक पुढाकाराच्या बाबी:- यासाठी एकूण तरतुदीच्या ७.५% निधी राखीव आहे. या अंतर्गत खालील
घटक प्रस्तावित आहेत :-
१) बायोचार युनिट:-
उद्देश:- बायोचार वापरामुळे जमिनीतील कार्बनचे प्रमाण वाढून जमीनीची सुपिकता वाढवणे व शेतातील
कापूस पिकाचे प-हाट्यांचा वापर करुन जमिनीतील कार्बनचे प्रमाण वाढवून शेतक-यांची उत्पादकता
वाढविणे.
अनुदान:- प्रती युनिट रक्कम रु. १००००/- प्रति युनिट किंवा खर्चाच्या ५० टक्के यापैकी निम्नतम दर
अनुदान म्हणून देय राहील.
२) कॉटन श्रेडर:- यांत्रिकी करणास चालना देण्यासाठी या घटकाचा समावेश करण्यात येत आहे.
याकरिता अनुसूचित जाती/जमाती साठी किमतीच्या - ५०% कमाल किंवा रु. ०.७५ लाख प्रति युनिट
# Page 9
तर सर्वसाधारण गटासाठी किमतीच्य- ४०% कमाल किंवा रु.०.६० लाख प्रति युनिट अनुदान SMAM
योजनेच्या धर्तीवर प्रस्तावित करण्यात येत आहे.
३)प्रशासकीय खर्च :- एकूण अंदाजपत्रकाच्या १% इतकी तरतूद (केंद्रीय स्तरावर ०.२५%, राज्य व
जिल्हा स्तरावर ०.७५%) प्रभावी अंमलबजावणी, देखरेख, मूल्यमापन, प्रसिद्धी, दौरे, कार्यशाळा/परिषद व
इतर आकस्मिक खर्च यासाठी राखून ठेवण्यात आली आहे. यामध्ये प्रकल्प व्यवस्थापन युनिट/प्रकल्प तांत्रिक युनिट यांना देयके समाविष्ट्ट आहेत. राष्ट्रीय स्तरावर (मुख्यालय व DCD नागपूर) दैनंदिन
कामकाज, विविध अहवालांची तयारी, योजना अंमलबजावणी व देखरेख यासाठी विषयतज्ज्ञ व सहाय्यक
कर्मचारी यांचा समावेश असलेली टीम नियुक्त केली जाईल. राज्य/केंद्रशासित प्रदेश व जिल्हा स्तरावर, त्यांच्या गरजेनुसार कर्मचारी नेमणूक/प्रतिनियुक्ती केली जाऊ शकते. मात्र, राज्य/केंद्रशासित प्रदेश व
जिल्हा स्तरावरील एकत्रित तरतुदीच्या ०.७५% इतक्या मर्यादेपयंतच खर्च करता येईल.
१०. सदर अभियानाच्या वार्षिक कृती आराखडयामधील घटक/ उपघटक निहाय मंजूर आर्थिक व भौतिक
लक्षांकाचे विवरण सोबतच्या परिशिष्ट्ठ-१ मध्ये नमूद केले आहे. सदर अभियानाची केंद्र व राज्याच्या ६० : ४०
आर्थिक सहभागाच्या प्रमाणात अंमलबजावणी करण्यात यावी.
११. सदर योजनेच्या अंमलबजावणीकरिता केंद्र व राज्य हिस्सयाचा निधी प्रवर्गनिहाय ६०:४० प्रमाणात
वेळोवेळी अर्थसंकल्पिय वितरण प्रणालीद्वारे आयुक्त (कृषी) यांना उपलब्ध करुन देण्यात येईल.
१२. केंद्र शासनाने सदर अभियानांतर्गत विहित केल्याप्रमाणे अनुसूचित जाती, अनुसूचित जमाती, महिला
शेतकरी, दिव्यांग व तृतीयपंथी लाभार्थ्यांना सदर योजनेंतर्गत लाभ देण्यात यावा.
१३. "कापूस उत्पादकता अभियान (कपास कांती)" (MCP)राबविण्याकरिता विविध घटकांतर्गत लाभार्थी
शेतकरी निवडतेवेळी अल्प व अत्यल्प भूधारक शेतकऱ्यांना वा सदर शेतकऱ्यांच्या गटांना प्राधान्य देण्यात
यावा. तसेच, शेतकऱ्यांचे अर्ज मागवून पारदर्शक पध्दतीने लाभार्थ्यांची निवड करावी.
१४. केंद्रीय कृषी मंत्रालयाने "कापूस उत्पादकता अभियान (कपास कांती)" (MCP)राज्य शासनास सन
२०२६-२७ करिता, वाचा क्र.८ दिनांक २६/५/२०२६ रोजीच्या पत्रान्वये दिलेल्या मान्यतेनुसार तसेच
वेळोवळी केंद्रीय मंत्रालयाने दिलेल्या दिशानिदेशानुसार सदर अभियानाची अंमलबजावणी करणे
बंधनकारक राहील. याबाबत संचालक (विस्तार व प्रशिक्षण) यांनी राज्यस्तरावरुन अभियानाचे सनियंत्रण
करावे. त्याचप्रमाणे, अभियानाची प्रभावी अंमलबजावणी व संनियंत्रणाकरिता वेळोवेळी अधिनस्त
कार्यालयांना निदेशित करावे.
१५. अभियानातंर्गत विविध निविष्ट्ठांच्या खरेदीसाठी (खते, औषधे, बियाणे, सिंचन साधने इ.) शासनाच्या
प्रचलित धोरणानुसार थेट लाभार्थ्यांच्या बँक खात्यात अनुदान जमा करण्यात (Direct Benefit Transfer)
यावे सदर निविष्ट्ठांची खुल्या बाजारातून खरेदी करण्याचे स्वातंत्र्य लाभार्थ्र्याला राहील. तथापि, या
अभियानातर्गत - संस्थांनी/ शासनाच्या सार्वजनिक उपक्रमांनी उत्पादित केलेल्या निविष्ट्ठांचा पुरवठा
करण्यात येत असल्यास , संदर्भाकीत शासन निर्णय दि. १९/०४/२०१७ व दि.१२/०९/२०१७ नुसार कार्यवाही
करावी.
१६. कृषि विभागाच्या योजनांची महा-डीबीटी पोर्टलद्वारे अंमलबजावणी करण्याबाबत संदर्भाधीन शासन
परिपत्रक दिनांक दि.०४/११/२०२० नुसार कृषि यांत्रिकीकरण, सिंचन साधने व सुविधा व पीक प्रात्यक्षिके
याबाबींची अंमलबजावणी करावी.
# Page 10
१७. सदर लाभाथांच्या यादीनुसार सर्व लाभार्थी शेतकऱ्यांच्या शेतावर हाती घेण्यात आलेल्या कार्यक्रमाची
प्रत्यक्ष तपासणी त्या-त्या गावातील कृषि सहाय्यकांनी करावयाची असून, त्यांनी आपला अहवाल तालुका
कृषी अधिकाऱ्यांमार्फत जिल्हा अधीक्षक कृषि अधिकाऱ्यांना सादर करावयाचा आहे. त्याचप्रमाणे, कृषी
सहाय्यकांचे अहवाल प्राप्त होताच, सदर कार्यक्रमांतर्गत राबविण्यात आलेल्या कामांच्या पर्यवेक्षकीय
तपासणीचे उचित प्रमाण संचालक (विस्तार व प्रशिक्षण) यांनी मार्गदर्शक सूचनेमध्ये विहित करावे.
१८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपब्ध
# Page 11
# Page 12