# Page 1
राज्यातील मॅरिकोत्तर (Post-Matric)
शिष्ट्यवृत्ती योजनांची प्रक्रिया सुलभ, पारदर्शक
व कालबद्ध करण्यासाठी MahaDBT Portal
वर महाआयटीद्वारे विकसित “महाशिष्ट्यवृत्ती”
एकात्मिक संगणकीय प्रणालीचा अवलंब
राज्यातील कृषि विद्यापीठातील
विद्यार्थ्यांसाठी करण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : मकृवि-१२२६/प्र.क्र.२२/ई-१५५१६१३/७-अे,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २५ मे, २०२६
प्रस्तावना :
महाराष्ट्र शासनाच्या विविध विभागांमार्फत मॅरिकोत्तर (Post-Matric) शिष्ट्यवृत्ती योजना MahaDBT
प्रणालीद्वारे राबविण्यात येतात. सद्यस्थितीतील शिष्ट्यवृत्ती योजनांच्या अंमलबजावणीची प्रक्रिया अधिक
सुलभ, पारदर्शक व विद्यार्थीकेंद्रित होण्याकरिता, महाराष्ट्र शासनाच्या विविध विभागांमार्फत राबविल्या
जाणाऱ्या मॅरिकोत्तर (Post-Matric) शिष्ट्यवृत्ती योजनांचे, मा. मुख्यमंत्री कार्यालयाच्या निदेशानुसार, सर्व
संबंधित विभागांतर्गत अभ्यासगटामार्फत Governance Process Re-Engineering करण्यात आले
आहे.
सदर Governance Process Re-Engineering अहवाल सामान्य प्रशासन विभागाच्या
दि.०८.०१.२०२६ रोजीच्या पत्रान्वये या विभागास पाठविण्यात आला होता. सदर GPR अहवाल सामान्य
प्रशासन विभागाच्या निदेशानुसार, आवश्यक प्रणाली विकास व अंमलबजावणीची कार्यवाही
करण्याकरिता व्यवस्थापकीय संचालक, महाआयटी यांना पाठविण्यात आला होता. त्यानुषंगाने
महाआयटीद्वारे विकसित “महाशिष्ट्यवृत्ती” एकात्मिक संगणकीय प्रणालीचा अवलंब करण्याची बाब
विभागाच्या विचाराधीन होती. त्यानुसार यासंदर्भात खालीलप्रमाणे निर्णय घेण्यात येत आहे:-
शासन निर्णय :
राज्यातील सर्व मॅरिकोत्तर Post-Matric शिष्ट्यवृत्ती योजना, शैक्षणिक वर्ष २०२६-२७ पासून
“महाशिष्ट्यवृत्ती” या एकात्मिक संगणकीय प्रणालीद्वारे, MahaDBT २.० पोर्टलवर राबविण्यात येणार
आहेत. त्यानुषंगाने कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाद्वारे कृषि
विद्यापीठांतर्गत राबविण्यात येणाऱ्या व अंमलबजावणी करण्यात येणाऱ्या सर्व योजनांसाठी सदर
MahaDBT २.० पोर्टलवरील “महाशिष्ट्यवृत्ती” एकात्मिक संगणकीय प्रणाली, याद्वारे लागू करण्यात येत
आहे.
पृष्ट्ठ ४ पैकी १
# Page 2
शासन निर्णय क्रमांकः मकृवि-१२२६/प्र.क्र.२२/ई-१५५१६१३/७-अे,
२. “महाशिष्ट्यवृत्ती” एकात्मिक संगणकीय प्रणालीमुळे विविध विभागांतील योजना एकाच डिजिटल
पोर्टलवर (Digital Portal) एकत्रित होऊन योजनांच्या अंमलबजावणीची प्रक्रिया विद्यार्थ्यांसाठी सुलभ व
सुसंगत होईल.
३. पोर्टलवर विद्यार्थ्यांनी अर्जामध्ये नमूद केलेल्या माहितीच्या आधारे ते ज्या योजनांसाठी संभाव्यतः
पात्र असू शकतात, अशा योजनांची माहिती पाहण्याची सुविधा, त्यांना उपलब्ध करून देण्यात आली आहे.
ज्यामुळे विद्यार्थ्यांना योजनांसाठी अर्ज करताना माहितीपूर्ण व पारदर्शक पद्धतीने निर्णय घेणे सुलभ
होईल. यामुळे अपात्र अजांचे प्रमाण कमी होण्यास मदत होऊन, संपूर्ण अंमलबजावणी प्रक्रिया अधिक
कार्यक्षम, पारदर्शक व विद्यार्थी-केंद्रित होईल.
४. विद्यमान ऑनलाईन प्रणालीमध्ये १३० पेक्षा अधिक, अर्ज माहिती क्षेत्र (Application Fields)
योजनानिहाय भरावे लागतात. या प्रणालीमुळे सदर Application Fields ची संख्या कमी करुन ती ६५
क्षेत्रांपयंत मर्यादित करण्यात आली आहे.
५. विद्यार्थ्यांना सादर कराव्या लागणाऱ्या कागदपत्रांची संख्या कमी करण्यात आल्याने, त्यांना
पुनरावृत्ती स्वरूपातील माहिती भरणे व कागदपत्रे सादर करणे टाळण्यासाठी आधार, CET Cell ई.
शासकीय डेटाबेसमधून माहिती व कागदपत्रांचे Auto-Fetch सक्षम करण्यात येत आहे.
६. तसेच, विद्यमान चार-स्तरीय छाननी यंत्रणा सुलभ करून सरासरी दोन छाननी स्तरांपयंत
मर्यादित करण्यात येत असून, त्यामुळे अजांची छाननी व मंजुरी प्रक्रिया जलदगतीने करणे शक्य होणार
आहे.
७. शिष्ट्यवृत्ती नूतनीकरण प्रक्रियादेखील Pre-filled Renewal Application द्वारे सुलभ करण्यात येत
असून, विद्यार्थ्यांना केवळ शुल्क भरण्याचा तपशील व इतर बदल झालेली माहिती अद्ययावत करावी
लागेल.
८. उत्पन्नाधारित योजनांसाठी प्रथम वर्षी सादर करण्यात आलेले उत्पन्न प्रमाणपत्र
स्वयंघोषणापत्राच्या (Self Declaration) आधारे संपूर्ण अभ्यासक्रम कालावधीसाठी वैध राहील.
९. विद्यार्थ्र्यास त्याच्या अर्जाची स्थिती (Status) वेळोवेळी ऑनलाईन पाहता येईल अथवा तपासता
येईल.
१०. शिष्ट्यवृत्तीच्या रकमेचे वितरण (Disbursement) विद्यार्थ्र्याच्या आधार संलग्नित बँक खात्यावर थेट
ऑनलाईन पद्धतीने जमा करण्यात येईल.
११. सदर शासन निर्णयाद्वारे “महाशिष्ट्यवृत्ती” ही एकात्मिक संगणकीय प्रणाली MahaDBT २.०
पोर्टलवर लागू करण्यात येत असली, तरीही संबंधीत शिष्ट्यवृत्ती योजनांसंदर्भात उच्च व तंत्र शिक्षण
विभागाच्या व या विभागाच्या मूळ शासन निर्णयांद्वारे निर्धारीत करण्यात आलेल्या अटी, शर्ती, पात्रता
निकष, आर्थिक मर्यादा, लाभांचे स्वरूप व अंमलबजावणीची मूलभूत तत्तवे कायम राहतील.
१२. प्रस्तुत प्रणाली ही अर्ज भरणे, अर्ज तपासणे (Scrutiny), शिष्ट्यवृत्ती मंजुरी, शिष्ट्यवृत्तीच्या रकमेचे
हस्तांतरण व अर्जाचे नूतनीकरण प्रक्रिया इ. बाबी सुलभ, पारदर्शक व कालबद्ध करण्यासाठी तांत्रिक व
प्रशासकीय सुधारणा म्हणून लागू करण्यात येत आहे.
# Page 3
१३. सदर योजनांच्या शासन निर्णयांमध्ये वेळोवेळी करण्यात आलेले सुधारित बदल, शुद्धीपत्रके,
परिपत्रके व पूरक सूचना यानुसार “महाशिष्ट्यवृत्ती” संगणकीय प्रणालीत महाआयटीने वेळोवेळी बदल
करणे आवश्यक राहील.
१४. सदर महाशिष्ट्यवृत्ती प्रणालीमार्फत विद्यार्थ्यांना अर्ज करण्याची कार्यपद्धती
www.mahadbt२.maharashtra.gov.in या संकेतस्थळावरील युजर मॅन्युअलमध्ये सविस्तरपणे देण्यात
आलेली आहे. तसेच, विविध योजनांचे निकष, पात्रता व शिष्ट्यवृत्ती लाभाचा तपशील देखील याच
संकेतस्थळावर उपलब्ध करण्यात आला आहे.
१५. या शासन निर्णयासोबतच्या परिशिष्ट्ट अ मध्ये शिष्ट्यवृत्ती योजनांच्या अर्जाचा नमुना जोडण्यात
आला आहे.
१६. उपरोक्त सर्व सुधारणा शैक्षणिक वर्ष २०२६-२७ पासून अंमलात येतील. त्यानुषंगाने कृषि,
पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाच्या अधिपत्याखालील महाराष्ट्र कृषि शिक्षण
व संशोधन परिषद, पुणे यांनी सर्व कृषि विद्यापीठांशी समन्वय करण्याबाबत आवश्यक ती कार्यवाही
तातडीने करण्याची दक्षता घ्यावी.
१७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक क्रमांक २०२६०५२५१०५७०६७००१ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे .
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
(प्रतिभा पाटील)
उप सचिव, महाराष्ट्र शासन
सोबत : परिशिष्ट्ट - अ
प्रति,
१.मा. राज्यपालांचे सचिव, लोकभवन, मलबार हिल, मुंबई.
२.मा. मुख्यमंत्र्यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
३.मा.उपमुख्यमंत्री (नगर विकास विभाग व गृहनिर्माण विभाग) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
४.मा.उपमुख्यमंत्री (राज्य उत्पादन शुल्क, क्रीडा) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
५.मा. मंत्री, कृषि यांचे खाजगी सचिव, मंत्रालय, मुंबई.
६.मा.मंत्री (फलोत्पादन) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
७.मा. राज्यमंत्री, कृषि यांचे खाजगी सचिव, मंत्रालय, मुंबई.
८.मा. मुख्य सचिव, महाराष्ट्र शासन, मंत्रालय, मुंबई.
९.मा. अपर मुख्य सचिव, उच्च व तंत्रशिक्षण विभाग, मंत्रालय, मुंबई.
१०.मा. सचिव (कृषि), कृषि व पदुम विभाग, मंत्रालय, मुंबई.
११.व्यवस्थापकीय संचालक, महाआयटी, मुंबई.
१२.महासंचालक, महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे.
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मकृवि-१२२६/प्र.क्र.२२/ई-१५५१६१३/७-अे,
१३.कुलगुरु/कुलसचिव/नियंत्रक, महात्मा फुले कृषि विद्यापीठ, राहुरी/डॉ. बाळासाहेब सावंत कोकण
कृषि विद्यापीठ, दापोली/वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी/डॉ.पंजाबराव
देशमुख कृषि विद्यापीठ, अकोला.
१४. वित्तीय सल्लागार, महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे.
१५.सहायक लेखाधिकारी(गट-ब), महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे.
१६.मा.महालेखापाल, महाराष्ट्र १/२ (लेखापरीक्षा / लेखा व अनुज्ञेयता), मुंबई / नागपूर.
१७.अधिदान व लेखा अधिकारी, मुंबई.
१८.निवासी लेखापरीक्षा अधिकारी, मुंबई.
१९.जिल्हा कोषागार अधिकारी, पुणे.
२०.मुख्य लेखा परीक्षक, स्थानिक निधी लेखा, कोकण भवन, नवी मुंबई.
२१.उप मुख्य लेखा परीक्षक (वरिष्ट्ठ) स्थानिक निधी लेखा, कोकण भवन, नवी मुंबई.
२२.निवडनस्ती/७-अे.
# Page 5
परिशिष्ट्ट - अ
महाशिष्ट्यवृत्ती प्रणालीद्वारे विद्यार्थ्यांनी करावयाच्या अर्जाचा नमुना
महाशिष्ट्यवृत्ती प्रणाली
# Page 6
# Page 7
# Page 8