# Page 1
महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठांतर्गत
कायमस्वरुपी विनाअनुदानित तत्वावर
पशुवैद्यकीय महाविद्यालय सुरु करण्यास
मान्यता देण्याबाबत
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक DAHD-१२०२४/५८/२०२५-AH२ (१२७२६८७)
मंत्रालय विस्तार, मुंबई-४०००३२
दिनांक :- ३० जून, २०२६
वाचा :- १)महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ अधिनियम (सुधारणा), २०२३
२)भारतीय पशुवैद्यकीय परिषद नियम, २०१७
३)MAFSU Regulations for Affiliation of Private Institutions Offering Degree in
Veterinary/Dairy Technology/ Fishery Sciences, २०२४
४)कुलसचिव, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर यांचे क्र.
MAFSU/DV/ F.No.२८१/७८१/२०२५, दिनांक २८/०७/२०२५
५)कृषि व पदुम विभागाचे समक्रमांकाचे पत्र दिनांक २६/०८/२०२५
६)कुलसचिव, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर यांचे क्र.
MAFSU/DV/ F.No.२८१/९७५/२०२५, दिनांक २६/०८/२०२५
७)केंद्र शासनाचे क्र. F.No. : K-१२०५२-१/१७/२०२५-LH (३७०६९) , Dated
२५/०३/२०२६
८)केंद्र शासनाचे क्र. F.No. : K-२०२५-LH (३७०५७), Dated २७/०४/२०२६
९)केंद्र शासनाचे क्र. F.No. : K-१२०५२/९/२०१९-LH, Dated २७/०४/२०२६
१०)केंद्र शासनाचे क्र. F.No. : K-१२०५२-१/२४/२०२५-LH (३७२२१) , Dated २७/०४/२०२६
११)कुलसचिव, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर यांचे जा.क्र.
मपमविवि/ पविशा/सशाअ(२५) /नस्ती क्र. २८१/४६०/२६, दि. ०३/०६/२०२६
प्रस्तावना :-
महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ अधिनियम (सुधारणा), २०२३ मधील कलम ३५ (अ) मध्ये
कायमस्वरुपी विनाअनुदानीत तत्वावर पशु व मत्स्य व्यवसाय विज्ञांनामधील पदव्यांसाठी शिक्षण व संशोधनाची
साधने पुरविण्याच्या प्रयोजनार्थ, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठाशी संलग्न महाविद्यालय म्हणुन
संलग्नता देण्याची तरतुद आहे. तसेच महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ अधिनियम (सुधारणा), २०२३
मधील कलम ३० मध्ये पोट कलम (२) मधील खंड (आठ-अ) अन्वये महाविद्यालयांना संलग्नता व संस्थांना
मान्यता देण्यासाठी विनियम करण्याचे अधिकार विद्यापीठास प्रदान करण्यात आले आहेत. सदर अधिकारास
अनुसरुन विद्यापीठाने MAFSU Regulations for Affiliation of Private Institutions Offering Degree in
Veterinary / Dairy Technology/ Fishery Sciences, २०२४ प्रसिध्द केली आहे.
२. उक्त महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ नियमावली/ विनियम २०२४ मध्ये प्रत्येक महसुल
विभागात एक पशुवैद्यकीय/दुग्ध तंत्रज्ञान/मत्स्य विज्ञान अभ्यासक्रमांचे महाविद्यालय कायमस्वरुपी
विनाअनुदान तत्वावर सुरु करण्याची तरतूद आहे. त्यानुसार विद्यापीठाने दि. १०.१२.२०२४ रोजी पशुवैद्यक
अभ्यासक्रमासाठी शैक्षणिक वर्ष २०२६-२७ च्या प्रवेशाच्या अनुषंगाने खाजगी संस्थाकडुन कायमस्वरूपी
# Page 2
शासन निर्णय क्रमांकः DAHD-१२०२४/५८/२०२५-AH२ (१२७२६८७)
विनाअनुदानीत तत्वावर तात्पुरते संलग्नतेकरिता अर्ज मागविण्यासाठी जाहिरात प्रसिध्द केली होती. सदर
जाहिरातीव्दारे प्राप्त झालेल्या अजांची विद्यापीठाद्वारे छानणी/ तपासणी करून व विद्यापीठाच्या विद्या परिषद
व कार्यकारी परिषदेच्या शिफारशीनुसार ०६ पात्र अर्ज “ना हरकत प्रमाणपत्र” व “आवश्यकता प्रमाणपत्र”
देण्यासाठी केंद्र शासनास सादर करण्याचा प्रस्ताव वाचा क्र. ४ येथील पत्रान्वये शासनास सादर करण्यात
आला होता. त्यानुसार राज्य शासनाने वाचा क्र. ५ येथील दि. २६.०८.२०२५ रोजीच्या पत्रान्वये ६ पात्र सस्थांच्या
प्रस्तावास “ना हरकत प्रमाणपत्र” व “आवश्यकता प्रमाणपत्र” विद्यापीठास दिले आहे.
३. सदर “ना हरकत प्रमाणपत्र” व “आवश्यकता प्रमाणपत्र” च्या आधारे उक्त संस्थांचे प्रस्ताव
विद्यापीठाने त्यांच्या वाचा क्र. ६ येथील पत्रान्वये केंद्र शासनास मान्यतेसाठी सादर केले असता, केंद्र शासनाने
वाचा क्र ७ ते १० येथील दि. २५/०३/२०२६, दि. २७/०४/२०२६ व दि. ०४/०५/२०२६ रोजीच्या पत्रान्वये
खालील संस्थांना त्यांच्या नावासमोर नमुद केलेल्या वर्षासाठी Letter of Permission (LOP) दिले आहे.
----------------------------------------------------------------------------------------
| अ.क्र | महसुली विभाग | संस्थेचे नाव | मान्यता दिलेले शैक्षणिक वर्ष |
| १. | छत्रपती संभाजीनगर | महात्मा गांधी मिशन रस्ट, सिडको, छत्रपती संभाजीनगर | सन २०२६-२७ |
| २ | नाशिक | मा. ना.श्री. बबनराव पाचपुते विचारधारा रस्ट, अहिल्यानगर | सन २०२६-२७ व सन २०२७-२८ |
| ३ | पुणे | श्री. वारणा विभाग शिक्षण मंडळ, कोल्हापूर | सन २०२६-२७ व सन २०२७-२८ |
| ४. | कोकण | यशोदीप सामाजिक विकास संस्था, ठाणे | सन २०२६-२७ व सन २०२७-२८ |
----------------------------------------------------------------------------------------
महात्मा गांधी मिशन, छत्रपती संभाजीनगर या संस्थेच्या डॉ. राजेंद्र सुर्यवंशी पशुवैद्यकीय व पशुविज्ञान
महाविद्यालय, गांधेली, छत्रपती संभाजीनगर या महाविद्यालयास फक्त सन २०२६-२७ या एकच शैक्षणिक
वर्षासाठी Letter of Permission (LOP) दिले आहे.
४. वरील पार्श्वभुमीवर विद्यापीठाने वाचा क्र. ११ येथील ०३/०६/२०२६ रोजीच्या पत्रान्वये सदर संस्थांना
सन २०२६-२७ च्या प्रथम वर्षाच्या प्रवेशाकरिता कायमस्वरुपी विनाअनुदानित तत्वावर तात्पुरते संलग्नीत
पशुवैद्यकीय महाविद्यालय सुरु करण्यास मान्यता देण्याचा प्रस्ताव शासनास सादर केला आहे. सदर
प्रस्तावास अनुसरुन उक्त संस्थाना कायमस्वरुपी विना अनुदानित तत्वावर तात्पुरते संलग्नीत पशुवैद्यकीय
महाविद्यालय सुरु करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
५. केंद्र शासनाने वाचा क्र ७ ते १० येथील दि. २५/०३/२०२६, दि. २७/०४/२०२६ व दि. ०४/०५/२०२६
रोजीच्या पत्रान्वये सन २०२६-२७ व सन २०२७-२८ च्या या पहिल्या दोन शैक्षणिक वर्षासाठी दिलेली मान्यता
(Letter of Permission (LOP)) व विद्यापीठाने वाचा क्र. ११ येथील दि. ०३/०६/२०२६ रोजीच्या पत्रान्वये सदर
संस्थांना सन २०२६-२७ च्या प्रथम वर्षाच्या ८० विद्यार्थ्यांच्या प्रवेशाकरिता (५०टक्के शासकीय व ५० टक्के
व्यवस्थापन) कायमस्वरुपी विनाअनुदानित तत्वावर तात्पुरते संलग्नीत पशुवैद्यकीय महाविद्यालय सुरु
करण्यास मान्यता देण्याचा सादर केलेला प्रस्ताव विचारात घेवून, महाराष्ट्र पशु व मत्स्य विज्ञान
विद्यापीठांतर्गत कायमस्वरूपी विना अनुदानित तत्वावर तात्पुरते संलग्नीत पशुवैद्यकीय महाविद्यालय सुरु
करण्यास पुढील संस्थांना नमुद अटी व शर्तीच्या अधिन राहून मान्यता देण्यात येत आहे:-
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः DAHD-१२०२४/५८/२०२५-AH२ (१२७२६८७)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संस्थेचे नांव | महाविद्यालयाचे नांव |
| १ | महात्मा गांधी मिशन रस्ट, सिडको, छत्रपती संभाजीनगर | डॉ. राजेंद्र सुर्यवंशी पशुवैद्यकीय व पशुविज्ञान महाविद्यालय, गांधेली, छत्रपती संभाजीनगर |
| २ | मा. ना.श्री. बबनराव पाचपुते विचारधारा रस्ट, काष्ट्टी, ता. श्रीगोंदा, जि.अहिल्यानगर | परिक्रमा पशुवैद्यकीय विज्ञान महाविद्यालय, काष्ट्टी, ता. श्रीगोंदा, जि. अहिल्यानगर |
| ३ | श्री. वारणा विभाग शिक्षण मंडळ, वारणानगर, ता.पन्हाळा, जि. कोल्हापूर | तात्यासाहेब कोरे पशुवैद्यकीय व पशुविज्ञान संस्था, वारणानगर, कोल्हापूर |
| ४ | यशोदीप सामाजिक विकास संस्था, सरळगांव, ता. मुरबाड, जि. ठाणे | यशोदीप पशुवैद्यकीय महाविद्यालय, मुरबाड, ठाणे |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
अटी व शर्ती :-
१.सदर मान्यता ही कायम स्वरुपी विनाअनुदान तत्वावर तात्पूरत्या संलग्नीत पशुवैद्यकीय
महाविद्यालयाच्या शैक्षणिक वर्ष २०२६-२७ च्या प्रथम वर्षाच्या प्रवेशाकरीता राहील.
२.सदर महाविद्यालयांना भारतीय पशुचिकित्सा परिषद, नवी दिल्ली व महाराष्ट्र पशु व मत्स्य विज्ञान
विद्यापीठ, नागपुर यांनी वेळोवेळी विहीत केलेल्या मानकांची, विनियमांची व नियमांची पुर्तता करणे
बंधनकारक राहील.
३.सदर व्यावसायिक पदवी अभ्यासक्रमाचे प्रवेश महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठामार्फत व राज्य
शासनाने मान्य केलेल्या संबंधित अभ्यासक्रमांच्या प्रवेश नियमानुसार करण्यात येतील. सदर
महाविद्यालयाने कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देवू नयेत.
४.पशुवैद्यकीय पदवी अभ्यासक्रमांची विविध शुल्कांची निश्चिती, शुल्क नियामक प्राधिकरण, महाराष्ट्र
राज्य, मुंबई व शासनाने वेळोवेळी निदेशीत केलेल्या प्राधिकरणामार्फत विहीत करण्यात येईल.
५.विद्यार्थी प्रवेश, शिक्षण व परिक्षा विषयक कार्यप्रणाली यांचे संनियत्रंण करण्याचे अधिकार, महाराष्ट्र
पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर यांना राहतील. तसेच, राज्य शासनाने वेळोवेळी निश्चित केलेली
मार्गदर्शक तत्तवे व निकष सदर व्यावसायिक पदवी अभ्यासक्रमासाठी लागू राहतील.
६.उपरोक्त नमुद तात्पूरते संलग्नीत पशुवैद्यकीय महाविद्यालयांची संलग्नता, तपासणी व
मूल्यांकनासाठी, भारतीय पशुचिकित्सा परिषद, नवी दिल्ली, राज्य शासन व महाराष्ट्र पशु व मत्स्य
विज्ञान विद्यापीठ यांचे मार्फत वेळोवेळी निश्चित केलेले निकष व मार्गदर्शक तत्तवे बंधनकारक असतील.
७.उपरोक्त नमुद तात्पूरते संलग्नीत पशुवैद्यकीय महाविद्यालय सुरू करण्यासाठी तात्पुरते संलग्नता
शुल्क/ बँक गॅरंटी/वार्षिक प्रशासकीय शुल्क व विद्यापीठ प्रवेश शुल्क जमा करणे संबंधित संस्थेस
बंधनकारक राहतील.
८.महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ अधिनियम (सुधारणा), २०२३ कलम ३७ अ नुसार आवश्यकते
प्रमाणे खाजगी संस्थेची मान्यता प्राप्त तात्पूरते संलग्न महाविद्यालयांची मान्यता रदद करण्याबाबत
महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ आवश्यक कार्यवाही करील.
९.उपरोक्त नमुद तात्पूरते संलग्न पशुवैद्यकीय महाविद्यालय यांना त्यांच्या सुचन फलक, पत्रव्यवहाराचे
दस्ताऐवज, मालमत्ता, इ. वर “with Annual Provisional Affiliation of MAFSU” असे नमुद करावे.
१०.सदर महाविद्यालयाच्या शिक्षक व शिक्षकेत्तर कर्मचाऱ्यांचे वेतन व वेतनेत्तर दायित्वशासनावर असणार
नाही.
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः DAHD-१२०२४/५८/२०२५-AH२ (१२७२६८७)
११.उपरोक्त तात्पुरते संलग्नीत पशुवैद्यकीय महाविद्यालये कायम स्वरूपी विना अनुदानित तत्वावर सुरू
करावयाचे असल्यामुळे सदर महाविद्यालय/ संस्थेने विद्यापीठ/शासनाकडे कोणत्याही परिस्थितीत
अनुदानाची मागणी करणार नाहीत, असे हमीपत्र रु ५००/- च्या नॉन ज्युडीशियल स्टॅम्प पेपरवर सादर
करावे.
१२.महाविद्यालयामध्ये सोयी-सुविधा उपलब्ध करतांना The Rights of Persons with Disabilities Act,
२०१६ मधील तरतुदीनुसार तसेच या संदर्भातील वेळोवेळी विहित केलेल्या निकषानुसार दिव्यांग
विद्यार्थ्यांकरिता सोयी-सुविधा निर्माण करण्यात येतील याची दक्षता घ्यावी.
१३.उपरोक्त नमुद तात्पूरते संलग्न पशुवैद्यकीय महाविद्यालय माहिती अधिकार अधिनियम-२०२६ नुसार
कार्यवाही करण्यास बांधिल राहतील.
१४.पशुवैद्यकीय पदवी प्रदान करण्याकरिता प्रचलित महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ शैक्षणिक
नियमावली लागु राहील.
१५.पुढील शैक्षणिक वर्षाच्या तात्पुरत्या संलग्नतेची प्रक्रिया महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ
विनियम-२०२४ च्या प्रावधानानुसार करण्यात येईल.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध