# Page 1
मौजे प्रक्षेत्र पडेगाव, जिल्हा छत्रपती संभाजीनगर
येथे लोकर प्रक्रिया केंद्र स्थापन करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक - पविआ- १२२५/प्र.क्र. ३४१/पदुम-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- २५ मे, २०२६.
वाचा:- १. शासन निर्णय क्र. पविआ-२०२३/प्र.क्र.२८४/पदु-३, दि. १५.०३.२०२४
२. व्यवस्थापकीय संचालक पुण्यश्लोक अहिल्यादेवी महाराष्ट्र शेळी व मेंढी विकास
महामंडळ, पुणे यांचेपत्र क्र. पुअममेंशेविम/तांत्रिक/लोकर प्रक्रिया केंद्र/१७३२/
२०२५, दि. १३.११.२०२५.
प्रस्तावना :-
वाचा क्र.१ येथील दि. १५.०३.२०२४ रोजीच्या शासन निर्णयान्वये मौजे ढवळपुरी, ता. पारनेर,
जि. अहिल्यानगर येथे लोकर प्रक्रिया केद्र स्थापन करण्यास मान्यता देण्यात आली होती.तथापि,
मौजे ढवळपुरी येथे लोकर प्रक्रिया केंद्र स्थापन करण्याकरिता यंत्रसामुग्री व विविध मशिन्स
बसविण्याकरिता शेड बांधकामाकरीता, येणारा अतिरिक्त रु.०५.०० कोटीचा खर्च व पायाभूत सुविधा
उभारण्याकरीता येणारा रु.०७.०० कोटी असा एकूण रु. १२.०० कोटीचा खर्च येणार आहे. तसेच
प्रकल्पाचे सनियंत्रण करण्यास अडचणी निर्माण होऊ शकतात, असे व्यवस्थापकीय संचालक
पुण्यश्लोक अहिल्यादेवी महाराष्ट्र शेळी व मेंढी विकास महामंडळ, पुणे यांनी दि. १३.११.२०२५ च्या
पत्रान्वये स्पष्ट्ट केले आहे. यास्तव सदर लोकर प्रक्रिया केंद्र मौजे ढवळपुरी ऐवजी महामंडळांतर्गत
कार्यरत मेंढी व शेळी विकास प्रक्षेत्र, जि.छत्रपती संभाजीनगर येथे उपलब्ध जागेवर स्थापन केल्यास
या ठिकाणी फक्त यंत्र सामुंग्री व विविध मशिन्स बसविण्याकरिता लागणार शेड बांधकाम
करण्याकरिता रु.०५.०० कोटी निधीची आवश्यकता राहिल. त्यामुळे साधारण रु.०७.०० कोटी
निधीची बचत होऊ शकते. याशिवाय सदर ठिकाण राज्याच्या मध्यवर्ती असल्याने कच्चा माल
वाहतुकीच्या दृष्ट्टीने सोयीस्कर होऊ शकते. त्याचप्रमाणे मनुष्ट्यबळावर होणा-या अतिरिक्त खर्चामध्ये
बचत होऊन प्रकल्पाचे संनियंत्रण करणे सोयीचे आहे, असे वाचा क्र. २ येथील पत्रान्वये स्पष्ट्ट केले
आहे.
वरील पार्श्वभूमीवर मौजे ढवळपुरी, ता. पारनेर, जि. अहिल्यानगर याऐवजी महामंडळाच्या
अखत्यारितील प्रक्षेत्र पडेगाव जि. छ. संभाजीनगर येथील लोकर प्रक्रिया केंद्र स्थापन करण्यास
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः पविआ- १२२५/प्र.क्र. ३४१/पदुम-३
शासन निर्णय:-
वाचा क्र.१ येथील शासन निर्णय दिनांक १५.०३.२०२४ अन्वये मौजे ढवळपुरी, ता. पारनेर,
जि. अहिल्यानगर येथे लोकर प्रक्रिया केंद्र स्थापन करण्यास देण्यात आलेली मान्यता या शासन
निर्णयाव्दारे रद्द करण्यात येत असून आता व्यवस्थापकीय संचालक, पुण्यश्लोक अहिल्यादेवी
महाराष्ट्र शेळी व मेंढी विकास महामंडळ, पुणे यांचे पत्र क्र.पुअममेंशेविम/तांत्रिक/लोकर प्रक्रिया
केंद्र/१७३२/२०२५, दि.१३.११.२०२५ च्या पत्रान्वये दिलेली कारणमिमांसा विचारात घेवून सदर
लोकर प्रक्रिया केंद्र पुण्यश्लोक अहिल्यादेवी मेंढी व शेळी विकास प्रक्षेत्र पडेगाव, जिल्हा छत्रपती
संभाजीनगर येथे स्थापन करण्यास मान्यता देण्यात येत आहे.
सदर लोकर प्रक्रिया केंद्र कार्यान्वित करण्यासाठी पुढील आवश्यक ती कार्यवाही
व्यवस्थापकीय संचालक, पुण्यश्लोक अहिल्यादेवी महाराष्ट्र मेंढी व शेळी विकास महामंडळ, पुणे
यांनी करावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर