# Page 1
डॉ.बाळासाहेब सावंत कोकण कृषि
विद्यापीठ,दापोली अंतर्गत विविध
महाविद्यालयांतील वसतीगृह व इतर
बांधकामास प्रशासकीय मान्यता
देणेबाबत.
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक: कोकृवि-११२६/प्र.क्र.२३/ई-१५५२८०३/७-अे,
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार,मुंबई - ४०००३२.
दिनांक : १२/०६/२०२६.
संदर्भ :१) वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम(भाग-२),
दि.१७.०४.२०१५.
२) कृषि व पदुम विभाग, शासन निर्णय क्र.कृषिवि-२०११/प्र.क्र.६९/८-अे,
दि.०८.०८.२०१४.
३) नियोजन विभाग, शासन निर्णय क्र.ससमा-२०१०/प्र.क्र.४८ (भाग-१)/का-१४६१,
दि.११.०६.२०१८.
४) वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२),
दि.२०.०९.२०१९.
५) संचालक(सासावि),महाराष्ट्र कृषि शिक्षण व संशोधन परिषद,पुणे यांचे
जा.क्र.मकृप/ सासावि/१२१ वी बैठक/३३०६/२०२५, दि.०३.११.२०२५ रोजीचे
पत्र.
प्रस्तावना :-
डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली अंतर्गत विविध महाविद्यालयांमध्ये
असलेल्या अपुऱ्या सोयीसुविधा व पायाभूत गरजा विचारात घेवून, विद्यापीठांतर्गत दापोली येथे
असलेल्या विविध महाविद्यालयाच्या विद्याथींनी वसतिगृह, प्रशासकीय इमारत व अतिथीगृह इमारत
बांधकामाचा प्रस्ताव दापोली कृषि विद्यापीठाने कृषि परिषदेस सादर केला होता. यामध्ये दापोली
येथील कृषि महाविद्यालय, उद्यानविद्या महाविद्यालय, वनशास्त्र महाविद्यालय व कृषि अभियांत्रिकी व
तंत्रज्ञान महाविद्यालयातील पदवी शिक्षण घेणाऱ्या विद्याथींनीकरिता, नवीन वसतिगृह इमारत
बांधकामाचा, तसेच, उद्यानविद्या महाविद्यालयाकरिता नवीन प्रशासकीय इमारत बांधकामाचा
त्याचप्रमाणे, दापोली येथे प्रशिक्षणार्थी शेतकरी व विद्यापीठ अभ्यागतांकरिता अतिथीगृह इमारत
बांधकामाचा समावेश आहे.
डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली अंतर्गत, दापोली येथील कृषि
महाविद्यालय व कृषि अभियांत्रिकी व तंत्रज्ञान महाविद्यालयातील पदवी विद्यार्थीनींकरीता असलेल्या
वसतिगृहाची क्षमता अपुरी असल्याने, तसेच, उद्यानविद्या व वनशास्त्र महाविद्यालयाकरिता स्वतंत्र
वसतिगृहाची इमारत अस्तित्तवात नसल्याने, या महाविद्यालयातील शिक्षण घेत असलेल्या
# Page 2
विद्याथींनीची गैरसोय व विद्याथींनीच्या सुरक्षिततेच्या दृष्ट्िटने नवीन वसतिगृह इमारत बांधकामाचा
प्रस्ताव, दापोली कृषि विद्यापीठाने सादर केला आहे.
त्याचप्रमाणे, उद्यानविद्या महाविद्यालयाकरिता सद्यस्थितीत स्वतंत्र प्रशासकीय इमारत
नसल्याने, या महाविद्यालयात शिक्षण घेत असलेल्या विद्यार्थ्यांची होत असलेली गैरसोय विचारात
घेवून, या महाविद्यालयाकरिता नवीन प्रशासकीय इमारत बांधकामाचा, तसेच, विद्यापीठातील
सद्यस्थितीत असलेल्या अतिथीगृह इमारतीची दुरावस्था झाली असल्याने, विद्यापीठातील प्रशिक्षणार्थी
शेतकरी व विद्यापीठ अभ्यागतांकरीता नवीन अतिथीगृह इमारत बांधकामाचा प्रस्ताव दापोली कृषि
विद्यापीठाने सादर केला होता. सदर बांधकामाची निकड विचारात घेता, वरील बांधकामांच्या
प्रस्तावास, कृषि परिषदेच्या १२१ व्या बैठकीत मान्यता प्रदान करण्यात आली होती. त्यानुसार महाराष्ट्र
कृषि शिक्षण व संशोधन परिषद, पुणे यांनी संदर्भ क्र.०५ अन्वये प्रस्ताव शासन मान्यतेसाठी सादर केले
आहेत.
वरील सर्व इमारत बांधकामाच्या अंदाजपत्रकीय प्रस्तावांस, मुख्य अभियंता,सार्वजनिक
बांधकाम प्रादेशिक विभाग, कोकण यांनी तांत्रिक मान्यता प्रदान केली आहे. त्यानुषंगाने डॉ.बाळासाहेब
सावंत कोकण कृषि विद्यापीठ,दापोली अंतर्गत विविध महाविद्यालयाच्या विद्याथींनी वसतिगृह,
प्रशासकीय इमारत व अतिथीगृह इमारत बांधकामाच्या अंदाजपत्रकीय प्रस्तावास प्रशासकीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
१. डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ, दापोली अंतर्गत कृषि महाविद्यालय, दापोली
येथे १०० प्रवेश क्षमतेच्या नवीन विद्याथींनी वसतिगृह इमारत बांधकामाच्या एकूण रुपये १४४३.०१
लाख (अक्षरी रुपये चौदा कोटी, त्रेचाळीस लाख, एक हजार फक्त) इतक्या रक्कमेच्या अंदाजपत्रकास
प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर तपशील यासोबतच्या परिशिष्ट्ट-अ मध्ये नमूद
करण्यात आला आहे.)
२. डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ,दापोली अंतर्गत उद्यानविद्या
महाविद्यालय,दापोली येथे १०० प्रवेश क्षमतेच्या नवीन पदवी विद्याथिंनी वसतिगृह इमारत
बांधकामाच्या एकूण रुपये १४४३.०१ लाख (अक्षरी रुपये चौदा कोटी, त्रेचाळीस लाख, एक हजार
फक्त) इतक्या रक्कमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर तपशील
यासोबतच्या परिशिष्ट्ट-ब मध्ये नमूद करण्यात आला आहे. )
३. डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ,दापोली अंतर्गत वनशास्त्र महाविद्यालय,दापोली
येथे १०० प्रवेश क्षमतेच्या नवीन पदवी विद्याथींनी वसतिगृह इमारत बांधकामाच्या एकूण रुपये
१४४३.०१ लाख (अक्षरी रुपये चौदा कोटी, त्रेचाळीस लाख, एक हजार फक्त) इतक्या रक्कमेच्या
अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर तपशील यासोबतच्या परिशिष्ट्ट-क
मध्ये नमूद करण्यात आला आहे. )
४. डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ,दापोली अंतर्गत कृषि अभियांत्रिकी व तंत्रज्ञान
महाविद्यालय, दापोली येथे १०० प्रवेश क्षमतेच्या नवीन पदवी विद्याथींनी वसतिगृह इमारत
बांधकामाच्या एकूण रुपये १४४३.०१ लाख (अक्षरी रुपये चौदा कोटी, त्रेचाळीस लाख, एक हजार
# Page 3
फक्त) इतक्या रक्कमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर तपशील
यासोबतच्या परिशिष्ट्ट-ड मध्ये नमूद करण्यात आला आहे. )
५. डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ,दापोली अंतर्गत उद्यानविद्या महाविद्यालय,
दापोली येथे नवीन प्रशासकीय इमारत बांधकामाच्या एकूण रुपये १४२८.५४ लाख (अक्षरी रुपये चौदा
कोटी, अठ्ठावीस लाख, चौपन्न हजार फक्त) इतक्या रक्कमेच्या अंदाजपत्रकास प्रशासकीय मान्यता
देण्यात येत आहे. (सविस्तर तपशील यासोबतच्या परिशिष्ट्ट-इ मध्ये नमूद करण्यात आला आहे.)
६. डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठ,दापोली अंतर्गत दापोली येथे प्रशिक्षणार्थी
शेतकरी व विद्यापीठ अभ्यांगताकरिता नवीन अतिथीगृह इमारत बांधकामाच्या एकूण रुपये १४३१.६२
लाख (अक्षरी रुपये चौदा कोटी, एकतीस लाख, बासष्ट्ट हजार फक्त) इतक्या रक्कमेच्या
अंदाजपत्रकास खालील अटींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर
तपशील यासोबतच्या परिशिष्ट्ट-फ मध्ये नमूद करण्यात आला आहे. )
७. उपरोक्त मान्यता खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहे.
१)काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच, विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच काम सुरु करावे.
२)ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत नकाशास
अंदाजपत्रक करुनच काम हाती घ्यावे.
३)नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर
कामाच्या निविदा सूचना प्रसिद्ध करण्यात याव्यात.
४)काम सुरु करण्यापूर्वी सर्व संबंधित स्थानिक संस्था/प्राधिकरणे यांची मान्यता घेण्यात यावी.
५)सार्वजनिक बांधकाम विभागाच्या शासन निर्णय, क्र.बीडीजी-२०१७/प्र.क्र.६०/ईमा-२,
दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
६)प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग शासन निर्णय दि.१०.०१.२०१४ मध्ये उल्लेख करण्यात
आलेल्या मार्गदर्शक तत्तवांनुसार कार्यवाही करण्यात यावी.
७)प्रस्तावित इमारतींचे जोते क्षेत्रफळ, कर्मचारीवर्ग व शासकीय इमारती यांच्या अनुज्ञेय
मानकाप्रमाणे असल्याची खातरजमा करण्यात यावी.
८)अंदाजपत्रकीय कामात बदल होणार नाही याची दक्षता घ्यावी. तसेच, सदर कामाकरिता
सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, या दृष्ट्टीने काम पूर्ण करण्याची
विशेष दक्षता घ्यावी.
९)विद्यापीठाने सदर बांधकामाचा प्रगती अहवाल दर तीन महिन्यांनी वेळोवेळी शासनास सादर
करावा.
८. याप्रित्यर्थ होणारा खर्च "मागणी क्रमांक डी-३, २४१५ कृषि विषयक शिक्षण व संशोधन, ०१,
पीकसंवर्धन,१२० इतर संस्थांना सहाय्य, (००) (०७) डॉ.बाळासाहेब सावंत कोकण कृषि विद्यापीठाला
सहायक अनुदान (कार्यक्रम) (२४१५ ००८१) ३५,भांडवली मत्तेच्या निर्मितीकरीता अनुदान” या
लेखाशीर्षाखाली अर्थसंकल्पीत केलेल्या तरतूदीमधून भागविण्यात यावा.
९. सदर आदेश, वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-२,
दि.२०.०९.२०१९ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका-१९७८ चा भाग-पहिला,
उपविभाग-पाच, अ.क्र.१, महाराष्ट्र सार्वजनिक बांधकाम विभाग नियम पुस्तिकेतील परिच्छेद क्र.१३४
# Page 4
(१) नुसार, प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत
आहे.
१०. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16