# Page 1
कृषि विभागांतर्गत शेती सल्ला, प्रशिक्षण, निर्यात
वाढ इत्यादी बाबीसंदर्भात सल्ला देण्यासाठी
नियुक्त केलेल्या एक सदस्यीय अभ्यास समितीस
दोन महिन्याची मुदतवाढ देण्याबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्र. कृवपदुम-१९०५४(११)/२४/२०२५-MAG-८A(E-११०९७०७)
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक :- १० जून, २०२६
वाचा :
१) कृषि व पदुम विभाग शासन निर्णय क्र. कृव्यप्र ४६१९/प्र.क्र. ७०/८ अे, दि. ११/०९/२०१९
२) कृषि व पदुम विभाग शासन निर्णय क्र. कृवपदुम-१९०५४(११)/२४/२०२५-MAG-८A
(E-११०९७०७), दि. ०२.०६.२०२५
३) कृषि व पदुम विभाग शासन निर्णय क्र. कृवपदुम-१९०५४(११)/२४/२०२५-MAG-८A
(E-११०९७०७), दि. १०.०४.२०२६
शासन शुध्दीपत्रक
उपरोक्त संदर्भाधीन क्र. ३ येथे नमूद दिनांक १०.०४.२०२६ रोजीच्या शासन निर्णयामध्ये
३. श्री. सारंगी यांना सदर समितीच्या संपूर्ण कालावधीत (६ महिने) एकूण रु.९,००,०००/-
(अक्षरी रुपये नऊ लाख फक्त) इतके मानधन देय राहील.
ऐवजी
३. श्री. सारंगी यांना सदर समितीच्या संपूर्ण कालावधीत (६ महिने) एकूण
रु.९,००,०००(अक्षरी रुपये नऊ लाख फक्त) + GST (१८%) इतके मानधन देय राहील. असे
वाचण्यात यावे.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2