# Page 1
महाराष्ट्र राज्य बियाणे महामंडळ मर्यादित,
अकोला अंतर्गत अधिकारी/कर्मचारी पदांच्या
संवर्गनिहाय सुधारित आकृतीबंधास मान्यता
देण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : कृवपदुम-२८०३४/५/२०२५-MAG-१७A (९९९४५५)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, विस्तार, मुंबई ४०००३२.
दिनांक :- १६ जून, २०२६
वाचा:-
१.वित्त विभाग, शासन निर्णय क्र. असंक-१००१/प्र.क्र.२१/२००१/वित्तीय सुधारणा, दि.१०
सप्टेंबर २००१.
२.वित्त विभाग, शासन निर्णय क्र. शासाउ-१०.०२/प्र.क्र.२७/२००३/सा.उ., दि.१६ जून २००३.
३.कृषि व पदुम विभाग, शासन निर्णय क्र.संकिर्ण २०१२/प्र.क्र.१४८/६-अे दि.३०
ऑक्टोबर,२०१४
४.वित्त विभाग, शासन निर्णय क्र. पदनि-०६१७/प्र.क्र.२०/आपुक., दि.२९ जून २०१७
५.व्यवस्थापकीय संचालक, महाबीज यांचे पत्र क्र. महाबीज/प्रशासन/सहायक/२०२५/५४८
दि.३० मे, २०२५.
प्रस्तावना :-
महाराष्ट्रातील शेतकऱ्यांना किफायतशीर भावात दजेदार व प्रमाणित बियाणे मिळावे यासाठी
शासनाने दि.२८.०४.१९७६ रोजी महाराष्ट्र राज्य बियाणे महामंडळ मर्यादितची स्थापना केली. महाराष्ट्र
राज्य बियाणे महामंडळ मर्या. अकोला या कार्यालयाच्या सर्व संर्वगातील नियमित ६८१ पदे व
बाययंत्रणेद्वारे ५६ पदे अशा एकूण ७३७ पदांच्या आकृतीबंधास संदर्भ क्र. ३ येथील शासन निर्णयाव्दारे
मान्यता देण्यात आली होती. वित्त विभागाने संदर्भ क्र. ४ अन्वये सर्व प्रशासकीय विभाग व त्यांच्या
अधिपत्याखालील व त्यांच्या प्रशासकीय नियंत्रणाखालील कार्यालयाच्या आस्थापनेवरील मंजूर पदांचा
आढावा घेवून सुधारित आकृतीबंध निश्चित करण्याबाबत सूचना व कार्यपद्धती विहित करण्यात आली
आहे. त्यानुसार व्यवस्थापकीय संचालक, महाराष्ट्र राज्य बियाणे महामंडळ मर्या. अकोला यांनी संदर्भ
क्र.५ पत्राव्दारे राज्यातील महाराष्ट्र राज्य बियाणे महामंडळ मर्या. अकोला या कार्यालयाच्या
आस्थापनेवरील ७२६ पदांच्या सुधारित आकृतीबंधाबाबतचा प्रस्ताव शासनास प्राप्त झाला होता.
वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन महाराष्ट्र राज्य बियाणे महामंडळ मर्या. अकोला या
कार्यालयाच्या आस्थापनेवरील नियमित ५६० पदे, अधिसंख्य १०० पदे व बायस्त्रोताद्वारे ६३ पदे अशा
एकुण ७२३ पदांचा सुधारीत आकृतीबंधास मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय :-
दिनांक ३० ऑक्टोबर, २०१४ रोजीच्या शासन निर्णयातील महाराष्ट्र राज्य बियाणे महामंडळ
मर्या. अकोला या कार्यालयाच्या आकृतीबंधामध्ये सुधारणा करुन खालील अटींच्या अधीन राहून
नियमित ५६० पदे, अधिसंख्य १०० पदे व बायस्त्रोताद्वारे ६३ पदे अशा एकुण ७२३ पदांचा सुधारित
आकृतीबंधास शासन मान्यता देण्यात येत आहे.
२. "प्रपत्र-अ" मध्ये आढाव्या अंती मंजूर नियमित पदे दर्शविण्यात आली आहेत.
३. “प्रपत्र-ब” मध्ये अधिसंख्य पदे दर्शविण्यात आली आहेत. गट-क मधील “वाहनचालक” व गट-
ड मधील सर्व संवर्ग मृत संवर्ग म्हणून घोषित करण्यात येत आहे. तसेच सदर पदांवरील कार्यरत पदे
अधिसंख्य म्हणून गणण्यात येत आहेत. अधिसंख्य पदावरील कर्मचारी सेवानिवृत्त/मृत व अन्य
कारणांमुळे रिक्त झाल्यानंतर सदर पदे भरता येणार नाहीत. अधिसंख्य पदे रिक्त झाल्यानंतर भरता
येणार नसल्याने, सदरची पदे रिक्त झाल्यानंतर ५६० नियमित पदांचा आकृतीबंध अस्तित्वात राहील.
४. “प्रपत्र-क" मध्ये, आढाव्या अंती मंजूर ६३ पदे बायस्रोताद्वारे दर्शविण्यात आली आहेत.
५. सदर आकृतीबंधामुळे येणारा खर्च महामंडळाने त्यांच्या स्वनिधीतून भागवावा. यासाठी
कोणताही अतिरिक्त निधी उपलब्ध करण्यात येणार नाही.
६. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ७३/२०२५/सा.उ. दिनांक ०६
जून २०२६ अन्वये त्या विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10