# Page 1
सन २०२६ नियतकालिक बदल्या
पशुवैद्यकीय अधिकारी, गट-अ
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र. DAHD-११०११/९७/२०२६-DAHD-AH१ (१७२९६४३)
मंत्रालय विस्तार, मादाम कामा मार्ग, दालन क्र. ५२०,
हुतात्मा राजगुरु चौक, मुंबई-३२
दिनांक : ३० जून, २०२६.
वाचा :-
१.महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५.
२.सामान्य प्रशासन विभाग शासन अधिसूचना दि.२७.०५.२०२६.
३.सामान्य प्रशासन विभागाचे समुपदेशनाद्वारे बदली धोरण दि.०९.०४.२०१८.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील ४(१) ४(२) व ४(३) मधील तरतुदीनुसार सक्षम
प्राधिकाऱ्यांच्या मान्यतेने पशुसंवर्धन विभागातील पशुवैद्यकीय अधिकारी, गट-अ या संवर्गातील
अधिकाऱ्यांच्या प्रशासकीय कारणास्तव नियतकालिक बदल्या-२०२६ समुपदेशनाद्वारे करण्यात येत
आहेत. सन २०२६ मधील समुपदेशनाद्वारे नियतकालिक बदल्यांचा तपशिल खालीलप्रमाणे आहे-
अ) बदलीपात्र अधिकाऱ्यांना त्यांच्या पसंतीनुसार दिलेल्या विकल्पानुसार बदलीने पदस्थापना -
जोडपत्र-अ
ब) बदलीपात्र असलेल्या अधिकाऱ्यांना सामान्य प्रशासन विभागाच्या शासन निर्णय
दि.०९.०४.२०१८ मधील तरतूदीनुसार “विशेष बाब” म्हणून समुपदेनाच्या वेळी उपलब्ध
करून दिलेल्या विकल्पांशिवाय अन्य ठिकाणी बदलीने पदस्थापना - जोडपत्र-ब
२. प्रस्तुत जोडपत्र सोबत जोडण्यात आली असून सदर विवरणपत्रांतील बदली करण्यात
आलेल्या संबंधित अधिकाऱ्यांच्या नावांसमोरील स्तंभ क्र. ४ मध्ये दर्शविलेल्या ठिकाणी त्यांची बदलीने
पदस्थापना करण्यात येत आहे. सन २०२६ मध्ये नियतकालिक बदलीपात्र अधिकाऱ्यांपैकी
सेवानिवृत्तीस १ वर्षापेक्षा कमी कालावधी शिल्लक असलेल्या अधिकाऱ्यांना बदली अधिनियम, २००५
मधील तरतुदीनूसार कार्यरत पदावर मुदतवाढ देण्यात येत आहे.
# Page 2
३. जोडपत्रातील बदली झालेल्या अधिकाऱ्यांच्या कार्यमुक्ततेसाठी वेगळ्या आदेशाची आवश्यकता
नाही. यास्तव, सदर बदली आदेश प्राप्त होताच संबंधितांनी तात्काळ कार्यमुक्त होवून बदलीच्या
ठिकाणी रुजू व्हावे. संबंधित जिल्हा उप आयुक्त, पशुसंवर्धन व दुग्धव्यवसाय यांनी कार्यमुक्त होणाऱ्या
अधिकाऱ्यांचा अतिरीक्त कार्यभार नजीकच्या दवाखान्यातील पशुवैद्यकीय अधिकारी यांचेकडे
सोपविण्याची कार्यवाही विनाविलंब करावी.
४. बदलीमुळे कार्यरत असलेल्या अधिकाऱ्यांचे वेतन बदलीनंतर कोणत्याही परिस्थितीत
बदलीपुर्वीच्या कार्यालयातून करण्यात येवू नये.
५. संबंधित अधिकाऱ्यांनी बदलीच्या पदावर हजर झाल्यानंतर तात्काळ कार्यभार हस्तांतरण
प्रमाणपत्रासह त्यांचा रुजू अहवाल आयुक्त, पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांच्यामार्फत विहित
मार्गाने शासनास न चुकता विनाविलंब सादर करावा.
६. बदली करण्यात आलेल्या अधिकाऱ्यांनी कार्यमुक्त झाल्यानंतर महाराष्ट्र नागरी सेवा (पदग्रहण
अवधी...इ.) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित कालावधीत बदलीच्या ठिकाणी रुजू
होण्याची दक्षता घ्यावी. अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा “अकार्यदिन” (dies non) म्हणून
गणला जाईल, याची संबंधितांनी नोंद घ्यावी.
७. प्रस्तुत बदलीसंदर्भात समुपदेशनाने बदलीची कार्यवाही करताना त्यांना त्यांच्या पसंतीची
ठिकाणे निवडण्याची संधी उपलब्ध करुन देण्यात आली होती. त्यामुळे बदली झालेल्या अधिकाऱ्यांना
नियमित पदावधी पूर्ण होईपयंत सुधारीत पदस्थापना/ पदस्थापनेत अंशतः बदल मिळण्याबाबत
कोणतेही निवेदन विचारात घेतले जाणार नाही, याची संबंधितांनी नोंद घेण्यात यावी. तसेच सुधारीत
बदलीच्या ठिकाणी पदस्थापना मिळण्यासंदर्भात राजकीय व्यक्तींमार्फत किंवा अन्य पदाधिकाऱ्यांमार्फत
प्रशासनावर दबाव आणण्याचा प्रयत्न केल्यास, सदर अधिकारी महाराष्ट्र नागरी सेवा (शिस्त व अपील)
नियम, १९७९ मधील तरतुदीनुसार शिस्तभंगाच्या कार्यवाहीसाठी पात्र ठरतील.
८. संबंधित अधिकाऱ्याची शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करू
नये. तसेच, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम-३०(सी) नुसार मूळ कार्यालयाने
बदली झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत. असे अर्ज प्राप्त झाल्यास
ते संबंधित अधिकाऱ्यांना मूळ पत्तयावर नोंदणी पोच देय डाकेने परत करावेत.
९. प्रस्तुत नियतकालिक बदलीसंदर्भात समुपदेशनाने बदलीची कार्यवाही करण्यात आलेली आहे.
सदरची बाब विचारात घेता, संबंधित अधिकाऱ्यांना सुधारीत पदस्थापना मिळण्याबाबत कोणतेही
निवेदन विचारत घेतले जाणार नाही, याची संबंधितांनी नोंद घेण्यात यावी. सदर बदली आदेशानुसार
तात्काळ पदस्थापनेच्या पदावर रूजू न झाल्यास वा कोणत्याही प्रकारचा दबाव आणून बदली रद्द
# Page 3
करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ Helles नियम 23 चे
उल्लघंन करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंग विषयक कारवाई
करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
qo. आयुक्त, पशुसंवर्धन, पुणे यांना कळविण्यात येते की, विहीत काळावधीत संबंधित अधिकारी
बदलीच्या ठिकाणी रूजू न झाल्यास अथवा त्यांना कार्यालय प्रमुखांनी कार्यमुक्‍त/रुजू करण्याची कार्यवाही तात्काळ न केल्यास त्यांच्याविरुध्द शिस्तभंगाची कार्यवाही प्रस्तावित करावी व तसा अहवाल
शासनास तात्काळ सादर करावा. तसेच याबाबतच्या कार्यवाहीचा अहवाळ desk.adf-Y@mah.gov.in
या ई-मेल वर सादर करावा, ही विनंती.
११, सदर शासन आदेठा महाराष्ट्र शासनाच्या www.maharasnhtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आला असून, त्याचा सांकेतांक २०२६०६३०१७३९४८७३०१ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने, igitally signed by MARALE NIWRUTTI BHAGUJI MARALE NIWRUT TI 2st ययास FF50CE. C63CD53D2EB1A99A474C BEE A74BB051C4C3C90A9, postalCod Maharash BHAGUJI nun ac AaB SSBSASDACIGASZEGTAAG (नि. भा. मराळे)
सह सचिव, महाराष्ट्र शासन ve ap मा. मंत्री (पदुम) यांचे खाजगी सचिव, महाराष्ट्र शासन, मंत्रालय, FIS-32.
Ww मा. सचिव (पदुम) यांचे स्वीय सहायक, मंत्रालय, मुंबई-३२.
आयुक्‍त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे K संबंधित मुख्य कार्यकारी अधिकारी, जिल्हा परिषद.
सहआयुक्त पशुसंवर्धन (मुख्यालय) औंध, पुणे MF सर्व प्रादेशिक पशुसंवर्धन सहआयुक्त ठ सहआयुक्त पशुसंवर्धन, रोग अन्वेषण विभाग, पुणे.
(९ सहआयुक्त Wass, पशुवैद्यकीय जेव पदार्थ निर्मिती संस्था “० संबंधित जिल्हा पशुसंवर्धन उपआयुक्त १० महालेखापाल-१/२, महाराष्ट्र (लेखा व अनुज्ञेयता/लेखा परिक्षा) मुंबई/नागपूर.
११ संबंधित जिल्हा कोषागार अधिकारी.
१२ अधिदान व लेखा अधिकारी, वांद्रे, मुंबई १३ सर्व संबंधित अधिकारी (द्वारा -आयुक्‍त पशुसंवर्धन, महाराष्ट्र राज्य, पुणे) १४ पश्नुसंवर्धन आयुक्‍तालय, आयटी हब, पुणे (संकेतस्थळावर प्रसिध्द करण्यासाठी अग्रेषित) १५ कार्यासन पदुम-१ (निवड नस्ती).
# Page 4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| शासन आदेश क्र. DAHD-११०११/९७/२०२६-DAHD-AH१ (१७२९६४३) दिनांक :३० जून, २०२६ सोबतचे जोडपत्र-अ बदलीपात्र अधिकाऱ्यांना त्यांच्या पसंतीनुसार दिलेल्या विकल्पानुसार बदलीने पदस्थापना |
| अ.क्र. | अधिकाऱ्याचे नांव | सध्याची पदस्थापना | बदलीने दिलेली पदस्थापना |
| १ | डॉ.प्रविण सुभास सव्वासे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, साकोली, ता. साकोली, जि.भंडारा | महाराष्ट्र गोसेवा आयोग, जि.पुणे |
| २ | डॉ.ईशी पंकज वसंतराव | पशुवैद्यकीय चिकित्सालय, आहुर्ली , ता. इगतपुरी, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, कुळवंडी, ता. पेठ, जि.नाशिक |
| ३ | डॉ.मधुवंती विजयकुमार महाजन | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.पालघर | पशुवैद्यकीय चिकित्सालय, निर्मळ, ता. वसई, जि. पालघर |
| ४ | डॉ.जिब्रान दानिश हफिज | पशुवैद्यकीय चिकित्सालय, न्याहाळे, ता. जव्हार, जि.पालघर | पशुवैद्यकीय चिकित्सालय, पेडगाव, ता. परभणी, जि.परभणी |
| ५ | डॉ.शितल ज्ञानेश्वर वानखडे | पशुवैद्यकीय चिकित्सालय, सडक अर्जुनी, ता. सडक अर्जुनी, जि.गोंदिया | पशुवैद्यकीय चिकित्सालय, मलकापुर, ता. किनवट, जि.नांदेड |
| ६ | डॉ.सायली चुडामन देशमुख | पशुवैद्यकीय चिकित्सालय, शंकरपुर, ता. चिमुर, जि.चंद्रपूर | पशुवैद्यकीय चिकित्सालय, लोणी, ता. आर्णी, जि.यवतमाळ |
| ७ | डॉ.रोशन माधवराव मेहर | पशुवैद्यकीय चिकित्सालय, सदोबा सावळी , ता. आर्णी, जि.यवतमाळ | पशुवैद्यकीय चिकित्सालय, डेहणी, ता. दिग्रस, जि.यवतमाळ |
| ८ | डॉ.सागर एकनाथ परदेशी | पशुवैद्यकीय चिकित्सालय, आपटाळे, ता. जुन्नर, जि.पुणे | पशुवैद्यकीय चिकित्सालय, वळती, ता. आंबेगाव, जि. पुणे |
| ९ | डॉ.तुप्ती विनोद कुलकर्णी | पंचायत समिती, शहापुर , ता. शहापूर, जि.ठाणे | पशुवैद्यकीय चिकित्सालय, आबिटघर, ता. वाडा, जि.पालघर |
| १० | डॉ.विश्वास विठठल इदे | पशुवैद्यकीय चिकित्सालय, किन्हवली, ता. शहापूर, जि.ठाणे | पशुवैद्यकीय चिकित्सालय, सोनाळे, ता. वाडा, जि.पालघर |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 5
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ११ | डॉ.देवेद्र जनार्धन मेश्राम | तालुका पशुवैद्यकीय सर्वचिकित्सालय, कुरखेडा, ता. कुरखेडा,जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, इंजेवारी, ता. आरमोरी, जि.गडचिरोली |
| १२ | डॉ.वर्षा तानाजी ठाकरे | पशुवैद्यकीय चिकित्सालय, चौपाळा को., ता. साक्री, जि.धुळे | पशुवैद्यकीय चिकित्सालय, शिरूड, ता. धुळे, जि. धुळे |
| १३ | डॉ.सुशिल शंकर चव्हाण | तालुका पशुवैद्यकीय सर्वचिकित्सालय, पुसद , ता. पुसद, जि.यवतमाळ | पशुवैद्यकीय चिकित्सालय, अनसिंग, ता. वाशिम, जि.वाशिम |
| १४ | डॉ.स्वप्नील पांडुरंग खंडाते | जिल्हा परिषद तांत्रिक, गडचिरोली, ता.जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, झाडापापडा, ता. धानोरा, जि.गडचिरोली |
| १५ | डॉ.विजय शरद लेकामी | पशुवैद्यकीय चिकित्सालय, मुरमाडी , ता.जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, भाडभिडी, ता. चामोर्शी, जि.गडचिरोली |
| १६ | डॉ.अश्विनी दिपक जाऊळकर | पशुवैद्यकीय चिकित्सालय, काटी ता. जि.गोंदिया | पशुवैद्यकीय चिकित्सालय, ठाणेगाव, ता. तिरोडा, जि.गोंदिया |
| १७ | डॉ.अविनाश जयवंत पवार | पशुवैद्यकीय चिकित्सालय, डेहणे, ता. खेड, जि. पुणे | आयुक्त पशुसंवर्धन कार्यालय, पुणे, ता. हवेली, जि. पुणे |
| १८ | डॉ.देवेन्द्रकुमार दिगंबर कटरे | पशुवैद्यकीय चिकित्सालय, कटंगीकला , ता. गोंदिया, जि.गोंदिया | पशुवैद्यकीय चिकित्सालय, कावराबांध, ता. सालेकसा, जि. गोंदिया |
| १९ | डॉ.अनुप नानासाहेब काळमेघ | पशुवैद्यकीय चिकित्सालय, धारणा , ता. पांढरकवडा, जि.यवतमाळ | प्रादेशिक सहआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, अमरावती विभाग, अमरावती |
| २० | डॉ.मनोज जयवंत आडे | पशुवैद्यकीय चिकित्सालय, बिजुधावडी , ता. धारणी, जि.अमरावती | पशुवैद्यकीय चिकित्सालय, कुरूम, ता. मुर्तिजापूर, जि.अकोला |
| २१ | डॉ.उमेश सुरेश बारी | पशुवैद्यकीय चिकित्सालय, भोरखेडा, ता. शिरपूर, जि.धुळे | पशुवैद्यकीय चिकित्सालय, कहाटूळ, ता. शहादा, जि.नंदुरबार |
| २२ | डॉ.निलेश किसनराव जोगदंड | पशुवैद्यकीय चिकित्सालय, धडगांव , ता. धडगांव (अक्राणी), जि. नंदुरबार | पशुवैद्यकीय चिकित्सालय, चौका, ता. छत्रपती संभाजीनगर, जि.छत्रपती संभाजीनगर |
| २३ | डॉ.प्रशांत गणेश सुकारे | पशुवैद्यकीय चिकित्सालय, पळसगाव , ता. आरमोरी, जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, पोर्ला, ता. गडचिरोली, जि.गडचिरोली |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 6
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २४ | डॉ.रुषभ काशिराम डाबेराव | पशुवैद्यकीय चिकित्सालय, छडवेल कोरदे , ता. साक्री, जि. धुळे | पशुवैद्यकीय चिकित्सालय, बाभुळगाव, ता. अकोला, जि.अकोला |
| २५ | डॉ.प्रेणाल योगेश बडवाईक | पशुवैद्यकीय चिकित्सालय, चिरचाळबांध , ता. आमगाव, जि. गोंदिया | जिल्हा पशुवैद्यकीय सर्वचिकित्सालय, जि.भंडारा |
| २६ | डॉ.श्रीकांत बाबुराव वाघाये | पंचायत समिती, मोरगांव अर्जुनी , ता. मोरगाव अर्जुनी, जि. गोंदिया | पशुवैद्यकीय चिकित्सालय, आंधळगाव, ता. मोहाडी, जि. भंडारा |
| २७ | डॉ.काळे प्रदीप राजेंद्र | पशुवैद्यकीय चिकित्सालय, अहिरवाडी , ता. रावेर, जि.जळगांव | पशुवैद्यकीय चिकित्सालय, निमगाव खैरी, ता. श्रीरामपूर, जि. अहिल्यानगर |
| २८ | डॉ.महेश कृष्ट्णराव डहाके, | पशुवैद्यकीय चिकित्सालय, धुनकी , ता. वणी, जि.यवतमाळ | विभागीय रोग अन्वेषण प्रयोगशाळा, अकोला |
| २९ | डॉ.किरण संजय जाधव | पशुवैद्यकीय चिकित्सालय, ग्यारापत्ती , ता. कोरची, जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, भोकरंबा, ता. रेणापूर, जि.लातूर |
| ३० | डॉ.संदीप जगन्नाथ कदम, | पशुवैद्यकीय चिकित्सालय, जांब , ता. घाटंजी, जि.यवतमाळ | पशुवैद्यकीय चिकित्सालय, लाख, ता. औंढा, जि. हिंगोली |
| ३१ | डॉ.नितीन विजयकुमार काळे | पशुवैद्यकीय चिकित्सालय, तोडसा , ता. एटापल्ली, जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, बोलेपल्ली, ता. मुलचेरा, जि.गडचिरोली |
| ३२ | डॉ.सय्यद बिलाल अली हयात अली | पशुवैद्यकीय चिकित्सालय, पिपरीया , ता. सालेकसा, जि.गोंदिया | पशुवैद्यकीय चिकित्सालय, कन्हान, ता. पारशिवनी, जि.नागपूर |
| ३३ | डॉ.जाग्रत मुरलीधर पाटील | पशुवैद्यकीय चिकित्सालय, वाण्याविहीर , ता.अक्कलकुवा, जि.नंदुरबार | पशुवैद्यकीय चिकित्सालय, देवर्जन, ता. उदगीर, जि.लातूर |
| ३४ | डॉ.उज्वल रमेश बावनथडे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, मोरगांव अर्जुनी, ता. मोरगाव अर्जुनी, जि. गोंदिया | पशुवैद्यकीय चिकित्सालय, कट्टीपार, ता. आमगाव, जि.गोंदिया |
| ३५ | डॉ.निलेश मांगीलाल राठोड, | पशुवैद्यकीय चिकित्सालय, पाटण , ता. झरी जामणी, जि.यवतमाळ | पशुवैद्यकीय चिकित्सालय, गुंज, ता. महागाव, जि.यवतमाळ |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 7
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ३६ | डॉ.खुशहाल शिवकुमार पारधी | तालुका पशुवैद्यकीय सर्वचिकित्सालय, देवरी , ता.देवरी, जि. गोंदिया | पशुवैद्यकीय चिकित्सालय, पिपरीया, ता. सालेकसा, जि.गोंदिया |
| ३७ | डॉ.श्रध्दा संजय मांढरे, | पशुवैद्यकीय चिकित्सालय, आगरवाडी , ता. पालघर, जि.पालघर | पशुवैद्यकीय चिकित्सालय, भाताने, ता. वसई, जि.पालघर |
| ३८ | डॉ.सुरेश बालाजी राठोड | पशुवैद्यकीय चिकित्सालय, मोहुर्ली, ता. मुलचेरा, जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, शेणगाव, ता. जिवती, जि.चंद्रपूर |
| ३९ | डॉ. गणेश हरी गावित | पशुवैद्यकीय चिकित्सालय, शिंदे, ता. सुरगाणा, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, गोळशी , ता. दिंडोरी, जि.नाशिक |
| ४० | डॉ.विवेक जागो गोंगल | पशुवैद्यकीय चिकित्सालय, गिलगांव , ता. चामोर्शी, जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, कोरेगाव, ता. आरमोरी, जि.गडचिरोली |
| ४१ | डॉ.देविदास शंकर लोखंडे | पशुवैद्यकीय चिकित्सालय, कुनघाडा रै , ता. चामोर्शी, जि.गडचिरोली | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.गडचिरोली |
| ४२ | डॉ.पुनम रामदास सुरजुसे, | पशुवैद्यकीय चिकित्सालय, मांडवा , ता. वाडा, जि.पालघर | पशुवैद्यकीय चिकित्सालय, बावनबीर, ता. संग्रामपूर, जि.बुलढाणा |
| ४३ | डॉ.राजेश कुशल भंदिगे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, तिरोडा , ता. तिरोडा, जि. गोंदिया | पशुवैद्यकीय चिकित्सालय, भारसिंगी, ता. नरखेड, जि.नागपूर |
| ४४ | डॉ.अरविंद दिगंबर कस्बे | पशुवैद्यकीय चिकित्सालय, पडघा , ता. भिवंडी, जि.ठाणे | पशुवैद्यकीय चिकित्सालय, वांगणी, ता. अंबरनाथ, जि.ठाणे |
| ४५ | डॉ.आभा हरिदास गजभिये | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, कढोली, ता. कुरखेडा, जि.गडचिरोली |
| ४६ | डॉ.परागकुमार राघवेंद्र खोब्रागडे | पशुवैद्यकीय चिकित्सालय, गोंडपिंपरी , ता. गोंडपिंपरी, जि. चंद्रपूर | पशुवैद्यकीय चिकित्सालय, पाटण सावंगी, ता. सावनेर, जि. नागपूर |
| ४७ | डॉ. दिलीप पत्रुजी जांभुळे | पशुवैद्यकीय चिकित्सालय, बल्लारपुर, ता. बल्लारपुर, जि.चंद्रपूर | पशुवैद्यकीय चिकित्सालय, वासेरा, ता. सिंदेवाही, जि.चंद्रपूर |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 8
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| ४८ | डॉ.विनय मोहन जगधने | पशुवैद्यकीय चिकित्सालय, नवेगांवबांध , ता. मोरगाव अर्जुनी, जि. गोंदिया | पशुवैद्यकीय चिकित्सालय, फुटाना, ता. देवरी, जि.गोंदिया |
| ४९ | डॉ.नरसिंग पंढरीनाथ तेलंगे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, राजुरा , ता. राजुरा, जि. चंद्रपूर | पशुवैद्यकीय चिकित्सालय, कोठोडा बु., ता. कोरपना, जि.चंद्रपूर |
| ५० | डॉ.गजानन विठ्ठल लंगोटे | पशुवैद्यकीय चिकित्सालय, करंजी , ता. माहूर, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, घोगरी, ता. हदगाव, जि.नांदेड |
| ५१ | डॉ.नितिन सुभाष लवटे | पशुवैद्यकीय चिकित्सालय, हमरापुर , ता. वाडा, जि.पालघर | पशुवैद्यकीय चिकित्सालय, मायखोप, ता. पालघर, जि.पालघर |
| ५२ | डॉ.सायली चंद्रकांत गोसावी, | तालुका पशुवैद्यकीय सर्वचिकित्सालय, चोपडा, ता.चोपडा, जि. जळगांव | पशुवैद्यकीय चिकित्सालय, पातोंडा, ता. अमळनेर, जि.जळगाव |
| ५३ | डॉ.मयुर अशोक लटये, | पशुवैद्यकीय चिकित्सालय, मुलचेरा , ता. मुलचेरा, जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, बेर्डीपार, ता. तिरोडा, जि.गोंदिया |
| ५४ | डॉ.मिथुन फाफला पावरा | तालुका पशुवैद्यकीय सर्वचिकित्सालय, साक्री, ता.साक्री, जि. धुळे | पशुवैद्यकीय चिकित्सालय, जातोडा, ता. शिरपूर, जि.धुळे |
| ५५ | डॉ.प्रेरणा चिमणाजी कनले, | तालुका पशुवैद्यकीय सर्वचिकित्सालय, वणी, ता.वणी, जि. यवतमाळ | पशुवैद्यकीय चिकित्सालय, रुंझा, ता. पांढरकवडा (केळापूर), जि.यवतमाळ |
| ५६ | डॉ.सुरेश फत्तुजी निपाने | पशुवैद्यकीय चिकित्सालय, खुटसावरी, ता. साकोली, जि. भंडारा | पशुवैद्यकीय चिकित्सालय, कोंढा, ता. पवनी, जि. भंडारा |
| ५७ | डॉ.कपील गुलाब कोरेटी | पशुवैद्यकीय चिकित्सालय, कढोली, ता. कुरखेडा, जि. गडचिरोली | पशुवैद्यकीय चिकित्सालय, वडेगाव/स्टे., ता. मोरगाव अर्जुनी, जि. गोंदिया |
| ५८ | डॉ.सोनिया रावसाहेब चौधरी | पशुवैद्यकीय चिकित्सालय, दहीसर , ता. पालघर, जि. पालघर | पशुवैद्यकीय चिकित्सालय, केळवली , ता. राजापूर, जि. रत्नागिरी |
| ५९ | डॉ.अविनाश किसनराव भिवसनकर | पशुवैद्यकीय चिकित्सालय, दिग्रस, ता. किनवट, जि. नांदेड | पशुवैद्यकीय चिकित्सालय, भोगाव, ता. अर्धापूर, जि.नांदेड |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 9
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| ६० | डॉ.विनायक साईनाथ मदनलवार | पशुवैद्यकीय चिकित्सालय, मोहपुर , ता. किनवट, जि. नांदेड | पशुवैद्यकीय चिकित्सालय, करखेली, ता. धर्माबाद, जि.नांदेड |
| ६१ | डॉ.विष्ट्णु नानासाहेब बिराजदार | पशुवैद्यकीय चिकित्सालय, पलाईगुडा , ता. माहूर, जि. नांदेड | पशुवैद्यकीय चिकित्सालय, सारोळा, ता. औसा, जि.लातूर |
| ६२ | डॉ.दिपक रामराव बचंटी | पशुवैद्यकीय चिकित्सालय, पिंपळगाव , ता. किनवट, जि. नांदेड | पशुवैद्यकीय चिकित्सालय, नाळेश्वर, ता. नांदेड, जि. नांदेड |
| ६३ | डॉ.उमेश व्यंकटराव धौंड | पंचायत समिती, किनवट , ता.किनवट, जि. नांदेड | पशुवैद्यकीय चिकित्सालय, मारताळा, ता. लोहा, जि.नांदेड |
| ६४ | डॉ.ओमप्रकाश शामराव शिंदे | पशुवैद्यकीय चिकित्सालय, सारखणी, ता. किनवट, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, वारंगा, ता. कळमनुरी, जि.हिंगोली |
| ६५ | डॉ.नकुल लहु पाटील | पशुवैद्यकीय चिकित्सालय, सोनाळे , ता. वाडा, जि.पालघर | पशुवैद्यकीय चिकित्सालय, चालतवड, ता. जव्हार, जि.पालघर |
| ६६ | डॉ.सतिश बजरंगसींह चौहान | पशुवैद्यकीय चिकित्सालय, मलकापुर , ता. किनवट, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, शिराढोण, ता. कंधार, जि.नांदेड |
| ६७ | डॉ.दिनेश सत्तेसिंग गावित | तालुका पशुवैद्यकीय सर्वचिकित्सालय, तळेादा , ता.तळोदा, जि. नंदुरबार | प्रादेशिक सहआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, नाशिक विभाग नाशिक |
| ६८ | डॉ.सुरेश धोंडीबा कड | पशुवैद्यकीय चिकित्सालय, डिंबे, ता. आंबेगांव, जि.पुणे | पशुवैद्यकीय चिकित्सालय, निघोज, ता. पारनेर, जि.अहिल्यानगर |
| ६९ | डॉ.मंगेश विकास हेमाडे, | पशुवैद्यकीय चिकित्सालय, बोपखेल, ता. साक्री, जि.धुळे | पशुवैद्यकीय चिकित्सालय, सोनखांब, ता. नवापुर, जि.नंदुरबार |
| ७० | डॉ.धनंजय शेषराव मादळे, | पशुवैद्यकीय चिकित्सालय, टोकावडे, ता. मुरबाड, जि.ठाणे | पशुवैद्यकीय चिकित्सालय, कशेळे, ता. कर्जत, जि.रायगड |
| ७१ | डॉ.नेहते राजेश मधुकर, | पशुवैद्यकीय चिकित्सालय, सांजेगाव, ता. इगतपुरी, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, पहिणे, ता. त्र्यंबकेश्वर, जि.नाशिक |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 10
-----------------------------------------------------------------------------------------------------------------------------------------------------
| ७२ | डॉ.पवार संदिप सुभाष, | पशुवैद्यकीय चिकित्सालय, उमराळे , ता. दिंडोरी, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, सांजेगाव, ता. इगतपुरी, जि.नाशिक |
| ७३ | डॉ.संतोष परसराम रहांगडाले | पशुवैद्यकीय चिकित्सालय, चोपा, ता. गोरेगाव, जि.गोंदिया | पशुवैद्यकीय चिकित्सालय, मुरमाडी तुप, ता. लाखनी, जि.भंडारा |
| ७४ | डॉ. बळीराम सुदाम देशमुख | पशुवैद्यकीय चिकित्सालय, निरगुड, ता. पेठ, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, आहुर्ली, ता. इगतपुरी, जि.नाशिक |
| ७५ | डॉ.कुटे आनंदा राधाकृष्ट्ण | पशुवैद्यकीय चिकित्सालय, महिरावणी , ता. नाशिक, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, लखमापुर , ता. दिंडोरी, जि.नाशिक |
| ७६ | डॉ.अभिषेक आनंदा पेंढारकर | पशुवैद्यकीय चिकित्सालय, ता.पेठ, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, कसबेसुकेने, ता. निफाड, जि.नाशिक |
| ७७ | डॉ.गोपाल माधव केदारे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, शेगाव , ता.शेगाव, जि. बुलढाणा | पशुवैद्यकीय चिकित्सालय, रामनगर, ता. खामगाव, जि.बुलढाणा |
| ७८ | डॉ.मंगेश शेषराव टेकाळे | पशुवैद्यकीय चिकित्सालय, कुरुळा , ता. कंधार, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, जाहुर, ता. मुखेड, जि. नांदेड |
| ७९ | डॉ.सतिश काशीनाथ अघडते | पशुवैद्यकीय चिकित्सालय, खेमजई, ता. वरोरा, जि.चंद्रपूर | पशुवैद्यकीय चिकित्सालय, चंदणखेडा, ता. भद्रावती, जि.चंद्रपूर |
| ८० | डॉ.मुकुंद सुखदेव लोंढे, | तालुका पशुवैद्यकीय सर्वचिकित्सालय, दापोली, ता.दापोली, जि. रत्नागिरी | पशुवैद्यकीय चिकित्सालय, वेरळ, ता. खेड, जि.रत्नागिरी |
| ८१ | डॉ.विश्वजित विठ्ठलराव बडगिरे | पशुवैद्यकीय चिकित्सालय, देगाव, ता. उत्तर सोलापूर, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, जवळगाव, ता. बार्शी, जि.सोलापूर |
| ८२ | डॉ.श्रीकांत मानिकराव नागरे, | पशुवैद्यकीय चिकित्सालय, मोझर, ता. नेर, जि.यवतमाळ | पशुवैद्यकीय चिकित्सालय, मार्डी, ता. तिवसा, जि.अमरावती |
| ८३ | डॉ. सुप्रिया वसंतराव पवार | पशुवैद्यकीय चिकित्सालय, भादा, ता. औसा, जि. लातूर | पशुवैद्यकीय चिकित्सालय, नारंगवाडी, ता. उमरगा, जि.धाराशिव |
-----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 11
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ८४ | डॉ.प्रमोद शंकर अदलिंगे | शासकीय पशुपैदास प्रक्षेत्र, जुनोनी , ता. जुनोनी, जि.सोलापुर | पशुवैद्यकीय चिकित्सालय, लक्ष्मी दहिवडी, ता.मंगळवेढा, जि.सोलापूर |
| ८५ | डॉ. बाळासाहेब रविंद्र मोतीपवळे | पशुवैद्यकीय चिकित्सालय, गातेगाव, ता. लातूर, जि.लातूर | पशुवैद्यकीय चिकित्सालय, पानचिंचोली, ता. निलंगा, जि.लातूर |
| ८६ | डॉ.राहुल सुधाकर गोसावी | पशुवैद्यकीय चिकित्सालय, आगळगाव , ता. बार्शी, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, लोणी, ता. परांडा, जि.धाराशिव |
| ८७ | डॉ.जितेद्र जयकुमार कुरुंदवाडे | पशुवैद्यकीय चिकित्सालय, कोथळी , ता. शिरोळ, जि.कोल्हापूर | पशुवैद्यकीय चिकित्सालय, आरग, ता. मिरज, जि.सांगली |
| ८८ | डॉ.विक्रांत लक्ष्मण बागल | पशुवैद्यकीय चिकित्सालय, रोपळे, ता. माढा, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, जेऊर, ता. करमाळा, जि.सोलापूर |
| ८९ | डॉ.सुयोग मोहनराव वाघ | जिल्हा पशुवैद्यकीय सर्वचिकित्सालय, जि. सातारा | पशुवैद्यकीय चिकित्सालय, खेड (नां) , ता. कोरेगांव, जि.सातारा |
| ९० | डॉ.संतोष गूलाब विरकर | पशुवैद्यकीय चिकित्सालय, शेंद्रे, ता. सातारा, जि.सातारा | पशुवैद्यकीय चिकित्सालय, वाघोली, ता. कोरेगाव, जि.सातारा |
| ९१ | डॉ.मिलिंद अंबादास काळे, | प्रादेशिक सहआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, अमरावती | पशुवैद्यकीय चिकित्सालय, बोर्डी, ता. अचलपूर, जि.अमरावती |
| ९२ | डॉ.दिपाली बालासाहेब कांबळे | प्रादेशिक सहआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, छत्रपती संभाजीनगर | पशुवैद्यकीय चिकित्सालय, गल्लेबोरगाव, ता. खुल्ताबाद, जि. छत्रपती संभाजीनगर |
| ९३ | डॉ. कुणाल संदीपान कांबळे | पशुवैद्यकीय चिकित्सालय, दरीबडची, ता. जत, जि.सांगली | पशुवैद्यकीय चिकित्सालय, पणदरे, ता. बारामती, जि.पुणे |
| ९४ | डॉ. सायली प्रशांत देशपांडे | पशुवैद्यकीय चिकित्सालय, गिरड, ता. भडगाव, जि.जळगाव | पशुवैद्यकीय चिकित्सालय, पानवडोद, ता. सिल्लोड, जि.छत्रपती संभाजीनगर |
| ९५ | डॉ. अपेक्षा अविनाश सुर्यवंशी | पशुवैद्यकीय चिकित्सालय, तळवाडे, ता. मालेगाव, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, साल्हेर, ता. बागलाण, जि.नाशिक |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 12
---------------------------------------------------------------------------------------------------------------------------------------------------------
| ९६ | डॉ. श्रुती बालाजी भोसले | पशुवैद्यकीय चिकित्सालय, गढी, ता. गेवराई, जि. बीड | पशुवैद्यकीय चिकित्सालय, तालखेड, ता. माजलगाव, जि.बीड |
| ९७ | डॉ.गांगुडे कैलास छबु | पशुवैद्यकीय चिकित्सालय, येसगाव , ता. मालेगाव, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, वाहेगाव साळ, ता. चांदवड, जि.नाशिक |
| ९८ | डॉ.किशोर पुंडलिकराव भदाने | पंचायत समिती, पारशिवनी , ता.पारशिवनी, जि. नागपूर | पशुवैद्यकीय चिकित्सालय, मेटपांजरा, ता. काटोल, जि.नागपूर |
| ९९ | डॉ.प्रिती मोरेश्वर वाळके | पशुवैद्यकीय चिकित्सालय, मौदा , ता. मौदा, जि. नागपूर | पशुवैद्यकीय चिकित्सालय, हिवराबाजार, ता. रामटेक, जि.नागपूर |
| १०० | डॉ.शेखर रघुनाथ बोगाडे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, कागल , ता. कागल, जि. कोल्हापूर | पशुवैद्यकीय चिकित्सालय, दिंडनेर्ली, ता. करवीर, जि.कोल्हापूर |
| १०१ | डॉ. मेघा बाळाभाऊ अंबलकर | पशुवैद्यकीय चिकित्सालय, चांगदेव, ता. मुक्ताईनगर, जि. जळगाव | पशुवैद्यकीय चिकित्सालय, सावरगाव डुकरे, ता. चिखली, जि. बुलढाणा |
| १०२ | डॉ.सोमनाथ कुंडलीक चव्हाण | पशुवैद्यकीय चिकित्सालय, शिंदे पळसे , ता. नाशिक, जि. नाशिक | पशुवैद्यकीय चिकित्सालय, ओझर, ता. निफाड, जि.नाशिक |
| १०३ | डॉ.अंशुजा सोमनाथ चव्हाण | प्रादेशिक सहआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, नाशिक | पशुवैद्यकीय चिकित्सालय, नैताळे, ता. निफाड, जि.नाशिक |
| १०४ | डॉ.अजय संजय शिवणकर | पशुवैद्यकीय चिकित्सालय, कलंबर , ता. लोहा, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, लिंबगांव, ता. नांदेड, जि.नांदेड |
| १०५ | डॉ.अमितकुमार जितेंद्र झा | पशुवैद्यकीय चिकित्सालय, महागांव , ता. महागाव, जि.यवतमाळ | पशुवैद्यकीय चिकित्सालय, विरुळ, ता. आर्वी, जि. वर्धा |
| १०६ | डॉ.वसुधा बाबुराव मुसळे | पशुवैद्यकीय चिकित्सालय, लोहा, ता. लोहा, जि. नांदेड | पशुवैद्यकीय चिकित्सालय, निवघा, ता. मुदखेड, जि.नांदेड |
| १०७ | डॉ.संग्राम पंडीत रामाणे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, सेलू , ता.सेलू, जि. परभणी | पशुवैद्यकीय चिकित्सालय, सावडे दु., ता. करवीर, जि.कोल्हापूर |
| १०८ | डॉ.संदिप विष्ट्णु थेर | पशुवैद्यकीय चिकित्सालय, पुलगाव , ता. देवळी, जि.वर्धा | पशुवैद्यकीय चिकित्सालय, घुसर, ता. अकोला, जि.अकोला |
---------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 13
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| १०९ | डॉ.किरण सुभाष लहाने | तालुका पशुवैद्यकीय सर्वचिकित्सालय, मेहकर , ता. मेहकर, जि. बुलढाणा | पशुवैद्यकीय चिकित्सालय, कोलारा, ता. चिखली, जि.बुलढाणा |
| ११० | डॉ.अदिती अभिजीत कसालकर | पंचायत समिती, रत्नागिरी, ता. रत्नागिरी, जि. रत्नागिरी | पशुवैद्यकीय चिकित्सालय, निवे, ता. संगमेश्वर, जि.रत्नागिरी |
| १११ | डॉ.नेत्रा बाबाराव अस्वार, | पशुवैद्यकीय चिकित्सालय, वावोशी , ता. खालापूर, जि.रायगड | पशुवैद्यकीय चिकित्सालय, कामार्ली, ता. पेण, जि.रायगड |
| ११२ | डॉ.चैत्राली अशोक आव्हाड | पशुवैद्यकीय चिकित्सालय, केडगांव, ता. दौंड, जि. पुणे | पशुवैद्यकीय चिकित्सालय, शेवाळवाडी, ता. हवेली, जि.पुणे |
| ११३ | डॉ.विसपुते मयुर मुरलीधर, | पशुवैद्यकीय चिकित्सालय, वाहेगाव साळ , ता. चांदवड, जि. नाशिक | पशुवैद्यकीय चिकित्सालय, वांबोरी, ता. राहुरी, जि.अहिल्यानगर |
| ११४ | डॉ.चापले अश्विनी रमेशराव | पशुवैद्यकीय चिकित्सालय, मेसनखेडे , ता. चांदवड, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, जेऊर, ता. अहिल्यानगर, जि.अहिल्यानगर |
| ११५ | डॉ.आदित्य बाबासाहेब गुंजाटे | जिल्हा परिषद तांत्रिक, मिरज, ता. मिरज, जि.सांगली | पशुवैद्यकीय चिकित्सालय, अंकलखोप, ता. पलूस, जि.सांगली |
| ११६ | डॉ.शिवांगी रामदास रणनवरे | पशुवैद्यकीय चिकित्सालय, लिंगनूर, ता. मिरज, जि.सांगली | पशुवैद्यकीय चिकित्सालय, बुर्ली, ता. पलूस, जि. सांगली |
| ११७ | डॉ.पुजा आत्माराम जंगाले, | पशुवैद्यकीय चिकित्सालय, पवैद, श्रेणी.१ भांडारबोडी ता. रामटेक, जि. नागपूर | पशुवैद्यकीय चिकित्सालय, ढोकी, ता. धाराशिव, जि.धाराशिव |
| ११८ | डॉ.पुजा राजेंद्र बहुरुपी, | पशुवैद्यकीय चिकित्सालय, पवैद श्रेणी-१ ब्राम्हणवाडा गोविंदपुर ता.जि. अमरावती | पशुवैद्यकीय चिकित्सालय, पुसला, ता. वरूड, जि.अमरावती |
| ११९ | डॉ.सतिश व्यंकटी डाकोरे, | जिल्हा कृत्रिम रेतन केंद्र, चिपळूण ता.चिपळूण जि.रत्नागिरी | पशुवैद्यकीय चिकित्सालय, कारेगाव, ता. मोखाडा, जि.पालघर |
| १२० | डॉ.कुऱ्हे रोहित सतिष | पशुवैद्यकीय चिकित्सालय, नांदगाव ता. जि.नाशिक | पशुवैद्यकीय चिकित्सालय, वडांगळी , ता. सिन्नर, जि.नाशिक |
| १२१ | डॉ.राहुल चिंतामन शेंदरे | फिरते पशुवैद्यकीय चिकित्सालय, वरोरा, ता. वरोरा, जि. चंद्रपूर | पशुवैद्यकीय चिकित्सालय, खडसंगी, ता. चिमूर, जि.चंद्रपूर |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 14
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| १२२ | डॉ.माधवी आनंद गोंगले | पशुवैद्यकीय चिकित्सालय, पवैद श्रेणी-१ मांढळी, ता. वरोरा, जि. चंद्रपूर | पशुवैद्यकीय चिकित्सालय, बोथली, ता. चिमूर, जि.चंद्रपूर |
| १२३ | डॉ.शेषेराव पागोजी डवरे | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, अलिबाग, जि.रायगड | पशुवैद्यकीय चिकित्सालय, वाकोडी, ता. कळमनुरी, जि.हिंगोली |
| १२४ | डॉ.अमितकुमार दयानंद चिखलीकर | पशुवैद्यकीय चिकित्सालय, पशुवैद्यकीय चिकित्सालय शिंगडगाव ता. दक्षिण सोलापूर जि. सोलापूर | पशुवैद्यकीय चिकित्सालय, देगाव, ता. उत्तर सोलापूर, जि. सोलापूर |
| १२५ | डॉ.अक्षदा निवृत्ती कोकाटे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, शहादा जि. नंदुरबार | पशुवैद्यकीय चिकित्सालय, शहा, ता. सिन्नर, जि. नाशिक |
| १२६ | डॉ.सागर पोपट डुकरे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, शिरपूर, जि.धुळे | पशुवैद्यकीय चिकित्सालय, चौक, ता. खालापूर, जि.रायगड |
| १२७ | डॉ.सुजाता रामभाऊ ताथोड | जिल्हा परिषद तांत्रिक, जिपअ तां. जिप.नागपुर | पशुवैद्यकीय चिकित्सालय, नवेगाव खु., ता. पारशिवनी, जि. नागपूर |
| १२८ | डॉ.अनंत पंजाबराव पाटील | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय जि. अकोला | पशुवैद्यकीय चिकित्सालय, धाबा, ता. बार्शीटाकळी, जि.अकोला |
| १२९ | डॉ.स्नेहल एम.बनसोड | पशुवैद्यकीय चिकित्सालय, अंजनगाव बारी ता.जि. अमरावती, | पशुवैद्यकीय चिकित्सालय, ब्राह्मणवाडा, ता. चांदूरबाजार, जि. अमरावती |
| १३० | डॉ.वर्षा पुंजाजी चोपडे | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. वाशिम | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. पुणे |
| १३१ | डॉ.मोनिका सुरेश गावंडे | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. अकोला | पशुवैद्यकीय चिकित्सालय, पारस, ता. बाळापूर, जि.अकोला |
| १३२ | डॉ.राजेश रोहिदास लाळगे | पंचायत समिती, अलिबाग ता. अलिबाग जि.रायगड | पशुवैद्यकीय चिकित्सालय, बोरगाव, ता. पेण, जि.रायगड |
| १३३ | डॉ.विष्ट्णू रामकृष्ट्ण काळे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, खालापूर ता. खालापुर जि.रायगड | पशुवैद्यकीय चिकित्सालय, वाघोली, ता. अलिबाग, जि.रायगड |
| १३४ | डॉ.कोकणे शिरीष शिवाजीराव | पशुवैद्यकीय चिकित्सालय, नळेगांव ता. चाकुर जि.लातूर | पशुवैद्यकीय चिकित्सालय, खरोळा, ता. रेणापूर, जि.लातूर |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 15
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| १३५ | डॉ.जोगे पूजा अरूण | पशुवैद्यकीय चिकित्सालय, उजनी ता. औसा, जि. लातूर | पशुवैद्यकीय चिकित्सालय, वडवळनागनाथ, ता. चाकूर, जि. लातूर |
| १३६ | डॉ.लहाडे वृषाली चंद्रसेन | पशुवैद्यकीय चिकित्सालय, मातोळा ता.औसा जि.लातूर | पशुवैद्यकीय चिकित्सालय, कारेपूर, ता. रेणापूर, जि.लातूर |
| १३७ | डॉ.सौ.प्रविणा माधवराव क्षिरसागर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, अलिबाग, जि.रायगड | पशुवैद्यकीय चिकित्सालय, वावोशी, ता. खालापूर, जि.रायगड |
| १३८ | डॉ.धिरज केशवराव दातीर | पशुवैद्यकीय चिकित्सालय, खैरी ता. दर्यापुर जि.अमरावती | पशुवैद्यकीय चिकित्सालय, मंगरुळ दस्तगीर, ता. धामणगांव रेल्वे, जि.अमरावती |
| १३९ | डॉ.स्नेहल दिपक पाटील | पंचायत समिती, विस्तार अकोला ता. जि. अकोला | पशुवैद्यकीय चिकित्सालय, टिटवा, ता. बार्शीटाकळी, जि. अकोला |
| १४० | डॉ.योगेश दत्ताराम गोसावी, | पशुवैद्यकीय चिकित्सालय कुवळे ता.देवगड जि.सिंधुदुर्ग | पशुवैद्यकीय चिकित्सालय, महापण, ता. वेंगुर्ला, जि.सिंधुदुर्ग |
| १४१ | डॉ.अविरत देवानंद सवाईमूल | पंचायत समिती, पंचायत समिती कुही जि.नागपूर, ता. कुही, जि. नागपूर | शासकीय अतिशित रेत प्रयोगशाळा निर्मिती केंद्र, नागपूर |
| १४२ | डॉ. रोहिणी सुभाष धायगुडे | पशुवैद्यकीय चिकित्सालय, नळदुर्ग ता. तुळजापुर जि.धाराशिव | शासकीय अतिशित रेत प्रयोगशाळा निर्मिती केंद्र, हर्सुल, छत्रपती संभाजीनगर |
| १४३ | डॉ. रुचा देविदास लांजेवार | पशुवैद्यकीय चिकित्सालय, पवैद श्रेणी १ बुटीबोरी ता.जि.नागपुर | पशुवैद्यकीय चिकित्सालय, कारगाव, ता. भिवापूर, जि.नागपूर |
| १४४ | डॉ.संजय पांडुरंग सांवंत | तालुका पशुवैद्यकीय सर्वचिकित्सालय, ता.वसमत जि.हिंगोली | पशुवैद्यकीय चिकित्सालय, मनाठा, ता. हदगाव, जि.नांदेड |
| १४५ | डॉ.संदिप नारायण नरवाडे, | पशुवैद्यकीय चिकित्सालय, सिरसम ता. जि.हिंगोली | पशुवैद्यकीय चिकित्सालय, सुखापुरी, ता. अंबड, जि.जालना |
| १४६ | डॉ.अर्चना बापुराव जाधव | पशुवैद्यकीय चिकित्सालय, कनेरगाव नाका ता.जि.हिंगोली | पशुवैद्यकीय चिकित्सालय, सरसम बु., ता. हिमायतनगर, जि. नांदेड |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 16
---------------------------------------------------------------------------------------------------------------------------------------------------------
| १४७ | डॉ.आकाश जानकीराम राठोड | पशुवैद्यकीय चिकित्सालय, नर्सी ना. ता.जि.हिंगोली | पशुवैद्यकीय चिकित्सालय, मंगरूळ, ता. हिमायतनगर, जि. नांदेड |
| १४८ | डॉ.सोमवंशी अमरनाथ गोरखनाथ | पशुवैद्यकीय चिकित्सालय, हंडरगुळी ता. उदगीर जि.लातूर | पशुवैद्यकीय चिकित्सालय, किल्लारी, ता. औसा, जि.लातूर |
| १४९ | डॉ.वसुधा बाळासाहेब कदम | पशुवैद्यकीय चिकित्सालय, रेठरेहरणाक्ष ता. वाळवा, जि.सांगली | पशुवैद्यकीय चिकित्सालय, देवराष्ट्रे , ता. कडेगाव, जि.सांगली |
| १५० | डॉ.सतिशकुमार बळवंत मोरे | आयुक्त पशुसंवर्धन कार्यालय, औंध पुणे , ता. हवेली, जि. पुणे | पशुवैद्यकीय चिकित्सालय, शिंदे पळसे, ता. नाशिक, जि.नाशिक |
| १५१ | डॉ.नवनाथ शिवाजी अडसूळ | पशुवैद्यकीय चिकित्सालय राहु ता. दौंड जि. पुणे | पशुवैद्यकीय चिकित्सालय, उंडवडी सुपे, ता. बारामती, जि. पुणे |
| १५२ | डॉ.शारदा रामचंद्र खरवडे | जिल्हा कृत्रिम रेतन केंद्र, मिरज जि. सांगली | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. कोल्हापूर |
| १५३ | डॉ.लक्षमन नारायण सुपने | पशुवैद्यकीय चिकित्सालय, कसबे डिग्रज ता. मिरज जि. सांगली | पशुवैद्यकीय चिकित्सालय, दानोळी, ता. शिरोळ, जि.कोल्हापूर |
| १५४ | डॉ.निलेश गणेश राजपुत | पशुवैद्यकीय चिकित्सालय, तांदलवाडी ता.रावेर जि.जळगाव | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. जळगाव |
| १५५ | डॉ.सोमनाथ मारुती भोजने | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय उरण, ता.उरण, जि. रायगड | पशुवैद्यकीय चिकित्सालय, झिराड, ता. अलिबाग, जि.रायगड |
| १५६ | डॉ.विनोद बालाजी सुरपाम | पंचायत समिती, सिंदेवाही जि.चंद्रपुर | पशुवैद्यकीय चिकित्सालय, वाढोणा, ता. नागभीड, जि.चंद्रपूर |
| १५७ | डॉ.सुदर्शन गोपाळ पाडावे, | पशुवैद्यकीय चिकित्सालय, पोयनाड ता.अलिबाग, जि.रायगड | पशुवैद्यकीय चिकित्सालय, नागोठणे, ता. रोहा, जि.रायगड |
| १५८ | डॉ.संगीता बळीराम राठोड | पशुवैद्यकीय चिकित्सालय, मुरंबी ता.कारंजा लाड जि.वाशिम | पशुवैद्यकीय चिकित्सालय, पारवा, ता. मंगरुळपीर, जि.वाशिम |
| १५९ | डॉ.काटे अमित कडुबाळ | पशुवैद्यकीय चिकित्सालय, एकलहरे ता. नाशिक, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, जामदरी, ता. नांदगाव, जि.नाशिक |
---------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 17
-------------------------------------------------------------------------------------------------------------------------------------------------------
| १६० | डॉ.चांदेारे मिता रविंद्र, | पशुवैद्यकीय चिकित्सालय, कोठुरे ता. निफाड, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, मुखेड, ता. येवला, जि.नाशिक |
| १६१ | डॉ.अशोक मानिक साठे | पशुवैद्यकीय चिकित्सालय, दादेगाव ता आष्ट्टी जि.बीड | पशुवैद्यकीय चिकित्सालय, घोळ, ता. डहाणू, जि.पालघर |
| १६२ | डॉ.महेश निळकंठ चोगुले | पशुवैद्यकीय चिकित्सालय, अब्दुललाट ता.शिरोळ जि.कोल्हापूर | पशुवैद्यकीय चिकित्सालय, कसबा बाचणी, ता. कागल, जि. कोल्हापूर |
| १६३ | डॉ.अस्मिता दत्तात्रय सोनेगांवकर | पशुवैद्यकीय चिकित्सालय, धोतर्डी ता. अकोला, जि.अकोला | पशुवैद्यकीय चिकित्सालय, हिंवरखेड, ता. तेल्हारा, जि.अकोला |
| १६४ | डॉ.किरण प्रकाश वैद्य | पशुवैद्यकीय चिकित्सालय, दत्तवाड ता.शिरोळ जि.कोल्हापूर | पशुवैद्यकीय चिकित्सालय, सांगाव, ता. कागल, जि.कोल्हापूर |
| १६५ | डॉ.सतिश मनमोहन सदाशिवे, | पशुवैद्यकीय चिकित्सालय, दुधना काळेगांव, ता. जालना, जि. जालना | पशुवैद्यकीय चिकित्सालय, नळणी, ता. भोकरदन, जि.जालना |
| १६६ | डॉ.चावडे कु.शारदा पंढरीनाथ | पशुवैद्यकीय चिकित्सालय, ब्राम्हणवाडा ता.अकोले जि.अहमदनगर | पशुवैद्यकीय चिकित्सालय, वायफड, ता. वर्धा, जि. वर्धा |
| १६७ | डॉ.ए.अजिज ए. रशिद | पशुवैद्यकीय चिकित्सालय, पेडगाव ता. जि. परभणी | पशुवैद्यकीय चिकित्सालय, आरळ, ता. वसमत, जि.हिंगोली |
| १६८ | डॉ.वंदना रमेश हेडावु, | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, कणकवली, जि. सिंधुदुर्ग | पशुवैद्यकीय चिकित्सालय, फणसगाव, ता. देवगड, जि.सिंधुदुर्ग |
| १६९ | डॉ.चंद्रकांत प्रभाकर वेदपाठक | पशुवैद्यकीय चिकित्सालय, शिवरे, ता. भोर, जि. पुणे | पशुवैद्यकीय चिकित्सालय, कामशेत, ता. मावळ, जि. पुणे |
| १७० | डॉ.प्रेरणा कांतीलाल मुळुक | पशुवैद्यकीय चिकित्सालय, वाडा ता.खेड जि.पुणे | पशुवैद्यकीय चिकित्सालय, पेठ, ता. आंबेगाव, जि. पुणे |
| १७१ | डॉ.पुंडलीक दादाभाऊ येवले | पशुवैद्यकीय चिकित्सालय, चिंचोली गुरव, ता. संगमनेर, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, टाकळी हाजी, ता. शिरुर, जि. पुणे |
| १७२ | डॉ.अनिल दिगंबर कराळे | पशुवैद्यकीय चिकित्सालय, हिंगणगाव, ता. अहिल्यानगर, जि. अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, तिसगाव, ता. पाथर्डी, जि.अहिल्यानगर |
-------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 18
----------------------------------------------------------------------------------------------------------------------------------------------------------
| १७३ | डॉ.प्रज्ञा भास्कर झावरे | पशुवैद्यकीय चिकित्सालय, जेऊर , ता. अहिल्यानगर, जि. अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, ढोरजजळगांव, ता. शेवगाव, जि. अहिल्यानगर |
| १७४ | डॉ.जयश्री शंकर रोहोकले | पशुवैद्यकीय चिकित्सालय, वडगांवपान, ता. संगमनेर, जि. अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, कवठेयेमाई, ता. शिरुर, जि.पुणे |
| १७५ | डॉ.स्मिता अशोकराव अडलक | तालुका पशुवैद्यकीय सर्वचिकित्सालय, बदनापुर , ता. बदनापुर, जि. जालना | पशुवैद्यकीय चिकित्सालय, रोहिलागड, ता. अंबड, जि.जालना |
| १७६ | डॉ.सन्याल अशोकराव तासगांवकर | पशुवैद्यकीय चिकित्सालय, वाघोली, ता. कोरेगाव, जि.सातारा | पशुवैद्यकीय चिकित्सालय, उंब्रज, ता. कराड, जि.सातारा |
| १७७ | डॉ.सागर अण्णा दौलताडे | पशुवैद्यकीय चिकित्सालय, वडगाव, ता. खटाव, जि.सातारा | पशुवैद्यकीय चिकित्सालय, गव्हाणवाडी, ता. पाटण, जि.सातारा |
| १७८ | डॉ.आशाली शंकर लेंगरे | जिल्हा पशुवैद्यकीय सर्वचिकित्सालय, जि. सातारा | पशुवैद्यकीय चिकित्सालय, पुसेगांव, ता. खटाव, जि. सातारा |
| १७९ | डॉ.प्रदिप दत्तात्रय आघाव | पशुवैद्यकीय चिकित्सालय, नवगण राजुरी ता.जि बीड | पशुवैद्यकीय चिकित्सालय, मादळमोही, ता. गेवराई, जि.बीड |
| १८० | डॉ.शितल ज्ञानेश्वर धोटे | पशुवैद्यकीय चिकित्सालय, शेर्लानेमाने , ता. खामगाव, जि. बुलडाणा | पशुवैद्यकीय चिकित्सालय, धरणगाव, ता. मलकापूर, जि.बुलढाणा |
| १८१ | डॉ.प्रितीमंगल विश्वनाथ चौधरी | पशुवैद्यकीय चिकित्सालय, शेवाळवाडी , ता. हवेली, जि.पुणे | पशुवैद्यकीय चिकित्सालय, पाडेगांव, ता. फलटण, जि.सातारा |
| १८२ | डॉ.लिना विजय पाटील | जिल्हा परिषद तांत्रिक, भंडारा, ता. भंडारा, जि.भंडारा | पशुवैद्यकीय चिकित्सालय, कोंढाळी, ता. काटोल, जि.नागपूर |
| १८३ | डॉ.दिगंबर विठोबा जुधळ | पशुवैद्यकीय चिकित्सालय, जुनोनी, ता. सांगोला, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, खर्डी, ता. पंढरपूर, जि.सोलापूर |
| १८४ | डॉ.वर्षा शिवाजी मिंड | सघन कुक्कुट विकास गट, करवीर , ता. करवीर, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, देवाळे, ता. पन्हाळा, जि.कोल्हापूर |
| १८५ | डॉ.पवनकुमार हिरामण चव्हाण | पशुवैद्यकीय चिकित्सालय, उंबर्डा बाजार ता.कारंजा लाड जि.वाशिम | पशुवैद्यकीय चिकित्सालय, तळेगाव, ता. दारव्हा, जि.यवतमाळ |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 19
---------------------------------------------------------------------------------------------------------------------------------------------------
| १८६ | डॉ. पुजा भालचंद्र पांचाळ | पशुवैद्यकीय चिकित्सालय, पाचोरे बु. , ता. निफाड, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, शिंदेवाडी, ता. माळशिरस, जि. सोलापूर |
| १८७ | डॉ. सागर सुरेश तगारे | पशुवैद्यकीय चिकित्सालय, अर्जुनवाड, ता. शिरोळ, जि.कोल्हापूर | पशुवैद्यकीय चिकित्सालय, एरंडोली, ता. मिरज, जि.सांगली |
| १८८ | डॉ.परिक्षित दिवाकर कातखेडे | पशुवैद्यकीय चिकित्सालय, तिवसा, ता. तिवसा, जि.अमरावती | पशुवैद्यकीय चिकित्सालय, कामरगांव, ता. कारंजा लाड, जि. वाशिम |
| १८९ | डॉ.प्रियंका तुळशिदास लोंढे | पशुवैद्यकीय चिकित्सालय, वाकोडी, ता. कळमनुरी, जि.हिंगोली | पशुवैद्यकीय चिकित्सालय, केडगांव, ता. दौंड, जि. पुणे |
| १९० | डॉ.दाभाडे अश्विनी गणेश | पशुवैद्यकीय चिकित्सालय, रुईखेडा, ता. मुक्ताईनगर, जि. जळगाव | पशुवैद्यकीय चिकित्सालय, खांडवी, ता. जळगाव जा, जि. बुलढाणा |
| १९१ | डॉ.निलेश अशोक चोपडे | जिल्हा पशुवैद्यकीय सर्वचिकित्सालय, जि.जळगाव | पशुवैद्यकीय चिकित्सालय, रिंगणगाव, ता. एरंडोल, जि.जळगाव |
| १९२ | डॉ.सागर महेंद्र पटेल | पशुवैद्यकीय चिकित्सालय, हसूर, ता. शिरोळ, जि.कोल्हापूर | पशुवैद्यकीय चिकित्सालय, सायखेडा, ता. निफाड, जि.नाशिक |
| १९३ | डॉ.प्रशांत विलास राऊत | पशुवैद्यकीय चिकित्सालय, वीट, ता. करमाळा, जि.सोलापुर | पशुवैद्यकीय चिकित्सालय, लोंढे- मोहितेवाडी, ता.माळशिरस, जि. सोलापूर |
| १९४ | डॉ.अभिजित पांडूरंग नलगे | पशुवैद्यकीय चिकित्सालय, पणदरे, ता. बारामती, जि.पुणे | पशुवैद्यकीय चिकित्सालय, निरगुडे, ता. इंदापूर, जि. पुणे |
| १९५ | डॉ.कल्पना गोवर्धन पवार | पशुवैद्यकीय चिकित्सालय, शेवगांव , ता. शेवगाव, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, टाकळी, ता. मोहोळ, जि.सोलापूर |
| १९६ | डॉ.पुजा बलभीम राऊत | पशुवैद्यकीय चिकित्सालय, खामसवाडी , ता. कळंब, जि.धाराशिव | पशुवैद्यकीय चिकित्सालय, सुस्ते, ता. पंढरपूर, जि.सोलापूर |
| १९७ | डॉ.नेहते अतुल हेमचंद्र | पशुवैद्यकीय चिकित्सालय, कानळदा , ता. जळगाव, जि.जळगाव | पशुवैद्यकीय चिकित्सालय, नांद्रा, ता. पाचोरा, जि.जळगाव |
---------------------------------------------------------------------------------------------------------------------------------------------------
# Page 20
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| १९८ | डॉ.विक्रम उत्तमराव शिंदे | पशुवैद्यकीय चिकित्सालय, सलगर , ता. मंगळवेढा, जि.सोलापुर | पशुवैद्यकीय चिकित्सालय, नरळेवाडी, ता. सांगोला, जि.सोलापूर |
| १९९ | डॉ.ममता संतोषराव वानखडे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, नागभीड, ता. नागभीड, जि. चंद्रपुर | पशुवैद्यकीय चिकित्सालय, खांडेगाव, ता. वसमत, जि.हिंगोली |
| २०० | डॉ.माळी ज्योती मारुती | पशुवैद्यकीय चिकित्सालय, मेहूणबारे , ता. चाळीसगांव, जि. जळगाव | पशुवैद्यकीय चिकित्सालय, उज्जना, ता. अहमदपूर, जि.लातूर |
| २०१ | डॉ.सुनिल संपतराव तळोकार | पशुवैद्यकीय चिकित्सालय, बोथाकाझी , ता. खामगाव, जि. बुलढाणा | पशुवैद्यकीय चिकित्सालय, टुनकी बु., ता. संग्रामपूर, जि.बुलढाणा |
| २०२ | डॉ.प्रशांत चंद्रकांत लोंढे, | तालुका पशुवैद्यकीय सर्वचिकित्सालय, मुक्ताईनगर , ता. मुक्ताईनगर, जि. जळगांव | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.अहिल्यानगर |
| २०३ | डॉ.सयद मोहम्मद दानिश | पशुवैद्यकीय चिकित्सालय, सोयगांव, ता. सोयगाव, जि.छत्रपती संभाजीनगर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. हिंगोली |
| २०४ | डॉ.वैभव मोहन पाटील | सघन कुक्कुट विकास गट, धाराशिव , ता. धाराशिव, जि.धाराशिव | पशुवैद्यकीय चिकित्सालय, खामसवाडी, ता. कळंब, जि.धाराशिव |
| २०५ | डॉ.देवराव नागोराव हटकर | जिल्हा पशुवैद्यकीय सर्वचिकित्सालय, जि.अमरावती | पशुवैद्यकीय चिकित्सालय, मल्हारा, ता. अचलपूर, जि.अमरावती |
| २०६ | डॉ.दिप्ती मदन चव्हाण | पशुवैद्यकीय चिकित्सालय, नाळेश्वर, ता. नांदेड, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, कलंबर, ता. लोहा, जि.नांदेड |
| २०७ | डाँ.गणेश सिध्दप्पा निटूरे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, रेणापूर, ता. रेणापूर, जि. लातूर | पशुवैद्यकीय चिकित्सालय, हासेगाववाडी, ता. औसा, जि.लातूर |
| २०८ | डॉ.सुदर्शन मंचक मुंढे | जिल्हा पशुवैद्यकीय सर्वचिकित्सालय, जि.लातूर | पशुवैद्यकीय चिकित्सालय, माथेरान, ता. कर्जत, जि.रायगड |
| २०९ | डॉ.पठाण मुख्तार अहेमद | पशुवैद्यकीय चिकित्सालय, अंबुलगा, ता. निलंगा, जि.लातूर | पशुवैद्यकीय चिकित्सालय, लाडेगाव , ता. कारंजालाड, जि. वाशिम |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 21
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| २१० | डॉ.अजय श्रीधरराव कचरे | पशुवैद्यकीय चिकित्सालय, कासराळी, ता. बिलोली, जि. नांदेड | पशुवैद्यकीय चिकित्सालय, दिग्रस, ता. कंधार, जि. नांदेड |
| २११ | डॉ.अश्विनी रेणुकादासराव खरवडकर | पशुवैद्यकीय चिकित्सालय, कापसी गु. , ता. लोहा, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, पाथरड, ता. हदगाव, जि.नांदेड |
| २१२ | डॉ.विक्रम सुरेश बुटे | पशुवैद्यकीय चिकित्सालय, समडोळी, ता. मिरज, जि.सांगली | पशुवैद्यकीय चिकित्सालय, सावळज, ता. तासगांव, जि.सांगली |
| २१३ | डॉ.प्रियंका राजेंद्र जोपुळकर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. नाशिक | पशुवैद्यकीय चिकित्सालय, ननाशी , ता. दिंडोरी, जि.नाशिक |
| २१४ | डॉ.अमित अजित चौगुले | पशुवैद्यकीय चिकित्सालय, सलगरे, ता. मिरज, जि.सांगली | पशुवैद्यकीय चिकित्सालय, कासेगाव, ता. वाळवा, जि.सांगली |
| २१५ | डॉ.शेख नुरमहम्मद शेख | तालुका पशुवैद्यकीय सर्वचिकित्सालय, सेनगाव , ता. सेनगाव, जि. हिंगोली | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. वाशिम |
| २१६ | डॉ.निलेश अरूण सानप | पशुवैद्यकीय चिकित्सालय, हिरापुर, ता. गेवराई, जि.बीड | पशुवैद्यकीय चिकित्सालय, थेरला, ता. पाटोदा, जि.बीड |
| २१७ | डॉ.अंबादास रखमाजी माडकर | पशुवैद्यकीय चिकित्सालय, कासेगाव, ता. वाळवा, जि.सांगली | पशुवैद्यकीय चिकित्सालय, कोतीज, ता. कडेगाव, जि.सांगली |
| २१८ | डॉ.अभिजित पोपट आटोळे | पशुवैद्यकीय चिकित्सालय, शिसुर्फळ , ता. बारामती, जि.पुणे | पशुवैद्यकीय चिकित्सालय, दहिगाव, ता. माळशिरस, जि.सोलापूर |
| २१९ | डॉ.गणेश विनायकराव पाटील | पशुवैद्यकीय चिकित्सालय, टेभुर्णी , ता. वसमत, जि.हिंगोली | पशुवैद्यकीय चिकित्सालय, कुरुळा, ता. कंधार, जि.नांदेड |
| २२० | डॉ.रविकुमार सुधाकरराव जाधव, | पशुवैद्यकीय चिकित्सालय, नागद, ता. कन्नड, जि.छत्रपती संभाजीनगर | पशुवैद्यकीय चिकित्सालय, पालोद, ता. सिल्लोड, जि.छत्रपती संभाजीनगर |
| २२१ | डॉ.कृष्ट्णा चंद्रकांत रेड्डी | पशुवैद्यकीय चिकित्सालय, ईट , ता. भूम, जि. धाराशिव | पशुवैद्यकीय चिकित्सालय, खंडाळी, ता. मोहोळ, जि.सोलापूर |
| २२२ | डॉ.ब्रम्हानंद अंकुशराव कदम | पशुवैद्यकीय चिकित्सालय, करकंब , ता. मंगळवेढा, जि. सोलापूर | पशुवैद्यकीय चिकित्सालय, बेंबळे, ता. माढा, जि.सोलापूर |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 22
----------------------------------------------------------------------------------------------------------------------------------------------------------
| २२३ | डॉ.अमरप्रसाद अर्जुन माने | पशुवैद्यकीय चिकित्सालय, वांबोरी, ता. राहुरी, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, बेल पिंपळगाव, ता. नेवासा, जि. अहिल्यानगर |
| २२४ | डॉ.आशीषकुमार शिवाजीराव खरात | पशुवैद्यकीय चिकित्सालय, कवठे एकंद, ता. तासगांव, जि. सांगली | पशुवैद्यकीय चिकित्सालय, करगणी, ता. आटपाडी, जि.सांगली |
| २२५ | डॉ.मनिष हंसराज यादव | पंचायत समिती, करमाळा, ता. करमाळा, जि. सोलापूर | पशुवैद्यकीय चिकित्सालय, बारलोणी , ता. माढा, जि.सोलापूर |
| २२६ | डॉ.संजय गणपत शेंडगे | पशुवैद्यकीय चिकित्सालय, निमगाव टे , ता. माढा, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, बागेचीवाडी, ता. माळशिरस, जि. सोलापूर |
| २२७ | डॉ.महेश बापुराव लकडे | पशुवैद्यकीय चिकित्सालय, उमापूर , ता. गेवराई, जि.बीड | पशुवैद्यकीय चिकित्सालय, नांदुरघाट, ता. केज, जि.बीड |
| २२८ | डॉ.समाधान चंद्रकांत साळुंके | पशुवैद्यकीय चिकित्सालय, खर्डी , ता. पंढरपूर, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, अरळी, ता. मंगळवेढा, जि.सोलापूर |
| २२९ | डॉ.विनोद राजाराम नरुटे | पशुवैद्यकीय चिकित्सालय, महुद , ता. सांगोला, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, सलगरे, ता. मिरज, जि.सांगली |
| २३० | डॉ.शरद रामचंद्र काटवटे | पंचायत समिती, वेल्हा , ता.वेल्हा, जि. वेल्हा | पशुवैद्यकीय चिकित्सालय, कुर, ता. भुदरगड, जि.कोल्हापूर |
| २३१ | डॉ.दादा विठोबा मेटकरी | तालुका पशुवैद्यकीय सर्वचिकित्सालय, शिरुर, ता.शिरुर, जि. पुणे | पशुवैद्यकीय चिकित्सालय, पिंपरी सांडस, ता. हवेली, जि.पुणे |
| २३२ | डॉ.सुधिर गोविंदराव जिरापुरे, | पशुवैद्यकीय चिकित्सालय, मार्डी, ता. तिवसा, जि.अमरावती | पशुवैद्यकीय चिकित्सालय, हरिसाल, ता. धारणी, जि.अमरावती |
| २३३ | डॉ.ज्ञानेश एकनाथ पोटे | पशुवैद्यकीय चिकित्सालय, बाभुळगांव , ता. अकोला, जि.अकोला | पशुवैद्यकीय चिकित्सालय, मेडशी, ता. मालेगांव, जि.वाशिम |
| २३४ | डॉ.श्रीहरी सजेराव उगलमुगले, | पशुवैद्यकीय चिकित्सालय, डोंगरकिन्ही, ता. पाटोदा, जि. बीड | पशुवैद्यकीय चिकित्सालय, खर्डा, ता. जामखेड, जि.अहिल्यानगर |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 23
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २३५ | डॉ.रणजीत घनश्याम लाड | पशुवैद्यकीय चिकित्सालय, टाकळी , ता. टाकळी, जि.परभणी | पशुवैद्यकीय चिकित्सालय, आजेगांव, ता. सेनगाव, जि.हिंगोली |
| २३६ | डॉ.वसंत दत्तात्रय वाळुंज | पशुवैद्यकीय चिकित्सालय, अवसरी खु. , ता. आंबेगाव, जि. पुणे | पशुवैद्यकीय चिकित्सालय, वडगाव रासाई, ता. शिरुर, जि. पुणे |
| २३७ | डॉ.आसलकर चारुदत्त शंकरराव | पशुवैद्यकीय चिकित्सालय, तिसगांव , ता. पाथर्डी, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, तांभेरे, ता. राहुरी, जि.अहिल्यानगर |
| २३८ | डॉ.संतोष नवनाथ धोंडे, | पशुवैद्यकीय चिकित्सालय, कडा , ता. आष्ट्टी, जि. बीड | पशुवैद्यकीय चिकित्सालय, माहिजलगाव, ता. कर्जत, जि. अहिल्यानगर |
| २३९ | डॉ.किरण रामचंद्र देवकाते | तालुका पशुवैद्यकीय सर्वचिकित्सालय, फलटण, ता. फलटण, जि. सातारा | पशुवैद्यकीय चिकित्सालय, सांगवी, ता. बारामती, जि.पुणे |
| २४० | डॉ.संदेश जयराम राठोड | पशुवैद्यकीय चिकित्सालय, पिंपळगाव देवी , ता. मोताळा, जि. बुलढाणा | पशुवैद्यकीय चिकित्सालय, जवळाबाजार, ता. नांदुरा, जि. बुलढाणा |
| २४१ | डॉ.हणमंत भानुदास भाळे | पशुवैद्यकीय चिकित्सालय, बोराळे, ता. मंगळवेढा, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, आढेगाव, ता. माढा, जि.सोलापूर |
| २४२ | डॉप्रफुल्ल सुरेश घोडके, | पशुवैद्यकीय चिकित्सालय, चौका, ता. छत्रपती संभाजीनगर, जि.छत्रपती संभाजीनगर | पशुवैद्यकीय चिकित्सालय, किनगांव, ता. फुलंब्री, जि.छत्रपती संभाजीनगर |
| २४३ | डॉ.दत्तात्रय शंकर मोरे | पशुवैद्यकीय चिकित्सालय, पाडळी , ता. चिखली, जि.बुलडाणा | पशुवैद्यकीय चिकित्सालय, साखरखेर्डा, ता. सिंदखेड राजा, जि. बुलढाणा |
| २४४ | डॉ.मंदार प्रफुल मराठे, | पशुवैद्यकीय चिकित्सालय, तळेगांव टा., ता. वर्धा, जि.वर्धा | पशुवैद्यकीय चिकित्सालय, नंदोरी, ता. समुद्रपूर, जि.वर्धा |
| २४५ | डॉ.ज्योती माणिकराव नाळे | SLTC, हवेली, ता. हवेली, जि. पुणे | पशुवैद्यकीय चिकित्सालय, वडगांव निबांळकर, ता.बारामती, जि. पुणे |
| २४६ | डॉसिमा सिध्दश्वर शिंदे | पशुवैद्यकीय चिकित्सालय, डोदाईचा , ता. शिंदखेडा, जि. धुळे | पशुवैद्यकीय चिकित्सालय, आघारबु., ता. मालेगाव, जि.नाशिक |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 24
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| २४७ | डॉ.चव्हाण वनीता दत्तात्रय | पशुवैद्यकीय चिकित्सालय, लहवित , ता. नाशिक, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, तळाशी, ता. राधानगरी, जि.कोल्हापूर |
| २४८ | डॉ.मयुर रमेश काटे, | पशुवैद्यकीय चिकित्सालय, लाडगाव , ता. काटोल, जि.नागपूर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.नागपूर |
| २४९ | डॉ.शुभांगी शहाजी निंबोरे, | तालुका पशुवैद्यकीय सर्वचिकित्सालय, खेड , ता. खेड, जि. रत्नागिरी | पशुवैद्यकीय चिकित्सालय, निमगाव चोभा, ता. आष्ट्टी, जि. बीड |
| २५० | डॉ.संतोष शिवाजी गवारे, | पशुवैद्यकीय चिकित्सालय, आष्ट्टी , ता. आष्ट्टी, जि. बीड | पशुवैद्यकीय चिकित्सालय, कुळधरण, ता. कर्जत, जि.अहिल्यानगर |
| २५१ | डॉ.अशिष अभय रणसिंग | पशुवैद्यकीय चिकित्सालय, दुधगांव , ता. मिरज, जि.सांगली | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.सातारा |
| २५२ | डॉ.कैलास ज्ञानू पुकळे | पशुवैद्यकीय चिकित्सालय, चिखली, ता. शिराळा, जि.सांगली | पशुवैद्यकीय चिकित्सालय, पिलिव, ता. माळशिरस, जि.सोलापूर |
| २५३ | डॉ.अंबाटी विकास सत्यनारायण | पशुवैद्यकीय चिकित्सालय, तलवाडा , ता. गेवराई, जि.बीड | पशुवैद्यकीय चिकित्सालय, उजणी, ता. अंबाजोगाई, जि.बीड |
| २५४ | डॉ.तेजस ज्ञानदेव घूले | पशुवैद्यकीय चिकित्सालय, शिरसगांव, ता. नेवासा, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, दहिगाव, ता. शेवगाव, जि.अहिल्यानगर |
| २५५ | डॉ.कैलास भारतराव पाटील | पशुवैद्यकीय चिकित्सालय, मिरी , ता. पाथर्डी, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, ममदापूर, ता. अंबाजोगाई, जि. बीड |
| २५६ | डॉ.बिराजदार भागश्री वामनराव | पशुवैद्यकीय चिकित्सालय, सौंदाणे , ता. मालेगाव, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, दहीसर, ता. पालघर, जि.पालघर |
| २५७ | डॉ.किशोर यादवराव पराते | तालुका पशुवैद्यकीय सर्वचिकित्सालय, ब्रम्हपुरी , ता. ब्रम्हपुरी, जि. चंद्रपुर | पशुवैद्यकीय चिकित्सालय, मोहुर्ली, ता. मुलचेरा, जि.गडचिरोली |
| २५८ | डॉ.अर्जुन नरहरी पवार | सघन कुक्कुट, पाली , ता. बीड, जि. बीड | पशुवैद्यकीय चिकित्सालय, कडा, ता. आष्ट्टी, जि. बीड |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 25
--------------------------------------------------------------------------------------------------------------------------------------------------------------
| २५९ | डॉशेख समीरमोहम्मद राजोद्दिन | शासकीय पशुपैदास प्रक्षेत्र, कोपरगांव , ता. कोपरगांव, जि. अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, केलवड, ता. राहाता, जि.अहिल्यानगर |
| २६० | डॉआत्तार तसब इस्माईल, | पशुवैद्यकीय चिकित्सालय, नाचनवेल , ता. कन्नड, जि.छत्रपती संभाजीनगर | पशुवैद्यकीय चिकित्सालय, वाघडू, ता. चाळीसगांव, जि.जळगाव |
| २६१ | डॉ.ठोबरे गंगाधर अर्जुनराव | पशुवैद्यकीय चिकित्सालय, उंदीरवाडी , ता. येवला, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, दहेगाव बोलका, ता. कोपरगाव, जि. अहिल्यानगर |
| २६२ | डॉ.अमोल शरद आहेर | शासकीय पशुपैदास प्रक्षेत्र, ताथवडे, ता.मुळशी, जि. पुणे | शासकीय अतिशित रेत प्रयोगशाळा निर्मिती केंद्र, पुणे |
| २६३ | डॉ.प्रकाश सुभाष पाटील | तालुका पशुवैद्यकीय सर्वचिकित्सालय, तासगांव, ता. तासगांव, जि. सांगली | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. सांगली |
| २६४ | डॉ.अर्चना शिवकुमार नायर | तालुका पशुवैद्यकीय सर्वचिकित्सालय, वरूड, ता.वरूड, जि. अमरावती | पशुवैद्यकीय चिकित्सालय, सिंधी बु., ता. अचलपूर, जि.अमरावती |
| २६५ | डॉ.राकेश संभाजी चव्हाण | पशुवैद्यकीय चिकित्सालय, चिंचोली, ता. कन्नड, जि. छत्रपती संभाजीनगर | पशुवैद्यकीय चिकित्सालय, हसनाबाद, ता. भोकरदन, जि. जालना |
| २६६ | डॉ.विरेंद्र गणपतराव सोनकुसळे | पशुवैद्यकीय चिकित्सालय, हमदापूर , ता. सेलू, जि. वर्धा | पशुवैद्यकीय चिकित्सालय, देवलापूर, ता. रामटेक, जि.नागपूर |
| २६७ | डॉ.पांडुरंग गोंविदराव हंबाडे | पशुवैद्यकीय चिकित्सालय, हुन्नुर , ता. मंगळवेढा, जि.सोलापुर | पशुवैद्यकीय चिकित्सालय, तुळशी, ता. माहूर, जि. नांदेड |
| २६८ | डॉ.देवकर अनिल रामभाउ | पशुवैद्यकीय चिकित्सालय, हिसवळ , ता. नांदगाव, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, कोळपेवाडी, ता. कोपरगाव, जि. अहिल्यानगर |
| २६९ | डॉ.कुरील भारती मनोहर | पशुवैद्यकीय चिकित्सालय, फत्तेपुर , ता. जामनेर, जि.जळगाव | पशुवैद्यकीय चिकित्सालय, नेर, ता. जालना, जि.जालना |
| २७० | डॉ.व्यंकटराव सुभानराव देवकते | पशुवैद्यकीय चिकित्सालय, पोत्रा , ता. कळमनुरी, जि.हिंगोली | पशुवैद्यकीय चिकित्सालय, साखरा, ता. सेनगाव, जि.हिंगोली |
--------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 26
----------------------------------------------------------------------------------------------------------------------------------------------------------
| २७१ | डॉ.ऋषीकेश शामसुंदर मंत्री | तालुका पशुवैद्यकीय सर्वचिकित्सालय, चाळीसगांव, ता.चाळीसगांव, जि. जळगांव | पशुवैद्यकीय चिकित्सालय, कजगांव, ता. भडगाव, जि.जळगाव |
| २७२ | डॉ.गौरव मधुकर तिकुटे | पशुवैद्यकीय चिकित्सालय, भेडसगांव , ता. शाहूवाडी, जि. कोल्हापुर | पशुवैद्यकीय चिकित्सालय, निमसाखर, ता. इंदापूर, जि.पुणे |
| २७३ | डॉ.सोनार ईश्वरी राजेश | पशुवैद्यकीय चिकित्सालय, बोपाणे , ता. चांदवड, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, मनमाड, ता. नांदगाव, जि.नाशिक |
| २७४ | डॉ.मनोज राजाराम ससाने | पशुवैद्यकीय चिकित्सालय, सरवडे , ता. राधानगरी, जि.कोल्हापुर | पशुवैद्यकीय चिकित्सालय, मिंचे, ता. भुदरगड, जि.कोल्हापूर |
| २७५ | डॉ.कच्छवे पुजा भगवानराव | पशुवैद्यकीय चिकित्सालय, झोडगा , ता. मालेगाव, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, कासारी, ता. नांदगाव, जि.नाशिक |
| २७६ | डॉ.सुचिता साहेबराव शिंदे | जिल्हा परिषद तांत्रिक, रत्नागिरी , ता. चिपळूण, जि.रत्नागिरी | पशुवैद्यकीय चिकित्सालय, पांगरी गोसावी, ता. मंठा, जि.जालना |
| २७७ | डॉ.राजकुमार विश्वासराव साळुंखे | पशुवैद्यकीय चिकित्सालय, पुसेसावळी , ता. खटाव, जि.सातारा | पशुवैद्यकीय चिकित्सालय, अंगापूर वंदन, ता. सातारा, जि. सातारा |
| २७८ | डॉ.प्रशांत गोविंद विधाते | पशुवैद्यकीय चिकित्सालय, खेड (नां) , ता. कोरेगाव, जि.सातारा | पशुवैद्यकीय चिकित्सालय, औंध, ता. खटाव, जि. सातारा |
| २७९ | डॉ.प्रविण मोरेश्वर पिसे | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, चिपळूण, जि.रत्नागिरी | पशुवैद्यकीय चिकित्सालय, गिरवी, ता. फलटण, जि.सातारा |
| २८० | डॉ.किरण भारत अमृतकर | पशुवैद्यकीय चिकित्सालय, विजयगोपाल , ता. देवळी, जि. वर्धा | पशुवैद्यकीय चिकित्सालय, अंतोरा, ता. आष्ट्टी, जि. वर्धा |
| २८१ | डॉ.संगीता सखाराम बेले | पशुवैद्यकीय चिकित्सालय, छाईल को. , ता. साक्री, जि.धुळे | पशुवैद्यकीय चिकित्सालय, शिरपूर, ता. मालेगाव, जि.वाशिम |
| २८२ | डॉ.अमित चंद्रभान लोहकरे | पशुवैद्यकीय चिकित्सालय, कोथुळणा , ता. सावनेर, जि.नागपूर | पशुवैद्यकीय चिकित्सालय, शिवणे , ता. गुहागर, जि.रत्नागिरी |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 27
---------------------------------------------------------------------------------------------------------------------------------------------------------
| २८३ | डॉ.राजरतन राजाराम वाघमारे | पशुवैद्यकीय चिकित्सालय, नळणी , ता. भोकरदन, जि.जालना | पशुवैद्यकीय चिकित्सालय, दराटी, ता. उमरखेड, जि.यवतमाळ |
| २८४ | डॉ.संभाजी वसंत संकपाळ | पशुवैद्यकीय चिकित्सालय, सागाव, ता. शिराळा, जि.सांगली | पशुवैद्यकीय चिकित्सालय, पुसेसावळी, ता. खटाव, जि.सातारा |
| २८५ | डॉ.प्रेरणा रमेश शेळके | पशुवैद्यकीय चिकित्सालय, देवराष्ट्रे, ता. कडेगाव, जि.सांगली | पशुवैद्यकीय चिकित्सालय, आदर्की, ता. फलटण, जि.सातारा |
| २८६ | डॉ.श्रीनिवास जनार्दन वट्टमवार | पशुवैद्यकीय चिकित्सालय, हेब्बाळ , ता. गडहिंग्लज, जि. कोल्हापुर | पशुवैद्यकीय चिकित्सालय, दासगाव, ता. महाड, जि.रायगड |
| २८७ | डॉ.लक्ष्मण बाबुराव तांबे | पशुवैद्यकीय चिकित्सालय, बारलोणी , ता. माढा, जि.सोलापुर | पशुवैद्यकीय चिकित्सालय, सुकटा, ता. भूम, जि.धाराशिव |
| २८८ | डॉ.अक्षय बाबुराव कांबळे | पशुवैद्यकीय चिकित्सालय, कासारी , ता. कागल, जि.कोल्हापुर | पशुवैद्यकीय चिकित्सालय, हेब्बाळ, ता. गडहिंग्लज, जि.कोल्हापूर |
| २८९ | डॉ.प्राची भगवानराव वैद्य | पशुवैद्यकीय चिकित्सालय, मायणी, ता. खटाव, जि.सातारा | पशुवैद्यकीय चिकित्सालय, फोंडशिरस, ता. माळशिरस, जि.सोलापूर |
| २९० | डॉ.जाधव ज्ञानदा एकनाथ | पंचायत समिती, सिन्नर , ता.सिन्नर, जि. नाशिक | पशुवैद्यकीय चिकित्सालय, बोरगाव, ता. सुरगाणा, जि.नाशिक |
| २९१ | डॉ.महेशकुमार बबनराव तांबे | शासकीय पशुपैदास प्रक्षेत्र, जत , ता. जत, जि. सांगली | पशुवैद्यकीय चिकित्सालय, म्हैसगाव, ता. माढा, जि.सोलापूर |
| २९२ | डॉ.ज्योती दिगांबर चव्हाण | तालुका पशुवैद्यकीय सर्वचिकित्सालय, हिंगणघाट , ता. हिंगणघाट, जि.वर्धा | पशुवैद्यकीय चिकित्सालय, बनसारोळा, ता. केज, जि.बीड |
| २९३ | डॉ.पारखे प्राप्ती राजेश्वर | पशुवैद्यकीय चिकित्सालय, कासोदा , ता. एरंडोल, जि.जळगाव | पशुवैद्यकीय चिकित्सालय, देवळाली प्रवरा, ता. राहुरी, जि. अहिल्यानगर |
| २९४ | डॉ.प्रतिक राजाराम जाधव | पशुवैद्यकीय चिकित्सालय, ओंध, ता. खटाव, जि. सातारा | पशुवैद्यकीय चिकित्सालय, लासुणे, ता. इंदापूर, जि.पुणे |
---------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 28
--------------------------------------------------------------------------------------------------------------------------------------------------------
| २९५ | डॉ.अवचर मनिष उत्तम | पशुवैद्यकीय चिकित्सालय, खामखेडा , ता. देवळा, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, घोगरगाव, ता. श्रीगोंदा, जि.अहिल्यानगर |
| २९६ | डॉ.दिनेश हरी पवार | पशुवैद्यकीय चिकित्सालय, म्हसला बु. , ता. बुलडाणा, जि. बुलडाणा | पशुवैद्यकीय चिकित्सालय, फत्तेपुर, ता. जामनेर, जि.जळगाव |
| २९७ | डॉ.श्रीकृष्ट्ण सुभाष कोळी | पशुवैद्यकीय चिकित्सालय, नागापुर , ता. परळी, जि.बीड | पशुवैद्यकीय चिकित्सालय, शेदूर्णी, ता. जामनेर, जि.जळगाव |
| २९८ | डॉ.लालु महाजन कंधारे | पशुवैद्यकीय चिकित्सालय, हादगांव , ता. हदगाव, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, ढाणकी, ता. उमरखेड, जि.यवतमाळ |
| २९९ | डॉ.निवृत्ती शिवाजी बेंबडे | पशुवैद्यकीय चिकित्सालय, कासारशिर्सी , ता. निलंगा, जि. लातूर | पशुवैद्यकीय चिकित्सालय, किनगांव, ता. अहमदपूर, जि.लातूर |
| ३०० | डॉविकास राजेंद्र ताजने | पशुवैद्यकीय चिकित्सालय, चंदणखेडा , ता. भद्रावती, जि. चंद्रपूर | पशुवैद्यकीय चिकित्सालय, निलजई, ता. वणी, जि.यवतमाळ |
| ३०१ | डॉ.रामदास सावळेराम जायभाये, | पशुवैद्यकीय चिकित्सालय, गुहागर , ता. गुहागर, जि.रत्नागिरी | पशुवैद्यकीय चिकित्सालय, हाळंब, ता. परळी, जि. बीड |
| ३०२ | डॉ.निलेश पोपट लवटे | तालुका पशुवैद्यकीय सर्वचिकित्सालय,विटा, ता.खानापूर, जि. सांगली | पशुवैद्यकीय चिकित्सालय, उमराणे, ता. जत, जि.सांगली |
| ३०३ | गहिनीनाथ ज्ञानोबा येणगे | पशुवैद्यकीय चिकित्सालय, केलवड, ता. राहाता, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, कासारशिर्सी, ता. निलंगा, जि. लातूर |
| ३०४ | डॉ.रितेश श्रीधर शिंदे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, बांबवडे, ता.शाहूवाडी, जि. कोल्हापूर | पशुवैद्यकीय चिकित्सालय, इंदापूर, ता. वाशी, जि.धाराशिव |
| ३०५ | डॉ.सचिन विश्वासराव बचे | पशुवैद्यकीय चिकित्सालय, तेल्हारा , ता. तेल्हारा, जि.अकोला | पशुवैद्यकीय चिकित्सालय, निमखेड बु., ता. अंजनगावसुर्जी, जि.अमरावती |
| ३०६ | डॉ.आकाश गजानन मस्के | पशुवैद्यकीय चिकित्सालय, म्हैसांग, ता. म्हैसांग, जि.अकोला | पशुवैद्यकीय चिकित्सालय, भामोद, ता. दर्यापूर, जि.अमरावती |
--------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 29
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| ३०७ | डॉ.रविद्रकुमार इमदेव हातझाडे | पशुवैद्यकीय चिकित्सालय, पारशिवनी , ता. पारशिवनी, जि. नागपूर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.नागपूर |
| ३०८ | डॉसागर नागोराव चव्हाण | तालुका पशुवैद्यकीय सर्वचिकित्सालय, वेंगुर्ला , ता. वेंगुर्ला, जि. सिंधुदु्र्ग | पशुवैद्यकीय चिकित्सालय, तिंताबा, ता. धारणी, जि. मरावती |
| ३०९ | डॉ.जोत्सना बबनराव गुव्हाडे | तालुका पशुवैद्यकीय सर्वचिकित्सालय, अंबड, ता. अंबड, जि. जालना | पशुवैद्यकीय चिकित्सालय, वडगाव, ता. पुसद, जि.यवतमाळ |
| ३१० | डॉ.भारत लिंबाजी मुंढे,. | पशुवैद्यकीय चिकित्सालय, फेटरी, ता. नागपूर, जि.नागपूर | पशुवैद्यकीय चिकित्सालय, झिल्पा, ता. काटोल, जि.नागपूर |
| ३११ | डॉ.ज्ञानेश्वर बाळासाहेब काळे | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, दादेगाव, ता. आष्ट्टी, जि. बीड |
| ३१२ | डॉ.स्नेहंका महेंद्र बोधनकर | सघन कुक्कुट विकास गट, सोलापूर | पशुवैद्यकीय चिकित्सालय, वालवड, ता. भूम, जि.धाराशिव |
| ३१३ | डॉ.रवी सूर्यभान फोपसे | पशुवैद्यकीय चिकित्सालय, ढालगाव , ता. कवठेमहाकाळ, जि.सांगली | पशुवैद्यकीय चिकित्सालय, मुरंबी, ता. कारंजा, जि.वाशिम |
| ३१४ | डॉ.पुजा पंजाबराव पवार | पशुवैद्यकीय चिकित्सालय, कोवाड , ता. चंदगड, जि.कोल्हापुर | पशुवैद्यकीय चिकित्सालय, धुळघाट रेल्वे, ता. धारणी, जि. अमरावती |
| ३१५ | डॉ.प्रशांत विठ्ठल वरभे, | पशुवैद्यकीय चिकित्सालय, खरागणा गो, ता. वर्धा, जि.वर्धा | पशुवैद्यकीय चिकित्सालय, अल्लीपूर, ता. हिंगणघाट, जि.वर्धा |
| ३१६ | डॉ.गणेश रमेश पवार | पशुवैद्यकीय चिकित्सालय, कामरगांव , ता. कारंजा, जि.वाशिम | पशुवैद्यकीय चिकित्सालय, फुलंब्री, ता. मानोरा, जि.वाशिम |
| ३१७ | डॉ.राजाराम रामजी इंदलवाड, | पशुवैद्यकीय चिकित्सालय, शिराढोण , ता. कंधार, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, वडगाव (तिगजी, ता. सोयगाव, जि. छत्रपती संभाजीनगर |
| ३१८ | डॉ.सपना निलकंठ पेदुलवार | पशुवैद्यकीय चिकित्सालय, चिंचोली , ता. धर्माबाद, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, करंजखेडा, ता. कन्नड, जि.छत्रपती संभाजीनगर |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 30
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ३१९ | डॉ.श्रीनिवास गंगाधर जिंकलोड, | पशुवैद्यकीय चिकित्सालय, मनाठा, ता. हदगाव, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, सरवडे, ता. राधानगरी, जि.कोल्हापूर |
| ३२० | डॉ.साईप्रकाश बाबुराव रामोड | पशुवैद्यकीय चिकित्सालय, करखेली , ता. धर्माबाद, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, जेहूर, ता. कन्नड, जि.छत्रपती संभाजीनगर |
| ३२१ | डॉ.महेश वसंतराव उबाळे, | पशुवैद्यकीय चिकित्सालय, लाड सांवगी, ता. छत्रपती संभाजीनगर, जि. छत्रपती संभाजीनगर | पशुवैद्यकीय चिकित्सालय, उंदीरवाडी, ता. येवला, जि.नाशिक |
| ३२२ | डॉ.शेख इरफान अहमद | तालुका पशुवैद्यकीय सर्वचिकित्सालय, अर्धापुर, ता. अर्धापुर, जि.नांदेड | शासकीय अतिशित रेत प्रयोगशाळा निर्मिती केंद्र, हर्सुल, छत्रपती संभाजीनगर |
| ३२३ | डॉ.शैलेश गंगाधर बन | पंचायत समिती, राहुरी, ता. राहुरी, जि. अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, रहिमतपूर, ता. संगमनेर, जि.अहिल्यानगर |
| ३२४ | डॉ.महेन्द्र शेषरावजी चव्हाण | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.भंडारा | पशुवैद्यकीय चिकित्सालय, सिंदीरेल्वे, ता. सेलू, जि.वर्धा |
| ३२५ | डॉ.राजेंद्र अशोक भोसले | पशुवैद्यकीय चिकित्सालय, पोलादपुर, ता. पोलादपुर, जि. रायगड | पशुवैद्यकीय चिकित्सालय, रूई, ता. इंदापूर, जि. पुणे |
| ३२६ | डॉ.धनराज नागोराव मुर्कीकर | पशुवैद्यकीय चिकित्सालय, मुखेड , ता. मुखेड, जि.नांदेड | पशुवैद्यकीय चिकित्सालय, पालेबारसा, ता. सावली, जि.चंद्रपूर |
| ३२७ | डॉश्रध्दा चंद्रहास वासनिक | पंचायत समिती, मौदा , ता.मौदा, जि. नागपूर | पशुवैद्यकीय चिकित्सालय, धर्ती, ता. कारंजा, जि. वर्धा |
| ३२८ | डॉ.रुपाली अनिल सिंगरु | पशुवैद्यकीय चिकित्सालय, कामशेत, ता. मावळ, जि.पुणे | पशुवैद्यकीय चिकित्सालय, शहाजीनगर, ता. इंदापूर, जि.पुणे |
| ३२९ | डॉ.एकनाथ रामचंद्र पांडवे | पशुवैद्यकीय चिकित्सालय, लासुरगांव, ता. वैजापुर, जि.छत्रपती संभाजीनगर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. जालना |
| ३३० | डॉ.भिमराव दत्तात्रय जानकर | पशुवैद्यकीय चिकित्सालय, काटेवाडी, ता. बारामती, जि.पुणे | पशुवैद्यकीय चिकित्सालय, दरीबडची, ता. जत, जि.सांगली |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 31
----------------------------------------------------------------------------------------------------------------------------------------------------------
| ३३१ | डॉ.प्रमोद तुकाराम मांजरे | पशुवैद्यकीय चिकित्सालय, बार्शी, ता. बार्शी, जि.सोलापूर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. सोलापूर |
| ३३२ | डॉ.दिनेश रमेश पंडुरे | पंचायत समिती, गंगापुर , ता. गंगापुर, जि.छत्रपती संभाजीनगर | पशुवैद्यकीय चिकित्सालय, जोवे, ता. संगमनेर, जि.अहिल्यानगर |
| ३३३ | डॉ.हेमंत जयत वाघोदे, | जिल्हा परिषद तांत्रिक, जळगाव, ता. जळगाव, जि.जळगाव | पशुवैद्यकीय चिकित्सालय, रनाळा, ता. नंदुरबार, जि.नंदुरबार |
| ३३४ | डॉमयुर पुरुषोत्तम कडवे, | पशुवैद्यकीय चिकित्सालय, लोणी , ता. वैजापुर, जि.छत्रपती संभाजीनगर | पशुवैद्यकीय चिकित्सालय, भोरस, ता. चाळीसगांव, जि.जळगाव |
| ३३५ | डॉ.प्रशांत नवल निकम | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. धुळे | पशुवैद्यकीय चिकित्सालय, बोराडी, ता. शिरपूर, जि. धुळे |
| ३३६ | डॉ.भुषण अमत वाकडे | पशुवैद्यकीय चिकित्सालय, आर्वी, ता. धुळे, जि. धुळे | पशुवैद्यकीय चिकित्सालय, वरुळ घुसरे, ता. शिंदखेडा, जि. धुळे |
| ३३७ | डॉ.स्वाती श्रीनिवासराव दिवाकर | प्रादेशिक सहआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, पुणे, ता. हवेली, जि. पुणे | पशुवैद्यकीय चिकित्सालय, पाली, ता.जि. रत्नागिरी |
| ३३८ | डॉ.प्रमोद केशव जल्लेवार | जिल्हा परिषद तांत्रिक, चंद्रपुर, ता. चंद्रपुर, जि.चंद्रपुर | पशुवैद्यकीय चिकित्सालय, लांबोरी, ता. जिवती, जि.चंद्रपूर |
| ३३९ | डॉ.अरुण रामराव इंगळे | जिल्हा पशुवैद्यकीय सर्वचिकित्सालय, जि.अमरावती | पशुवैद्यकीय चिकित्सालय, घोनाडी, ता. देवरी, जि.गोंदिया |
| ३४० | डॉ.चंद्रकात बालाजी सेवनकर | पशुवैद्यकीय चिकित्सालय, ढाणकी , ता. उमरखेड, जि.यवतमाळ | पशुवैद्यकीय चिकित्सालय, येसगाव, ता. मालेगाव, जि.नाशिक |
| ३४१ | डॉ.नम्रता नारायण आंबेकर | पशुवैद्यकीय चिकित्सालय, येलवडी, ता. खेड, जि. पुणे | पशुवैद्यकीय चिकित्सालय, होडावडे, ता. वेंगुर्ला, जि.सिंधुदुर्ग |
| ३४२ | डॉ.पांडुरंग भानुदास गव्हाणे | पशुवैद्यकीय चिकित्सालय, मेडशिंगी, ता. सांगोला, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, निंबवडे, ता. आटपाडी, जि.सांगली |
| ३४३ | डॉ.राजेद्रनाथ सोमनाथ सावळकर | तालुका पशुवैद्यकीय सर्वचिकित्सालय, पंढरपूर, ता. पंढरपूर, जि. सोलापुर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. सांगली |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 32
--------------------------------------------------------------------------------------------------------------------------------------------------
| ३४४ | डॉ.शहाजी धुळा ठवरे | पशुवैद्यकीय चिकित्सालय, खुडुस , ता. माळशिरस, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, कसबा वाळवे, ता. राधानगरी, जि. कोल्हापूर |
| ३४५ | डॉ.बाळकृष्ट्ण भिका कांबळे | पंचायत समिती, कर्जत , ता. कर्जत, जि. अहमदनगर | पशुवैद्यकीय चिकित्सालय, कडगांव, ता. भुदरगड, जि.कोल्हापूर |
| ३४६ | डॉ.ठाकरे शर्मिष्ट्ठा जनाबराव | पशुवैद्यकीय चिकित्सालय, विल्होळी, ता. नाशिक, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, टेंभे, ता. बागलाण, जि.नाशिक |
| ३४७ | डॉ.शरद विनायकराव बोकडे | पशुवैद्यकीय चिकित्सालय, शिरखेड , ता. मोर्शी, जि.अमरावती | पशुवैद्यकीय चिकित्सालय, उंबर्डा बाजार, ता. कारंजा, जि. वाशिम |
| ३४८ | डॉ.सचिन भिमराव काळे | जिल्हा परिषद तांत्रिक, पुणे, ता. हवेली, जि. पुणे | पशुवैद्यकीय चिकित्सालय, धामनंद, ता. खेड, जि.रत्नागिरी |
| ३४९ | डॉ.गणेश भगवान कुंभार | पशुवैद्यकीय चिकित्सालय, गुरसाळे , ता. माळशिरस, जि. सोलापूर | पशुवैद्यकीय चिकित्सालय, वडनेर, ता. मालेगाव, जि.नाशिक |
| ३५० | डॉ.बबन माधवराव नरवाडे | पशुवैद्यकीय चिकित्सालय, पारे , ता. सांगोला, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, मार्डी, ता. मारेगाव, जि.यवतमाळ |
| ३५१ | डॉ.वर्षाराणी दादा जाधव | पंचायत समिती, भोर, ता.भोर, जि. पुणे | पशुवैद्यकीय चिकित्सालय, कलंबिस्त, ता. सावंतवाडी, जि. सिंधुदुर्ग |
| ३५२ | डॉ.अमोल एकनाथ तळेकर | पशुवैद्यकीय चिकित्सालय, निरगुडसर , ता. आंबेगाव, जि. पुणे | पशुवैद्यकीय चिकित्सालय, लोणी, ता. राहाता, जि.अहिल्यानगर |
| ३५३ | डॉ.संजय बन्सिलाल अहिरे, | पशुवैद्यकीय चिकित्सालय, मांगरुळ , ता. अंबरनाथ, जि.ठाणे | पशुवैद्यकीय चिकित्सालय, घाणेगांव, ता. मालेगाव, जि.नाशिक |
| ३५४ | डॉ.यशवंत वाल्मीक उबाले | पशुवैद्यकीय चिकित्सालय, नरळेवाडी, ता. सांगोला, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, कोवाड, ता. चंदगड, जि.कोल्हापूर |
| ३५५ | डॉ.राहुल जगन्नाथ कलढोणे | पशुवैद्यकीय चिकित्सालय, मुंडेवाडी , ता. पंढरपूर, जि.सोलापूर | पशुवैद्यकीय चिकित्सालय, फोंडा, ता. कणकवली, जि.सिंधुदुर्ग |
--------------------------------------------------------------------------------------------------------------------------------------------------
# Page 33
--------------------------------------------------------------------------------------------------------------------------------------------------------
| ३५६ | डॉ.मंगेश श्रीकृष्ट्ण मेंढे | पंचायत समिती, कारंजा लाड , ता. कारंजा, जि.वाशिम | पशुवैद्यकीय चिकित्सालय, हतरू, ता. चिखलदरा, जि.अमरावती |
| ३५७ | डॉ.संजयकुमार महादेवराव सुर्यवंशी | पशुवैद्यकीय चिकित्सालय, झोडगा, ता. कारंजा, जि.वाशिम | पशुवैद्यकीय चिकित्सालय, जांब, ता. घाटंजी, जि.यवतमाळ |
| ३५८ | डॉ.कमलाकर गोरेबा शेळके | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. धाराशिव | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. सोलापूर |
| ३५९ | डॉ.अनिल श्रीपती केंद्रे | पशुवैद्यकीय चिकित्सालय, बर्दापुर , ता. अंबाजोगाई, जि. बीड | पशुवैद्यकीय चिकित्सालय, नगरदेवळा, ता. पाचोरा, जि.जळगाव |
| ३६० | डॉ.तोरणपवार कपिल अशोक | पशुवैद्यकीय चिकित्सालय, नैताळे , ता. निफाड, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, बोऱ्हाटे, ता. बागलाण, जि.नाशिक |
| ३६१ | डॉ.कनोज नितिन पांडुरंग | पशुवैद्यकीय चिकित्सालय, कसबे सुकेणे, ता. निफाड, जि. नाशिक | पशुवैद्यकीय चिकित्सालय, मुल्हेर, ता. बागलाण, जि.नाशिक |
| ३६२ | डॉ.नवनाथ पोपट पडवळ | पशुवैद्यकीय चिकित्सालय, कोहकडी , ता. पारनेर, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, जाहुले, ता. सुरगाणा, जि.नाशिक |
| ३६३ | डॉ.कळसकर पंकज सुर्यकांत | पंचायत समिती, निफाड , ता. निफाड, जि. नाशिक | पशुवैद्यकीय चिकित्सालय, दळवट, ता. कळवण, जि.नाशिक |
| ३६४ | डॉ.दिलीप श्रीराम बिल्लेवार | पंचायत समिती, बार्शिटाकळी , ता. बार्शीटाकळी, जि. अकोला | पशुवैद्यकीय चिकित्सालय, वडनेर भैरव, ता. चांदवड, जि. नाशिक |
| ३६५ | डॉ.रुद्रवंशी चंदन प्रकाश | पशुवैद्यकीय चिकित्सालय, वायगाव, ता. सटाणा, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, न्याहळोद, ता. धुळे, जि. धुळे |
| ३६६ | डॉ.सिमा बाबुसिंग राठोड | पशुवैद्यकीय चिकित्सालय, झिल्पा, ता. काटोल, जि.नागपूर | पशुवैद्यकीय चिकित्सालय, बाकटी/ चान्ना, ता. मोरगाव अर्जुनी, जि. गोंदिया |
| ३६७ | डॉ.तनपुरे तुषार नामदेव | पशुवैद्यकीय चिकित्सालय, जोगमोडी , ता. पेठ, जि.नाशिक | पशुवैद्यकीय चिकित्सालय, करंजाड, ता. बागलाण, जि.नाशिक |
| ३६८ | डॉ.पंकज नंदकुमार कापगते, | पशुवैद्यकीय चिकित्सालय, आसगाव , ता. पवणी, जि.भंडारा | पशुवैद्यकीय चिकित्सालय, रोहणी, ता. लाखांदूर, जि.भंडारा |
--------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 34
-----------------------------------------------------------------------------------------------------------------------------------------------------
| ३६९ | डॉ.सातपुते प्रदिप दशरथ | पशुवैद्यकीय चिकित्सालय, कोल्हार खु , ता. राहुरी, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, दहिवेल, ता. साक्री, जि. धुळे |
| ३७० | डॉ.नागरे सुधाकर गंगाधर | पशुवैद्यकीय चिकित्सालय, तांभेरे , ता. राहुरी, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, मालपूर, ता. शिंदखेडा, जि.धुळे |
| ३७१ | डॉ.शिवाजी दत्तात्रय लोखंडे, | पशुवैद्यकीय चिकित्सालय, कनेडी, ता. कणकवली, जि.सिंधुदुर्ग | पशुवैद्यकीय चिकित्सालय, कामळेवीर, ता. कुडाळ, जि.सिंधुदुर्ग |
| ३७२ | डॉ.आशिष अनंतराव टेकाळे | पशुवैद्यकीय चिकित्सालय, ढोकी , ता. धाराशिव, जि.धाराशिव | पशुवैद्यकीय चिकित्सालय, निरवडे, ता. सावंतवाडी, जि.सिंधुदुर्ग |
| ३७३ | डॉ.विश्वास सुधाकर नवले | पशुवैद्यकीय चिकित्सालय, रहिमपूर , ता. संगमनेर, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, बहाळ, ता. चाळीसगांव, जि.जळगाव |
| ३७४ | डॉ.भगुनाथ राजाराम शिंदे | पशुवैद्यकीय चिकित्सालय, कानडगांव , ता. राहुरी, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, तेंडोली, ता. कुडाळ, जि. सिंधुदुर्ग |
| ३७५ | डॉ.जावेद हुसेन खाटीक | पशुवैद्यकीय चिकित्सालय, आघार बु., ता. मालेगाव, जि. नाशिक | पशुवैद्यकीय चिकित्सालय, कलमाडू, ता. चाळीसगांव, जि. जळगाव |
| ३७६ | डॉ.जाधव अमोल रमेश | पशुवैद्यकीय चिकित्सालय, रुई , ता. राहाता, जि.अहिल्यानगर | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि.अहिल्यानगर |
| ३७७ | डॉ.देशमुख मो.शाहेद अब्दुल | पशुवैद्यकीय चिकित्सालय, पगळी , ता. परभणी, जि.परभणी | पशुवैद्यकीय चिकित्सालय, तामसवाडी, ता. पारोळा, जि.जळगांव |
| ३७८ | डॉ.नितीन शिवाजी जोंधळे | पशुवैद्यकीय चिकित्सालय, पानोडी , ता. संगमनेर, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, पिलखोड, ता. चाळीसगांव, जि. जळगाव |
| ३७९ | डॉ.भावना अरूण झाडे | पशुवैद्यकीय चिकित्सालय, नांझा, ता. कळंब, जि.यवतमाळ | पशुवैद्यकीय चिकित्सालय, रुई , ता. जि. यवतमाळ |
| ३८० | डॉ.लाड महेद्र बबनराव | पशुवैद्यकीय चिकित्सालय, बोधेगांव , ता. शेवगाव, जि.अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, होराफळी, ता. अक्कलकुवा, जि. नंदुरबार |
-----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 35
----------------------------------------------------------------------------------------------------------------------------------------------------------
| ३८१ | डॉ.गिरिष दादा म्हस्के | पशुवैद्यकीय चिकित्सालय, पिंपरी , ता. कोरेगाव, जि.सातारा | पशुवैद्यकीय चिकित्सालय, आंबवली, ता. खेड, जि.रत्नागिरी |
| ३८२ | डॉ.जयसिंग मदनसिंग सिसोदिया | पशुवैद्यकीय चिकित्सालय, भुईंज, ता. वाई, जि. सातारा | पशुवैद्यकीय चिकित्सालय, लोटे, ता. खेड, जि. रत्नागिरी |
| ३८३ | डॉ.अनिल पांडूरंग चपने | पंचायत समिती, सातारा, ता. सातारा, जि. सातारा | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. रत्नागिरी |
| ३८४ | डॉ.किरण सदाशिव दिसले | पशुवैद्यकीय चिकित्सालय, उंब्रज, ता. कराड, जि.सातारा | पशुवैद्यकीय चिकित्सालय, कान्हे, ता. चिपळूण, जि.रत्नागिरी |
| ३८५ | डॉ.प्रशांत दादाराव सुरजुसे | पशुवैद्यकीय चिकित्सालय, खोलापुर , ता. खोलापुर, जि. अमरावती | पशुवैद्यकीय चिकित्सालय, दामरंचा, ता. अहेरी, जि.गडचिरोली |
| ३८६ | डॉ.मनिष पदमाकर बाविस्कर | पशुवैद्यकीय चिकित्सालय, भादली , ता. जळगाव, जि.जळगाव | पशुवैद्यकीय चिकित्सालय, मन्नेराजाराम, ता. भामरागड, जि. गडचिरोली |
| ३८७ | डॉ.बापुसाहेब परसराम शिंदे | पशुवैद्यकीय चिकित्सालय, दहिगांव ने , ता. शेवगाव, जि. अहिल्यानगर | पशुवैद्यकीय चिकित्सालय, भगदरी, ता. अक्कलकुवा, जि. नंदुरबार |
| ३८८ | डॉ.गोपाल त्रिभुवनसिंग ठाकुर | पंचायत समिती, उमरखेड , ता. उमरखेड, जि. अमरावती | पशुवैद्यकीय चिकित्सालय, तुमडी, ता. चामोर्शी, जि.गडचिरोली |
| ३८९ | डॉ.शशिकांत दामोदर दांडगे | पशुवैद्यकीय चिकित्सालय, धामणगाव बढे , ता. मोताळा, जि. बुलढाणा | पशुवैद्यकीय चिकित्सालय, गोमणी, ता. मुलचेरा, जि.गडचिरोली |
| ३९० | डॉ.पाईकराव देवानंद नाथराव | पशुवैद्यकीय चिकित्सालय, जोरण , ता. सटाणा, जि.नाशिक | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. धुळे |
| ३९१ | डॉ.रामदास सुकदेव जाधव, | पशुवैद्यकीय चिकित्सालय, अंतुर्ली , ता. मुक्ताईनगर, जि. जळगाव | पशुवैद्यकीय चिकित्सालय, मारवड, ता. अमळनेर, जि.जळगाव |
| ३९२ | डॉ.लाला किसन बारापात्रे, | पशुवैद्यकीय चिकित्सालय, नाकाडोंगरी , ता. तुमसर, जि. भंडारा | पशुवैद्यकीय चिकित्सालय, विरसी, ता. साकोली, जि.भंडारा |
| ३९३ | डॉ.मंगेश वासुदेव खराटे | पशुवैद्यकीय चिकित्सालय, वकाना खु., ता. संग्रामपुर, जि. बुलडाणा | पशुवैद्यकीय चिकित्सालय, वेळास, ता. मंडणगड, जि.रत्नागिरी |
----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 36
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ३९४ | डॉ.रोहिणी वासुदेव अरबाळ | शासकीय अतिशित रेत प्रयोगशाळा निर्मिती केंद्र, खडकी, ता. हवेली, जि.पुणे | पशुवैद्यकीय चिकित्सालय, कोरेगाव, ता. खेड, जि.रत्नागिरी |
| ३९५ | डॉ.बाळू कोडीबा जगाडे | पशुवैद्यकीय चिकित्सालय, मसोड , ता. कळमनुरी, जि.हिंगोली | पशुवैद्यकीय चिकित्सालय, चिचगड, ता. देवरी, जि.गोंदिया |
| ३९६ | डॉ.मनोज प्रल्हाद पाटील | पशुवैद्यकीय चिकित्सालय, निमखेडी , ता. मुक्ताईनगर, जि. जळगाव | पशुवैद्यकीय चिकित्सालय, शंकरपूर, ता. चिमूर, जि.चंद्रपूर |
| ३९७ | डॉ.गोविंद देवराव देवदे | पशुवैद्यकीय चिकित्सालय, लाख , ता. औंढा, जि.हिंगोली | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. जालना |
| ३९८ | डॉ.रिषिकेश दादाराव पुंडेकर | पशुवैद्यकीय चिकित्सालय, निमखेड बाजार , ता.अंजनगावसुर्जी, जि.अमरावती | पशुवैद्यकीय चिकित्सालय, बिजरी, ता. धडगाव (आक्राणी), जि.नंदूरबार |
| ३९९ | डॉ.अशोक महादेव पखाले | पशुवैद्यकीय चिकित्सालय, मेटपांजरा , ता. , जि.नागपूर | पशुवैद्यकीय चिकित्सालय, लाडगाव, ता. काटोल, जि.नागपूर |
| ४०० | डॉ.पंजाब गोबरा चव्हाण | तपासणी नाका, अच्छाड, ता. तलासरी, जि. पालघर | सेवा कालावधी १ वर्षापेक्षा कमी असल्याने त्याच ठिकाणावर मुदतवाढ |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
(नि. भा. मराळे)
सह सचिव, महाराष्ट्र शासन
# Page 37
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| शासन आदेश क्र. DAHD-११०११/९७/२०२६-DAHD-AH१ (१७२९६४३) दिनांक :-३० जून, २०२६ सोबतचे बदलीपात्र असलेल्या अधिकाऱ्यांना सामान्य प्रशासन विभागाच्या शासन निर्णय दि.०९.०४.२०१८ मधील तरतूदीनुसार “विशेष बाब” म्हणून समुपदेनाच्या वेळी उपलब्ध करून दिलेल्या विकल्पांशिवाय अन्य ठिकाणी बदलीने पदस्थापना - जोडपत्र-ब |
| अ.क्र | अधिकाऱ्याचे नांव | सध्याची पदस्थापना | बदलीने दिलेली पदस्थापना |
| १ | डॉ.रानु रत्नाकर कडु | पशुवैद्यकीय चिकित्सालय, बिड्री, ता.एटापल्ली, जि.गडचिरोली | पशुवैद्यकीय चिकित्सालय, येळाबारा, ता. यवतमाळ, जि.यवतमाळ |
| २ | डॉ.धनश्री बाळा ओव्हाळ | पशुवैद्यकीय चिकित्सालय, खांडस, ता.कर्जत, जि.रायगड | पशुवैद्यकीय चिकित्सालय, मुळगांव, ता.अंबरनाथ, जि.ठाणे |
| ३ | डॉ.मीरा बापूराव पालीमकर | पशुवैद्यकीय चिकित्सालय, बनवस, ता.पालम, जि.परभणी | पशुवैद्यकीय चिकित्सालय, असोला, ता.परभणी, जि.परभणी |
| ४ | डॉ.प्रशांत गोरख कोकरे | पशुवैद्यकीय चिकित्सालय, मोहपाड, ता.खालापुर, जि.रायगड | पशुवैद्यकीय चिकित्सालय, वावंजे, ता. पनवेल, जि.रायगड |
| ५ | डॉ.स्वप्निल मारूती आंबी | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, कणकवली, जि.सिंधुदुर्ग | पशुवैद्यकीय चिकिस्तालय, नाधवडे, ता. वैभववाडी, जि.सिंधुदुर्ग |
| ६ | डॉ.शैलजा भानूदास खोब्रागडे | पशुवैद्यकीय चिकित्सालय, पिरंगुट,ता. मुळशी, जि.पुणे | पशुवैद्यकीय चिकित्सालय, गोवित्री, ता. मावळ, जि.पुणे |
| ७ | डॉ.स्नेहा संजय गोरे | पशुवैद्यकीय चिकित्सालय, शिरपूर , ता. मालेगाव, जि.वाशिम | पशुवैद्यकीय चिकित्सालय, गोरव्हा, ता. बार्शीटाकळी, जि.अकोला |
| ८ | डॉ.विलास बाबुलाल मडावी | जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, जि. वर्धा | पशुवैद्यकीय चिकिस्तालय, मंगरूळ बु., ता. समुद्रपूर, जि.वर्धा |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(नि. भा. मराळे)
सह सचिव, महाराष्ट्र शासन