# Page 1
Annual Action Plan for the year 2026-27 under Pulses Self-Reliance Mission
Granting administrative approval to the plan
about doing it.
Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries
Government Decision No: Narrow-2026 / Q. No. 47/4 -A (E-1639208)
Madam Cama Marg, Martyr Rajguru Chowk,
Mantralaya Extension, Mumbai-400 032.
Date: May 11, 2026
Read: -
1. Government Decision No. Narrow-2017 / Q. 31/17 -A, D. 19/04/2017
2. Government Decision No. Narrow-2017 / Q. 31/17 -A, D. 12/09/2017
3. Government Decision of the Department of Agriculture and Padum No. Narrow - 0919 / P.S. No. 221/14 - A, D. 04/11/2020.
4. Central Government Letter No. F. No. 1-1/2025 - NFSNM, D. 18/10/2025 (Pulses Self-Reliance Campaign)
Letter from the Central Government F. No. 1-3/2025 - PM, d. January 2, 2026.
6. Central Government Letter No. D.O. No. 3-5/2025 - PC, D. 14/01/2026 (Allocation by Gol) 7. Government Letter No.CSS-2026/C.R. 19/2 - A, D. March 11, 2026.
8. Letter from the Central Government F. No. 03/14/2026 - KY (E-186557), d. April 22, 2026.
9. Agriculture Commissionerate No. / V.P. 1 / RASUPOA 26-27 Vocabulary / PR. No.1 / Q. Recognition / 26 / R-20, D. April 24, 2026.
The Proposal:
The Central Government has removed the component of Pulses from the National Food Security and Nutrition Mission for the year 2025-26.
From the Rabi season, a policy was formulated to have a separate "Pulses Self-Reliance Campaign" for the pulses component.
Accordingly, the mission was implemented by the Central Government with effect from the year 2025-26. of 18/10/2025
It has been done as per the guidelines. To implement the mission in the year 2026-27
Under Pulses Aatmanirbharta Abhiyaan, basic seed procurement and basic seed production under Pulses component
These items are of the 100% Centre ratio, while the remaining items are of the Centre and State ratio of 60: 40, respectively.
What is the minimum percentage component wise of the funds received by the state under the Pulses Aatmanirbharta Abhiyan?
Regarding the allocation of funds, the Central Government has issued the above read no. 5, D. Reported under 02.01.2026. Also, the
Under the campaign, the Central Government has issued a notification for the year 2026-27, Read No. 6, D. Under 14.01.2026 Rs. 80.00 crore (Centre
share) was approved. Also, it contains instructions for submitting a 125% limited annual action plan.
were provided. Accordingly, the Pulses Self-Reliance Mission for the year 2026-27 of the scheme has been totaled.
16667.45 lakh (Central share Rs. 10000.45 lakh and State share of Rs. 6667.00 lakh) Annual Activity of the Fund
The draft was submitted to the State Level Sanctioning Committee (SLSC), read No. 7, D. 11.03.2026
It has been approved.
# Page 2
For the year 2026-27, the Central Government has launched the Pulses Atmanirbharta Abhiyaan Scheme Read No. 8,
Under the 22.04.2026, a total of Rs. 16773.20 Lakhs (including pending liabilities) to the fund's annual action plan
has been approved. The basic seed procurement component is 100% Centrally Sponsored with an outlay of Rs. 106.20
Lakhs and the remaining component (Centre: State (60: 40)) amounting to Rs. A fund of 16667.00 lakhs has been sanctioned.
Approval by the State Level Committee, Annual Action Plan approved by the Central Government, as well as Agriculture
The proposal submitted by the Director (V.P.) for the Pulses Atmanirbharta Abhiyan considering all these aspects.
For Sun 2026-27 Rs. 16773.20 lakhs (one hundred and sixty-six crores, seventy-three lakhs, twenty thousand only) (Central share)
10106.20 lakh and State share of Rs. 6667.00 lakh) grant of administrative approval to the Annual Action Plan
The government is taking the following decisions: -
The ruling:
Under Pulses Atmanirbharta Abhiyan, a total of Rs. 16773.20 lakh (characters)
One hundred and sixty-six crores, seventy-three lakhs, twenty thousand only) (Central share Rs. 10106.20 lakh and State share of Rs.
6667.00 lakhs) (including pending liabilities) as per the Annual Action Plan as under:
Administrative approval is being granted.
(Rs. in Lakhs)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.        | Baba                                                                  | The central part | The State Part | The total amount of funds | Percentage of Fund Allocation |
| A             | 100% Center part component                                            |
| 1             | Purchase of basic seeds                                               | 106.20           | 0.00           | 106.20                    |
| b.            | Central State (60:40) component                                       |
| 1             | Certified Seed Production                                             | 1665.00          | 1110.00        | 2775.00                   | 19                            |
| 2             | The Certification Charges                                             | 26.47            | 17.65          | 44.12                     |
| 3             | Certified Seed Distribution                                           | 2878.80          | 1919.20        | 4798.00                   | 50                            |
| 4             | Crop Exhibitors                                                       | 1707.00          | 1138.00        | 2845.00                   | 8.75                          |
| 5             | Area Extension - Distribution of Seed Kits (Distribution of Minicots) | 671.40           | 447.60         | 1119.00                   | 12                            |
| 6             | Capacity building                                                     | 601.51           | 401.00         | 1002.51                   | 6                             |
| 7             | Post-harvest infrastructure                                           | 825.00           | 550.00         | 1375.00                   | 3                             |
| 8             | Administrative Costs & Project Management Unit                        | 125.00           | 83.34          | 208.36                    | 1.25                          |
| 9             | Pending liability                                                     | 1500.00          | 1000.00        | 2500.00                   |
| The total (b) | 10000.00                                                              | 6667.00          | 16667.00       | 100                       |
| Total A + B   | 10106.20                                                              | 6667.00          | 16773.20       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
The following factors have been taken into consideration while preparing this Annual Action Plan.
1) District Selection: - Details of crop-wise covered districts for Pulses Self-Reliance Mission Year 2026-27
is shown in 1.
Category-wise Programme: - The Central Government notified the category-wise benefits to be provided as per the population.
Accordingly, 79 per cent of the state's population belongs to the general category, according to the 2011 census.
12 per cent of the funds should be distributed to the caste category and 9 per cent to the scheduled tribe category. As well,
Under the scheme, 30 per cent of the targeted priority should be given to women beneficiaries, Divyang beneficiaries and
Transgenders should also be given priority under the scheme.
3) International Year of the Woman Farmer: - The United Nations declared the year 2026-27 as the "International Year of Women."
It has been declared as "Farmers' Year." Hence, women should be given priority under this scheme.
For this, field agencies have been asked to submit applications of women account holders on the MahaDBT portal.
Necessary action should be taken.
4) Crop Demonstrations: - (Block-level Demonstrations)
Objectives: - Modern technology, improved practices and higher education developed by agricultural universities.
To increase the production and productivity of pulses crops by adopting productive varieties, as well as
Achieving fixed productivity targets by taluk.
Selection of Beneficiaries: - I. Crop Demonstrations by Farmers Groups / Farmer Producer Companies / Cooperative Societies working in the field of Agriculture
will be implemented.
The farmer group should be registered before 31st March, 2026.
III. The group must be registered and the group must be selected by the first applicant on the MahaDBT portal.
First preference (FCFS) will be done on principle.
IV. A maximum of 25 farmers per group and a maximum of 2 groups per crop per village will be selected.
V. It will be mandatory for the beneficiary farmer members to have an Agristack Farmer ID.
The implementation: -
I. Demonstrations in 10 hectare cluster mode (minimum 0. 40 per farmer). And the maximum is 1. (a) to be implemented
Will come.
II. Soil health testing will be required.
III. Within 5 years under crop (5 years after 3 years of notification to be taken into account) notified
The use of certified seeds will be mandatory.
IV. Crop demonstration kits (pests) shall be mandated to be determined by a Joint Committee of Joint Director of Departmental Agriculture and Agricultural University Scientists.
V. Controlled plot corresponding to the productivity under crop demonstration and
Crop harvesting experiments will be carried out on plots where crop demonstrations have been conducted. A facility should be developed on the MahaDBT portal to record the productivity that comes into it.
VI. For area mapping, Krishi Mapper App will be used.
# Page 4
5) Cluster Primordial Linear Demonstrations (CFLDs) -
Seal: Newly propagated, high-yielding, climate-resilient for pulses crops under the guidance of ICAR
Increase production and productivity by propagating adaptive and pest-resistant varieties, as well as effective dissemination of modern technologies to researchers through field demonstrations.
Implementation: - Implementation of CFLDs will be done through KVKs, ATARI and ICAR institutes under the guidance of ICAR Extension Department.
It will be mandatory for every Krishi Vigyan Kendras (9449) to implement at least 1 CELD.
Demonstrations will be carried out in a 10 hectare cluster mode and range from 0.40 to 1.00 per hectare. The area will be determined.
It will be mandatory to use certified (within 5 years) seeds with special emphasis on tur, urad and lentil crops.
The cluster will be selected with the joint approval of Krishi Vigyan He (KVK) and District Superintendent Agriculture Officer.
Other important points: - Ensure that farmers from at least 5 nearby villages in the cluster have access to hands-on education.
Soil health cards will be mandatory.
Coordination with other parallel projects in the district needs to be maintained to avoid recurrence.
This component will be jointly monitored by ICAR, ATARI and related agencies.
6) Certified Seed Production Program:
4 Financial Assistance for Promotion of Certified Seeds Production: - Financial assistance has been provided by the Central Government for promotion of certified seed production of pulses crops: Financial assistance will be payable for production of certified seeds of notified varieties / hybrids (within a limit of 5 years after 3 years of notification) of pulses crops at the rate fixed by the Central Government.
Seed producer organizations, as well as entities nominated by the central government, will be eligible for grants under this component.
Organizations like Mahabeez, NSC, NAFED, IFFDC, KRIBHCO, HIL, NFL, BBSSL, as well as Seed Hubs under ICAR / SAUs will be eligible for the grant.
The seed production organization will produce the seeds on its own or through registered seed producers only. This work cannot be sub-let to another unauthorized person / organization. Also, documentary evidence of procuring breeding seeds will be required.
Institutions will be eligible for subsidy only if they purchase certified seeds at a rate higher than the MSP or prevailing market price (whichever is higher), along with incentives. A certificate and proof of payment will be required.
# Page 5
Out of the total subsidy on production at the farmer level, 75 per cent will be paid by DBT to start-ups and 24 per cent to institutions (including certification costs). The 100% grant will be allowable to the organization if it is self-produced.
The seeds produced will have to be distributed to the martyrs at subsidised rates.
Financial assistance will be provided to each seed producer up to a maximum area of 5 hectares. A valid lease agreement will be required if the land is on lease.
It will be mandatory to register the entire seed production process on the "SATHI" portal, which will ensure traceability and quality control.
4 Financial Assistance for Certification Charges: - Seed Manufacturers or Organizations (for seed production taken on their own initiative)
Financial assistance is available for this component at 50 per cent of the inspection charges paid or at the subsidy rate indicated in Annexure-A.
For the inspection fee charged by the seed certification system on the area under basic seed production (5 years after 3 years from the date of notification of varieties will be taken into account) not exceeding 5 years.
Finance support is permissible for short-term crops.
(9) Standardized Seed Distribution: - Objective: To increase the productivity of crops and increase the rate of seed change by propagating improved / hybrid varieties.
For certified seed distribution under this component, financial assistance will be payable up to a maximum of 1 hectare per farmer.
Notified certified varieties within 5 years (5 years will be considered after 3 years of notification) and above 5 years (10 years) will be eligible for subsidy.
Beneficiaries will be required to have an Agristack Farmer ID.
Effective publicity and awareness should be created at the local level to take the benefits of the scheme to the beneficiaries at large.
Seed supply / distribution will be done by authorized agencies like Mahaviz, NSC, NAFED, IFFDC, KRIBHCO, HIL, NFL, BBSSL, SAUs, CAUs, ICAR institutes, KVKs, etc.
In the event of a seed shortage in a certified seed distribution unit, a letter from the central government should be sent.
19.09.2025 and letter from the state government. Under the 02.02.2026, seeds will be eligible for subsidy as per the Memorandum of Understanding (MoU) signed by the Government Seed Supplier Organizations with Farmer Producer Companies / Organizations.
Once the farmer has received the benefit, the benefit of the same component will not be admissible for the next 2 years.
Payments will be made through voluntary checks (at least 3 per cent at the taluk level and 0. 2 per cent at the district level) based on beneficiary lists and distribution reports.
Payments will be made in two installments.
> First instalment - Once the certificate of seed supply by the seed supplier organization is received by the District Superintending Agriculture Officer with the signature of the Taluk Agriculture Officer, out of the total payment, vo percent of the funds for kharif season crops and 50 percent of the funds for rabi season crops will be paid to the seed supplier organization.
# Page 6
Remaining funds: The remaining funds should be disbursed out of the total payment once the report of the laboratory certifying the quality of the seed samples taken at the District Superintendent Agriculture Officer / Sub-Divisional level is received as "certified." However, payments for lots where the seed sample is unproven should not be made to the relevant agency. If the funds were disbursed in the first instalment, the balance payment should be made by adjusting the unauthenticated sample payments for the Kharif season for the Rabi season and the unauthenticated payments for the Rabi season for the Rabi-Summer season.
Agricultural Mapper ATA will be used for area mapping.
8) Area Extension (Seed Set Allocation): -
With a view to achieve the propagation of improved / hybrid varieties and increase in crop productivity, a seed set distribution programme will be implemented.
Standardized seed sets up to a maximum of 1 acre per cultivar will be distributed on 100% subsidy in paddy fallow area (15 /) and other areas for propagation of new, high-yielding, climate-resilient and pest-resistant (within a 5-year limit) notified varieties / hybrids.
The beneficiary selection will be done through the MahaDBT portal and it will be mandatory for the interested farmers to submit the online application on the prescribed website.
Beneficiaries will be required to have an Agristack Farmer ID.
The seed kits to be distributed will be provided through the office of the District Superintendent Agriculture Officer / Sub-Divisional Agriculture Officer / Taluk Agriculture Officer.
Seed producers / supplier organisations nominated by the Central / State Government shall be eligible for supply of seed kits.
Size of the seed set: gram - 16 kg. Gram, lentils - 8 kg, moong / urad / tur - 4 kg each. g. (at least 0. 20 h.) for the area) can be modified as required as per the recommendation.
It will be mandatory to include processed seeds, organic manure packets, package of practices in Marathi and brochures of varieties in each set.
The benefit will not be payable for the next 2 years for the same crop / variety of MAPA availed.
The entire responsibility for the quality of the seed will lie with the seed producer organization.
Post-harvest infrastructure: - 4 packaging units and processing units: -
Objective: - To provide financial assistance for setting up of Pulses Processing Units to strengthen the post-harvest infrastructure for the purpose of increasing the income of farmers by promoting value addition of pulses crops.
FPOs, CLFs (Cluster Level Federations), PACS (Primary Agricultural Credit System), individual applicants, as well as other registered entities will be eligible under this.
Group beneficiary organizations must be registered and in operation for at least 2 years and all beneficiaries must be able to set up their own share of at least 15 percent of the project cost.
The minimum age for an individual beneficiary is 21 years and support will be provided to only one person in a family. Preference will be given to SC / ST, women and aspirational districts.
# Page 7
The funding is 33 per cent of the project cost or a maximum of Rs. 25.00 lakhs (whichever is less) will be given as subsidy. Out of this, 70 per cent of the total cost will be spent on machinery and materials and a maximum of 30 per cent will be spent on construction.
The subsidy will be payable only for machinery and building / storage infrastructure. The remaining funds will have to be raised by the beneficiary from its own equity, loans from nationalised banks or any financial institution authorised by the RBI, AIFs and other schemes.
A minimum of 30 days will be given to submit the application form by running the application process offline. The proposals will be scrutinized and recommended by the District Level Pulses Steering Committee (OSCP). Subsidy distribution will be done in a phased manner (50% + 50%) in DBT mode after establishment and inspection of the unit.
The unit should have a minimum capacity of 300 kg / hr and must comply with BIS, FSSAI, and other statutory regulations. The beneficiary is required to preserve the property for at least 3 years and will be subject to recovery and penal action if misused.
qo) Shooter Training: - "9 °\ Seal: -"
Modern technology, improved cultivation practices and crop management to farmers as per cropping pattern.
Increase productivity through training.
The implementation: -
Cluster Primary Linear Crop Demonstrations (CFLDs) and Taluk Level Crop Demonstrations under the Mission.
Through this, demonstration-linked exploratory training programmes will be conducted to give farmers hands-on experience of improved technologies and crop management practices.
Farmers from villages near the demonstration plot should visit the site for information and guidance.
For this, training programmes like Farm School, Cluster Training, Kisan Samachar, etc. have been organized.
Come.
Training on demonstration plots will be conducted in the next three (3) phases, (1) at the time of sowing,
(2) After the PAR IAM is applied,
(3) After the crop matures and in the pre-harvest stage.
Each training session will involve a total of at least thirty (30) shooters from at least five (5) villages in the vicinity of the demonstration site.
The objective of these three training sessions is to improve upon the practices adopted by the farmer conducting the demonstration.
To disseminate information about the technology package to other farmers, as well as the variety of crop growth.
It is to show the actual effect of that technology in stages.
For 30 farmers, Rs. 3,000 / - for 3 sessions aggregating to Rs. Grant-in-aid of Rs.9,000 / - is admissible.
will remain.
Agricultural Mapper (Agr) with details of each training session, information and photographs of the training site
Mapper) will be compulsorily recorded on the system.
# Page 8
11) Pending liabilities: - Pending liabilities at the sectoral level in the year 2025-26, in the year 2026-27
Funds received should be shared.
Administrative expenses (including project management unit): -
Administrative, monitoring and evaluation expenses (including remuneration of PMU / PMT) equal to 1.25% of the total provision
There shall be 1 Technical Advisor and 2 Technical Assistants at the Commissionerate level, as per the guidelines of the Central Government.
Also, 1 technique at district level for technical guidance and effective implementation and monitoring of the scheme.
The assistant should be appointed on a contractual basis. Appointment of a team on contractual basis and fixation of remuneration.
The responsibility will rest with the campaign director.
3. The Central Government has notified the category-wise proportion of the population to be benefited. In accordance with the
According to the 2011 census of the state, the beneficiaries while implementing the components under the scheme in the year 2026-27
The category-wise break-up at the time of selection was 79 per cent for general, 12 per cent for scheduled castes, 9 per cent for scheduled tribes.
Quantitative provision is required. Accordingly, the year 2026-27 contains the following article title-wise provisions:
are necessary.
(Rs. in Lakhs)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No                                         | Category         | the Centre / State | Account Header | Sun 2026-27 Proposed Program | Year 2025-26 Pending Liability | Total proposed programmes (including pending liabilities) 2026-27 |
| 1                                             | General          | The Centre         | 2401B742       | 6715.16                      | 1436.78                        | 8151.94                                                           |
| the State                                     | 2401B751         | 4476.77            | 957.86         | 5434.63                      |
| Total                                         | --               | 11191.93           | 2394.64        | 13586.57                     |
| 2                                             | Scheduled Castes | The Centre         | 2401 B787      | 1020.02                      | 39.04                          | 1059.06                                                           |
| the State                                     | 2401 B796        | 680.02             | 26.02          | 706.04                       |
| Total                                         | --               | 1700.04            | 65.06          | 1765.10                      |
| 3                                             | Scheduled Tribes | The Centre         | 2401 B769      | 765.02                       | 24.18                          | 789.20                                                            |
| the State                                     | 2401 B778        | 510.01             | 16.12          | 526.13                       |
| Total                                         | --               | 1275.03            | 40.30          | 1315.33                      |
| Total                                         | The Centre       | --                 | 8500.00        | 1500.00                      | 10000.00                       |
| the State                                     | --               | 5667.00            | 1000.00        | 6667.00                      |
| Total                                         | --               | 14167.00           | 2500.00        | 16667.00                     |
| Centrally Sponsored 100% Components (General) | The Centre       | 2401 B731          | 106.20         | 0.00                         | 106.20                         |
| Total Total                                   | The Centre       | 8606.20            | 1500.00        | 10106.20                     |
| the State                                     | 5667.00          | 1000.00            | 6667.00        |
| Total                                         | 14273.20         | 2500.00            | 16773.20       |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. The crop-wise, as well as component / sub-component-wise, approved, financial and
The description of the physical target is mentioned in the accompanying Form-2. The mission's central and state 60:40
Also, 100 per cent central share should be implemented on the scale of financial participation.
# Page 9
5. Central and State share of funds for implementation of the scheme from time to time in category wise manner.
The budget will be made available to the Commissioner (Agriculture) through the distribution system. Funds from the Centre and the State
Expenditure from the budgetary provision for the year 2026-27 under the head Accounting Next
should be put down.
A. General category for the 100% centre-counting component of basic seed procurement and basic seed production
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Lekhashirsha (Marathi)                                                                                                                                                                                                                                                                                                                                            |
| 1      | Demand No. D-3,2401 - Crop Promotion, (00) (102) Food Crops, (00) (38) Krishi Unnati Yojana - Centrally Sponsored Pulses Aatmanirbharta Abhiyaan - Basic Seed Procurement Repayment Subsidy for Basic Seed Production, Fee for Certification and Seed Production Training. (Central Share 100%) (Central Scheme) (2401B 731) (Under Schemes) (DATA) 33, Financing |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
b. Category-wise (General, Art. Jati, An. the tribe).
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The central part                                                                                                                                                                                                                                      | The State Part                                                                                                                                                                                                                                       |
| 1      | Demand No. D-3,2401 - Crop Promotion, (00) (102) Food Crops, (00) (39) - Krishi Unnati Yojana - Centrally Sponsored Pulses Atmanirbharta Abhiyaan (Central Share 60%) (Central Scheme) (2401B 742) (Under Schemes) (Dated) 33, Financing              | Demand No. D-3,2401 - Crop Promotion, (00) (102) Food Crops, (00) (40) Krishi Unnati Yojana - Centrally Sponsored Pulses Self-Reliance Mission (State share 40%) (Central Scheme) (2401B 751) (Under Schemes) (Dated) 33, Financial Assistance       |
| 2      | Demand No.N-03,2401-Crop Promotion, (00) (789), Scheduled Castes Sub-Plan (00) (35) -Agri Unnati Yojana-Centrally Sponsored Pulses Atmanirbharta Abhiyan (Central Share 60%) (Central Scheme) (2401B 787) (Under Schemes) (Dated) 33, Financing       | Demand No.N-03,2401-Crop Promotion, (00) (789), Scheduled Castes Sub-Plan (00) (36) -Agri Unnati Yojana-Centrally Sponsored Pulses Self-Reliance Mission (State share 40%) (Central Scheme) (2401B 796) (Under Schemes) (Dated) 33, Financing        |
| 3      | Demand No.T-05, 2401-Crop Promotion, (00) (796), Sub-scheme under Tribal Sector (00) (47) -Agri Unnati Yojana-Centrally Sponsored Pulses Atmanirbharta Abhiyan (Central Share 60%) (Central Scheme) (2401B 769) (Under Schemes) (Dated) 33, Financing | Demand No. T-05, 2401 - Crop Promotion, (00) (796), Tribal Sector Sub-Plan (00) (48) - Krishi Unnati Yojana - Centrally Sponsored Pulses Self-Reliance Mission (State share 40%) (Central Scheme) (2401 B 778) (Under Schemes) (Dated) 33, Financing |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 10
Scheduled Castes, Scheduled Tribes, Women as prescribed by the Central Government under this Mission.
Benefits under the scheme should be extended to farmers, differently-abled and transgender beneficiaries.
7. While selecting beneficiary farmers under various components under Pulses Atmanirbharta Abhiyaan,
Priority should be given to farmers with very little landholding or to these groups of farmers. Also, the farmers' demands
Selections should be made to select the beneficiary through FCFS and in a transparent manner.
8. Union Ministry of Agriculture issues guidelines to State Governments for Pulses Self-Reliance Missions 2026-27
For details, read No. 8, D. As agreed under the letter dated April 22, 2026, as well as in the current year
As per the Action Plan approved for the Mission and given by the Union Ministry from time to time
The implementation of the Mission shall be mandated as per the guidelines, as may be prescribed by the Director (Extension and
training) to control the mission at the state level, as well as to ensure effective implementation of the mission.
Subordinate offices should be directed from time to time for regulation.
9. Government to procure various inputs (fertilizers, medicines, seeds, irrigation implements, etc.) under the Mission.
As per the prevailing policy, direct benefit transfer should be done directly into the bank accounts of the beneficiaries.
The beneficiary will have the freedom to purchase these inputs from the open market. However, under this campaign
Supplies of inputs produced by Government agencies / Public Sector Undertakings of the Government.
If so, the government will take a decision on the matter. 19/04/2017 and d. Action should be taken according to 12/09/2017.
10. Government concerned about implementation of schemes of Agriculture Department through Maha-DBT portal.
Circular d. Agricultural mechanization, irrigation equipment and facilities and crop demonstrations as per 04/11/2020.
to be implemented.
11. The programme undertaken on the farm of all beneficiary farmers as per the list of benefits.
The actual inspection is to be done by the agricultural assistants of the respective villages and they have to submit their report to the Taluka Agriculture Department.
The district superintendent is to be submitted to the agricultural authorities through the officers. Similarly, the agricultural assistants
As soon as the report is received, it is appropriate to conduct a supervisory examination of the works carried out under the programme.
The Director of Standards (Extension and Training) should prescribe in the guidelines.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15