# Page 1
Oilseeds under National Edible Oils Mission
2026-27 for all three categories
(In general, p. Jati, An. Tribe) Mother Sanction of the first instalment and equivalent.
on the distribution of the state share.
Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries
Government Decision Number: KAHAKTAYA-2026 / Q.No. 43/4 -A (E-1634066)
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya Extension, Mumbai-400 032
Date: May 21, 2026.
Read: -
1. Government Decision No. Narrow-2017 / Q. 31/17 -A, D. 19/04/2017 .
2. Government Decision No. Narrow-2017 / Q. 31/17 -A, D. 12/09/2017.
3. Government Decision of the Department of Agriculture and Padum No. Narrow - 0919 / P.S. No. 221/14 - A, D. 04/11/2020.
4. Government Letter No.CSS-2026/C.R. 19/2 - A, D. 11/03/2026.
Letter from the Central Government F. No. 03/14/2026 - KY (E-186557), d. 22/04/2026.
Letter from the Central Government F. No. (MH-12, MH-590), d. 23/04/2026.
7. Government Decision of the Department of Agriculture and Padum No. Rakhate A-2026 / Q. No. 43/4 -A- (E-1634066), D. 11/05/2026.
8. Government Circular No. Q. 2026 / Q. 40 / Q. 3, D. 07/05/2026 of the Department of Finance.
9. Government Circular No. BUD-2026 / P.No.61 / Karyasana-6 of Tribal Development Department, D. 13/05/2026.
10. Government Circular No. BUD-2025 / No.105 / Budget of the Department of Social Justice,
d. 19/05/2026.
11. Go to Agriculture Commissionerate No. / Wipro-2 / Maintainer 2026-27 Demand for funds / PR. No.05 / R-243, R- 244/2026.
d. 12/05/2026
The Proposal: -
The main objective of the National Mission on Edible Oils-Oilseeds (NMEO-OS) is to meet the growing demand for edible oils in the country through domestic production and reduce dependence on imports. In India
Edible oil is widely imported. Hence, the production, productivity, and processing of oilseed crops
The mission is being implemented by the central government to increase capacity. Under this campaign, special incentives are given to increase the production of oilseed crops such as soybean, sunflower, groundnut, sesame, mustard, and mustard.
Under the National Mission on Edible Oils - Oilseeds for the year 2026-27, an amount of Rs. 20174.99386 lakh (Central share Rs. 12313.00 lakh and State share of Rs. 7861.99386 lakh) program read above No. 4 by the State Level Accreditation Committee. Approval has been granted at the March 10, 2026 meeting. The Central Government read No. 5 d. 22
As of April 2026, Rs. 20073.53 lakh (Central share Rs. 12185.03 lakh and State share of Rs.
7888.50 lakhs) approved the annual action plan, subject-wise physical economic programme.
It is.
# Page 2
The Central Government under the National Mission on Edible Oils (OIL) for the year 2026-27 read No. 6,
D. Under 23/4/2026, MH-12 is available for all three categories under SLS (General, Art. Jati, An. the tribe).
For the first instalment, the total Central share is Rs. 5266.1600 lakh has been disbursed. In addition, MH-590
Under this SLS, the central share of Rs 156.78 lakh has been disbursed.
National Mission on Edible Oils for the year 2026-27 - First Mother for Oilseeds, Government of India
The budgetary provision available to the Scheduled Tribes category by the Sanction (Rs. 450.00 lakh) of more than
Funds disbursed (Rs. 495.02 lakh) has been done.
Under this scheme, the Central Government has allocated Rs. 5266.1600 million
Out of the provision, within the limit of budgetary provision available, Rs. 5221.1400 Lakh Central Share and State equivalent
A share of Rs. 3480.76001 lakhs totalling to Rs. 8701.90001 lakh (letter Rs. eighty seven crores, one lakh, ninety
1000 / - only), and, under MH-590 SLS, Central share (100% - General Category) of Rs.
The fund is disbursed on the BIMSTEC system by providing accounting title-wise financial approval to the 156.78 lakh fund.
The matter was under the consideration of the government. The government is taking the following decisions:
The Government's Decisions:
All three under the National Mission on Edible Oils (NMED), MH-12 SLS for the year 2026-27
A total of Rs. 8701.90001 lakh (letter Rs. Eighty-seven crores, one lakh, ninety thousand one rupees only) (Centre)
A share of Rs. 5221.14000 lakh and State share of Rs. 3480.76001 lakhs), as well as the centre, under the SLS MH-590.
Share (100% - General Category) Rs. 156.78 lakh (One crore, fifty-six lakh, seventy-eight thousand rupees)
Only) The fund is being given financial approval.
2. Under this mission, a) MH-12 for all three categories under SLS (General, Std. the caste,
Category-wise distribution of Central and State share of funds (STs) is as follows: - (Rs. in millions).
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.                 | Category         | National Mission on Edible Oils - Oilseeds (MH-590) |
| The top of the account | The central part | The top of the account                              | homogeneous state share | Total      |
| 1                      | General          | 2401 2498                                           | 4149.73000              | 2401 1535  | 2766.48667 | 6916.21667 |
| 2                      | A. Caste         | 2401B 428                                           | 621.41000               | 2401B 437  | 414.27334  | 1035.68334 |
| 3                      | A. Tribe         | 2401A 486                                           | 450.00000               | 2401A 477  | 300.00000  | 750.00000  |
| Total                  | --               | 5221.14000                                          | --                      | 3480.76001 | 8701.90001 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
b) Under the SLS MH-590, the distribution of centre share is as follows: -
---------------------------------------------------------------------------------------------------------------------------------
| A. No. | State Linked Scheme (SLS)                                                        | Account Header | The central part |
| 1      | MH-590: Purchase of Breeder Seed (NMEO) (100% center portion) (general category) | 2401B 642      | 15678.           |
---------------------------------------------------------------------------------------------------------------------------------
# Page 3
3. Under this mission, a) MH-12 for all three categories under SLS (General, Std. the caste,
ST) Funds provided are budgeted for the year 2026-27 under the following headings:
Spend from the SNA-SPARSH account from the provision made.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Category | The central part                                                                                                                                                                                                               | The State Part                                                                                                                                                                                                               |
| General  | Demand No.D-3 2401 - Crop Promotion 114, Oilseeds (00) (06) Agriculture Improvement Scheme-National Oilseeds and Oilseeds Mission Mini-Abhiyaan-1 (Oilseeds) (KPYO) (Central Share 60) (2401 2498), 33 - Financing             | Demand No.D-3 2401 - Crop Promotion 114, Oilseeds (00) (01) Agriculture Improvement Scheme-National Oilseeds and Oilseeds Mission Mini-Abhiyaan-1 (Oilseeds) (Zilla Parishad) (State share 40) (2401 1535), 33 - Financing   |
| A. Caste | Demand No.N-3 2401 - Crop Promotion (789) Scheduled Castes Measures (01) (28) Krishi Unnati Yojana-National Food Security Mission-Grain and Oilseeds (Central share 60) (2401 B428), 33 - Financing                            | Demand No.N-3 2401 - Crop Promotion (789) Scheduled Castes Measures (01) (28) Krishi Unnati Yojana-National Food Security Mission-Grain and Oilseeds (State share 40) (2401 B437), 33 -Finance                               |
| A. Tribe | Demand No.T-5 2401 - Crop Promotion 796, Tribal Area Measures (01) (14) Agriculture Improvement Scheme-National Oilseeds and Oilseeds Mission Mini-Abhiyaan-1 (Oilseeds) (KPYO) (Central Share 60) (2401 A486), 33 - Financing | Demand No.T-5 2401 - Crop Promotion 796, Tribal Area Measures (01) (14) Agriculture Improvement Scheme-National Oilseeds and Oilseeds Mission Mini-Abhiyaan-1 (Oilseeds) (KPYO) (State share 40) (2401 A477), 33 - Financing |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
b) Funds made available under the SLS MH-590 under the following accounting terms 2026-27
Spend from the SNA-SPARSH account from the provision budgeted for it.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the Scheme (SLS)                                                          | Account Header                                                                                                                                                                                                                                       |
| 1      | MH-590: Basic Seed Procurement (National Edible Oil Mission) (100% Central share) | Demand No. D-3 2401 - Crop Promotion 114, Development of Oilseeds, (00) (17) Centrally Sponsored Scheme of Agricultural Improvement - Procurement of Basic Seeds under National Mission on Edible Oils (100% Central share), 33, Financing 2401 B642 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
4. Funding with a view to implementing and regulating the Mission in the State in the year 2026-27.
The following control, as well as being declared as the Drawing and Distributing Officer, for the purpose of drawing and distributing
are being done.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Level                 | the Control Officer                                           | Drawing and Distribution Officer                                                     |
| Commissionerate level | Commissioner (Agriculture), Agriculture Commissionerate, Pune | Assistant Director (Accounts-1) Agriculture Commissionerate, Maharashtra State Pune. |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. While implementing the scheme, read above No. 7, D. In the ruling of the 11/05/2026
Fund disbursement proceedings should be carried out in accordance with the stated terms and conditions.
6. The funds made available under this Government Decision shall be utilised immediately. As well,
The Director (Extension & Training) from time to time submitted the utilization certificate to the Government in pursuance of the allocation of funds.
Do it.
7. This Government decision is in accordance with the Government Circular No. Finance-2026 / Q. No.40 / Earth-3, D. 07/05/2026 of the Department of Finance.
The Government Circular No.BUD-2026 / No.61 / Karyasana-6 of the Department of Tribal Development, Govt. 13/05/2026
Department of Social Justice and Special Assistance Government Circular BUD-2025 / No.105 / Budget,
d. As the conditions laid down under 19/05/2026 are being fulfilled, the Department shall, in accordance with the said circular,
Is being issued according to the rights granted.
8. Under this Mission, it shall be mandatory to follow the instructions received from the Central Government from time to time.
The Government decision is available on the Government of Maharashtra website.
The code is 202605211843507001. The order is being authenticated with a digital signature.
It is.
By order and in the name of the Governor of Maharashtra,
(Ruchita Pimple)
Cell Officer, Government of Maharashtra
per se,
Leader of the Opposition, Legislative Assembly, Legislative Secretariat, Mumbai.
Leader of the Opposition, Legislative Council, Legislative Secretariat, Mumbai.
3) Hon'ble Chief Secretary, State of Maharashtra, Mantralaya, Mumbai.
4) Additional Chief Secretary (Finance), Department of Finance, Mantralaya, Mumbai.
5) Secretary (Planning), Department of Planning, Mantralaya, Mumbai.
6) Secretary (Agriculture), Department of Agriculture and Padum, Mantralaya, Mumbai.
7) Private Secretary to Hon'ble Minister (Agriculture), Mantralaya, Mumbai.
# Page 5
8) Private Secretary to the Hon'ble Minister of State (Agriculture), Mantralaya, Mumbai.
Commissioner (Agriculture), Agriculture Commissionerate, Maharashtra State, Pune.
10) Managing Director, Maharashtra State Seeds Corporation, Akola.
11) Accountant General (Local Body Audit and Accounts), Mumbai
12) Director (Extension & Training), Agriculture Commissionerate, Sugar Complex, Shivajinagar, Pune.
13) All Divisional Joint Directors of Agriculture 14) All District Superintendents of Agriculture Officers
15) All Agricultural Universities (Punjabrao Deshmukh Agricultural University, Akola, Dr. Balasaheb Sawant Agriculture
Vidyapith Dapoli, Vasantrao Naik Krishi Vidyapeeth, Parbhani and Mahatma Phule Krishi Vidyapeeth
Rahuri) 16) All Krishi Vigyan Kendras
17) Accountant General (Audit), Maharashtra 1 / 2, Mumbai / Nagpur.
18) Accountant General (Accounts & Licensure) Maharashtra 1 / 2, Mumbai / Nagpur.
19) All District Treasury Officers, State of Maharashtra
20) All Taluk Agriculture Officers.
21) Assistant Director (Accounts-1), Agriculture Commissionerate, Pune
22) Department of Finance (Works. Expenditure-1 / Budget-13), Mantralaya, Mumbai 23).