# Page 1
नाविन्यपूर्ण एकात्मीक पथदर्शक प्रकल्प
कार्यान्वीत करण्यासाठी पेनटाकळी जलाशय
ता. मेहकर, जि. बुलढाणा प्रायोगिक तत्वावर
दिर्घ मुदतीसाठी ठेक्याने देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि -२०२५/प्र.क्र. ७५/पदुम-१३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०००३२.
दिनांक: ३० जून, २०२६
वाचा -
१. आयुक्त मत्स्यव्यवसाय कार्यालयाचा प्रस्ताव जा.क्र.मत्स्य /भू/०११२०६/९१/ /२०२५
दि.१६/०३/२०२६
२. शासन पत्र क्र. मत्स्यवि २०२५/ प्र.क्र.७५/ पदुम -१३ दि.१६/०४/२०२६.
३. आयुक्त मत्स्यव्यवसाय कार्यालयाचा प्रस्ताव जा.क्र.मत्स्य /भू/०११२०६/९१/२३६/२०२५
दि.२७/०५/२०२६ रोजीचा प्रस्ताव
प्रस्तावना :
पेनटाकळी मध्यम प्रकल्प, ता. मेहकर, जि. बुलढाणा या जलाशयावर निर्यातक्षम मत्स्य
प्रक्रीया उद्योग उभारणीसाठी नाविन्यपूर्ण एकात्मीक पथदर्शक प्रकल्प प्रायोगिक तत्वावर कार्यान्वीत
करण्यासाठी हा जलाशय दिर्घ मुदतीसाठी ठेक्याने देण्याबाबत संदर्भ क्र.१ अन्वये प्रस्ताव शासनास
सादर केला आहे.
मे. रूक्मीनी अॅग्रो इंटरप्राईजेस प्रा.ली. ता. मेहकर, जि. बुलढाणा या कंपनीने पेनटाकळी
जलाशय (७२१ हे.) दिर्घ मुदतीसाठी मत्स्यव्यवसाय संबधी प्रकल्प जसे आंतरराष्ट्रीय दर्जाचे
तंत्रज्ञान वापरून मत्स्य उत्पादन व प्रक्रिया करून निर्यातक्षम प्रकल्प उभारणे, मत्स्यबीज
/कोळंबीबीज निर्मिती प्रकल्प, बॉयोफॉल्क, पिंजरा पध्दत व मत्स्य प्रकीया करून शीतसाखळी
प्रकल्प कार्यान्वीत करण्यासाठी बारामाही पाणी असलेला जलाशय आवश्यक आहे व त्यानुसार
पेनटाकळी जलाशय दिर्घ मुदतीसाठी ठेक्याने देण्याची मागणी केली आहे.
मे. रूक्मीनी अॅग्रो इंटरप्राईजेस प्रा. ली. ता. मेहकर जि. बुलढाणा व सहाय्यक आयुक्त
मत्स्यव्यवसाय, बुलढाणा यांच्या प्रस्तावास अनुसरून बुलढाणा परीसरात अशा महत्वाच्या
प्रकल्पाची उभारणी केल्यास मत्स्यव्यवसाय वृध्दी व मोठ्या प्रमाणात रोजगार निर्मिती होऊ शकेल.
सद्य:स्थितीत माशांची गुणवत्ता कायम ठेवण्यासाठी मत्स्य प्रक्रिया व शीतसाखळी उभारणी
आवश्यकता आहे.
# Page 2
या धोरणाच्या माध्यमातून जलाशयावर आधुनिक, निर्यातीभिमुख, रोजगार निर्मितीक्षम व
महसूलवर्धक मत्स्यव्यवसाय मॉडेल विकसित करता येणे शक्य होईल. तसेच हा प्रकल्प राज्यातील
भविष्ट्यातील जलाशय विकास धोरणासाठी मार्गदर्शक प्रकल्प ठरू शकतो.
आयुक्त मत्स्यव्यवसाय, मुंबई कार्यालयाने संदर्भ क्र.३ अन्वये सादर केलेल्या प्रस्तावास
अनुसरुन पेनटाकळी जलाशयावर नाविन्यपूर्ण एकात्मीक पथदर्शक प्रकल्प राबविण्याकरिता दीर्घ
मुदतीने ठेक्याने देण्याबाबत शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
शासन या निर्णयाद्वारे पेनटाकळी मध्यम प्रकल्पाच्या जलाशयावर नाविन्यपूर्ण एकात्मीक
पथदर्शक प्रकल्प राबविण्यासाठी खालील नमुद कार्यपध्दती, ठेका कालावधी व संरचना तसेच
नमूद अटी/शर्तीच्या अधिन राहून मत्स्यव्यवसायासाठी प्रायोगिक तत्वावर १५ वर्ष दीर्घ मुदतीसाठी
ठेक्याने देण्यास मान्यता देत आहे.
पेनटाकळी जलाशयाबाबतचा मे. रुख्मिनी अॅग्रो इंटरप्राईजेस प्रा. लि. कंपनीचा प्राप्त प्रस्ताव
स्वयंप्रेरित स्वरूपाचा असल्याने पारदर्शकता, स्पर्धात्मकता व शासनाच्या आर्थिक हिताचे संरक्षण
करण्यासाठी Swiss Challenge Method (SCM) अवलंबविण्यात यावी. महाराष्ट्र राज्यात स्विस
चॅलेंज पद्धतीने पायाभूत सुविधा प्रकल्प हाती घेण्याविषयीचे धोरण/कार्यपध्दती सार्वजनिक बांधकाम
विभाग, शासन निर्णय दि.१६/०२/२०१८ अन्वये विशद करण्यात आलेली आहे. या शासन
निर्णयातील तरतूदी/मार्गदर्शक सूचना विचारात घ्याव्यात. या पद्धतीमुळे मूळ प्रस्तावकाच्या
नाविन्यपूर्ण संकल्पनेस संरक्षण मिळून इतर इच्छुक संस्थांना समान संधी उपलब्ध होईल.
पेनटाकळी जलाशयावर असलेल्या नोंदणीकृत संस्थांना या Swiss Challenge Method
(SCM) द्वारे जलाशय घेण्यासाठी जलाशयावर नोंदणीकृत संस्थांच्या प्राप्त प्रस्तावांचा मे. रुख्मिनी
अॅग्रो इंटरप्राईजेस प्रा. लि. कंपनीच्या प्रस्तावासोबत "Right to Match" साठी प्राथम्याने विचार
करण्यात यावा.
याकरिता खालील कार्यपध्दती अनुसरण्यात यावी.
१)मे. रुख्मिनी अॅग्रो इंटरप्राईजेस प्रा. लि. यांचा प्रस्ताव "मूळ प्रस्ताव" (Original Proposal)
म्हणून मान्य करणे.
२)सदर प्रस्ताव शासन संकेतस्थळावर/निविदा पोर्टलवर सार्वजनिक करणे.
३)समान अटी व शर्तीवर इतर इच्छुक कंपन्यांकडून ठराविक कालावधीत (६० दिवस)
स्पर्धात्मक प्रस्ताव मागविणे.
४)प्राप्त प्रस्तावांचे तांत्रिक व आर्थिक मूल्यांकन करणे.
५)सवोत्तम प्रस्तावाशी मूळ प्रस्तावकास Right to Match देणे.
६)मूळ प्रस्तावकाने समान अटी शर्ती इतर इच्छुक कंपन्याकडून प्राप्त उच्चतम देकार
स्वीकारल्यास त्यालाच ठेका देणे; अन्यथा उच्चतम देकार सादर करणाऱ्या स्पर्धकास ठेका
देणे.
# Page 3
ठेका कालावधी व संरचना खालीलप्रमाणे राहील.
१)ठेका कालावधी हा एकूण १५ वर्ष इतका राहील.
२)प्रत्येक ५ वषांनी प्रकल्प प्रगतीचा आढावा घेण्यात यईल.
३)समाधानकारक प्रगती असल्यास पुढील ५ वषांची मुदतवाढ देण्यात येईल.
४)त्यानंतर उचित प्रगती असल्यास ५ वषांची अंतिम मुदतवाढ देण्यात येईल.
आर्थिक अटी व शर्ती :-
१)किमान वार्षिक ठेका रक्कम विद्यमान ठेका रक्कम रु.३७.५० लक्ष प्रतिवर्ष पेक्षा कमी
नसावी.
२)टप्प्याटप्प्याने ठेका रक्कमेत प्रतिवर्ष ५ टक्के वाढ लागू राहील.
३)ठेका रक्कम शासनाच्या एकत्रित निधीत जमा करण्यात यावी.
४)विद्यमान मच्छिमार सहकारी संस्थांचे व सभासदांचे रोजगार हक्क अबाधित ठेवणे
बंधनकारक राहील.
५)या विशेष धोरणाच्या मध्यमातून जलाशयावर आधुनिक, निर्यातीभिमुख, रोजगार
निर्मितीक्षम व महसूलवर्धक मत्स्यव्यवसाय मॉडेल विकसित करुन हा प्रकल्प
राज्यातील भविष्ट्यातील जलाशय विकास धोरणासाठी मार्गदर्शक प्रकल्प ठरेल, या
पध्दतीने ठेका संस्थेने गुंतवणूक व नविन तंत्रज्ञानाचा अवलंब करावा.
६)हे धोरण फक्त पेनटाकळी जलाशयासाठी प्रायोगिक तत्तवावर लागू राहील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर