# Page 1
कृषि उन्नती योजना राष्ट्रीय अन्न सुरक्षा व पोषण
अभियान अंतर्गत बियाणे घटकाच्या (१०० टक्के
केंद्र हिस्सा) सन २०२६-२७ च्या वार्षिक कृती
आराखड्यास प्रशासकीय मान्यता देणे.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्य व्यवसाय विभाग
शासन निर्णय क्रमांक:- कृवपदुम- १२०२७/४४/२०२६-MAG-१A (E :-१६४२२४०)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मंत्रालय, विस्तार, मुंबई-३२
दिनांक :- ११ मे, २०२६
वाचा:-
१.केंद्र शासनाचे पत्र क्र. २-३३/२०२४--NFSNM, दिनांक १६.०४.२०२५
---------------------------------------------------------------------------
| २.४२ व्या SLSC मिटिंग चे इतिवृत्त No. CSS-२०२६/C.R.१९/२-A, दि.११.०३.२०२६. |
| ३.केंद्र शासनाचे पत्र F.O. No. ०३-/१४/२०२६-KY (FTS:१८६५५७), दि.२२.०४.२०२६ |
| ४.कृषि आयुक्तालयाचे पत्र जा.क्र.गुनि१/२/केवाय/बियाणे/२६-२७/र-२६०/२०२६ |
| दि. ३०.०४.२०२६ |
---------------------------------------------------------------------------
प्रस्तावना :-
शेतकऱ्यांना उच्चतम प्रतीचे बियाणे वेळेवर आणि माफक दरात उपलब्ध करुन देण्याच्या
उद्देशाने बाराव्या पंचवार्षिक योजनेदरम्यान राष्ट्रीय कृषी विस्तार व तंत्रज्ञान मिशन अंतर्गत बियाणे
व लागवड साहित्य उपअभियानाची अंमलबजावणी सन २०१४-१५ पासून सुरु झाली.
२. केंद्र शासनाच्या वित्तीय व्यय समितीच्या शिफारसीनुसार, बियाणे व लागवड साहित्य
उपअभियानामधील सर्व उपघटक "कृषी उन्नती योजने" अंतर्गत "राष्ट्रीय अन्न सुरक्षा अभियान" मध्ये
विलीन केले असून राष्ट्रीय अन्नसुरक्षा अभियानाचे नाव बदलून "राष्ट्रीय अन्न सुरक्षा आणि पोषण
अभियान" असे केले आहे.
३. वाचा क्र.१ अन्वये केंद्र शासनाने राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियानाच्या नवीन
मार्गदर्शक सूचना निर्गमित केल्या आहेत. सदर मार्गदर्शक सूचनांनुसार बियाणे व लागवड साहित्य
उपअभियानाचा समावेश राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियानात “बियाणे घटक” म्हणून केला
आहे.
४. वाचा क्र. २ अन्वये ४२ व्या राज्यस्तरीय मंजुरी समितीच्या दि. १०.०३.२०२६ रोजी झालेल्या
बैठकीत राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियानातील बियाणे घटकासाठी सन २०२६-२७ साठी
रु. २३११.३२ लाख इतक्या रक्कमेच्या वार्षिक कृती आराखड्यास मान्यता दिली आहे.
५. केंद्र शासनाने वाचा क्र.३ येथील पत्रान्वये राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियान -
बियाणे घटकासाठी सन २०२५-२६ च्या प्रलंबित दायित्व (रु.२१२.३१ लाख) रक्कमेसहीत एकूण
# Page 2
रु. २४९४.९४ लाख रकमेच्या वार्षिक कृषी आराखड्यास मान्यता प्रदान केलेली आहे. त्यानुसार
कृषि उन्नती योजनेंतर्गत बियाणे घटकाखालील उपघटकांचा रुपये २४९४.९४ लाख रक्कमेच्या
वार्षिक कृती आराखड्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
कृषि उन्नती योजनेअंतर्गत राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियान या केंद्र पुरस्कृत
योजनेअंतर्गत बियाणे घटकाखालील उपघटक (१०० टक्के केंद्र हिस्सा) सन २०२६-२७ मध्ये
राबविण्याच्या रुपये २४९४.९४ लाख रकमेच्या वार्षिक कृती आराखड्यास प्रशासकीय मान्यता
देण्यात येत आहे. त्याबाबतचा उपघटक निहाय व उपघटकांतर्गत बाबनिहाय सविस्तर तपशील
अनुक्रमे परिशिष्ट्ट अ व परिशिष्ट्ट ब मध्ये दिला आहे.
२. राष्ट्रीय अन्न सुरक्षा व पोषण अभियान अंतर्गत बियाणे घटक (१०० टक्के) याअंतर्गत येणाऱ्या
विविध उपघटकांसाठीची अर्थसंकल्पीय तरतूद २०२६-२७ साठीची खालील लेखाशिषांतर्गत खर्ची
टाकण्यात यावी.
--------------------------------------------------------------------------
| अ.क्र. | योजना (१०० टक्के केंद्र हिस्सा) | लेखाशीर्ष |
| १ | कृषि उन्नती योजना बियाणे तपासणी प्रयोगशाळांचे बळकटीकरण | २४०१ बी४९१ |
| २ | कृषि उन्नती योजना नॅशनल सीड रिझव्र्ह | २४०१ बी६५१ |
| ३ | कृषि उन्नती योजना बियाणे गुणवत्ता नियंत्रण घटकांचे बळकटीकरण | २४०१ बी६६२ |
--------------------------------------------------------------------------
३. सदर योजना राबविताना खालील अटी व शर्तीचे पालन करण्यात यावे.
१) केंद्र शासनाच्या संदर्भाधीन मार्गदर्शक सूचना, तसेच केंद्र व राज्य शासनाकडून
वेळोवळी दिल्या जाणाऱ्या सूचना, केंद्र व राज्य शासनाच्या निधी वितरीत करण्याच्या अटी व
शर्ती इ.नुसार सदर योजनेची अंमलबजावणी करावी.
२) या शासन निर्णयासोबतच्या परिशिष्ट्टामध्ये सदर योजनेंतर्गत मंजूर घटकनिहाय
तपशील आहे.
३) सदर योजना राबविताना संबंधित शेतकरी लाभार्थी यांचे अॅग्रीस्टॅक अंतर्गत नोंदणी
केलेले फार्मर आयडी, शेतजमीनीचे जिओ टॅगिंग झाले आहे, याची खात्री करावी व कृषि मॅपर
प्रणालीचा अवलंब करावा.
४) खर्चाचे लेखे सुव्यवस्थित ठेवून सदर खर्चाचे लेखा परिक्षण अहवाल व उपयोगिता
प्रमाणपत्रे केंद्र व राज्य शासनाला लवकरात लवकर प्रगती अहवालासह सादर करावेत.
५) योजनेच्या वेगवेगळया बाबींवरील भौतिक व आर्थिक प्रगती अहवाल केंद्र व
शासनास प्रत्येक महिन्याच्या ५ तारखेपयंत सादर करावा.
# Page 3
६) योजनेशी संबंधित ताळेबंद व लेखापरिक्षण जमाखचांची रक्कम याचा अहवाल
अंमलबजावणी यंत्रणेने द्यावा. त्यामध्ये वर्षाच्या सुरुवातीला अखर्चित रक्कम व व्याजाद्वारे
मिळालेले उत्पन्न स्पष्ट्टपणे नमूद करावे. जेणेकरून पारदर्शी स्वरुपात रक्कम विचारात घेता
येईल व संदिग्धता राहणार नाही.
७) कोणत्याही परिस्थितीत मंजूर कार्यक्रमापेक्षा जास्तीचा कार्यक्रम राबविला जाणार
नाही, याची दक्षता घ्यावी.
८) सदर योजनेकरीता मंजूर झालेला निधी हा ज्या संवर्गासाठी मंजूर केलेला आहे,
त्याच संवर्गासाठी खर्च होईल याची दक्षता घ्यावी.
४. सदर योजनेकरीता आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांना योजनेचे
नियंत्रण अधिकारी म्हणून व त्यांच्या कार्यालयातील सहायक संचालक, लेखा-१ यांना आहरण व
संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. सदर निधी खर्च करतांना विहित कार्यपध्दती अनुसरुन सर्व वित्तीय कायदे / टेंडर
नियामावली व नियमांचे/ प्रक्रियेचे/ वित्तीय अधिकारांच्या मर्यादेत/ P.W.D. म्यॅनुअलच्या अधिन
राहून/ C.V.C.तत्वानूसार/ CAG च्या निदेशानुसार/ प्रचलित शासन निर्णय/ नियम/ परिपत्रक/
तरतुदीनुसार, बजेट व कोषागार नियमावलीनुसार खर्च करण्याची कार्यवाही अंमलबजावणी
यंत्रणांनी करावी. कोणत्याही परिस्थितीत कुठलाही शासन निर्णय/ अधिकाराचा भंग होणार नाही,
याबाबत दक्षता घेण्याची जबाबदारी संबंधित क्षेत्रिय कार्यालयाची राहिल.
६. सदर शासन निर्णय प्रकल्प मंजुरी समितीच्या संदर्भ क्र. ३ येथील मान्यतेच्या अनुषंगाने
निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10