# Page 1
मत्स्यव्यवसाय विभागाच्या ई-गव्हर्नन्स कार्यक्रम अंमलबजावणी करण्यासाठी नवीन
लेखाशीर्षास मान्यता देण्याबाबत
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. मत्स्यआ-२०२४/प्र.क्र.११६(ई-९१५२७७)/पदुम-१२
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक: १० जून, २०२६
वाचा:- १) कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग शा.नि. क्र. मत्स्यआ-२०२१/प्र.क्र.१४८/पदुम-१२, दिनांक १७ डिसेंबर २०२५ २) वित्त विभाग शा.नि. क्र. टीईंपी-२००२/प्र.क्र.१३/ सेवा-३, दि. २१ जन २००६ प्रस्तावना:-
कृषि व पदुम विभागाच्या प्रशासकीय नियंत्रणाखालील आयुक्‍त मत्स्यव्यवसाय, मुंबई या कार्यालयाकरीता ई-गव्हर्नन्स योजनेची अंमलबजावणी करण्याकरीता सचिवालयीन आर्थिक सेवा
अंतर्गत नवीन लेखाशीर्षास मान्यता देण्याची बाब विचाराधीन होती.
शासन निर्णय :-
कृषि व पदुम विभागाच्या प्रशासकीय नियंत्रणाखालील आयुक्‍त मत्स्यव्यवसाय, मुंबई या कार्यालयाकरीता सचिवालयीन आर्थिक सेवा अंतर्गत ई-गव्हर्नन्स योजनेची अंमलबजावणी करण्याकरीता नवीन लेखाशीर्ष उघडण्यास नियोजन विभाग, वित्त विभाग व महालेखापाल कार्यालयाची सहमती प्राप्त झालेली आहे. त्याअनुषंगाने खालीलप्रमाणे नवीन SANS शासन मान्यता प्रदान करण्यात येत आहे.
0७____ 00.
----------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |
|  |  |  |
|  |  |
|  |  |
|  |  |
| (02) ई-गव्हर्नन्स कार्यक्रम | (02) E-Governance Programme |
| (02)(0§) ई-गव्हर्नन्स कार्यक्रम अंमलबजावणी (मत्स्यव्यवसाय)(कार्यक्रम) | (02)(06) Implementation of E- Governance Programme (Fisheries)(Scheme) |
| (384931249) | (3451A251) |
| १७-संगणक खर्च | 17-Computer Expenses |
----------------------------------------------------------------------------------------------------------------------------------------------
२. सदरील झासन निर्णय नियोजन विभागाचा अनौपचारीक संदर्भ क्र.२१३,दि.९.३.२०२६, वित्त विभागाचा अनौपचारीक संदर्भ क्र.३६०, दि.२.६.२०२६ व महालेखापाल, लेखा व हकदारी-१ यांचा अनौपचारीक संदर्भ क्र. सं.ख.वि./चा-५/कृषि व पदुम विभाग/युओआर२८४/२०२५-२६/२१२९, दिनांक १२.०२.२०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 2
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर