# Page 1
सन २०२६-२७ या आर्थिक वर्षाकरिता
नानाजी देशमुख कृषि संजीवनी प्रकल्प,
टप्पा-२ साठी रु.२५,५९,७३,६००/- इतका
निधी वितरित करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : कृवपदुम-१९०४६/३१/२०२६/MAG-८A (E-१६१७९७५)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक : १४ मे, २०२६
संदर्भ :-
१)कृषि व पदुम विभाग, शासन निर्णय, क्र.नादेकृ ४६२२/प्र.क्र.९४/८-अे, दि.३०.०६.२०२३
२)कृषि व पदुम विभाग, शासन निर्णय, क्र.नादेकृ ४६२४/प्र.क्र.८२/८-अे, दि.०३.०९.२०२४
३)कृषि व पदुम विभाग, शासन निर्णय, क्र.नादेकृ ४६२२/प्र.क्र.९४/८-अे, दि.१४.१०.२०२४
४)कृषि व पदुम विभाग, शासन निर्णय, क्र.नादेकृ ४६२४/प्र.क.२०४/८-अे, दि.०७.०१.२०२५
५)कृषि व पदुम विभाग, शासन निर्णय, क्र.कृवपदुम-१९४६/३६/२०२५/MAG-८A (E-११६८०५०),
दि.०८.०७.२०२५
६)कृषि व पदुम विभाग, शासन निर्णय, क्र.कृवपदुम-१९४६/१३/२०२५/MAG-८A (E-१२०७१४५),
दि.०५.०८.२०२५
७)वित्त विभागाचे शासन परिपत्रक, महाराष्ट्र विनियोजन अधिनियम २०२५, क्र.अर्थसं-२०२६/प्र.क्र.
४०/अर्थ-३, दि.०९ एप्रिल, २०२६
८)प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांचे पत्र क्र.NDKSP
१३०८०(३५)/४/२०२५-१३/E-२६३७५६६
प्रस्तावना :-
महाराष्ट्र राज्यातील छत्रपती संभाजीनगर, बीड, जालना, परभणी, धाराशीव, लातूर, नांदेड,
नागपूर, भंडारा, गोंदिया, चंद्रपूर, गडचिरोली, हिंगोली, अमरावती, अकोला, वाशिम, यवतमाळ,
बुलढाणा, वर्धा, जळगाव व नाशिक या २१ जिल्यांतील निवड केलेल्या ७२०१ गावांमध्ये जागतिक
अर्थसहाय्यित नानाजी देशमुख कृषि संजीवनी प्रकल्प टप्पा-२ ची अंमलबजावणी करण्यात येत आहे.
सदर प्रकल्प सन २०२५-२६ पासून पुढील सहा वषांच्या कालावधीत राबविण्यात येत आहे.
सदर प्रकल्पाकरीता सन २०२६-२७ या आर्थिक वर्षासाठी बाय हिश्श्याच्या लेखाशिर्ष
२४०१ B५३५ (७०%) अंतर्गत रु.३०९.४० कोटी व राज्य हिश्श्याच्या लेखाशिर्ष २४०१ B५४४ (३०%)
अंतर्गत रु.१३२.६० कोटी अशाप्रकारे एकूण रु.४४२.०० कोटी इतकी अर्थसंकल्पिय तरतूद करण्यात
आली आहे. त्यापैकी आतापयंत एकूण रु.२,५२,२१,२००/- (अक्षरी रुपये दोन कोटी बावन्न लाख
एकवीस हजार दोनशे फक्त) इतका निधी प्रकल्पास वितरीत करण्यात आला आहे.
# Page 2
शासन निर्णय क्रमांकः कृवपदुम-१९०४६/३१/२०२६/MAG-८A (E-१६१७९७५)
संदर्भ क्र.७ येथील वित्त विभागाच्या शासन परिपत्रकान्वये सन २०२६-२७ साठी महाराष्ट्र
विनियोजन अधिनियम २०२५ नुसार मंत्रालयीन प्रशासकीय विभागांचे निधी वितरण निश्चित करण्यात
आलेले आहे. संदर्भ क्र.८ अन्वये प्रकल्प कार्यालयाकडून निधी वितरणाबाबत केलेल्या विनंतीच्या
अनुषंगाने प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प यांना रु.२५,५९,७३,६००/-
(अक्षरी रुपये पंचवीस कोटी एकोणसाठ लाख त्र्याहत्तर हजार सहाशे फक्त) इतका निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
सन २०२६-२७ या आर्थिक वर्षाकरिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी
प्रकल्प, मुंबई यांना प्रकल्पाच्या टप्पा-२ साठी एकूण रु.२५,५९,७३,६००/- (अक्षरी रुपये पंचवीस कोटी
एकोणसाठ लाख त्र्याहत्तर हजार सहाशे फक्त) इतका निधी वितरीत करण्यास मंजूरी देण्यात येत
आहे. याबाबतचा उद्दिष्ट्टनिहाय तपशिल खालीलप्रमाणे आहे :-
---------------------------------------------------
| अ.क्र. | लेखाउद्दिष्ट्ट | वितरीत निधी (रुपये हजारांत) |
| १. | ०१-वेतन | १२५०००.००० |
| २. | ०६-दूरध्वनी | १२४.२०० |
| ३. | १०-कंत्राटी सेवा | १४३७.८०० |
| ४. | ११-देशांतर्गत प्रवास भत्ता | ८२९.८०० |
| ५. | १३-कार्यालयीन खर्च | १६५९१.२०० |
| ६. | १४-भाडेपट्टी व कर | ८२९५.६०० |
| ७. | २८-व्यावसायिक सेवा | १०३६९५.००० |
|  | एकूण | २५५९७३.६०० |
---------------------------------------------------
२. सदर निधी प्रकल्पाच्या राज्य हिश्श्याच्या खालील लेखाशिषांतर्गत सन २०२६-२७ या
आर्थिक वर्षाकरिता उपलब्ध अर्थसंकल्पिय तरतूदीमधून खर्ची टाकण्यात यावा.
“मागणी क्रमांक डी-३,
२४०१ पीक संवर्धन,
(११५) लहान/सीमांत शेतकऱ्यांची आणि शेतमजुरांची योजना,
(००) (०८) नानाजी देशमुख कृषि संजीवनी प्रकल्प टप्पा-२ (हवामान अनुकूल कृषि प्रकल्प टप्पा-२)
(राज्य हिस्सा ३०%) (कार्यक्रम) (२४०१ B५४४)
०१-वेतन
०६-दूरध्वनी
१०-कंत्राटी सेवा
११-देशांतर्गत प्रवास भत्ता
१३-कार्यालयीन खर्च
१४-भाडेपट्टी व कर
२८-व्यावसायिक सेवा”
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृवपदुम-१९०४६/३१/२०२६/MAG-८A (E-१६१७९७५)
३. या शासन निर्णयाद्वारे उपलब्ध करुन देण्यात येत असलेल्या निधीचे कोषागारातून आहरण व
वितरणाकरिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना नियंत्रक
अधिकारी आणि वित्त विशेषज्ञ, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना आहरण व
संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. या शासन निर्णयान्वये उपलब्ध करुन देण्यात आलेल्या निधीचा विहित पद्धतीने तात्काळ
विनियोग करण्यात यावा. तसेच, प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई
यांनी उपरोक्त उद्दिष्ट्टशीर्षाखाली खर्च झालेल्या रकमांचे उपयोगिता प्रमाणपत्र वेळोवेळी शासनास
सादर करावे.
५. प्रकल्प संचालकांनी सदर प्रकल्पांतर्गत खर्ची पडणाऱ्या निधीची जागतिक बँकेकडून सत्वर
प्रतिपूर्ती मिळवावी व मिळालेल्या प्रतिपूर्तीबाबत शासनास वेळोवेळी अहवाल पाठवावा.
६. प्रकल्प संचालकांनी सदर प्रकल्पांतर्गत झालेल्या कामांचा प्रगती अहवाल शासनास वेळोवेळी
सादर करावा.
७. सदर शासन निर्णय वित्त विभागाच्या संदर्भ क्र.०७ येथील शासन परिपत्रकानुसार प्रशासकीय
विभागास दिलेल्या प्राधिकारानुसार निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4