# Page 1
सन २०२६-२७ या आर्थिक वर्षाकरिता
नानाजी देशमुख कृषि संजीवनी प्रकल्प,
टप्पा-२ साठी रू.१५.८० कोटी इतका निधी
वितरित करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : कृवपदुम-१९०४५/१८/२०२६/MAG-८A (E-१६१२९७२)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक १२ मे, २०२६
संदर्भ :-
१.कृषि व पदुम विभाग, शासन निर्णय, क्र.नादेकृ ४६२२/प्र.क्र.९४/८-अे दि.३०.०६.२०२३
२.कृषि व पदुम विभाग, शासन निर्णय, क्र.नादेकृ ४६२४/प्र.क्र.८२/८-अे दि. ०३.०९.२०२४
३.कृषि व पदुम विभाग, शासन निर्णय, क्र.नादेकृ ४६२२/प्र.क्र.९४/८-अे दि.१४.१०.२०२४
४.कृषि व पदुम विभाग, शासन निर्णय, क्र.नादेकृ ४६२४/प्र.क.२०४/८-अे दि.०७.०१.२०२५
५.कृषि व पदुम विभाग, शासन निर्णय,क्र.कृवपुदम-१९४६/३६/२०२५/MAG-८A (E-११६८०५०)
दि.०८.०७.२०२५
६.कृषि व पदुम विभाग, शासन निर्णय,क्र.कृवपुदम-१९४६/१३/२०२५/MAG-८A (E-१२०७१४५),
दि.०५.०८.२०२५
७.वित्त विभागाचे शासन परिपत्रक, क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३ दि.०९ एप्रिल, २०२६
८. प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प यांचे पत्र क्र. NDKSP-
१३०८०(३५)/४/२०२५-१३/ E-२६३७५६६, दि.१८.०३.२०२६
९.प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प यांचे पत्र क्र. NDKSP-
१३०८०(३५)/४/२०२५-१३/ E-२६३७५६६, दि.३०.०४.२०२६
१०.कृषि व पदुम विभाग, शासन निर्णय, क्र.पुनर्वि-२०२६/प्र.क्र.५६/२-अे, दि.०५.०५.२०२६
प्रस्तावना :-
महाराष्ट्र राज्यातील छत्रपती संभाजीनगर, बीड, जालना, परभणी, धाराशीव, लातूर, नांदेड,
नागपूर, भंडारा, गोंदिया, चंद्रपूर, गडचिरोली, हिंगोली, अमरावती, अकोला, वाशिम, यवतमाळ,
बुलढाणा, वर्धा, जळगाव व नाशिक या २१ जिल्यांतील निवड केलेल्या ७२०१ गावांमध्ये जागतिक
अर्थसहाय्यित नानाजी देशमुख कृषि संजीवनी प्रकल्प टप्पा-२ ची अंमलबजावणी करण्यात येत आहे.
सदर प्रकल्प सन २०२५-२६ पासून पुढील सहा वषांच्या कालावधीत राबविण्यात येत आहे.
सदर प्रकल्पाकरीता सन २०२६-२७ या आर्थिक वर्षासाठी बाय हिश्श्याच्या लेखाशिर्ष
२४०१B५३५ (७०%) अंतर्गत रु.३०९.४० कोटी व राज्य हिश्श्याच्या लेखाशिर्ष २४०१B५४४ (३०%)
अंतर्गत रु.१३२.६० कोटी अशाप्रकारे एकूण रु.४४२.०० कोटी इतकी अर्थसंकल्पिय तरतूद करण्यात
# Page 2
आली आहे. त्यापैकी आतापयंत एकूण रु.२,५२,२१,२००/- (अक्षरी रुपये दोन कोटी बावन्न लाख
एकवीस हजार दोनशे फक्त) इतका निधी प्रकल्पास वितरीत करण्यात आला आहे. संदर्भ क्र.७ येथील
वित्त विभागाच्या शासन परिपत्रकान्वये मंत्रालयीन प्रशासकीय विभागांचे निधी वितरण निश्चित
करण्यात आलेले आहे. संदर्भ क्र.८ व ९ येथील पत्रान्वये प्रकल्प कार्यालयाकडून करण्यात आलेल्या
पुनर्वितरणाद्वारे निधी उपलब्ध करून देण्याच्या विनंतीच्या अनुषंगाने प्रकल्प संचालक, नानाजी
देशमुख कृषि संजीवनी प्रकल्प यांना पुनर्वितरणाद्वारे प्राप्त रु.१५.८० कोटी इतका निधी वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
सन २०२६-२७ या आर्थिक वर्षाकरिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी
प्रकल्प, मुंबई यांना पुनर्वितरणाद्वारे प्राप्त रु.१५.८० कोटी (रु.पंधरा कोटी ऐंशी लाख) इतका निधी
प्रकल्पाच्या टप्पा-२ साठी वितरीत करण्यास मंजूरी देण्यात येत आहे.
२. सदर निधी प्रकल्पाच्या राज्य हिश्श्याच्या खालील लेखाशिर्षातर्गत “१०-कंत्राटी सेवा” या
उद्दिष्ट्टाखाली वितरीत करून, त्या लेखाशिर्षाखाली सन २०२६-२७ या आर्थिक वर्षाकरिता उपलब्ध
अर्थसंकल्पिय तरतूदीमधून खर्ची टाकण्यात यावा.
“मागणी क्रमांक डी-३,
२४०१ पीक संवर्धन,
(११५) लहान/सीमांत शेतकऱ्यांची आणि शेतमजुरांची योजना,
(००) (०८) नानाजी देशमुख कृषि संजीवनी प्रकल्प टप्पा-२ (हवामान अनुकूल कृषि प्रकल्प टप्पा-२)
(राज्य हिस्सा ३०%) (कार्यक्रम) (२४०१ B५४४)”
१०-कंत्राटी सेवा
३. या शासन निर्णयाद्वारे उपलब्ध करुन देण्यात येत असलेल्या निधीचे कोषागारातून आहरण व
वितरणाकरिता प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना नियंत्रक
अधिकारी आणि वित्त विशेषज्ञ, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई यांना आहरण व
संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४. या शासन निर्णयान्वये उपलब्ध करुन देण्यात आलेल्या निधीचा विहित पद्धतीने तात्काळ
विनियोग करण्यात यावा. तसेच, प्रकल्प संचालक, नानाजी देशमुख कृषि संजीवनी प्रकल्प, मुंबई
# Page 3
यांनी उपरोक्त उद्दिष्ट्टशीर्षाखाली खर्च झालेल्या रकमांचे उपयोगिता प्रमाणपत्र वेळोवेळी शासनास
सादर करावे.
५. प्रकल्प संचालकांनी सदर प्रकल्पांतर्गत खर्ची पडणाऱ्या निधीची जागतिक बँकेकडून सत्वर
प्रतिपूर्ती मिळवावी व मिळालेल्या प्रतिपूर्तीबाबत शासनास वेळोवेळी अहवाल पाठवावा.
६. प्रकल्प संचालकांनी सदर प्रकल्पांतर्गत झालेल्या कामांचा प्रगती अहवाल शासनास वेळोवेळी
सादर करावा.
७. सदर शासन निर्णय वित्त विभागाच्या संदर्भ क्र.७ येथील शासन परिपत्रकानुसार प्रशासकीय
विभागास दिलेल्या प्राधिकारानुसार व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२२९/२०२६/व्यय-१
दि.२७.०४.२०२६ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4