# Page 1
मत्स्यव्यवसाय विभागात "बाय स्त्रोताद्वारे
घ्यावयाच्या सेवेसाठी सहआयुक्त मत्स्यव्यवसाय
व मत्स्यव्यवसाय क्षेत्रातील अनुभवी सल्लागार
पात्रतेचे निकष, कर्तव्य व जाबाबदाऱ्या आणि
पदांच्या कामकाजाचे स्वरूप (Scope of Work)
तयार करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र.मत्स्यआ २०२६/प्र.क्र.१०१/पदुम-१२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १/०७/२०२६
संदर्भ : १. शासन निर्णय कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
क्र.मत्स्यआ-२०२१/प्र.क्र.१४८/पदुम-१२, दिनांक १७.१२.२०२५
२.आयुक्त मत्स्यव्यवसाय कार्यालयाचे क्रमांक मत्स्य/प्रशा/१५१२०६/३१२/२०२५,
दिनांक १३.०३.२०२६ चे पत्र
३.आयुक्त मत्स्यव्यवसाय कार्यालयाचे क्रमांक मत्स्य/प्रशा/१५१२०६/३१२/२०२६,
दिनांक ५.०६.२०२६ चे पत्र
प्रस्तावना :-
कृषि व पदुम विभागाच्या प्रशासकीय नियंत्रणाखालील व आयुक्त मत्स्यव्यवसाय, महाराष्ट्र
राज्य, मुंबई याच्या अधिपत्याखालील मत्स्यव्यवसाय विभागातील पदांचा सुधारित आकृतीबंध
संदर्भाधीन शासन निर्णयान्वये निश्चित करण्यात आला आहे. सदर आकृतीबंधात १०५९ नियमित पदे व
३३८ बायस्तोत्राची पदे मिळून १३९७ इतक्या पदांना मान्यता प्रदान करण्यात आली आहे.
आकृतीबंधातील बायस्तोत्राद्वारे घ्यावयाच्या सेवेसाठी तांत्रिक संवर्गातील पात्रतेचे निकष व
कर्तव्य व जबाबदाऱ्या तसेच सहआयुक्त मत्स्यव्यवसाय व मत्स्यव्यवसाय क्षेत्रातील अनुभवी सल्लागार
या बायस्त्रोताव्दारे घ्यावयाच्या पदांच्या कामकाजाचे स्वरूप (Scope of Work) तयार करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :
उपरोक्त प्रस्तावानेतील बाबी विचारात घेऊन मत्स्यव्यवसाय विभागातील सहआयुक्त
मत्स्यव्यवसाय व मत्स्यव्यवसाय क्षेत्रातील अनुभवी सल्लागार या बायस्त्रोतद्वारे नेमणूक करण्यात
येणाऱ्या उमेदवारांच्या पात्रतेबाबत व कर्तव्य व जबाबदाऱ्या तसेच कामकाजाचे स्वरूप (Scope of
Work) खालीलप्रमाणे मान्यता देण्यात येत आहे.
सहआयुक्त मत्स्यव्यवसाय व मत्स्यव्यवसाय क्षेत्रातील अनुभवी सल्लागार या बाय स्त्रोताद्वारे
सेवा घेण्यास सक्षम प्राधिकारी म्हणून सचिव (पदुम), कृषि व पदुम विभाग, मंत्रालय, मुंबई /आयुक्त
मत्स्यव्यवसाय, महाराष्ट्र राज्य, मुंबई हे राहतील.
# Page 2
शासन निर्णय क्रमांकः मत्स्यआ २०२६/प्र.क्र.१०१/पदुम-१२
सहआयुक्त मत्स्यव्यवसाय व मत्स्यव्यवसाय क्षेत्रातील अनुभवी सल्लागार यांची नेमणूक
मान्यता प्राप्त संस्था (Agency)/पुरवठादार, यांचे मधून निविदा प्रक्रियाव्दारे अथवा जाहीरातीव्दारे
प्रक्रिया राबवून शासन स्तरावरुन मुलाखतीद्वारे करण्यात येईल. कर्मचारी पात्रता निकष, वेतन व भत्ते
व इतर अटी व शर्ती निकष खाली नमूद केल्याप्रमाणे असतील -
अ) उमेदवार पात्रता निकष:
१. उमेदवार पात्रता निकष हे सोबत जोडलेल्या परिशिष्ट्ट १-प्रमाणे असतील.
२. चारित्र्य पडताळणी प्रमाणपत्र संस्थेने (Agency) सादर करणे आवश्यक राहील.
आ) वेतन व भत्ते :
१.संस्थेस (Agency) त्यांच्या मान्य केलेल्या निविदेप्रमाणे शासनाकडून निधी
उपलब्धतेनुसार मासिक बिलाच्या मागणीप्रमाणे दरमहा टप्प्याटप्प्याने निविदा रक्कम
अदा केली जाईल परंतु,
२.नेमणूक केलेल्या उमेदवाराचे मासिक मानधन संस्थेमार्फत कौशल्याधारित किमान
वेतन दर शासन निर्णयानुसार देणे बंधनकारक राहील.
३.PF/ESIC/विमा कवच सेवा संस्थेने (Agency) देणे आवश्यक राहील.
४.मासिक बिलासोबत खाली नमूद कागदपत्रे जोडणे आवश्यक राहील.
a.वेतंन वितरण नोंदी
b.PF/ESIC भरलेल्याची पावती
c.उपस्थिती पत्रक
इ) वेतन व सेवा अटी-
१. शासकीय निर्णयानुसार किमान वेतन अधिनियमाचे पालन करणे आवश्यक राहील.
२. उमेदवार यांना प्रचलित शासन नियमानुसार संस्थेमार्फत PF/ESIC सुविधा लागू
राहतील.
३. उमेदवार हे संबंधित संस्थेचे कर्मचारी राहतील त्यांना शासकीय सेवकाचा दर्जा लागू
राहणार नाही.
४. उमेदवाराचे कामकाज समाधानकारक नसल्यास संबधित कर्मचारी बदलण्याचा
अधिकार विभागाचा राहील.
ई)नियंत्रण व देखरेख :
१. आयुक्त मत्स्यव्यवसाय, मुंबई हे मुख्य नियंत्रक असतील तसेच अतिरिक्त आयुक्त
मत्स्यव्यवसाय (योजना), मत्स्यव्यवसाय आयुक्तालय, मुंबई हे नियंत्रण अधिकारी
असतील.
२. कामकाजाचे मूल्यमापन दर महिन्याला करण्यात येईल.
३. संस्थेची (Agency) सेवा समाधानकारक नसल्यास संस्थेविरुध्द आवश्यक ती कार्यवाही
करण्यात येईल तसेच सेवा करार रद्द करण्यात येईल.
४. नियुक्त मनुष्ट्यबळ/उमेदवार हा (बाय स्त्रोताद्वारे घ्यावयाच्या सेवा) संस्थेचा (Agency)
कर्मचारी मानला जाईल.
५. संस्था (Agency) व त्याचे कर्मचारी शासकीय/विभागीय कागदपत्रे, डेटा, माहिती
गोपनीय ठेवतील. याबाबत कोणतेही उल्लंघन झाल्यास कायदेशीर कारवाई होईल.
# Page 3
शासन निर्णय क्रमांकः मत्स्यआ २०२६/प्र.क्र.१०१/पदुम-१२
६. नेमणूक केलेल्या उमेदवाराचा कोणताही थेट हक्क/दावा विभागात राहणार नाही
अथवा त्याकरीता कोणत्याही मा. न्यायालयात दाद मागता येणार नाही.
उ) निविदा (Tender) प्रक्रिया :
सेवा खरेदीसाठी निविदा प्रक्रिया बंधनकारक असेल.
बाय स्त्रोताद्वारे घ्यावयाच्या सेवाबाबत प्रचालित शासन निर्णय/शासन सूचना/परिपत्रक
इत्यादीनुसार ई-निविदा प्रक्रिया राबवून कार्यवाही करण्यात येईल. तसेच त्याद्वारे
भविष्ट्यात बाय स्त्रोताद्वारे घ्यावयाच्या सेवाबाबत बदल होतील त्यानुसार कार्यवाही
करण्यात येईल.
ऊ) करार - ज्या संस्थेची (Agency)(Agency) निविदा मान्य केल्या जाईल त्या संस्थेस
शासनाच्या अटी शर्ती मान्य असल्याचा करार एक महिन्याच्या आत आयुक्त कार्यालयास
करुन दयावा लागेल. तसेच सदर करार कालावधी: सामान्यतः १ वर्षाचा राहील व करार
नूतनीकरणाबाबतचे अधिकार सचिव (पदुम), कृषि व पदुम विभाग, मंत्रालय, मुंबई/आयुक्त
मत्स्यव्यवसाय, महाराष्ट्र राज्य, मुंबई यांना राहतील.
कामकाजाचे स्वरूप (Scope of Work) - १. तंत्रज्ञान मूल्यांकन व अंगीकार (Technology Assessment and Adoption )
१.मत्स्यव्यवसाय क्षेत्रातील कायांसाठी योग्य तंत्रज्ञान उपाययोजनांचे सवेक्षण, मूल्यांकन व
शिफारस करणे - यामध्ये ई-गव्हर्नन्स प्लॅटफॉर्म, नौका रॅकिंग प्रणाली (VMS/AIS),
मत्स्यपालन निरीक्षण तंत्रज्ञान, रेसिबिलिटी प्रणाली तसेच डिजिटल बाजार-जोडणी
प्लॅटफॉर्म यांचा समावेश असेल.
२.प्रस्तावित तंत्रज्ञान उपायांसाठी व्यवहार्यता अहवाल (Feasibility Notes) व खर्च-लाभ
विश्लेषण (Cost-Benefit Assessment) तयार करणे; तसेच विभागाच्या वतीने NIC,
NFDB, C-DAC आणि इतर तंत्रज्ञान भागीदारांशी समन्वय साधणे.
३.विभागाच्या मालकीच्या पोर्टल्स, मोबाईल अनुप्रयोग (Mobile Applications) व
व्यवस्थापन माहिती प्रणाली (MIS) डॅशबोर्ड यांच्या रचना, चाचणी व अंमलबजावणीस
सहाय्य करणे; तसेच आयटी विक्रेते व राज्य आयटी संस्थांशी समन्वय साधणे.
४.जागतिक स्तरावर मत्स्यव्यवसाय क्षेत्रात उदयास येणाऱ्या तंत्रज्ञानाचा मागोवा घेणे व
महाराष्ट्राच्या संदर्भात त्यांच्या अवलंबनक्षमतेबाबत आयुक्तांना नियमित सल्लागार टिपणे
(Advisories) सादर करणे.
२.नवीन उपक्रम व योजना व्यवस्थापन (New Initiatives and Scheme Management)
१.महाराष्ट्रातील मत्स्यव्यवसाय क्षेत्रासाठी उपयुक्त असलेल्या नवीन केंद्र व राज्य शासनाच्या
योजना, अनुदाने व कार्यक्रम संधींची ओळख व मूल्यांकन करणे | यामध्ये PMMSY, FIDF,
PMFBY, ब्लू इकॉनॉमी मिशन आणि भारत सरकारच्या नव्या घोषणांचा समावेश असेल.
# Page 4
शासन निर्णय क्रमांकः मत्स्यआ २०२६/प्र.क्र.१०१/पदुम-१२
२.आयुक्त/शासन मान्यतेसाठी आवश्यक असलेल्या नवीन उपक्रमांसाठी संकल्पना पत्रे
(Concept Notes), सविस्तर प्रकल्प अहवाल (DPRs) व प्रस्ताव दस्तऐवज तयार करणे.
३.राज्य वार्षिक कृती आराखडे (State Annual Action Plans), अंदाजपत्रकीय तरतुदी व
योजना-निहाय उद्दिष्ट्टे तयार करण्यास सहाय्य करणे; तसेच मंजूर आराखड्यांच्या
अंमलबजावणीच्या प्रगतीचा आढावा घेणे.
४.योजना कामगिरी व नवीन उपक्रमांबाबत सचिव स्तर व मंत्री स्तरावरील आढावा बैठकींसाठी
संरचित माहितीपत्रके (Briefing Notes) व सादरीकरणे तयार करणे.
३. कार्यक्रम निरीक्षण व डेटा व्यवस्थापन (Programme Monitoring and Data Management )
१.आयुक्तांच्या कार्यक्षेत्रातील सर्व प्रमुख योजनांच्या भौतिक व आर्थिक प्रगतीचा मागोवा
घेण्यासाठी पीएमयू स्तरावरील कार्यक्रम निरीक्षण डॅशबोर्डची रचना व देखभाल करणे.
२.सर्व प्रादेशिक कार्यालयांकडून माहिती एकत्रित करून आयुक्तांसाठी मासिक, त्रैमासिक व
वार्षिक कामगिरी अहवाल तयार करणे.
३.उपयोगिता प्रमाणपत्रे (Utilisation Certificates), MIS अहवाल, लेखापरीक्षण उत्तर
दस्तऐवज व भारत सरकारकडे सादर करावयाच्या अनुपालन अहवालांच्या तयारीस सहाय्य
करणे.
४.सर्व योजना मार्गदर्शक तत्तवे, परिपत्रके, शासन निर्णय (GRs) व धोरणात्मक दस्तऐवज यांचे
संरचित ज्ञानभांडार (Knowledge Repository) राखणे; तसेच आयुक्त कार्यालयाला
अद्ययावत संदर्भ साहित्य सहज उपलब्ध करून देणे.
४. धोरण सल्लागार सेवा व समन्वय (Policy Advisory and Coordination)
१.मत्स्यव्यवसाय क्षेत्राशी संबंधित धोरण नोंदी (Policy Notes), मंत्रिमंडळ नोंदी (Cabinet
Memos), विधायी प्रस्ताव (Legislative Proposals) व आंतरविभागीय संदर्भपत्रे तयार
करण्यासाठी आयुक्तांना सहाय्य करणे.
२.आयुक्तांच्या निदेशानुसार भारत सरकारचे विभाग (DAHD&F, MoPNG, MoEFCC),
स्वायत्त संस्था (NFDB, CMFRI, CIFT, FSI, MPEDA) तसेच राज्य शासनाचे विभाग
(जलसंपदा, बंदरे, महिला व बाल विकास, सामाजिक न्याय व विशेष सहाय्य) यांच्याशी
समन्वय साधणे.
३.विधानसभेतील व विधानपरिषदेतील प्रश्न, CAG/PAC लेखापरीक्षण निरीक्षणे व आयुक्त
कार्यालयाशी संबंधित माहिती अधिकार (RTI) उत्तरांसाठी आवश्यक माहिती तयार करणे.
४.विभागाच्या वैधानिक अहवाल सादरीकरणाच्या जबाबदाऱ्यांमध्ये सहाय्य करणे ण्ण्ण वार्षिक
अहवाल, पंचवार्षिक योजना सादरीकरणे, GFCM/FAO अहवाल तसेच WTO AoFS
अनुपालनासाठी आवश्यक माहिती पुरवणे.
# Page 5
TR निर्णय क्रमांकः मत्स्यआ २०२६/प्र.क्र.१०१/पदुम-१२
५. क्षमता विकास व दस्तऐवजीकरण (Capacity Building and Documentation)
१. विभागाच्या क्षेत्रीय अधिकाऱ्यांसाठी उदयोन्मुख तंत्रज्ञान, योजना व्यवस्थापन व
मत्स्यव्यवसायातील सर्वोत्तम पद्धतींवर आधारित संरचित क्षमता विकास प्रशिक्षण मॉड्यूल्सची
रचना व अंमलबजावणी करणे.
२. आयुक्‍त कार्यालयातील महत्त्वाच्या प्रशासकीय व तांत्रिक प्रक्रियांसाठी मानक कार्यपद्धती
(Standard Operating Procedures - SOPs) तयार करणे
३. प्रायोगिक प्रकल्प (Pilots), AAMC) व नवीन उपक्रमांमधून प्राप्त झालेल्या अनुभवांचे प्रकरण
अभ्यास (Case Studies) व ज्ञान टिपणे (Knowledge Notes) स्वरूपात दस्तऐवजीकरण जीकरण करून
संस्थात्मक स्मृती (Institutional Memory) निर्माण करणे
४. विभागासाठी प्रशिक्षण साहित्य, ई-लर्निंग विषयवस्तू (E-learning Content) व क्षेत्रीय
कर्मचाऱ्यांसाठी संदर्भ पुस्तिका (Reference Handbooks) विकसित करण्यास सहाय्य करणे.
२. मत्स्यव्यवसाय विभागाच्या सुधारित आकृतीबंधातील बाह्यस्तोत्राद्वारे भरावयाची पदे भरताना शासनाचे नियम/शासन निर्णय/सूचना/परिपत्रक याद्वारे विहित पध्दतीने कार्यवाही करण्यात यावी.
३. सदयस्थितीत सदर पदांच्या कर्तव्य व जबाबदा-या परीशिष्ट २ प्रमाणे असतील परंतु कालांतराने विभागाचे कामकाज विचारात घेता त्यात वाढ अथवा बदल करण्याचे अधिकार सचिव
पदुम), कृषि व पदुम विभाग, मंत्रालय, मुंबई/आयुक्‍त मत्स्यव्यवसाय, महाराष्ट्र राज्य, मुंबई यांना राहतील.
४. हाझासन निर्णय सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या = www.maharahtra.gov.in या वेबसाईटवर ]ईटवर उपलब्ध करण्यात आला असुन त्याचा संगणक सांकेतांक २०२६०७०११२४०००२४०१ असा आहे. हा आदेशा डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्र राज्यपाल यांच्या आदेशानुसार व नावाने
J A K H AT E KI 5 H O R ० DA16B7A161, Ne | = ScOvENENT ber=032A6ACBFD529D66DD76E26EAB14B28C6DD07D2F776E529B pi ICod OF 10032, MABARASHTE, st=Maharasht! किरी 80९८01 44BA2CB45324C503 Date: 2026.07.01 12:41:08 JAKHATE +05'30' KISHOR MAHADEO ( कि.म. जकाते )
उप सचिव, महाराष्ट्र शासन
प्रति,
१. मा. राज्यपाल यांचे सचिव
२. मा. मुख्यमंत्री यांचे प्रधान सचिव ३. मा.उप मुख्यमंत्री यांचे सचिव ४. मा.मंत्री (मत्स्यव्यवसाय) यांचे खाजगी सचिव
५. मा.मुख्य सचिव, महाराष्ट्र शासन, मंत्रालय, मुंबई-३२ ६. मा. सचिव (पदुम), कृषि व पदुम विभाग,मंत्रालय, मुंबई-३२
७. आयुक्‍त मत्स्यव्यवसाय, महाराष्ट्र राज्य, मुंबई ८. निवड नस्ती.
# Page 6
शासन निर्णय क्रमांकः मत्स्यआ २०२६/प्र.क्र.१०१/पदुम-१२
परिशिष्ट्ट -१
मत्स्यव्यवसाय विभागात "बाय स्त्रोताद्वारे घ्यावयाच्या सेवेसाठी तांत्रिक संवगांतील पात्रतेचे निकष
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | बाय स्त्रोताद्वारे घ्यावयाच्या नियुक्तीकरीता अर्हता व निकष |
| १ | सहआयुक्त मत्स्यवयवसाय | १. विभागातील कामाचे स्वरुप /प्रकल्पकरीता आवश्यकतेनुसार मत्स्यव्यवसाय क्षेत्रातील तज्ञ व अनुभवी व्यक्ती. |
| २ | मत्स्यव्यवसाय क्षेत्रातील अनुभवी व तज्ञ सल्लागार | १. विभागातील कामाचे स्वरुप /प्रकल्पकरीता आवश्यकतेनुसार मत्स्यव्यवसाय क्षेत्रातील तज्ञ व अनुभवी व्यक्ती. २.मत्स्यविज्ञान (Bfsc/Mfsc) क्षेत्रातील उमेदवारास प्राधान्य. |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
परिशिष्ट्ट २
मत्स्यव्यवसाय विभागात "बाय स्त्रोताद्वारे घ्यावयाच्या सेवेसाठी तांत्रिक संवगांतील पदांच्या
कर्तव्य व जबाबदाऱ्या
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | बाय स्त्रोताद्वारे घ्यावयाच्या नियुक्तीकरीता पदांच्या कर्तव्य व जबाबदाऱ्या |
| १ | सहआयुक्त मत्स्यवयवसाय | विभागातील कामाचे स्वरुप / आवश्यकता/ प्रकल्प विचारात घेता विभागप्रमुखाकडून निश्चित करतील अशी विवक्षित स्वरुपाची कामे |
| २ | मत्स्यव्यवसाय क्षेत्रातील अनुभवी व तज्ञ सल्लागार | विभागातील कामाचे स्वरुप / आवश्यकता/ प्रकल्प विचारात घेता विभागप्रमुखांकडून निश्चित करतील अशी विवक्षित स्वरुपाची कामे |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------