# Page 1
मुख्यमंत्री कृषि व अन्न प्रक्रिया योजना सन २०२६-२७
मध्ये राबविण्यास रू.१८००.०० लक्ष रकमेच्या
कार्यक्रमास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मस्यव्यवसाय विभाग,
शासन निर्णय क्र. मुअप्र-२०२६/प्र.क्र.१०५/९-अे
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
तारीख: १३ मे, २०२६
वाचा-
१.कृषि व पदुम विभाग, शासन निर्णय क्र.राअअ-१११६/प्र.क्र. २४८/१४ अे, दि. २० जून, २०१७
२.कृषि व पदुम विभाग, शासन निर्णय क्र.कृप्रधो-२०१७/प्र.क्र. २०८/९ अे, दि. ३१ ऑक्टोबर, २०१७
३.कृषि व पदुम विभाग, शासन निर्णय क्र.कृराधो-१४१७/प्र.क्र. १०९/९ अे, दि. ०६ जून, २०१८
४.कृषि व पदुम विभाग, शासन निर्णय क्र.मुअयो-२०२२/प्र.क्र. ६४/९ अे, दि. १७ मे, २०२२
५.वित्त विभाग, शासन परिपत्र क क्र. अर्थसं-२०२६/प्र.क्र. ४०/अर्थ-३, दि. ०९ एप्रिल, २०२६
६.कृषि संचालक (कृषि प्रकिया व नियोजन), महाराष्ट्र राज्य, पुणे यांचे जा. क्र. /मुकृवअप्रयो/र-
५७६/२०२६, दि. ०५.०५.२०२६
प्रस्तावना :-
राज्यातील अन्नप्रक्रिया उद्योगाला चालना देणे, शेतीमालाचे मूल्यवर्धन करणे करिता शेतकऱ्यांचे
सहभागाद्वारे आधुनिक तंत्रज्ञानावर आधारित प्रकल्प स्थापित करण्यास प्रोत्साहन देणे, उत्पादित अन्न
पदार्थाच्या गुणवत्तेमध्ये वाढ व्हावी, उजेची बचत व्हावी यासाठीच्या प्रकल्पाच्या आधुनिकीकरणास प्रोत्साहन
देणे या उद्दिष्ट्टांसह उपरोक्त वाचा येथील क्रमांक १ च्या शासन निर्णयान्वये राज्यामध्ये सन २०१७-१८ या
आर्थिक वर्षापासून पुढील पाच वर्षासाठी मुख्यमंत्री कृषि व अन्न प्रक्रिया योजना ही १००% राज्य पुरस्कृत
योजना सुरु करण्यात आली आहे. तसेच क्रमांक २ येथील शासन निर्णयान्वये राज्याचे अन्न प्रक्रिया धोरण-
२०१७ जाहीर करण्यात आले असून क्रमांक ३ येथील दि. ०६.०६.२०१८ च्या शासन निर्णयान्वये राज्यामध्ये
अन्न प्रक्रिया योजनेअंतर्गत लघु, सुक्ष्म व मध्यम उद्योगांसाठी क्षेत्र मर्यादा विहीत करण्यात आली आहे. तसेच
वाचा येथील क्रमांक ४ च्या शासन निर्णयान्वये राज्यामध्ये सदर योजना २०२२-२३ या आर्थिक वर्षापासून
पुढील ५ वर्षाकरिता म्हणजेच सन २०२६-२०२७ या आर्थिक वर्षाअखेरपयंत चालू ठेवण्यास मान्यता देण्यात
आली आहे.
त्यानुषंगाने, मुख्यमंत्री कृषि व अन्न प्रक्रिया योजना सन २०२६-२७ मध्ये राज्यात राबविण्याकरिता रू.
३०००.०० लक्ष (रूपये तीस कोटी फक्त) एवढया रकमेची तरतूद अर्थसंकल्पित करण्यात आली आहे. तसेच
संदर्भ क्र. ५ येथील शासन परिपत्रकान्वये सन २०२६-२०२७ च्या प्रथम नऊमाहीकरीता (डिसेंबर, २०२६ अखेर)
आवश्यक असणारा अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत निधी एकूण वार्षिक तरतूदीच्या ६०
# Page 2
टक्केच्या मर्यादत वितरीत केला जाईल असे वित्त विभागाने कळविले आहे. त्यानुषंगाने मुख्यमंत्री कृषि व अन्न
प्रक्रिया योजना सन २०२६-२७ मध्ये राबविण्याकरिता प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन
होती, त्याबाबत शासन आता पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
मुख्यमंत्री कृषि व अन्न प्रक्रिया योजना सन २०२६-२७ मध्ये राज्यात राबविण्याकरिता अर्थसंकल्पित
रकमेच्या ६०% च्या मर्यादेत रू. १८००.०० लक्ष (रूपये अठरा कोटी फक्त) एवढया रकमेच्या कार्यक्रमास
प्रशासकीय मान्यता देण्यात येत आहे.
२. चालू वर्षी या योजनेअंतर्गत निधी उपलब्ध करुन दिल्यानंतर तो प्रथमतः प्रलंबित प्रकरणासाठी
वापरण्यात यावा. सदर प्रलंबित प्रकरणे निकाली निघाल्यानतर उर्वरित निधी सन २०२६-२७ मधील पात्र
प्रकल्पासाठी वापरण्यात यावा.
३. संदभांकित शासन निर्णय दि. २०/०६/२०१७ अन्वये विहित केलेल्या तरतुदींनुसार सदर योजनेची
अंमलबजावणी करण्यात यावी व त्यानुषंगाने योजना सन २०२६-२७ मध्ये राबविण्याकरिता मार्गदर्शक सूचना
कृषि आयुक्तालय स्तरावरून निर्गमित कराव्यात.
४. सदर योजनेसाठी उपलब्ध होणारा अर्थसंकल्पीत निधी पुढील लेखाशिर्षाखाली खर्ची टाकण्यात यावा
मागणी क्र. डी-३,
२४०१-पीक संवर्धन,
(००)(१०२) अन्नधान्य पीके,
(००)(३४) मुख्यमंत्री कृषी व अन्न प्रक्रिया योजना (१००% राज्य योजना)
(२४०१ A ७९१)
३३, अर्थसहाय्य
६. राज्य शासनाने विहीत केलेले नियम/सुचनांचे पालन करून लेखापरिक्षण करून निधी वितरणाचे
उपयोगिता प्रमाणपत्र राज्य शासनास सादर करावे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3