# Page 1
पशुसंवर्धन, दुग्धव्यवसाय विकास व
मत्स्यव्यवसाय विभागाची 'क्षमता विकास योजना
(Capacity Building Plan -CBP) तयार
करण्यासाठी प्रशासकीय विभाग स्तरावरील
Capacity Building Unit (Dept.-CBU)' गठीत
करण्याबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. संकीर्ण-२०२६/प्र.क्र.२३/पदुम-१७
मादाम काम मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २३ जून, २०२६
वाचा :- १. सदस्य, क्षमता विकास आयोग, भारत सरकार यांचे दि. ०६.०३.२०२६ रोजीचे पत्र.
२. सामान्य प्रशासन विभाग शासन पत्र क्र. संकीर्ण -२०२६/प्र.क्र.०७/प्रशि-५,
दि.१६.०४.२०२६.
प्रस्तावना :-
राज्य शासकीय अधिकारी आणि कर्मचाऱ्यांच्या कौशल्यात वाढ करून त्यांना 'विकसित
महाराष्ट्र' मोहिमेसाठी सक्षम करणे हे शासनाचे ध्येय आहे. केंद्र शासनाच्या संदर्भ क्र.१ येथील क्षमता
विकास आयोगाच्या (CBC) पत्रान्वये प्रत्येक विभागाने आपली स्वतंत्र 'क्षमता विकास योजना'
(Capacity Building Plan - CBP) तयार करण्याच्या सूचना दिल्या आहेत. केंद्र शासनाच्या
सूचनेनुसार महाराष्ट्र राज्यातील सर्व शासकीय अधिकारी आणि कर्मचाऱ्यांच्या कौशल्यात वृद्धी
करण्यासाठी प्रत्येक विभागाने संवर्ग निहाय आपली स्वतंत्र 'क्षमता विकास योजना' (Capacity
Building Plan) तयार करणे आवश्यक आहे. त्यानुषंगाने प्रत्येक प्रशासकीय विभागाने 'क्षमता विकास
योजना' (Capacity Building Plan - CBP) तयार करण्यासाठी प्रशासकीय विभाग स्तरावरील
Capacity Building Unit (Dept-CBU) गठीत करण्याबाबत संदर्भ क्र.२ च्या पत्रान्वये सामान्य
प्रशासन विभागाने सूचना दिल्या आहेत. त्यानुसार कृषि विभागाची 'क्षमता विकास योजना' (Capacity
Building Plan - CBP) तयार करण्यासाठी प्रशासकीय विभाग स्तरावरील Capacity Building Unit
(Dept-CBU) गठीत करण्याबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभागाची 'क्षमता विकास योजना'
(Capacity Building Plan - CBP) तयार करण्यासाठी खालीलप्रमाणे प्रशासकीय विभाग स्तरावरील
'क्षमता विकास घटक-Capacity Building Unit (Dept.-CBU)' गठीत करण्यास मान्यता देण्यात येत
आहे :-
# Page 2
१. पशुसंवर्धन व दुग्धव्यवसाय विभाग :-
 रचना :-
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अध्यक्ष | विभागाचे अपर मुख्य सचिव / प्रधान सचिव / सचिव |
| सदस्य | १.आयुक्त, पशुसंवर्धन, आयुक्तालय, पुणे २.सह आयुक्त पशुसंवर्धन (मुख्यालय) ३.प्राचार्य, राज्यस्तरीय प्रशिक्षण केंद्र, पुणे ४.अध्यक्ष यांनी नामनिदेशित केलेले इतर सदस्य |
| सदस्य सचिव | उप सचिव, दुग्धव्यवसाय विकास विभाग |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. मत्स्यव्यवसाय विभाग :-
 रचना :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अध्यक्ष | विभागाचे अपर मुख्य सचिव / प्रधान सचिव / सचिव |
| सदस्य | १. आयुक्त, मत्स्यव्यवसाय विकास, मुंबई २. अतिरिक्त आयुक्त, मत्स्यव्यवसाय (तां.) (योजना) ३. सह आयुक्त, मत्स्यव्यवसाय (भुजल) ३. अध्यक्ष यांनी नामनिदेशित केलेले इतर सदस्य |
| सदस्य सचिव | उप सचिव, मत्स्यव्यवसाय विभाग |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 कर्तव्य व जबाबदाऱ्या :-
i. Capacity Building Unit (CBU) विभागातील कर्मचाऱ्यांच्या प्रशिक्षणाशी संबंधित गरजांचे
विश्लेषण करेल आणि क्षमता विकास योजना (Capacity Building Plan) राबविण्यासाठी 'नोडल
संस्था' (Nodal Body) म्हणून काम करेल.
ii. विभागातील विविध संवर्गातील पदांच्या कर्तव्य व जबाबदाऱ्या विचारात घेवून त्यांच्यासाठी
आवश्यक असलेल्या कौशल्यांवर आधारीत क्षमता विकास आराखडा तयार करणे. हा आराखडा
तयार करताना चालू आर्थिक वर्षातील उद्दिष्ट्टे आणि भविष्ट्यातील गरजा यांचा विचार करावा.
तसेच यासाठी 'IGOT-कर्मयोगी' या व्यासपीठावर उपलब्ध असलेल्या AI आधारित साधनांचा
वापर करावा.
iii. विभागांनी केवळ पारंपारिक प्रशिक्षणावर अवलंबून न राहता, ऑनलाईन प्रशिक्षण आणि प्रत्यक्ष
प्रशिक्षण (In-person आणि On-the-job training) अशा संमिश्र प्रशिक्षण पद्धतीचा अवलंब
करावा. राज्याने ठरवून दिलेल्या उद्दिष्ट्टानुसार विभागाच्या क्षमता बांधणी आराखडयाची निर्मिती व
अंमलबजावणी करणे, नियतकालिक आढावा घेणे.
# Page 3
iv. 'iGOT' कर्मयोगी' या पोर्टलवर विभागातील सर्व अधिकारी/कर्मचाऱ्यांची नोंदणी
(Onboarding) आणि प्रशिक्षणाचे पर्यवेक्षण करणे, तसेच ऑनलाईन अभ्यासक्रम वेळेवर पूर्ण
होतील आणि ऑफलाईन कार्यशाळा/प्रशिक्षणांमध्ये कर्मचाऱ्यांचा सहभाग असेल, याची
खातरजमा करणे.
v. सर्व प्रकारच्या प्रशिक्षणासाठी विभागातील CBU सामान्य प्रशासन विभाग आणि यशदा, पुणे
यांच्याशी समन्वय साधणे.
vi. क्षमता बांधणी आराखडयाच्या (CBU) प्रगतीचा आढावा घेणे व त्यानुषंगाने वेळोवेळी बैठका
आयोजित करणे.
vii. विभागातील सर्व संवगांसाठी तयार करण्यात आलेल्या CBU बाबतचा अहवाल सामान्य
प्रशासन विभागास सादर करणे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर