# Page 1
----------------------------------------------
| Restructured Weather-Based Fruit Insurance |
| Plan for the remainder of the year 2025    |
| State Share Subsidy                        |
| Insurance of Rs. 11,42,40, 911 / -         |
| distributed to pay the company.            |
| About to do...                             |
|                                            |
----------------------------------------------
--------------------------------------------------------------------------------
|                                                                              |
| Government of Maharashtra                                                    |
| Department of Agriculture, Animal Husbandry, Dairying Business and Fisheries |
| GOVERNMENT RESOLUTION NUMBER-FUVIO-2026 / PRQ र.97/11-अ E / EO No.1641401    |
| Madam Cama Marg, Martyrdom Rajguru Chowk,                                    |
| Mantralaya, Mumbai - 400 032                                                 |
| Date: June 11, 2026                                                          |
| Read-                                                                        |
--------------------------------------------------------------------------------
Government Decision Department of Agriculture and Padum No. Favio-2024 / P.S. No. 81/10 -A, D. 12.06.2024
Department of Agriculture and Padum, Government Decision No. EBK-2025 / Q. 72/2 -A, D. 06.06.2025
Government Decision Department of Agriculture and Padum No. Favio-2025 / P.No. 145 / Part- 1/11 -A,
d. 09.06.2025
4. Finance Department Government Circular No. Finance-2025 / Q. 44 / Finance-3, D 09.04.2026
5. Director of Agriculture (Process and Planning), Agriculture Commissionerate, Pune Letter No. /
PUHAFPIVIO / A.M. / 2026 / R-137, D. 15.04.2026
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| The Proposal -                                                                                                                                              |
| Financial stability of farmers by providing insurance cover to their fruit crops against weather hazards.                                                   |
| Priority under the Pradhan Mantri Fasal Bima Yojana in the state is to provide assistance from the point of view of sustainability.                         |
| A restructured climate-based Fertility Insurance Scheme is being implemented. Due to various weather hazards,                                               |
| The productivity of the fruit is adversely affected, leading to a large-scale decline in production.                                                        |
| The farmers face a financial crisis as they do not get the expected yield.                                                                                  |
| Restructured Weather Based Fruit Insurance Scheme under Pradhan Mantri Fasal Bima Yojana, in the State                                                      |
| In the 2 years AD 2024-25 and AD 2025-26, the antelope population includes oranges, cucumbers, pomegranates, chickpeas, guava, lemons,                      |
| Indian Agriculture Insurance with Revenue Board component in 26 districts for 8 fruits, namely, Citrus and Grapefruit (C)                                   |
| Companies, Bajaj General Insurance Limited, Generali Central Insurance Company Limited and Universal Sompo General                                          |
| The insurance company is being operated by these insurance companies under the Government Decision in Reference No. (1).                                    |
| Remaining State share under the Structured Climate Based Fruit Insurance Scheme Mrig Bahar 2025                                                             |
| For subsidy, the Commissionerate of Agriculture has sanctioned an amount of Rs. 11,42,40, 911 / - (Rs.) to the insurance companies under Reference No. (5). |
| 11 crore forty-two lakh forty-four thousand nine hundred and eleven however) requested to be disbursed.                                                     |
| Accordingly, under the restructured climate-based Fruit and Vegetable Insurance Scheme, Mrig Bahar will be available for the rest of the year 2025.         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
# Page 3