# Page 1
महात्मा कृषि विद्यापीठ, राहुरी अंतर्गत कृषि
महाविद्यालय, पुणे येथील सव्हे नं.४८, ५७/१
व सव्हे नं.५९, ६० आणि ६२ येथील
प्रक्षेत्रासाठी संरक्षण भिंत बांधकामास
प्रशासकीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक: मफुवि-१४२६/प्र.क्र.३९/ई-१५९२०७६/७-अे,
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार,मुंबई-४०० ०३२.
दिनांक : १२/०६/२०२६.
वाचा :- १) वित्त विभाग,शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियमन,भाग-२
दि.१७.०४.२०१५.
२) नियोजन विभाग,शासन परिपत्रक क्र.ससमा-२०१०/प्र.क्र.४८/(भाग-१४)/
का.१४६१,दि.११.०६.२०१८.
३) वित्त विभाग,शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२),
दि.२०.०९.२०१९.
४) महाराष्ट्र कृषि शिक्षण व संशोधन परिषदेची, दि.०३.१०.२०२४ रोजी झालेली
११७ वी बैठक.
५) संचालक (विस्तार शिक्षण व सासावि),महाराष्ट्र कृषि शिक्षण व संशोधन परिषद,
पुणे यांचे पत्र जा.क्र.मकृप/सासावि/११७ वी बैठक/३१५४/२०२४,
दि.१४.१०.२०२४.
प्रस्तावना :-
महात्मा फुले कृषि विद्यापीठ, राहुरी अंतर्गत कृषि महाविद्यालय,पुणे येथील सव्हे नं.४८ व ५७/१,
सव्हे नं.५९, ६० आणि ६२ येथील प्रक्षेत्रावर विद्यापीठाचे विविध पिकांचे प्रयोग घेण्यात येतात. सदरचे क्षेत्र
हे पुणे शहराच्या मध्यवर्ती ठिकाणी असून, या प्रक्षेत्रास कोणत्याही स्वरुपाचे संरक्षक कुंपण नसल्यामुळे या
प्रक्षेत्रावर अतिक्रमण, मोकाट प्राण्यांचा सततचा वावर व यामुळे या प्रक्षेत्रावरील पिकांची नासधूस
होण्याच्या घटना वारंवार होत असल्याने, सदर प्रक्षेत्रासाठी संरक्षण भिंत बांधकामाचा प्रस्ताव राहुरी कृषि
विद्यापीठाने महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांना सादर केला होता. सदर कामाची निकड
विचारात घेता, कृषि परिषदेच्या ११७ व्या बैठकीत, कृषि परिषदेने सदर प्रस्तावास मान्यता प्रदान केली
आहे.
तसेच, मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांनी कृषि महाविद्यालय, पुणे
येथील सव्हे नं.४८ व ५७/१, सव्हे नं.५९, ६० आणि ६२ येथील प्रक्षेत्रासाठी संरक्षण भिंत बांधकामाच्या
अंदाजपत्रकीय प्रस्तावास तांत्रिक मान्यता प्रदान केली आहे.
# Page 2
महाराष्ट्र कृषि शिक्षण व संशोधन परिषद,पुणे यांनी संदर्भ क्र.५ अन्वये उपरोक्त कामाचा प्रस्ताव
शासन मान्यतेसाठी सादर केला आहे. त्यानुषंगाने, सदरील कामास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महात्मा फुले कृषि विद्यापीठ, राहुरी अंतर्गत, कृषि महाविद्यालय,पुणे येथील सव्हे नं.४८ व ५७/१,
सव्हे नं.५९, ६० आणि ६२ येथील प्रक्षेत्रासाठी, संरक्षण भिंत बांधकामाच्या एकूण रु.५९७.८७ लाख (अक्षरी
रुपये पाच कोटी, सत्यान्नव लाख,सत्याऐंशी हजार फक्त) रकमेच्या अंदाजपत्रकीय कामास खालील अटी
व शतींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे. (सविस्तर अंदाजपत्रक सोबतच्या
परिशिष्ट्ट-अ नुसार राहील).
२. उपरोक्त मान्यता खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहे:-
१.काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा, तसेच, विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच काम सुरु करावे.
२.ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत, काम करतेवेळी विस्तृत नकाशास
अंदाजपत्रक करुनच काम हाती घ्यावे.
३.नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन सदर
कामाच्या निविदा सूचना प्रसिद्ध करण्यात याव्यात.
४.काम सुरु करण्यापूर्वी सर्व संबंधित स्थानिक संस्था/प्राधिकरणे यांची मान्यता घेण्यात यावी.
५.सार्वजनिक बांधकाम विभागाच्या शासन निर्णय, क्र.बीडीजी-२०१७/प्र.क्र.६०/ईमा-२,
दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
६.प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग शासन निर्णय दि.१०.०१.२०१४ मध्ये उल्लेख
करण्यात आलेल्या मार्गदर्शक तत्तवांनुसार कार्यवाही करण्यात यावी.
७.प्रस्तावित इमारतींचे जोते क्षेत्रफळ, कर्मचारीवर्ग व शासकीय इमारती यांच्या अनुज्ञेय
मानकाप्रमाणे असल्याची खातरजमा करण्यात यावी.
८.अंदाजपत्रकीय कामात बदल होणार नाही याची दक्षता घ्यावी. तसेच, सदर कामाकरीता
सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, या दृष्ट्टीने काम पूर्ण करण्याची
विशेष दक्षता घ्यावी.
९.विद्यापीठाने सदर बांधकामाचा प्रगती अहवाल दर तीन महिन्यांनी शासनास सादर करावा.
३. याप्रित्यर्थचा खर्च "मागणी क्रमांक डी-३, २४१५ कृषि विषयक शिक्षण व संशोधन, ०१,
पीकसंवर्धन,१२०, पंचवार्षिक योजनांतर्गत योजना, राज्य योजनांतर्गत योजना, (००) (०६) महात्मा फुले
कृषि विद्यापीठाला सहायक अनुदान, (कार्यक्रम) (२४१५ ००७२) ३५,भांडवली मत्तेच्या निर्मितीकरिता
अनुदान” या लेखाशीर्षाखाली अर्थसंकल्पीत केलेल्या तरतूदीमधून भागविण्यात यावा.
४. सदर आदेश, वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-२,
दि.२०.०९.२०१९ मधील, वित्तीय अधिकार नियम पुस्तिका-१९७८ चा भाग-पहिला, उपविभाग-पाच,
अ.क्र.१ व महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र.१३४ नुसार प्रशासकीय
विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4