# Page 1
महाराष्ट्र शासन आणि गेट्स फाउंडेशन
यांच्यातील सामंजस्य करारांतर्गत कृषि विकास
उपक्रमांसाठी राज्यस्तरीय सुकाणू समिती
(State-Level Steering Committee) गठित
करण्याबाबत...
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः संकीर्ण -२०२६/प्र. क्र.३०/३-अे
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२.
दिनांक : १ जून, २०२६
प्रस्तावना-
महाराष्ट्र शासन व गेट्स फाउंडेशन यांच्यामध्ये राज्यातील कृषी व संलग्न क्षेत्रातील विविध
विकासात्मक उपक्रम राबविण्यासाठी सामंजस्य करार करण्यात आलेला आहे. सदर कराराच्या
अनुषंगाने डिजिटल कृषि, पशुधन विकास, हवामान अनुकूलन शेती, तसेच MahaVISTAAR (Open
Agri Net) सारख्या डिजिटल सार्वजनिक पायाभूत सुविधांशी संबंधित उपक्रम राज्यात राबविण्यात
येणार आहेत. सदर उपक्रमांची प्रभावी अंमलबजावणी, विभागांमधील समन्वय, धोरणात्मक मार्गदर्शन
तसेच नियमित आढावा घेण्यासाठी राज्यस्तरावर 'राज्यस्तरीय सुकाणू समिती' गठित करण्याचे
शासनाच्या विचाराधीन होते. त्यानुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासननिर्णय- :
महाराष्ट्र शासन आणि गेट्स फाउंडेशन यांच्यातील सामंजस्य करारांतर्गत कृषि विकास उपक्रमांसाठी राज्यस्तरीय सुकाणू समिती (गठित State-Level Steering Committee) करण्यात येत
आहे:-
----------------------------------------------------------------------
| १) | अपर मुख्य सचिव/प्रधान सचिव/सचिव (कृषि), कृषि व पदुम विभाग | अध्यक्ष |
| २) | अपर मुख्य सचिव/प्रधान सचिव/सचिव ग्राम विकास विभाग | सदस्य |
| ३) | अपर मुख्य सचिव/प्रधान सचिव/सचिव (पदुम), कृषि व पदुम विभाग | सदस्य |
| ४) | प्रकल्प संचालक, नानाजी देशमुख कृषी संजीवनी प्रकल्प | निमंत्रक |
| ५) | आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे | सदस्य |
| ६) | आयुक्त (पशुसंवर्धन), महाराष्ट्र राज्य, पुणे | सदस्य |
| ७) | उप सचिव (कृषि), कृषि व पदुम विभाग | सदस्य सचिव |
| ८) | गेट्स फाउंडेशनचे प्रतिनिधी | सदस्य |
----------------------------------------------------------------------
# Page 2
२. समितीची कार्यकक्षा:
१)महाराष्ट्र राज्यातील कृषी आणि संलग्न क्षेत्रातील 'गेट्स फाउंडेशन' पुरस्कृत उपक्रमांना
धोरणात्मक देखरेख आणि धोरणात्मक मार्गदर्शन प्रदान करणे.
२)सर्व संबंधित प्रशासकीय विभाग आणि यंत्रणांमध्ये समन्वय साधणे.
३)राज्य शासनाचा प्राधान्यक्रम, विविध योजना तसेच डिजिटल सार्वजनिक पायाभूत सुविधा
उपक्रमांशी सुसंगती राखली जाईल याची सुनिश्चिती करणे.
४)अंमलबजावणीच्या प्रगतीचा आढावा घेणे, त्यातील अडथळे दूर करणे आणि यशस्वी ठरलेल्या
उपक्रमांचा विस्तार (Scale-up) व दीर्घकालीन शाश्वततेसाठी मार्गदर्शन करणे
५)सुकाणू समितीची बैठक दर ४ महिन्यांनी एकदा किंवा अध्यक्षांना योग्य वाटेल त्याप्रमाणे
आयोजित केली जाईल.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर