# Page 1
सन २०२६-२७ मध्ये राज्य पुरस्कृत
कृषि यांत्रिकीकरण योजना
राबविण्यासाठी रु.२०.०० कोटी
निधीच्या वार्षिक कृति कार्यक्रमास
प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः कृवपदुम-१९०४५/२७/२०२६-MAG-८A (१६४९६६९)
मादाम कामा मार्ग, हुमात्मा राजगुरू चौक,
मंत्रालय (विस्तार), मुंबई- ४०० ०३२
दिनांक : ११ मे, २०२६
संदर्भ :
१)कृषि व पदुम विभाग, शासन निर्णय क्रमांक कृयायो-०८१८/प्र. क्र.२३१/१४ अे, दि.१२.०९.२०१८
२)वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र. ४०/अर्थ-३, दिनांक ०९.०४.२०२५
३)कृषि संचालक (वि. व प्र.), कृषि आयुक्तालय यांचे क्र. रा.पु.कृ.यां./ गुनि-५/ न.क्र.२६६/३१४-र/
२०२६-२७ दि. २७.०४.२०२५ चे पत्र
प्रस्तावना :-
राज्य पुरस्कृत कृषि यांत्रिकीकरण योजना राबविण्यास संदर्भाधीन क्र. १ च्या शासन निर्णयान्वये,
प्रशासकीय मान्यता देण्यात आली आहे. सदर योजनेंतर्गत केंद्र शासनाच्या कृषि यांत्रिकीकरण उप
अभियानातील घटक क्रमांक-३, वैयक्तिक लाभार्थी शेतकऱ्यांना कृषि औजारे/यंत्र खरेदीसाठी अनुदान
देणे व घटक क्रमांक -४, कृषि औजारे/यंत्रे बँकाना अनुदान देणे या घटकांची अंमलबजावणी केंद्र
शासनाच्या कृषि यांत्रिकीकरण उप अभियानाच्या मार्गदर्शक सूचनांनुसार करण्यात येते.
महाडिबीटी पोर्टलवर शेतकऱ्यांमार्फत औजारे खरेदीकरीता अनुदानासाठी प्राप्त अजांना
पूर्वसंमती दिल्यानंतर शेतकऱ्यांना त्यांच्या पसंतीनुसार खुल्या बाजारातून खरेदीची मुभा देण्यात येत
आहे. खरेदीच्या वेळी शेतकऱ्यांनी स्वतःच्या बँक खात्यामधून चेक/डीडी/ऑनलाईन पद्धतीने देयकाची
अदायगी करणे आवश्यक आहे. अशाप्रकारे शेतकऱ्यांनी अदा केलेल्या रक्कमेचा तपशिल (voucher)
portal वर upload केल्यानंतर शासनाकडून देय असलेली अनुदानाची रक्कम थेट लाभ हस्तांतर
(डीबीटी) पद्धतीचा अवलंब करून लाभार्थी शेतकऱ्याच्या आधार संलग्न बँक खात्यावर वर्ग करण्यात
येते.
या योजनेसाठी सन २०२६-२७ या वर्षात रु. २०.०० कोटी अर्थसंकल्पिय तरतूद करण्यात आली
असून, सदर योजनेची सन २०२६-२७ मध्ये अंमलबजावणी करण्यासाठी रु.२०.०० कोटीच्या वार्षिक
कृति कार्यक्रमास प्रशासकीय मान्यता देण्याची बाब विचाराधीन होती.
# Page 2
शासन निर्णय :
१)सन २०२६-२७ या वर्षात राज्य पुरस्कृत कृषि यांत्रिकीकरण योजनेची अंमलबजावणी करण्यासाठी
रू. २०.०० कोटी (अक्षरी रुपये वीस कोटी फक्त) निधीच्या वार्षिक कृति कार्यक्रमास या शासन
निर्णयान्वये प्रशासकीय मान्यता देण्यात येत आहे.
२)सदर योजनेच्या अंमलबजावणीकरीता अर्थसंकल्पीय वितरण प्रणालीद्वारे आयुक्त (कृषि) यांना
उपलब्ध करुन देण्यात येईल. सदर निधी सन २०२६-२७ करिता खालील लेखाशिर्षाखाली
अर्थसंकल्पित केलेल्या तरतुदीतून खर्ची टाकावा.
मागणी क्र.डी-३,
२४०१-पीक संवर्धन,
(११३) कृषि अभियांत्रिकी,
(००) (१८) राज्य पुरस्कृत कृषि यांत्रिकीकरण योजना
(२४०१ए ९१३) ३३ अर्थसहाय्य.
३) सदर योजनेंतर्गत रॅक्टर या बाबीसाठी अनुसूचित जाती / जमाती, महिला, अल्प व अत्यल्प भू-
धारक शेतकऱ्यांसाठी किंमतीच्या ५०% किंवा रु.१.२५ लाख यापैकी कमी असेल ते आणि इतर
शेतकऱ्यांसाठी किंमतीच्या ४०% किंवा रु.१.०० लाख यापैकी कमी असेल ते याप्रमाणे अनुदान
देण्यात यावे.
४) इतर बाबींसाठी योजनेची अंमलबजावणी करताना केंद्र शासनाकडून केंद्र पुरस्कृत कृषि
यांत्रिकीकरण उप अभियानाबाबत वेळोवेळी निर्गमित होणाऱ्या मार्गदर्शक सूचनांचे व संदर्भाधीन
दि.१२ सप्टेंबर, २०१८ च्या शासन निर्णयामधील अटी व शतींचे काटेकोरपणे पालन करावे.
५) या योजनेंतर्गत लाभार्थी निवड MAHADBT पोर्टलवरुन विहीत कार्य पध्दतीचा अवलंब करुन
करण्यात यावी. तसेच, अनुदानाची रक्कम लाभार्थ्यांना महा-डीबीटी प्रणालीद्वारे आधारसंलग्न
बँक खात्यावर सार्वजनिक वित्तीय व्यवस्थापन प्रणालीव्दारे जमा करावी.
६) सदर योजनेंतर्गत प्राप्त होणारा निधी खर्च करताना तो विहीत कार्यपध्दती अनुसरुन सर्व वित्तीय
कायदे/नियम/परिपत्रक/ अधिकारांच्या मर्यादेत/C.V.C. तत्वानुसार/प्रचलित शासन
निर्णय/नियम/परिपत्रक/ तरतुदीनुसार बजेट व कोषागार नियमावलीनुसार खर्च करण्याची
कार्यवाही अंमलबजावणी यंत्रणांनी करावी. कोणत्याही परिस्थितीत कुठलाही
नियम/अधिकाराचा भंग होणार नाही याबाबत दक्षता घेण्याची जबाबदारी संबंधित क्षेत्रीय
कार्यालयाची राहील. तसेच सदर निधीचे आहरण कोषागारातून आवश्यकतेनुसार करण्यात यावे
आणि बँक खात्यात अखर्चित निधी शिल्लक राहाणार नाही, याची दक्षता घ्यावी.
७) राज्य पुरस्कृत कृषि यांत्रिकीकरण योजनेची क्षेत्रीय स्तरावर अंमलबजावणी करण्यासाठी
संचालक, कृषि अभियांत्रिकी संचालनालय, कृषि आयुक्तालय, पुणे यांनी केंद्र शासनाच्या
मार्गदर्शक सूचना विचारात घेऊन, उद्दिष्ट्टनिहाय अंमलबजावणी विषयक सविस्तर सूचना सर्व
क्षेत्रीय अधिकाऱ्यांना निर्गमित कराव्यात. तसेच महिला शेतकरी, अनुसूचित जाती व अनुसूचित
जमाती शेतकरी यांच्यासाठी भौतिक/आर्थिक लक्षांक निर्धारीत करण्यात यावे.
# Page 3
८) सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर