# Page 1
New to implement e-Governance Programme of Department of Fisheries
Regarding the approval of the title of the account
Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries
Government Decision No.Matsya-2024 / P.No.116 (E-915277) / Padum-12
Mantralaya Extension, Mumbai-400 032
Date: June 10, 2026
Read: - 1) Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries S.N. No. Matsya-2021 / P.No. 148 / Padum-12, dated 17th December 2025 2) Department of Finance S.N. No. TIP-2002 / P.No.13 / Service-3, D. 21 January 2006 Proposal: -
Secretariat Financial Services for implementation of e-Governance Scheme for the office of Commissioner Fisheries, Mumbai under the administrative control of Department of Agriculture and Padum.
The issue of approving an internal new accounting title was under consideration.
The Government's Decisions:
The Department of Planning, Department of Finance and the Office of the Accountant General have agreed to open a new Head of Accounts for implementation of the e-Governance Scheme under the Secretariat Financial Services for the Office of the Commissioner Fisheries, Mumbai under the administrative control of the Department of Agriculture and Padum. Accordingly, the following new SANS government approvals are being granted:
07 _ _ _ _ 00.
--------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
| (2) E-Governance Programme                                                  | (02) E-Governance Programme                                            |
| (02) (0 §) Implementation of e-Governance Programme (Fisheries) (Programme) | (02)(06) Implementation of E- Governance Programme (Fisheries)(Scheme) |
| (384931249)                                                                 | (3451A251)                                                             |
| 17 - The cost of the computer                                               | 17-Computer Expenses                                                   |
--------------------------------------------------------------------------------------------------------------------------------------------------------
2. Informal Reference No. 213, D. 9.3.2026 of the Department of Finance, Informal Reference No. 360, D. Informal reference to 2.6.2026 and Accountant General, Accounts & Entitlements-1 is being issued vide Consent No. B.V. / Cha-5 / Department of Agriculture & Padam / UOR 284/2025-26 2129, dated 12.02.2026.
# Page 2
3. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.