# Page 1
सन २०२६-२७ साठी नवनिर्मित केंद्र पुरस्कृत कापूस
उत्पादकता अभियान (कपास कांती) (MCP) योजना राबविण्यास प्रशासकीय व वार्षिक कृती
आराखडयास तसेच, सदर अभियानाची प्रभावी
अंमलबजावणी साठी गठीत समितीस मान्यता प्रदान
करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन शुध्दीपत्रक क्र. कापूस-२०२६/प्र.क्र.७१/४अे (ई-१६८२७०७)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : १६ जून, २०२६.
संदर्भ:- १) कृषी विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७ अे, दि.१९/४/२०१७
२)कृषी विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७ अे, दि.१२/९/२०१७
३) कृषी विभागाचा शासन निर्णय क्र.संकीर्ण-०९१९/प्र.क्र.२२१/१४ अे, दि.४/११/२०२०
४)केंद्र शासन पत्र No.२-२४/२०२५-CU-IV, दि. ०६ मे, २०२६.
५) केंद्र शासनाचा प्राप्त ई-मेल दि. ०९ मे, २०२६.
६) आयुक्त कार्यालयाचे पत्र जा. क्र.विप्र-३/NFSNM/कापूस.उत्पा.अभि/SLS/र-२६३/२०२६,
दि. १४/०५/२०२६
७) केंद्र शासन पत्र No.२-२४/२०२५-CU-IV, दि. २५ मे, २०२६.
८) केंद्र शासन पत्र No.२-२४/२०२५-CU-IV, दि. २६ मे, २०२६.
९) आयुक्तालयाचे पत्र क्र.विप्र-३/NFSNM/का.उत्पा.अभियान/र-४८०/२०२६, दि.२९/५/२०२६ चे पत्र.
१०) कृषी विभागाचा शासन निर्णय क्र.कापूस-२०२६/प्र.क्र.७१/४अे (ई-१६८२७०७) दि. २ जून, २०२६.
प्रस्तावना :- केंद्र शासनाने संदर्भ क्र.४ दिनांक ६/५/२०२६ अन्वये "कापूस उत्पादकता अभियान (कपास
कांती)" (MCP) या नव्या अभियानाला मान्यता दिली आहे. हे अभियान सन २०२६-२७ ते २०३०-३१ या पाच
वषांच्या कालावधीत राबविण्यात येणार आहे. केंद्रशासनाने संदर्भ क्र.८ दिनांक २६.०५.२०२६ रोजीच्या पत्रान्वये
सन २०२६-२७ मध्ये अभियानाची अंमलबजावणी करण्यासाठी राज्य शासनास रु. १९१००.८२ लाख (केंद्र हिस्सा
रु. ११४६०.४९ लाख व राज्य हिस्सा रु. ७६४०.३३ लाख) निधीची तरतूद उपलब्ध करुन दिलेली आहे. त्यानुसार
संदर्भ क्र.१० दिनांक २/६/२०२६ च्या शासन निर्णयान्वये सन २०२६-२७ मध्ये "कापूस उत्पादकता अभियान
(कपास कांती)" (MCP) राबविण्यास प्रशासकीय मान्यता देण्यात आलेली आहे. उक्त दिनांक २/६/२०२६ च्या
शासन निर्णयात सुधारणा करण्यासाठी शासन शुध्दीपत्रक निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुसार सदर शासन शुध्दीपत्रक निर्गमित करण्यात येत आहे.
शासन शुध्दीपत्रक :-
(१)शासन निर्णयात अ.क्र.८ आ) पीक प्रात्यक्षिके :-
मुद्दा क्र.२ शेतकरी गट हा ३१ मार्च, २०२६ पूर्वी नोंदणी केलेला असेल.
च्या ऐवजी असे वाचावे
मुद्दा क्र.२ .आतापयंत नोंदणीकृत किंवा यापुढे नोंदणीकृत होणारे शेतकरी गट, शेतकरी उत्पादक कंपनी,
कृषी क्षेत्रात कार्यरत सहकारी संस्था व पाणी फांऊडेशन नोंदणीकृत गट यांना पीक प्रात्यक्षिके या घटकाचा लाभ देण्यासाठी समाविष्ट्ट करावे.
# Page 2
(२) मुद्दा क्र.४. प्रति गट कमाल २५ शेतकरी व प्रति गाव प्रति पीक जास्तीत जास्त २ गट निवडले जातील.
च्या ऐवजी असे वाचावे
मुद्दा क्र ४. प्रति गट कमाल २५ शेतकरी व ज्या गटांनी महाडीबीटी पोर्टलवर अर्ज सादर केला आहे.
अशा सर्व गटांची जिल्हानिहाय लक्षांकाच्या अधिन राहून प्रथम येणाऱ्यास प्रथम प्राधान्य (FCFS) तत्वावर निवड
करणे.
२. उक्त शासन निर्णयातील वरील नमूद बाबी वगळता सर्व तरतुदी कायम राहतील.
३.सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपब्ध