# Page 1
सन २०२६-२७ मध्ये राज्यातील प्रमुख पीकांवरील
कीड व रोगांच्या व्यवस्थापनाच्या दृष्ट्टीने
“पीकांवरील कीड व रोग सवेक्षण व सल्ला प्रकल्प
योजनेच्या (क्रॉपसॅप) प्रस्तावास प्रशासकीय
मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्स्य व्यवसाय विभाग
शासन निर्णय क्रमांकः किरोनि-२०२६/प्र.क्र.१२०/का. ११ ए, ई.ऑ.क्र. १६६२१७२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
दिनांक : ११ जून, २०२६
वाचा :-
१.कृषि व पदुम विभाग शासन निर्णय क्र.किरोनि-१४१८/प्र.क्र.५५/का. ४ ए, दि.१९.०५.२०१८
२.कृषि व पदुम विभाग शासन निर्णय क्र.किरोनि-१४१८/प्र.क्र.५५/का.४ ए, दि.२६.०२.२०१९
३.कृषि व पदुम विभाग शासन निर्णय क्र. राकृवि-२०१८/प्र.क्र.१६९/भाग-१/का.१४-ए,
दि.०२.०३.२०१९.
४.कृषि व पदुम विभाग शासन निर्णय क्र. किरोनी-२०१९/प्र.क्र.३५/का.११ ए, दि.०४.०२.२०२०.
५.कृषि व पदुम विभाग शासन निर्णय क्र. किरोनी-२०२०/प्र.क्र.१७३/का.११ ए, दि.२७.०५.२०२०.
६.कृषि व पदुम विभाग शासन निर्णय क्र. किरोनी-२०२०/प्र.क्र.१७३/का. ए, दि.२३.०३.२०२१.
७.कृषि व पदुम विभाग शासन निर्णय क्र. किरोनी-२०२०/प्र.क्र.५६/का.११ ए, दि.३१.०५.२०२१.
८.कृषि व पदुम विभाग शासन निर्णय क्र. किरोनी-२०२२/प्र.क्र.६५/का.११ ए, दि.१०.०६.२०२२.
९.कृषि व पदुम विभाग शासन निर्णय क्र. किरोनी-२०२३/प्र.क्र.५७/का.११ ए, दि.२८.०६.२०२३
१०.कृषि व पदुम विभाग शासन निर्णय क्र. किरोनी-२०२४/प्र.क्र.१३७/का.११ ए, दि.३०.०७.२०२४.
११.प्रधान सचिव (कृषि) यांच्या अध्यक्षतेखाली दि.११.०६.२०२५ रोजी झालेल्या बैठकीचे इतिवृत्त
१२. कृषि व पदुम विभाग शासन निर्णय क्र. किरोनी-२०२५/प्र.क्र.१४२/का.११ ए, दि.२८.०७.२०२५.
१३.सन २०२६-२७ राज्यस्तरीय सुकाणू समितीची दि.०८.०४.२०२६ च्या बैठकीचे इतिवृत्त,
दि.१७.०४.२०२६
१४.कृषि संचालक (विस्तार व प्रशिक्षण), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांचे पत्र
जा. क्र./विप्र-७/क्रॉपसॅप २६-२७/प्र.क्र. ३ /प्र.प्रस्ताव/र-३४२/२०२६, दि.२४.०४.२०२६
प्रस्तावना :-
सन २०१८-१९ मध्ये क्रॉपसॅप व हॉटसॅप प्रकल्पाची एकसमान कार्यपद्धती विचारात घेऊन दोन
स्वतंत्र प्रकल्प न राबवता, हॉटसॅप प्रकल्पाचा समावेश क्रॉपसॅप योजनेमध्ये करून, एकाच लेखाशीर्षकांतर्गत
संदर्भ क्र.१ येथील शासन निर्णयाद्वारे एकत्रित अंमलबजावणी करण्यात आली. खरीप हंगाम, २०१८ मध्ये
मका, ऊस व ज्वारी या पीकांवर नव्याने लष्ट्करी अळीचा (Fall Armyworm) तसेच ऊस पीकावर हुमणी
किडीचा प्रादुर्भाव वाढत असल्याने, संदर्भ क्र.२ येथील शासन निर्णयाद्वारे मका व ऊस या पीकांचाही क्रॉपसॅप
प्रकल्पामध्ये समावेश करण्यात आला आहे. संदर्भ क्र.४ येथील शासन निर्णयाद्वारे राज्यात टोळ किडीच्या
# Page 2
प्रादुर्भावामुळे पीकांचे नुकसान होऊ नये म्हणून, क्रॉपसॅप योजनेंतर्गत आपत्कालीन परिस्थितीत कीड
नियंत्रणाकरिता मंजूर असलेल्या निधीतून, तसेच अन्य बाबींवरील बचतीतून निधी वापरण्यास मान्यता
देण्यात आली आहे. तसेच, संदर्भ क्र.६ येथील शासन निर्णयाद्वारे काजू, भेंडी व टोमॅटो या पिकांचाही क्रॉपसॅप
प्रकल्पामध्ये समावेश करण्यात आला आहे.
सन २०२६-२७ मध्ये क्रॉपसॅप व हॉटसॅप प्रकल्प राबवण्याकरिता, उपलब्ध अर्थसंकल्पीय तरतुदीच्या
अधीन राहून आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांचे अध्यक्षतेखालील राज्यस्तरीय सुकाणू समितीच्या
दि.०८.०४.२०२६ अन्वये संपन्न झालेल्या बैठकीत दिलेल्या मान्यतेनुसार आयुक्त कार्यालयाने संदर्भ क्र.१४
च्या पत्रान्वये क्रॉपसॅप योजनेंतर्गत रु.५,०००.०० लाख इतक्या निधीचा बाबनिहाय कार्यक्रमास प्रशासकीय
मान्यता देण्याची विनंती केली आहे. त्यास अनुसरून प्रस्तुत योजना सन २०२६-२७ मध्ये राज्यात
राबवण्याबाबतच्या प्रस्तावास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२६-२७ मध्ये सोयाबीन, कापूस, भात, तूर, ऊस, मका, ज्वारी व हरभरा ही प्रमुख कृषि पीके
तसेच आंबा, डाळिंब, केळी, मोसंबी, संत्रा, चिकू व काजू ही प्रमुख फळपीकांसह तसेच भेंडी व टोमॅटो या
भाजीपाला पीकांवरील कीड व रोगांच्या व्यवस्थापनाच्या दृष्ट्टीने “एकत्रित कीड-रोग सवेक्षण व सल्ला प्रकल्प
योजना (क्रॉपसॅप)” राबविण्यास मान्यता देण्यात येत आहे.
याअनुषंगाने सन २०२६-२७ मध्ये प्रस्तुत योजनेंतर्गत बाहयस्त्रोताव्दारे घेण्यात येणाऱ्या पदांना मानधन
(रु.२३५.१६ लक्ष) हा घटक वगळता, योजनेंतर्गत रु.४७६४.८४ लाख (अक्षरी रुपये सत्तेचाळीस कोटी चौसष्ट्ट
लक्ष चौऱ्यांऐंशी हजार फक्त) इतक्या निधीचा बाबनिहाय इतर प्रस्तावित घटकांना परिशिष्ट्ट “अ” मध्ये
दर्शविल्याप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
२. शासनाने संदर्भ क्र.१, २, ४ व ६ येथील शासन निर्णयांद्वारे निर्गमित केलेल्या सूचनांस अनुसरून कीड
व रोग सवेक्षण व सल्ला योजनेची सन २०२६-२७ मध्ये अंमलबजावणी करण्याकरिता आयुक्त (कृषी) यांनी
सविस्तर मार्गदर्शक सूचना निर्गमित कराव्यात.
३. राष्ट्रीय अन्नसुरक्षा व पोषण अभियान, राष्ट्रीय कृषी विकास योजना, जागतिक बँक अर्थसहाय्यित
नानाजी देशमुख कृषी संजीवनी प्रकल्प व इतर केंद्र पुरस्कृत योजनांच्या समन्वयातून एकात्मिक स्वरूपात
(Convergence) अंमलबजावणीचा आराखडा तयार करून शेतीशाळांचे नियोजन करण्यात यावे. सदर
प्रयोजनार्थ प्राधान्याने विविध केंद्र पुरस्कृत योजना, राष्ट्रीय अन्नसुरक्षा व पोषण अभियान, राष्ट्रीय कृषी विकास
योजना आणि जागतिक बँक अर्थसहाय्यित नानाजी देशमुख कृषी संजीवनी प्रकल्पांतर्गत उपलब्ध निधीतून
पात्र बाबींसाठी खर्च करण्यास व तद्नंतर निधी कमी पडल्यास आवश्यकतेनुसार सदरच्या राज्य योजनांतर्गत
उपलब्ध होणाऱ्या तरतुदीतून खर्च भागविण्यात यावा.
# Page 3
४. क्रॉपसॅप योजनेची अंमलबजावणी कृषी विभागाच्या क्षेत्रीय कर्मचाऱ्यांच्या सहभागाने करण्यात यावी.
योजना राबवण्याकरिता भ्रमणध्वनी एप्लिकेशन व संगणक प्रणालीचा वापर करण्यात यावा.
५. क्रॉपसॅप योजनेंतर्गत पीकांवरील प्रमुख कीड व रोगांचे सवेक्षण करून त्यांच्या व्यवस्थापनाबाबत संदर्भ
क्र.३ येथील शासन निर्णयामध्ये नमूद केल्यानुसार, महाअॅग्रीटेक प्रकल्पांतर्गत उपलब्ध होणाऱ्या वनस्पती
निदेशांक (Vegetation Condition) व स्वयंचलित हवामान केंद्रांद्वारे (AWS) प्राप्त होणाऱ्या माहितीच्या आधारे
विद्यापीठातील तज्ञांकडून विश्लेषण करून देण्यात येणारा सल्ला व मार्गदर्शन भ्रमणध्वनी ॲपद्वारे / संदेशाद्वारे
शेतकऱ्यांना उपलब्ध करून देण्यात यावेत.
६. संबंधित पीकांच्या विकासाच्या विशिष्ट्ट महत्तवपूर्ण (Critical) टप्प्यावर कीड व रोगांचे प्रमाण आर्थिक
नुकसान पातळीवर पोहोचण्यापूर्वी अथवा आर्थिक नुकसान पातळीजवळ (पिवळ्या टप्प्यावर असताना)
सुरुवातीपासूनच संबंधित नेमून दिलेल्या गावातील पीकांचे नमुने घेऊन त्यांची तपासणी व सवेक्षण
काटेकोरपणे नियमित स्वरूपात प्रणालीद्वारे तज्ञांकडून मार्गदर्शन व सल्ला प्राप्त करून त्यासंदर्भात तात्काळ
संबंधित पीक क्षेत्राच्या गाव व तालुका स्तरावर शेतकऱ्यांना आवश्यक सल्ला भ्रमणध्वनी संदेशाद्वारे देण्याची व
सविस्तर मार्गदर्शन करण्यासाठी स्वतंत्र सभा, बैठका व प्रात्यक्षिकांचे आयोजन करण्याची जबाबदारी ही कृषी
सहाय्यक व कृषी पर्यवेक्षक यांची राहील. यानुसार गावपातळीवर कार्यवाही नियमितपणे होत असल्याची
खातरजमा करण्याची जबाबदारी ही मंडळ कृषी अधिकारी आणि तालुका कृषी अधिकारी यांची असेल.
याबाबतचा उपविभागीय स्तरावर नियमितपणे प्रत्येक पंधरवड्यास उपविभागीय कृषी अधिकारी यांनी आढावा
घेणे बंधनकारक असेल.
७. वरीलप्रमाणे केलेल्या कार्यवाहीबाबतचा आढावा हा जिल्हा अधीक्षक कृषी अधिकारी व विभागीय कृषी
सहसंचालक यांनी घ्यावा. तसेच, क्षेत्रीय स्तरावरून कृषि विद्यापीठांकडे पीकावरील कीड व रोगासंदर्भात
मार्गदर्शन व सल्ला घेण्यासाठी प्राप्त होणाऱ्या बाबींची विनाविलंब नोंद घेऊन त्यावर नियमित स्वरूपात दोन
दिवसांच्या आत संबंधित तज्ञांचे मार्गदर्शन व सल्ले प्रणालीद्वारे उपलब्ध करून देण्यात यावे. याबाबत देखील
विद्यापीठ स्तरावर विभाग प्रमुखांनी आढावा घेणे आवश्यक असेल.
८. कीड-रोगाचे प्रमाण आर्थिक नुकसान पातळीवर (ईटीएल) पोहोचण्यापूर्वी अथवा आर्थिक नुकसान
पातळी जवळ (पिवळ्या टप्प्यावर असताना) असलेल्या आणि आर्थिक नुकसान पातळीवर पोहोचलेल्या गावांची
तालुकानिहाय स्वतंत्र अद्ययावत यादी सर्व संबंधितांच्या माहितीकरिता खुल्या स्वरूपात प्रकल्पाच्या
संकेतस्थळावर उपलब्ध करून देणे बंधनकारक असेल.
९. विविध पीकांवरील कीड-रोगाच्या प्रादुर्भावामुळे आर्थिक नुकसान पातळीच्या वरील गावात अन्नसुरक्षा
अभियान कार्यक्रमांतर्गत, एकात्मिक कीड-रोग व्यवस्थापनाकरिता उपलब्ध असलेली तरतूद योजनेच्या
मार्गदर्शक सूचनांनुसार, शेतकऱ्यांना रासायनिक कीटकनाशक या आपत्कालीन निविष्ट्ठांसाठी अनुदान
उपलब्ध करून देण्यात यावे. सदर आपत्कालीन निविष्ट्ठा विद्यापीठाच्या सल्ल्यानुसार व लेबल क्लेम तपासून
शेतकरी स्वतः विकत घेऊन वापरतील आणि त्यावरील अनुज्ञेय अनुदान योग्य पडताळणी करून DBT प्रणाली
# Page 4
द्वारे शेतकऱ्यांच्या बँक खात्यामध्ये अदा करण्याची कार्यवाही करावी. सन २०२०-२१ मध्ये मे व जून महिन्यात
राज्यात टोळधाडीचा प्रादुर्भाव आढळून आलेला होता. चालू आर्थिक वर्षात सदर किडीचा प्रादुर्भाव झाल्यास,
त्याच्या नियंत्रणासाठी १०० टक्के अनुदानावर आपत्कालीन निविष्ट्ठांचा वापर व खर्च करण्याची कार्यवाही
जिल्हा अधिक्षक कृषि अधिकारी यांचे स्तरावरून करण्यात यावी. कृषि व पदुम विभाग, शासन निर्णय
क्र.संकिर्ण-२०१७/प्र.क्र.३१/का.१७-ए, दि.१९.०४.२०१७ व दि.१२.०९.२०१७ अन्वये सदरचे पुरवठा आदेश
शासकीय संस्थाना देण्यात यावेत. मात्र जैविक / रासायनिक किटकनाशक हे सदर संस्थांमार्फत
स्वयंउत्पादित असल्याबाबत जिल्हास्तरावरून खात्री करावी व संस्थेकडून तसे प्रमाणपत्र प्राप्त करून
घेण्यात यावेत.
१०. कृषि आयुक्तालयाच्या स्तरावर, फळपीकांच्या सवेक्षण व सल्ल्याबाबत संचालक (फलोत्पादन)
पर्यवेक्षण व संनियंत्रण करतील. इतर पिकांच्या सवेक्षण व सल्ल्याबाबत संचालक (विस्तार व प्रशिक्षण) हे
पर्यवेक्षण व संनियंत्रण करतील. संबंधित संचालक यांनी त्यांच्या नियंत्रणाखालील प्रचलित योजनांची सांगड
घालून कीड-रोग नियंत्रणात ठेवण्याच्या दृष्ट्टीने नियमित पाठपुरावा करावा व संनियंत्रण करावे. तसेच, संपूर्ण
हंगाम कालावधीत दोन्ही संचालकांनी संबंधित पीकांबाबत क्षेत्रीय स्तरावरील कीड व रोग प्रादुर्भावाच्या
परिस्थितीचा प्रत्येक आठवड्यास आढावा घेऊन आवश्यक उपाययोजना करण्याची कार्यवाही करावी व
केलेल्या कार्यवाहीचा सविस्तर अहवाल शासनास सादर करावा.
११. क्रॉपसॅप प्रकल्पांतर्गत आवश्यक आपत्कालीन निविष्ट्ठांची उपलब्धता दिनांक १ जुलै पासून होणे
आवश्यक असल्याने यथाशीघ्र फेरोमेन सापळे व रायकोग्रामा इत्यादी निविष्ट्ठांचे वेळेत उत्पादन व
पुरवठ्याबाबत, महाराष्ट्र कृषि उद्योग विकास महामंडळ, कृषि विद्यापीठे, कृषि विज्ञान केंद्र, कृषि विभागाच्या
जैविक कीटकनाशके उत्पादन प्रयोगशाळा यांना आयुक्त (कृषि) यांच्या स्तरावरून कळविण्यात यावे.
१२. सोयाबीन, कापूस, भात, तूर, ऊस, मका, ज्वारी व हरभरा या कृषि पीकांसाठी ई ॲण्ड वाय व
महाआयटी, मुंबई यांचेकडून विकसित, व्यवस्थापन व देखभाल करण्यात येत असलेल्या एम- क्रॉपसॅप (२.०)
मोबाईल ॲप्लिकेशन व संगणक प्रणालीचा वापर करावा. तसेच आंबा, डाळींब, केळी, मोसंबी, संत्रा, चिकू,
काजू, भेंडी व टोमॅटो या पीकांसाठी राष्ट्रीय कीड सवेक्षण प्रणाली (National Pest Surveillance System)
यांनी विकसित केलेल्या संगणक प्रणालीचा वापर करावा. सदर ॲप्लिकेशनच्या वापरासाठी कृषि पर्यवेक्षक
व कृषि सहाय्यक यांना व्यवस्थापन खर्च व डेटा चाजेसचा खर्च भागवण्यासाठी संदर्भ क्र.(११) येथील
इतिवृत्तामध्ये नमूद केल्याप्रमाणे, कृषी विभागातील सहाय्यक कृषी अधिकारी ते कृषी आयुक्तालय स्तरावरील
कार्यालयासाठी कायमस्वरूपी भ्रमणध्वनी क्रमांक देण्यात येऊन, त्याबाबतच्या प्रयोजनासाठी आवश्यक
असणारा खर्च क्रॉपसॅप योजनेंतर्गत भ्रमणध्वनी इंटरनेट शुल्कासाठीच्या प्रोत्साहन निधीतून भागविण्यात
यावा.
१३. सदर योजना शेतकऱ्यांना कमी खर्चात जास्तीत जास्त पीक उत्पादन वाढवून त्यांचे उत्पन्न
वाढविण्याच्या दृष्ट्िटकोनातून अत्यंत महत्तवपूर्ण असल्याने, विशेष मोहीम स्वरूपात अंमलबजावणी होईल याची
खातरजमा आयुक्त (कृषी) यांनी करावी. याकरिता आवश्यकतेनुसार योजनेचा प्रचार व प्रसिद्धी देण्याची
# Page 5
देखील कार्यवाही करावी.
१४. आयुक्त (कृषी) यांनी सदर योजनेंतर्गत प्राप्त होणाऱ्या निधीचे आवश्यकतेनुसार जिल्हानिहाय वितरण
करावे.
१५. सदर योजनेकरिता प्राप्त होणारा निधी, वित्त विभागाने वेळोवेळी दिलेल्या निदेशांनुसार विहित
कालमर्यादेत खर्च करावा. तसेच, योजनेंतर्गत उपलब्ध करून देण्यात येणाऱ्या निधीच्या विनियोगाबाबतचे
उपयोगिता प्रमाणपत्र आयुक्त (कृषी) यांनी शासनास सादर करावे.
१६. क्रॉपसॅप योजनेच्या अंमलबजावणीचा खर्च पुढील लेखाशीर्षकाखाली सन २०२६-२७ करिता मंजूर
तरतुदीतून भागविण्यात यावा:-
मागणी क्र. डी-३
२४०१-पीक संवर्धन,
१०२-अन्नधान्य पिके, (००) (३०) पीकावरील कीड रोग सवेक्षण व सल्ला प्रकल्प
(२४०१ ९२४२) राज्य योजना, ३३-अर्थसहाय्य
१७. सदर योजनेंतर्गत मंजूर निधी आयुक्तालय स्तरावर कोषागारातून आहरित करून योजनेंतर्गत
सहभागी संस्थांना वितरीत करण्यास, आयुक्त (कृषी), महाराष्ट्र राज्य, पुणे यांना “नियंत्रक अधिकारी” म्हणून
घोषित करण्यात येत असून, आयुक्तालय स्तरावरील खर्चासाठी सहाय्यक संचालक, लेखा-१, यांना
“आहरण व संवितरण अधिकारी” म्हणून तसेच, विभागीय कृषी सहसंचालक स्तरावर, विभागीय कृषी
सहसंचालक कार्यालयातील लेखाधिकारी, जिल्हा स्तरावर, जिल्हा अधीक्षक कृषी अधिकारी, उपविभाग
स्तरावर, उपविभागीय कृषी अधिकारी व तालुका स्तरावर, तालुका कृषी अधिकारी यांना “आहरण व
संवितरण अधिकारी” म्हणून घोषित करण्यात येत आहे.
१८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in संकेतस्थळावर उपलब्ध करण्यात
# Page 6
# Page 7
# Page 8