# Page 1
जिल्हा नियोजन मंडळ यांच्यामार्फत राबविण्यात येणाऱ्या “चारा उत्पादन कार्यक्रमांतर्गत चारा
बियाणे/ ठोंबे पुरवठा योजना”, अंतर्गत तांत्रिक
मंजूरी प्रदान करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन पूरक निर्णय क्रमांक- संकिर्ण-२०१८ / प्र.क्र. ३१(भाग-१) /पदुम-४
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- १५ जून, २०२६
वाचा : १. समक्रमांकाचा शासन निर्णय दि. ०१.०६.२०२३
२.दि. १६.०४.२०२६ व दि. १३.०६.२०२६ रोजी मा. सचिव पशुसंवर्धन
यांच्या अध्यक्षतेखालील आढावा बैठकी
शासन पूरक निर्णय :-
शासन निर्णय क्रमांक संकिर्ण २०१८/प्र.क्र. ३१ (भाग-१) / पदुम-४, दि ०१.०६.२०२३.अन्वये पशुसंवर्धन
विभाग, जिल्हा परिषद यांच्यामार्फत जिल्हा नियोजन मंडळ, राज्यस्तरीय योजना, केंद्र पुरस्कृत योजना व अन्य
विभागाकडून प्राप्त होणाऱ्या निधीमधून राबविण्यात येणाऱ्या योजनांना तांत्रिक मंजूरी प्रदान करण्याबाबतचे
अधिकार संबंधित जिल्हयाचे जिल्हा पशुसंवर्धन उपआयुक्त, संबंधित प्रादेशिक सहआयुक्त पशुसंवर्धन आणि
आयुक्त पशुसंवर्धन, पुणे यांना विहित करण्यात आले आहेत .
२. वरील योजनांपैकी जिल्हा नियोजन मंडळ यांच्यामार्फत राबविण्यात येणाऱ्या “चारा उत्पादन
कार्यक्रमांतर्गत चारा बियाणे/ ठोंबे पुरवठा योजना”, अंतर्गत चारा पिके घेण्यासाठी बियाणे वाटप करण्यात येते.
बियाणे वाटप योजनेत वाटप करण्यात येणारे चारा बियाणे हे त्या-त्या जिल्यातील भौगोलिक वातावरण
विचारात घेऊन चारा पिकांची निवड करणे आवश्यक ठरते. सदर बाब ही स्थानिक वातावरणाशी संबंधित
असल्याने जिल्हा वार्षिक योजनेंतर्गत संबंधित जिल्याच्या वार्षिक बियाणे वाटप योजनेच्या आराखड्यातील
रक्कम / मंजूर निधी मर्यादेपयंत तांत्रिक मान्यता देण्याचे अधिकार संबंधित जिल्हा उपायुक्त पशुसंवर्धन यांना
तांत्रिक मान्यता देण्याचे अधिकार या शासन पूरक निर्णयान्वये प्रदान करण्यास मान्यता देण्यात येत आहे.
योजनेच्या निकषाप्रमाणे प्रस्तावाची तपासणी करुन तांत्रिक मंजुरी देण्याची संपुर्ण जबाबदारी तांत्रिक
मंजुरी देणाऱ्या संबंधित जिल्हा उपायुक्त पशुसंवर्धन यांची राहील.
# Page 2
सदरचा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध