# Page 1
राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियानांतर्गत सन २०२६-२७ साठीच्या
वार्षिक कृती आराखड्यास प्रशासकीय
मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : अपोसु-२०२६/प्र.क्र.४६/४-अे(ई-)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
दिनांक: ११ मे, २०२६
वाचा:-
१. कृषि व पदुम विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७-अे, दि.१९/०४/२०१७
२. कृषि व पदुम विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७-अे, दि.१२/०९/२०१७
३. कृषि व पदुम विभागाचा शासन निर्णय क्र. संकीर्ण-०९१९/प्र.क्र.२२१/१४-अे, दि.०४/११/२०२०.
४. केंद्र शासनाच्या मार्गदर्शक सूचना (Operational guidelines).
५. केंद्र शासनाचे पत्र F.No.२-१/२०२६-NFSNM(१८४६२२), दि.०३ मार्च, २०२६.
६. शासन पत्र No.CSS-२०२६/C.R.१९/२-A, दि.११ मार्च, २०२६.
७. केंद्र शासनाचे पत्र F.No.०३/१४/२०२६-KY (E-१८६५५७), दि.२२ एप्रिल, २०२६.
८.कृषि आयुक्तालयाचे जा.क्र./वि.प्र.१/राअसुपोअ २६-२७/वाकृआ/प्र.क्र.१/प्र.मान्यता/२६/र-२०,
दि.२४ एप्रिल, २०२६.
प्रस्तावना:
राज्यातील अन्नधान्य उत्पादनात वाढ करणे, शेतीची उत्पादकता व शाश्वतता सुनिश्चित करणे, तसेच,
शेतकऱ्यांचे उत्पन्न वाढविणे, या उद्देशाने केंद्र शासनाच्या राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियान (NFSNM)
अंतर्गत विविध उपक्रम राबविण्यात येत आहेत. या अभियानामार्फत तांदूळ, गहू, भरडधान्ये, पौष्ट्िटक तृणधान्ये व
इतर पिकांच्या उत्पादनवाढीसाठी क्षेत्रवाढ, सुधारित बियाण्यांचा वापर, आधुनिक कृषी तंत्रज्ञानाचा अवलंब व
मृदा आरोग्य सुधारणा यांवर विशेष भर दिला जातो. यामुळे देशाची अन्न सुरक्षा मजबूत होऊन शेतकऱ्यांचा
आर्थिक विकास साध्य होण्यास मदत होते.
सन २०२६-२७ या आर्थिक वर्षात राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियानाचा (NFSNM) वार्षिक कृती
आराखडा (Annual Action Plan) तयार करताना घटकनिहाय सुधारित टक्केवारीचा (उच्चतम वाटपाची कमाल
मर्यादा) समावेश करणेबाबत केंद्र शासनाने वाचा क्र.५, दि.०३ मार्च, २०२६ अन्वये कळविले आहे. तसेच, सदर
योजनेचा वार्षिक कृति आराखडा मंजूर नियतव्ययाच्या तुलनेत १२५% मर्यादेत सादर करणेबाबत कळविले होते.
त्यानुसार, राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियान-अन्नधान्य पिके व वाणिज्यिक पिके या योजनेचा सन २०२६-
२७ करिता रु. १८५५२.५० लाख (अक्षरी एकशे पंच्याऐंशी कोटी, बावन्न लाख,पन्नास हजार रुपये फक्त ) (केंद्र
हिस्सा रु. १११३१.५० लाख व राज्य हिस्सा रु. ७४२१.०० लाख) निधीचा वार्षिक कृती आराखडा सादर
करण्यात आला. त्यास, वाचा क्र.६ नुसार, राज्यस्तरीय मंजुरी समितीने (SLSC) दि. ११.०३.२०२६ अन्वये
मान्यता प्रदान केली आहे. सदर वार्षिक कृति आराखडा केंद्र शासनास सादर केला असता, केंद्र शासनाने वाचा
क्र.७, दि. २२.०४.२०२६ अन्वये, राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियान-अन्नधान्य पिके व वाणिज्यिक पिके या
योजनेस सन २०२६-२७ करिता प्रलंबित दायित्व रु. ४६.०० कोटीसह केंद्र व राज्य हिश्श्यासह एकूण
# Page 2
रु. २३१५२.५० लाख (अक्षरी दोनशे एकतीस कोटी, बावन्न लाख, पन्नास हजार रुपये फक्त) निधीच्या वार्षिक
कृती आराखड्यास मंजूरी दिलेली आहे.
केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार, सन २०२६-२७ साठी राष्ट्रीय अन्न सुरक्षा आणि पोषण
अभियानांतर्गत, कमी उत्पादकता व अधिक क्षेत्र क्षमता (Potential Area) असलेले जिल्हे, महत्तवाकांक्षी
(Aspirational) व नक्षलग्रस्त क्षेत्र अशा विविध बाबी लक्षात घेवून, जिल्हयांची निवड करण्यात आली आहे.
राज्य स्तरीय समितीने दिलेली मान्यता, केंद्र शासनाने मंजूर केलेला वार्षिक कृती आराखडा, तसेच,
कृषि संचालक (वि. प्र.) यांनी सादर केलेल्या प्रस्ताव या सर्व बाबींचा विचार करुन राष्ट्रीय अन्न सुरक्षा आणि
पोषण अभियानाकरिता सन २०२६-२७ साठी रु.२३१५२.५० लाख (अक्षरी दोनशे एकतीस कोटी, बावन्न लाख,
पन्नास हजार रुपये फक्त) (केंद्र हिस्सा रु.१३८९१.५०००+ राज्य हिस्सा रु.९२६१.००) वार्षिक कृती
आराखडयास प्रशासकीय मान्यता प्रदान करण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे:-
शासननिर्णयः
राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियान अंतर्गत अन्नधान्य पिके व वाणिज्यिक पिकांकरिता सन २०२६-
२७ साठी एकूण रु.२३१५२.५० लाख (अक्षरी दोनशे एकतीस कोटी, बावन्न लाख, पन्नास हजार रुपये फक्त) (केंद्र
हिस्सा रु.१३८९१.५०००+ राज्य हिस्सा रु.९२६१.००) (प्रलंबित दायित्वासह) एवढया रकमेच्या वार्षिक कृती
आराखडयास बाबनिहाय खालीलप्रमाणे प्रशासकीय मान्यता देण्यात येत आहे.
(रु.लाखात)
-----------------------------------------------------------------------------
| अ. क्र. |  | मंजूर कृती आराखडा |
|  | योजना |  |
| केंद्र हिस्सा | राज्य हिस्सा |  | एकूण |  |
|  |
| I) |  | राअसुपोअ-अन्नधान्य पिके |  |
| १ |  | भात |  | ६६०.०० | ४४०.०० |  | ११००.०० |  |
| २ |  | गहू |  | ४२०.०० | २८०.०० |  | ७००.०० |  |
| ३ |  | भरडधान्य (मका) |  | १०६६.६० | ७११.०७ |  | १७७७.६७ |  |
| ४ |  | पौष्ट्िटक तृणधान्य (श्री अन्न) |  | ८०६४.६० | ५३७६.४० |  | १३४४१.०० |  |
| एकूण अन्नधान्य | १०२११.२० | ६८०७.४७ | १७०१८.६७ |
| II) |  | राअसुपोअ- वाणिज्यिक पिके |  |
| १ |  | कापूस |  | ३९३.०० | २६२.०० |  | ६५५.०० |  |
| २ |  | ऊस |  | २४९.०१ | १६६.०१ |  | ४१५.०२ |  |
| एकूण वाणिज्यिक | ६४२.०१ | ४२८.०१ | १०७०.०२ |
| एकूण अन्नधान्य व वाणिज्यिक पिके | १०८५३.२१ | ७२३५.४८ | १८०८८.६९ |
| III) | प्रशासकीय खर्च (२.५% एकूण कृती आराखडा तरतुदीच्या) | २७८.२९ | १८५.५३ | ४६३.८१ |
| IV) | प्रलंबित दायित्व २०२५-२६ | २७६०.०० | १८४०.०० | ४६००.०० |
| एकूण NFSNM | १३८९१.५० | ९२६१.०० | २३१५२.५० |
-----------------------------------------------------------------------------
२. वरीलप्रमाणे राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियान या योजनेचा बाब निहाय वार्षिक कृती आराखडा
तयार करताना खालील बाबी विचारात घेण्यात आल्या आहेत.
१) जिल्हा निवड:- सदर योजनेंतर्गत केंद्र शासनाच्या सन २०२५-२६ च्या मार्गदर्शक सूचनेनुसार कार्यक्षेत्रानुसार
जिल्हा निवड करणेबाबत खालीलप्रमाणे निकष नमूद करण्यात आले आहेत. त्यानुसार सन २०२६-२७ साठी
पीकनिहाय निवड करण्यात आलेल्या जिल्यांचा तपशील प्रपत्र १ येथे नमूद केला आहे.
# Page 3
१.कमी उत्पादकता व अधिक क्षेत्र क्षमता (Potential Area) असलेले जिल्हे,
२.आकांक्षित (Aspirational) व नक्षलग्रस्त जिल्हे
३.प्रधान मंत्री धन धान्य योजनेंतर्गत समाविष्ट्ट जिल्हे
त्यानुसार सन २०२६-२७ साठी पीकनिहाय प्रस्तावित करण्यात आलेले जिल्हे प्रपत्र -१ येथे नमूद
करण्यात आले आहेत.
२) प्रवर्गनिहाय कार्यक्रम :- केंद्र शासनाने लोकसंख्येच्या प्रवर्गनिहाय प्रमाणात लाभ देणेबाबत सूचित केले
आहे. त्यानुसार राज्याच्या सन २०११ च्या जनगणनेनुसार सर्वसाधारण प्रवर्गास ७९ %, अनुसूचित जाती प्रवर्गास
- १२ % व अनुसूचित जमाती प्रवर्गास - ९ % निधी वितरण प्रस्तावित आहे. तसेच, योजनेंतर्गत महिला
लाभाथांना लक्षांकाच्या ३०% प्राधान्याने लाभ देणे प्रस्तावित असून, दिव्यांग लाभार्थी व तृतीयपंथी
(Transgender) यांना देखील योजनेंतर्गत प्राधान्य देणे प्रस्तावित आहे.
३) आंतरराष्ट्रीय महिला शेतकरी वर्ष:-संयुक्त राष्ट्रसंघाने सन २०२६-२७ हे वर्ष “आंतरराष्ट्रीय महिला
शेतकरी वर्ष”, म्हणून घोषित केले आहे. त्यामुळे या योजनेंतर्गत महिलांना प्राधान्याने लाभ द्यावयाचा आहे.
त्याकरिता महिला खातेदारांचे अर्ज महाडीबीटी पोर्टलवर सादर करणेबाबत क्षेत्रीय यंत्रणांनी कार्यवाही करावी.
४) पीक प्रात्यक्षिके:-
याबाबत, केंद्र शासनाने दि.०३ मार्च,२०२६ च्या पत्रान्वये कळविल्यानुसार, उच्चतम वाटपाची कमाल
मर्यादा विचारात घेण्यात आलेली आहे. त्यानुसार, एकूण कार्यक्रमाच्या ५५ % कार्यक्रम पीक प्रात्यक्षिकांकरिता
घेण्यात येईल.
उद्देश : कृषि विद्यापीठांनी विकसित केलेले आधुनिक तंत्रज्ञान, सुधारित पद्धती व उच्च उत्पादनक्षम वाणांचा
प्रसार करून, अन्नधान्य पिकांची उत्पादकता वाढविणे, तसेच, शेतकऱ्यांना नवीन तंत्रज्ञानाचा अवलंब करण्यास
प्रवृत्त करणे, तालुकानिहाय उत्पादकता लक्षांक साध्य करणे व पीक पद्धतीद्वारे जमिनीची सुपीकता व उत्पन्न
वाढविणे.
लाभार्थी निवड: -
I.पीक प्रात्यक्षिके शेतकरी गट/शेतकरी उत्पादक कंपनी/कृषि क्षेत्रात कार्यरत सहकारी संस्था मार्फत
राबविण्यात येतील.
II.शेतकरी गट हा ३१ मार्च, २०२६ पूर्वी नोंदणी केलेला असावा.
III.गट नोंदणीकृत असणे आवश्यक असून गटाची निवड MahaDBT पोर्टलवर प्रथम अर्ज करणा-यास
प्रथम प्राधान्य (FCFS) तत्तवावर केली जाईल.
IV.प्रति गट कमाल २५ शेतकरी व प्रति गाव प्रति पीक जास्तीत जास्त २ गट निवडले जातील.
V.लाभ द्यावयाच्या शेतकरी सभासदाचा Agristack Farmer ID असणे बंधनकारक राहील.
अंमलबजावणी:-
I.प्रात्यक्षिके १० हेक्टर क्लस्टर पद्धतीने (प्रति शेतकरी किमान ०.४० हे.) राबविण्यात येतील.
II.मृदा आरोग्य चाचणी करणे आवश्यक राहील.
III.ज्वारी, बाजरी, नाचणी व वरई पिकांतर्गत १० वषांचे आतील अधिसूचित प्रमाणित बियाण्यांचा वापर
बंधनकारक राहील.
IV.मका या पिकासाठी १० वषांचे आतील अधिसूचित संकरीत/सुधारीत प्रमाणित बियाण्यांचा वापर
बंधनकारक राहील.
V.भात व गहू या पिकांसाठी बायोफोर्टीफाईड/हवामान अनुकूल वाण/Low glycemic index
असलेल्या १० वषांचे आतील अधिसूचित बियाण्यांचा वापर बंधनकारक राहील.
# Page 4
VI.कापसामध्ये शासकीय बियाणे पुरवठादार संस्थांकडील देशी सुधारीत/संकरीत वाण व शासकीय
संस्थांच्या स्वयंउत्पादीत बीटी वाणांचा वापर करणे बंधनकारक राहील.
VII.पीक प्रात्यक्षिके निविष्ट्ठा संच (कीट), विभागीय कृषि सह संचालक व कृषि विद्यापीठ शास्त्रज्ञ यांच्या
संयुक्त समितीद्वारे निश्चित करणे बंधनकारक राहील.
VIII.पीक प्रात्यक्षिकांतर्गत येणारी उत्पादकता याच्या अनुषंगाने नियंत्रण प्लॉट (Controlled plot) व
पीक प्रात्यक्षिके घेतलेला प्लॉट यांचे पीक कापणी प्रयोग घेण्यात येतील. यामध्ये येणारी उत्पादकता
नोंद घेणेसाठी, महाडिबीटी पोर्टलवर सुविधा विकसित करणे प्रस्तावित आहे.
IX.क्षेत्र मॅपिंगसाठी, कृषी मॅपर अॅपचा वापर करण्यात येईल.
५) प्रमाणित बियाणे उत्पादन कार्यक्रम:- उद्देश : पौष्ट्िटक तृणधान्य पिकांचे उत्पादन वाढविण्यासाठी सुधारित वाणांचे प्रमाणित बियाणे उपलब्ध करणे,
बियाणे बदलाचा दर वाढविणे व राज्यासाठी शिफारस केलेल्या ८ वषांच्या आतील वाणांचा प्रसार करणे.
तसेच, शेतकऱ्यांना कापूस व ऊसाचे उच्चतम दर्जाचे बियाणे योग्य दरात मिळणे हा या घटकाचा प्रमुख उद्देश
आहे. बियाणे उत्पादन व वितरण या घटकांसाठी एकूण कार्यक्रमाच्या ३५ % कार्यक्रम
घेण्यात येईल.
लाभार्थी:
I. पौष्ट्िटक तृणधान्य- महाबीज, NSC, NAFED, IFFDC, KRIBHCO, HIL, NFL, BBSSL, ICAR
संस्था व राज्य कृषि विद्यापीठांचे सीड हब हे अनुदानासाठी पात्र राहतील.
II.कापूस- महात्मा फुले कृषि विद्यापीठ, राहुरी, वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी व
डॉ. पंजाबराव देशमुख कृषि विद्यापीठ, अकोला यांचेमार्फत देशी व अति लांब धाग्याच्या कापसाचे
बिजोत्पादन घेणे प्रस्तावित आहे.
III.ऊस- कृषि विद्यापीठांच्या माध्यमातून १५ वर्षाच्या आतील ऊस वाणांच्या उत्पादनाचा बिजोत्पादन
कार्यक्रम राबविण्यात येईल.
अंमलबजावणी:
A.पौष्ट्िटक तृणधान्य:-
I.८ वषांच्या आतील अधिसूचित वाणांवर आधारित बिजोत्पादन कार्यक्रम राबविण्यात येईल. यासाठी
संबंधित बिजोत्पादक संस्थांनी बीज उत्पादन कार्यक्रमाची बीज प्रमाणीकरण यंत्रणेकडे नोंदणी
करावी.सदर यंत्रणेच्या सल्लयाने व मार्गदर्शनाखाली हा कार्यक्रम राबविला जाईल.
II.बियाणे उत्पादन कार्यक्रमांतर्गत बियाणे उत्पादकास, जास्तीत जास्त ५ हेक्टरपयंत अनुदान अदा
करावयाचे आहे.
III.प्रमाणित बियाणे उत्पादन कार्यक्रमाची देयके, योजनेंतर्गत प्रवर्गनिहाय मंजूर निधीच्या
टक्केवारीनुसारच अदा करण्यात यावीत. प्रवर्गनिहाय अतिरिक्त खर्च अनुज्ञेय राहणार नाही.
B.कापूस- कृषि विद्यापीठांच्या प्रक्षेत्रावर राबविण्यात येणाऱ्या कार्यक्रमासाठी, जिल्हा अधीक्षक कृषि
अधिकारी अहिल्यानगर, परभणी व अकोला यांचे मार्फत संनियंत्रण करण्यात यावे.
C.ऊस- कृषि विद्यापीठांच्या माध्यमातून त्यांच्या प्रक्षेत्रावर राबविण्यात येणाऱ्या कार्यक्रमासाठी जिल्हा
अधीक्षक कृषि अधिकारी, सातारा यांचे मार्फत संनियंत्रण करण्यात यावे.
६) प्रमाणित बियाणे वितरण:- केंद्र शासनाच्या सूचनेनुसार, या घटकाची अंमलबजावणी मका व पौष्ट्िटक
तृणधान्य अंतर्गत करण्यात येईल. बियाणे उत्पादन व वितरण या घटकांसाठी एकूण कार्यक्रमाच्या ३५ %
कार्यक्रम घेण्यात येईल.
# Page 5
seal :-सुधारित/संकरित वाणांचा प्रसार करून पिकांची उत्पादकता वाढविणे व बियाणे बदलाचा दर
वाढविणे.
अंमळलबजावणी:-
या घटकांतर्गत प्रमाणित बियाणे वितरणासाठी प्रति शेतकरी कमाल १ हेक्टरपर्यंत आर्थिक सहाय्य देय
राहील.
बाजरी व नाचणी या पिकांसाठी १० वर्षांच्या आतील अधिसूचित प्रमाणित वाण अनुदानासाठी पात्र
राहतील.
मका या पिकांसाठी १० वर्षांच्या आतील अधिसूचित संकरीत प्रमाणित वाण अनुदानासाठी पात्र राहतील
ज्वारी पिकासाठी १० वर्षांच्या आतील व १० वर्षाचे वरील अधिसूचित प्रमाणित वाण अनुदानासाठी पात्र
राहतील.
लाभ द्यावयाच्या दोतक-यांकडे Agristack Farmer ID असणे बंधनकारक राहील.
योजनेचा लाभ व्यापक पातळीवर पोहोचविण्यासाठी स्थानिक स्तरावर प्रभावी प्रसिद्धी व जनजागृती
करणे आवश्यक राहील.
बियाणे पुरवठा/वितरण महाबीज, NSC, NAFED, IFFDC, KRIBHCO, HIL, NFL, BBSSL, SAUs,
CAUs, ICAR संस्था, KVKs इत्यादी अधिकृत यंत्रणांकडून करण्यात येईल.
प्रमाणित बियाणे वितरण घटकात बियाणे तुटवडा निर्माण झाल्यास, केंद्र शासनाचे पत्र दि.
१९.०९.२०२५ व राज्य शासनाचे पत्र दि. ०२.०२.२०२६ अन्वये शासकीय बियाणे पुरवठादार संस्था या
त्यांनी, होतकरी उत्पादक कंपनी/संस्था, यांचेशी केलेल्या सामंजस्य करारानुसार (MoU) बियाणे
अनुदानास पात्र राहील.
एकदा लाभ घेतलेल्या शेतकऱ्यास पुढील २ वर्षे त्याच घटकाचा लाभ अनुज्ञेय राहणार नाही.
लाभार्थी याद्या व वितरण अहवालाच्या आधारे याहच्छिक तपासणी (किमान ३% तालुका स्तर व ०.२%
जिल्हा स्तर) करून देयके अदा करण्यात येतील.
देयके दोन हप्त्यांत अदा करण्यात येतील.
> पहिला हप्ता- तालुका कृषी अधिकारी यांच्या स्वाक्षरीने बियाणे पुरवठादार संस्थेने बियाणे
पुरवठा केल्याचे प्रमाणपत्र, जिल्हा अधिक्षक कृषी अधिकारी यांना प्राप्त झाल्यानंतर, एकूण देयकापैकी
खरीप हंगामातील पिकांसाठी wo ते ८० टक्के निधी व रब्बी हंगामातील पिकांसाठी yo टक्के निधी
बियाणे पुरवठादार संस्थेत अदा करण्यात येईल.
> उर्वरित निधी- जिल्हा अधीक्षक कृषि अधिकारी/उपविभाग स्तरावर काढण्यात आलेल्या
बियाणांच्या नमुन्यांची गुणवत्ता प्रमाणित करणा-या प्रयोगशाळेचा अहवाल “प्रमाणित” असा प्राप्त
झाल्यानंतर, एकूण देयकापैकी उर्वरित निधी वितरित करण्यात यावा. तथापि, बियाणे नमुना
अप्रमाणित असलेल्या लॉटची देयके संबंधित संस्थेला अदा करू नयेत. प्रथम हप्तात निधी वितरीत
झाला असल्यास खरीप हंगामातील अप्रमाणित नमुन्यांच्या देयकांचे समायोजन रब्बी हंगामात व रब्बी
हंगामातील अप्रामाणित देयकांचे समायोजन, रब्बी-उन्हाळी हंगामात करुन उर्वरित देयक रक्‍कम
अदा करण्यात यावी.
क्षेत्र मॅपिंगसाठी कृषी मॅपर ATA वापर करण्यात येईल.
# Page 6
७) एकात्मिक अन्नद्रव्य व्यवस्थापन :-
उद्देश:- मृदा आरोग्य पत्रिका व कृषि विद्यापीठांच्या शिफारशींनुसार सूक्ष्म मूलद्रव्ये व जैविक खतांचा
संतुलित वापर करून उत्पादन खर्चात बचत करणे व पिकांना आवश्यक अन्नद्रव्यांचा पुरवठा सुनिश्चित करणे.
एकात्मिक अन्नद्रव्य व्यवस्थापन व एकात्मिक कीड व्यवस्थापन या घटकांसाठी एकूण कार्यक्रमाच्या १० %
कार्यक्रम घेण्यात येईल.
लाभार्थी निवड : ज्या योजनांमध्ये शेतीशाळा या घटकाचा समावेश आहे, अशा योजनांतील शेतीशाळांमध्ये
सहभागी होणा-या शेतकऱ्यांची प्राधान्याने निवड करावी आणि ज्या योजनांमध्ये शेतीशाळा या घटकाचा
समावेश नाही, अशा योजनांमध्ये आवश्यकतेनुसार शेतकरी लाभार्थ्यांची निवड करावी.
अंमलबजावणी :-
सूक्ष्म मूलद्रव्ये/जैविक खते:-
I. सुपीकता निदेशांकानुसार कमतरता असलेल्या तालुक्यांतील शेतकऱ्यांची यासाठी निवड करण्यात
येईल.
II. प्रति शेतकरी कमाल २ हेक्टरपयंत अनुदान देय राहील.
III. अन्नधान्य पिकांसाठी अनुदान दर ५०% किंवा रु.२,५०० प्रति हेक्टर यापैकी जो कमी असेल तो
अनुज्ञेय राहील. तसेच, वाणिज्यिक पिकांमध्ये अनुदान दर ५०% किंवा रु. ५०० प्रति हेक्टर यापैकी
कमी असेल तो अनुज्ञेय राहील.
IV.सूक्ष्म मूलद्रव्ये व जैविक खते कृषि विद्यापीठांनी शिफारस केलेली असावीत.
V.DBT द्वारे अनुदान अदा करण्यात येईल. लाभ घेतलेल्या शेतकऱ्यास पुढील २ वषे पुनर्लाभ घेता
येणार नाही.
VI.खरेदीसाठी शासकीय संस्था/कृषि विद्यापीठे/कृषी विज्ञान केंद्रांना प्राधान्य देण्यात येईल.
VII.क्षेत्र मॅपिंगसाठी कृषी मॅपर अॅपचा वापर करण्यात येईल.
८) एकात्मिक कीड व्यवस्थापन :-
उद्देश - पिकांचे कीड आणि रोगांपासून संरक्षण करणे, अधिक आणि उच्च प्रतीचे उत्पादन घेऊन उत्पादन
खर्च कमी करणे. एकात्मिक अन्नद्रव्य व्यवस्थापन व एकात्मिक कीड व्यवस्थापन या घटकांसाठी एकूण
कार्यक्रमाच्या १० % कार्यक्रम घेण्यात येईल.
लाभार्थी निवड :- ज्या योजनांमध्ये शेतीशाळा या घटकाचा समावेश आहे, अशा योजनांच्या शेतीशाळांमध्ये
सहभागी होणारे शेतकरी यांची, प्राधान्याने व ज्या योजनांमध्ये शेतीशाळा या घटकाचा समावेश नाही अशा
योजनांमध्ये आवश्यकतेनुसार शेतकरी लाभार्थ्यांची निवड करण्यात यावी.
अंमलबजावणी :-
(अ) पीक संरक्षणासाठी कीडनाशके/तणनाशके पुरवठा :-
I.अन्नधान्य पिकांसाठी अनुदान दर ५०% किंवा रु.२,५०० प्रति हेक्टर यापैकी जो कमी असेल तो
अनुज्ञेय राहील. तसेच, वाणिज्यिक पिकांमध्ये अनुदान दर ५०% किंवा रु. ५०० प्रति हेक्टर यापैकी
जो कमी असेल तो अनुज्ञेय राहील.
II.प्रत्येक शेतकरी एका हंगामात जास्तीत जास्त २ हेक्टर क्षेत्रासाठी अनुदानासाठी पात्र असेल. ज्या
शेतकऱ्याला या घटकांतर्गत अनुदान मिळाले आहे, तो किमान दोन वषांच्या कालावधीसाठी पुन्हा
त्याच लाभासाठी पात्र राहणार नाही
III.शेतकऱ्यांनी लेबल क्लेम असलेली औषधे खरेदी केल्यानंतर DBT द्वारे अनुदान अदा करण्यात
येईल.
# Page 7
॥/. तणनाशके ही पिकांसाठी अति संवेदनशील असल्याने, लेबलक्लेमवर त्याच्या वापराबाबत नमूद
केलेल्या सूचनांप्रमाणे व तज्ञांच्या सल्ल्यानेच AMARA वापर करण्याची सर्वतोपरी दक्षता
घेण्यात यावी.
१५. क्षेत्र मॅपिंगसाठी कृषी मॅपर STAT वापर करण्यात यावा.
९) पीकपद्धतीवर आधारित प्रशिक्षण :-
उद्देश :-पीक पद्धतीनुसार शेतकऱ्यांना आधुनिक तंत्रज्ञान, सुधारित लागवड पद्धती व पीक व्यवस्थापनाबाबत
प्रशिक्षण देऊन उत्पादकता वाढविणे. पीक पद्धतीवर आधारित प्रशिक्षण या घटकांसाठी एकूण कार्यक्रमाच्या 10 %
कार्यक्रम घेण्यात येईल.
अंमलबजावणी :-
|. जिल्हानिहाय लक्षांकानुसार प्राधान्याने पीक प्रात्यक्षिकांत सहभागी शोतकरी/गटांना प्रशिक्षण देण्यात
येईल. आवडयकतेनुसार इतर Ado निवड केली जाईल.
॥. एका TAHA घेतलेल्या प्रशिक्षणाची पुनरावृत्ती पुढील २ वर्षात होणार नाही.
॥॥. प्रात्यक्षिक क्षेत्रावर हंगामानुसार एकूण ४ प्रशिक्षण सत्रे (सुरुवातीला १, मध्यावर २, शेवटी १)
आयोजित करण्यात येतील. प्रशिक्षण ICAR, SAUs, KVKs व विषय तज्ञांमार्फत देण्यात येईल.
॥/. प्रशिक्षण स्थळाची नोंद कृषी AW SATAN करण्यात येईल.
४/. प्रति सत्र ३० शेतकऱ्यांसाठी रु. ७,५००/- प्रमाणे ४ सत्रांसाठी एकूण रु. ३०,०००/- अनुदान देय
राहील.
Vi. प्रशिक्षणासाठी आवश्‍यक साहित्य, माहिती पुस्तिका, अल्पोपहार व तज्ञ मानधन यासाठी निधी
वापरला जाईल. प्रशिक्षणाचे अभिलेख (उपस्थिती, छायाचित्रे, बिले इ.) जतन करणे बंधनकारक
राहील.
१० राज्यस्तरीय अधिकारी-कर्मचारी प्रशिक्षण : -
सदर घटक कापूस व ऊस पिकांसाठी राबवायचा आहे.
उद्देश- राज्यात कापूस व ऊस पिकांवर किडींचा मोठ्या प्रमाणावर प्रादुर्भाव आढळल्याने, अधिकारी-
कर्मचारी वर्गास शास्त्रीय दृष्टीकोनातून एकात्मिक पीक व्यवस्थापन, एकात्मिक अन्नद्रव्य व्यवस्थापन,
एकात्मिक कीड-रोग व्यवस्थापन इ. बाबत अद्ययावत प्रशिक्षण देणे आवश्‍यक आहे.
अंमलबजावणी :- याकरिता २० अधिकारी/कर्मचारी यांचे २ दिवसीय प्रशिक्षणाकरिता प्रति प्रशिक्षण
रु. ४००००/- अनुदान देय आहे.
११) जिल्हा कृषि महोत्सव:-
उद्देश : बदलत्या हवामान परिस्थितीत उत्पादनवाढीस प्रोत्साहन देणे, शेतकऱ्यांना आधुनिक तंत्रज्ञान,
शासन योजना, बाजारपेठ व पूरक व्यवसायांची माहिती देणे, तसेच, शोतकरी ते ग्राहक थेट विक्रीस प्रोत्साहन
देणे.
लाभार्थी : सर्व होतकरी व नागरिक.
अंमलबजावणी :-
|. शासन निर्णय व “आत्मा” मार्गदर्शक सूचनांनुसार जिल्हा स्तरावर कृषि महोत्सव आयोजित
करण्यात येईल.
॥. अंमलबजावणीस जिल्हाधिकारी यांच्या अध्यक्षतेखालील संबंधित समितीची मान्यता घेणे आवश्‍यक
राहील.
# Page 8
III.महोत्सवाचा कालावधी किमान २ दिवसांचा ठेवून, स्थानिक परिस्थितीनुसार नियोजन करण्यात
येईल.
महोत्सवाचे स्वरूप :- कृषि प्रदर्शन, धान्य महोत्सव, उत्पादक ते ग्राहक थेट विक्री, परिसंवाद/चर्चासत्रे,
तसेच, विविध शासकीय/खाजगी संस्था, FPO व बचत गटांचा सहभाग सुनिश्चित करण्यात येईल.
शेतकऱ्यांना संशोधित तंत्रज्ञान, यशस्वी अनुभव व बाजारपेठ व्यवस्थापनाबाबत मार्गदर्शन करण्यात येईल.
अनुदान :- जिल्हास्तरीय कृषि महोत्सवासाठी रु. ६.०० लाख, प्रति जिल्हा (आत्मा मार्गदर्शक सूचनांनुसार)
अनुदान अनुज्ञेय राहील.
१२) ऑनलाईन पेस्ट मॉनिटरिंग ॲण्ड ॲडव्हायजरी सर्व्हिसेस (ओपीएमएस) :-
केंद्र शासनाच्या सूचनेप्रमाणे, सदर घटक Cropsap संलग्न राबवायचा आहे. त्यामुळे सन २०२६-२७
मध्ये, राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियान-कापूस विकास कार्यक्रम अंतर्गत OPMAS घटक राबविताना गुलाबी बोंडअळीच्या नियंत्रणासाठी कामगंध सापळे व ल्युअर्स चा पुरवठा करून मास रॅपिंगची प्रात्यक्षिके
प्रथम प्राधान्याने कपाशी क्षेत्रातील जिनिंग प्रेसिंग मिल/कापूस संकलन केंद्र मध्ये घेण्यात येतील. तसेच,सदर
प्रात्यक्षिके शेतक-यांच्या शेतावर देखील घेण्यात येतील. जिनिंग प्रेसिंग मिल/कापूस संकलन केंद्र मध्ये मास रॅपिंगकरिता प्रति मिल/केंद्र २० कामगंध सापळे व आवश्यकतेनुसार ल्युअर्स तसेच, शेतक-यांच्या शेतावर
प्रति हेक्टर ८ कामगंध सापळे व आवश्यकतेनुसार ल्युअर्स कृषि विद्यापीठांच्या शिफारशींनुसार अनुदानावर
घेण्यात येतील.
१३) बायोचार:- कापूस विकास कार्यक्रमांतर्गत स्थानिक पुढाकाराची बाब अंतर्गत, बायोचार युनिट ची स्थापना हा घटक अंतर्भूत करण्यात यावा.
उद्देश:- बायोचार वापरामुळे जमिनीतील कार्बनचे प्रमाण वाढून जमीनीची सुपिकता वाढवणे व शेतातील कापूस
पिकाचे प-हाट्यांचा वापर करुन जमिनीतील कार्बनचे प्रमाण वाढवून शेतकऱ्यांची उत्पादकता वाढविणे.
अनुदान:- प्रती युनिट रक्कम रु. १००००/- प्रति युनिट किंवा खर्चाच्या ५० टक्के यापैकी निम्नतम दर अनुदान
म्हणून देय आहे.
१४) सुपरकेन नर्सरी - ऊस विकास कार्यक्रमांतर्गत स्थानिक पुढाकाराची बाब अंतर्गत सुपरकेन नर्सरी हा
घटक अंतर्भूत करण्यात यावा.
उद्देश:- सुपरकेन नर्सरी मधील ऊस रोपे लागवडीद्वारे अल्प कालावधीत उगवण करणे, इच्छित अंकुरांच्या
माध्यमातून प्रति झाड जास्तीचे फुटवे मिळविणे,ऊसाच्या सर्व झाडांची एकसारखी वाढ होऊन उत्पन्नात १० ते
१५ टक्के वाढ करणे व कमी क्षेत्रात गुणवत्तापूर्ण रोपे तयार करणे हा प्रमुख उद्देश आहे.
अनुदान:- प्रती युनिट रक्कम रु. १००००/- किंवा खर्चाच्या ५० टक्के यापैकी निम्नतम दर अनुदान म्हणून देय
आहे.
१५) फरदड निर्मूलन:- कापूस विकास कार्यक्रमांतर्गत स्थानिक पुढाकाराची बाब अंतर्गत फरदड निर्मूलन
हा घटक अंतर्भूत करण्यात यावा.
उद्देश:- राज्यात कापूस पिकाखालील क्षेत्र मोठ्या प्रमाणावर असून कापसाच्या उत्पादनासोबतच कापूस
पिकाचे अवशेषदेखील मोठ्या प्रमाणावर असतात. हे अवशेष विशेषत: प-हाटी सरपणासाठी जळाऊ इंधन
म्हणून वापरले जातात अथवा डिसेंबर नंतर हे अवशेष शेतातच राहतात. सदर फरदड कीड व रोगाच्या
जीवनक्रमासाठी पूरक ठरते. त्यामुळे हे अवशेष बारीक करुन शेतात मिसळल्यास विघटनानंतर सेंद्रिय घटक
म्हणून उपयुक्त ठरतात. शिवाय कीड व रोगांचा जीवनक्रम खंडीत करण्यास ते उपयुक्त ठरते. स्थानिक
गरजेच्या कार्यक्रमामध्ये फरदड निर्मूलन प्रात्यक्षिके प्रस्तावित करण्यात आली आहे.
लाभार्थी- शेतकरी गट/शेतकरी उत्पादक कंपनी/कृषी क्षेत्रात काम करणारी सहकारी संस्था.
अनुदान - ५०% किंवा रु. ५,०००/- प्रती हेक्टर पैकी जे कमी असेल ते अनुज्ञेय राहील.
# Page 9
१६) पाचट व खोडवा व्यवस्थापन प्रात्यक्षिके :-
उद्देश- ऊस पिकातील पाचट व खोडवा व्यवस्थापनाबाबत शेतकऱ्यांमध्ये शास्त्रोक्त माहिती पोहोचविणे,
शेतकऱ्यांच्या उत्पादन खर्चात बचत करणे, खोडवा ऊसाच्या उत्पादकतेत वाढ करणे व ऊसाचे पाचट
शेतातच कुजवून जमिनीची सुपीकता वाढविणे हा सदरचे प्रात्यक्षिक राबविण्याचा प्रमुख उद्देश आहे.
लाभार्थी:- शेतकरी गट/शेतकरी उत्पादक कंपनी/कृषी क्षेत्रात काम करणारी सहकारी संस्था.
अनुदान निकष:- ५०% किंवा रु. ६,०००/-प्रती हेक्टर यापैकी जे कमी असेल ते अनुज्ञेय राहील.
१७) प्रलंबित दायित्व :- क्षेत्रीय पातळीवर सन २०२५-२६ मध्ये असलेले प्रलंबित दायित्व सन २०२६-२७ मध्ये
प्राप्त होणाऱ्या निधीतून भागविण्यात यावे.
१८) राष्ट्रीय अन्न सुरक्षा व पोषण अभियान (NFSNM) भरडधान्य (मका) फ्लेक्झी घटक :- सदर बाबी अंतर्गत
रक्कम रु. ६५.७० लाख निधीची प्रशासकीय मान्यता देण्यात येत आहे. याकरिताचे नाविन्यपूर्ण घटक
आवश्यकतेनुसार व जिल्हांच्या मागणीनुसार SLSC च्या मान्यतेस प्रस्तावित करावेत.
१९) प्रशासकीय खर्च (प्रकल्प व्यवस्थापन चमू सह ): -
उद्देश: राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियानाच्या प्रभावी अंमलबजावणीसाठी आयुक्तालय व
जिल्हास्तरावर प्रकल्प व्यवस्थापन चमू (PMT) ची स्थापना करुन तांत्रिक व प्रशासकीय सहाय्य उपलब्ध
करणे.
कृषि आयुक्तालय स्तरावर १ तंत्र सल्लागार व २ तंत्र सहाय्यक, तसेच, जिल्हास्तरावर पालघर,
रत्नागिरी व सिंधुदुर्ग वगळता उर्वरित जिल्यांमध्ये प्रत्येकी १ तंत्र सल्लागार व १ तंत्र सहाय्यक कंत्राटी पद्धतीने
नियुक्त करण्यात येतील. कंत्राटी तत्वावरील चमूची नेमणूक व मानधन ठरविण्याची जबाबदारी अभियान
संचालक यांची राहील.
प्रशासकीय, देखरेख व मूल्यमापन खर्च (PMU/PMT च्या मानधनासह) एकूण तरतुदीच्या २.५% इतके
असेल. राज्यास मंजूर वार्षिक एकूण तरतुदीपैकी (केंद्रीय हिस्सा + राज्य हिस्सा) जास्तीत जास्त २.५% खर्च
या उद्देशासाठी करण्याची मान्यता असेल.
३. केंद्र शासनाने लोकसंख्येच्या प्रवर्गनिहाय प्रमाणात लाभ देणेबाबत सूचित केले आहे. त्यानुसार
राज्याच्या सन २०११ च्या जनगणनेनुसार, सन २०२६-२७ मध्ये योजनेंतर्गत घटक राबवीत असताना लाभार्थी
निवड करताना प्रवर्गनिहाय विगतवारी सर्वसाधारण ७९ %, अनुसूचित जाती १२ %, अनुसूचित जमाती ९ %
या प्रमाणात तरतूद आवश्यक ठरते. त्यानुसार सन २०२६-२७ मध्ये खालीलप्रमाणे लेखाशीर्षनिहाय तरतुदी
करण्यात येत आहेत.
(रु. लाख)
---------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | प्रवर्ग | केंद्र/राज्य | लेखाशीर्ष | सन २०२६-२७ कार्यक्रम | सन २०२५-२६ प्रलंबित दायित्व | सन २०२६-२७ एकूण कार्यक्रम (प्रलंबित दायित्वासह) |
| १ | सर्वसाधारण | केंद्र | २४०१ ४६१४ | ८७९३.८८५ | २६७१.०९१ | ११४६४.९७६ |
| राज्य | २४०१ A २३४ | ५८६२.५९० | १७८०.७२७ | ७६४३.३१७ |
| एकूण | -- | १४६५६.४७५ | ४४५१.८१८ | १९१०८.२९३ |
| २ | अनुसूचित जाती | केंद्र | २४०१ B१०५ | १३३५.७८० | ५१.९०४ | १३८७.६८४ |
| राज्य | २४०१ B११४ | ८९०.५२० | ३४.६०३ | ९२५.१२३ |
| एकूण | -- | २२२६.३०० | ८६.५०७ | २३१२.८०७ |
| ३ | अनुसूचित जमाती | केंद्र | २४०१ A५५७ | १००१.८३५ | ३७.००५ | १०३८.८४० |
| राज्य | २४०१ A५६६ | ६६७.८९० | २४.६७० | ६९२.५६० |
| एकूण | -- | १६६९.७२५ | ६१.६७५ | १७३१.४०० |
| एकूण एकंदर | केंद्र | -- | १११३१.५०० | २७६०.००० | १३८९१.५०० |
| राज्य | -- | ७४२१.००० | १८४०.००० | ९२६१.००० |
| एकूण | -- | १८५५२.५०० | ४६००.००० | २३१५२.५०० |
---------------------------------------------------------------------------------------------------------------------------------------
# Page 10
३. सदर वार्षिक कृती आराखडयामधील पीकनिहाय, तसेच, घटक / उपघटक निहाय मंजूर आर्थिक व
भौतिक लक्षांकाचे विवरण, सोबतच्या प्रपत्र-२ ते ७ मध्ये नमूद केले आहे. सदर अभियानाची केंद्र व राज्याच्या
६०:४० आर्थिक सहभागाच्या प्रमाणात अंमलबजावणी करण्यात यावी.
४. सदर योजनेच्या अंमलबजावणीकरीता केंद्र व राज्य हिस्स्याचा निधी प्रवर्गनिहाय ६०:४० प्रमाणात
वेळोवेळी अर्थसंकल्पीय वितरण प्रणालीद्वारे, आयुक्त (कृषि) यांना उपलब्ध करुन देण्यात येईल. सदर निधी केंद्र
व राज्य हिश्श्याच्या पुढील लेखाशिर्षाखाली सन २०२६-२७ करिता करण्यात आलेल्या अर्थसंकल्पीय तरतूदीतून
खर्ची टाकण्यात यावा -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| प्रवर्ग | केंद्र हिस्सा | राज्य हिस्सा |
| सर्वसाधारण | मागणी क्रमांक डी-३ २४०१- पीक संवर्धन (००) (१०२) अन्नधान्य पिके (००) (२५) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-अन्नधान्य पिके (केंद्र हिस्सा ६०%) (२४०१ ४६१४) (योजनांतर्गत) (दत्तमत) ३३, अर्थसहाय्य | मागणी क्रमांक डी-३ २४०१- पीक संवर्धन (००) (१०२) अन्नधान्य पिके (००) (३३) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-अन्नधान्य पिके (राज्य हिस्सा ४०%) (२४०१ A२३४) (योजनांतर्गत) (दत्तमत) ३३, अर्थसहाय्य |
| अनुसूचित जाती | मागणी क्रमांक एन-३ २४०१- पीक संवर्धन (००) (७८९) अनुसूचीत जाती उपयोजना (००) (०५) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-अन्नधान्य पिके (केंद्र हिस्सा ६०%) अनुसूचित जाती उपयोजना (२४०१ B१०५), ३३, अर्थसहाय्य | मागणी क्रमांक एन-३ २४०१- पीक संवर्धन (००) (७८९) अनुसूचीत जाती उपयोजना (००) (०६) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-अन्नधान्य पिके (राज्य हिस्सा ४०%) अनुसूचित जाती उपयोजना (२४०१ B११४), ३३, अर्थसहाय्य |
| अनुसूचित जमाती | मागणी क्रमांक टी-५ २४०१- पीक संवर्धन, ७९६-जनजाती क्षेत्रांतर्गत उपयोजना (पंचवार्षिक योजनांतर्गत योजना), जनजाती क्षेत्राअंतर्गत उपयोजना, (०१) (२१) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-अन्नधान्य पिके (केंद्र हिस्सा ६०%) (२४०१ A५५७) ३३, अर्थसहाय्य | मागणी क्रमांक टी-५ २४०१- पीक संवर्धन, ७९६-जनजाती क्षेत्रांतर्गत उपयोजना (पंचवार्षिक योजनांतर्गत योजना), जनजाती क्षेत्राअंतर्गत उपयोजना, (०१) (२२) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-अन्नधान्य पिके (राज्य हिस्सा ४०%) (२४०१ A५६६) ३३, अर्थसहाय्य |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
५. केंद्र शासनाने सदर अभियानातंर्गत विहित केल्याप्रमाणे अनुसूचित जाती, अनुसूचित जमाती, महिला
शेतकरी, दिव्यांग व तृतीयपंथी लाभार्थ्यांना सदर योजनेंतर्गत लाभ देण्यात यावा.
६. राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियानांतर्गत, अन्नधान्य पिके व वाणिज्यिक पिकांकरिता विविध
घटकांतर्गत लाभार्थी शेतकरी निवडतेवेळी अल्प व अत्यल्प भूधारक शेतकऱ्यांना वा सदर शेतकऱ्यांच्या गटांना
प्राधान्य देण्यात यावे. तसेच, शेतकऱ्यांचे अर्ज मागवून पारदर्शक पद्धतीने लाभार्थ्र्याची निवड करावी.
७. केंद्रीय कृषी मंत्रालयाने राष्ट्रीय अन्न सुरक्षा आणि पोषण अभियानांतर्गत अन्नधान्य पिके व वाणिज्यिक
पिकांकरिता राज्य शासनास सन २०२६-२७ करिता, वाचा क्र.७, दि.२२ एप्रिल,२०२६ रोजीच्या पत्रान्वये
# Page 11
दिलेल्या मान्यतेनुसार, तसेच चालू वर्षी अभियानाकरिता मंजूर केलेल्या कृती आराखड्यानुसार आणि वेळोवेळी
केंद्रीय मंत्रालयाने दिलेल्या दिशानिदेशानुसार सदर अभियानाची अंमलबजावणी करणे बंधनकारक राहील.
याबाबत संचालक (विस्तार व प्रशिक्षण) यांनी राज्यस्तरावरून अभियानाचे सनियंत्रण करावे. त्याचप्रमाणे,
अभियानाची प्रभावी अंमलबजावणी व संनियंत्रणाकरिता वेळोवेळी अधिनस्त कार्यालयांना निदेशित करावे.
८. या अभियानातंर्गत विविध निविष्ट्ठांच्या खरेदीसाठी (खते, औषधे, बियाणे, सिंचन साधने इ.) शासनाच्या
प्रचलित धोरणानुसार थेट लाभार्थ्यांच्या बँक खाती अनुदान जमा करण्यात (Direct Benefit Transfer) यावे.
सदर निविष्ट्ठांची खुल्या बाजारातून खरेदी करण्याचे स्वातंत्र्य लाभार्थ्र्याला राहील. तथापि, या अभियानातर्गत
शासकीय संस्थांनी/ शासनाच्या सार्वजनिक उपक्रमांनी उत्पादित केलेल्या निविष्ट्ठांचा पुरवठा करण्यात येत
असल्यास, संदभांकीत शासन निर्णय दि.१९/०४/२०१७ व दि.१२/०९/२०१७ नुसार कार्यवाही करावी.
९. कृषि विभागाच्या योजनांची महा-डीबीटी पोर्टलद्वारे अंमलबजावणी करण्याबाबत संदभांकीत शासन
परिपत्रक दि.०४/११/२०२० नुसार कृषि यांत्रिकीकरण, सिंचन साधने व सुविधा व पीक प्रात्यक्षिके याबाबींची
अंमलबजावणी करावी.
१०. सदर लाभाथांच्या यादीनुसार सर्व लाभार्थी शेतकऱ्यांच्या शेतावर हाती घेण्यात आलेल्या कार्यक्रमाची
प्रत्यक्ष तपासणी त्या-त्या गावातील कृषि सहाय्यकांनी करावयाची असून, त्यांनी आपला अहवाल तालुका कृषि
अधिकाऱ्यांमार्फत जिल्हा अधीक्षक कृषि अधिकाऱ्यांना सादर करावयाचा आहे. त्याचप्रमाणे, कृषि सहाय्यकांचे
अहवाल प्राप्त होताच, सदर कार्यक्रमांतर्गत राबविण्यात आलेल्या कामांच्या पर्यवेक्षकीय तपासणीचे उचित
प्रमाण संचालक (विस्तार व प्रशिक्षण) यांनी मार्गदर्शक सूचनेमध्ये विहित करावे.
११. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19