# Page 1
राष्ट्रीय खाद्यतेल अभियान-तेलबिया
(NMEO-OS) अंतर्गत सन २०२६-२७ च्या वार्षिक कृती आराखड्यास प्रशासकीय
मान्यता प्रदान करणेबाबत
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : राखातेअ-२०२६/प्र.क्र.४३/४-अे (ई-१६३४०६६)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
दिनांक: ११ मे, २०२६
वाचा:-
१.कृषि व पदुम विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७-अे, दि.१९/०४/२०१७.
२.कृषि व पदुम विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७-अे, दि.१२/०९/२०१७.
३.कृषि व पदुम विभागाचा शासन निर्णय क्र. संकीर्ण-०९१९/प्र.क्र.२२१/१४-अे, दि.०४/११/२०२०.
४.केंद्र शासनाने nmeo.dac.gov.in या संकेतस्थळावर उपलब्ध करून दिलेल्या अभियानाच्या कार्यकारी सूचना.
५.कृषी व पदुम विभागाचा शासन निर्णय क्रमांक: राखातेअ-२०२५/प्र.क्र.०९/४-अे, दि.१६ एप्रिल २०२५.
६. Revised Seed Rolling Plan Dt. २१.०४.२०२५ ७. केंद्र शासनाचे पत्र F.No.२-१/२०२६-NMEO-OS (E-१७९८३१), दि.२ जानेवारी, २०२६.
८. शासन पत्र No.CSS-२०२६/C.R.१९/२-A, दि.११ मार्च, २०२६.
९. केंद्र शासनाचे पत्र F.No.०३/१४/२०२६-KY (E-१८६५५७), दि.२२ एप्रिल, २०२६.
१०. कृषि आयुक्तालयाचे पत्र जा.क्र. विप्र२/राखातेअ २६-२७/वाकृआ/प्रमाप्र/प्र.क्र.०१/र-२१३/२६, दि.२४ एप्रिल, २०२६.
प्रस्तावना:
राष्ट्रीय खाद्यतेल अभियान-तेलबिया (NMEO-OS) या अभियानाचा मुख्य उद्देश देशातील खाद्यतेलाच्या
वाढत्या मागणीची पूर्तता देशांतर्गत उत्पादनातून करणे व आयातीवरील अवलंबित्व कमी करणे हा आहे. भारतात
खाद्यतेलाची मोठ्या प्रमाणावर आयात केली जाते. त्यामुळे तेलबिया पिकांचे उत्पादन, उत्पादकता आणि प्रक्रिया
क्षमता वाढविण्यासाठी केंद्र शासनामार्फत हे अभियान राबविण्यात येत आहे. या अभियानांतर्गत सोयाबीन,
सूर्यफूल, भुईमूग, तीळ, मोहरी, करडई इत्यादी तेलबिया पिकांच्या उत्पादनवाढीस विशेष प्रोत्साहन दिले जाते.
राष्ट्रीय खाद्यतेल अभियान-तेलबिया (NMEO-OS) केंद्र शासनाच्या नवीन कार्यकारी सुचनांनूसार सन
२०२४-२५ ते २०३०-३१ या कालावधीत राबविण्यात येत आहे. केंद्र शासनाच्या निदेशानुसार, अभियानाच्या
प्रभावी अंमलबजावणी व सनियंत्रणाच्या दृष्ट्टीने राज्य व जिल्हा स्तरावर तेलबिया अभियान समित्या व जिल्हा
कार्यकारी समित्या वाचा येथील अनु. क्र.५ च्या शासन निर्णयान्वये गठित करण्यात आल्या आहेत.
सन २०२६-२७ साठी राष्ट्रीय खाद्य तेल अभियान-तेलबिया अंतर्गत, रु. २०१७४.९९३८६ लाख (केंद्र
हिस्सा रु. १२३१३.०० लाख व राज्य हिस्सा ७८६१.९९३८६ लाख) कार्यक्रमास राज्यस्तरीय मान्यता समितीने
(SLSC) वाचा येथील अनु. क्र.८ अन्वये मान्यता प्रदान केली आहे. तद्नंतर, केंद्र शासनाने वाचा येथील अनु.
क्र.९ अन्वये, सदर योजनेसाठी रु. २००७३.५३ लाख (अक्षरी दोनशे कोटी, त्र्याहत्तर लाख, त्रेपन्न हजार रुपये
फक्त) (केंद्र हिस्सा रु. १२१८५.०३ लाख व राज्य हिस्सा रु. ७८८८.५० लाख) रकमेच्या वार्षिक कृती
आराखड्यास, बाबनिहाय भौतिक व आर्थिक कार्यक्रमास मान्यता दिलेली आहे.
# Page 2
राज्य स्तरीय समिती (SLSC) व केंद्र शासनाचा मंजूर वार्षिक कृती आराखडा विचारात घेवून कृषि
आयुक्तालयाने वाचा येथील अनु. क्र.१० अन्वये सादर केलेल्या, राष्ट्रीय खादयतेल अभियानाच्या सन २०२६-२७
साठीच्या वार्षिक कृती आराखडयास (प्रलंबित दायित्वासह) प्रशासकीय मान्यता प्रदान करण्याबाबत शासन
पुढीलप्रमाणे निर्णय घेत आहे :-
शासननिर्णय:
सन २०२६-२७ करिता, राष्ट्रीय खादयतेल अभियान-तेलबिया अंतर्गत, एकूण रु. २००७३.५३ लाख
(अक्षरी दोनशे कोटी, त्र्याहत्तर लाख, त्रेपन्न हजार रुपये फक्त) (केंद्र हिस्सा रु. १२१८५.०३ लाख व राज्य हिस्सा
रु. ७८८८.५० लाख) निधीच्या वार्षिक कृती आराखडयास प्रशासकीय मान्यता देण्यात येत आहे. सन २०२५-२६
पासून अभियानांतर्गत केंद्र शासनाने, मूल्य साखळी समूहाकरिता (vcc) एकूण २७ जिल्यांची पीकनिहाय निवड
केलेली आहे. (प्रपत्र -१ )
२. सदर वार्षिक कृती आराखडयामधील पीकनिहाय, तसेच, घटक / उपघटक निहाय मंजूर आर्थिक व
भौतिक लक्षांकाचे विवरण सोबतच्या प्रपत्र-२ मध्ये नमूद केले आहे.
३. घटकनिहाय वार्षिक कृती आराखडा तयार करतांना खालील बाबी विचारात घेण्यात आल्या आहेत-
१. मूलभूत बियाणे खरेदी :- केंद्र शासनाच्या मार्गदर्शक सूचनेप्रमाणे, मूलभूत बियाणे खरेदीचा सन २०२६-
२७ करिताचा लक्षांक (च्क्वटलमध्ये) योजनेंतर्गत तयार करण्यात आलेल्या seed rolling plan प्रमाणे
घेण्यात आला आहे.
२. बियाणे केंद्रे (seed hub):- केंद्र शासनाच्या दि. २२ एप्रिल, २०२६ च्या पत्रान्वये, सन २०२६-२७ मध्ये
झोनल अॅग्रीकल्चरल रिसर्च स्टेशन, शेंडा पार्क, कोल्हापूर (महात्मा फुले कृषी विद्यापीठ, राहुरी ) या
ठिकाणी सीड हब स्थापन करणेसाठी रक्कम रु. १५०.०० लाख (फिरते भांडवल रु.१००.०० लाख व
पायाभूत सुविधा निर्मिती साठी रक्कम रु.५०.०० लाख) विशेष साठवणूक बियाणे युनिट वगळून मान्यता
दिलेली आहे. तसेच, सदर सीड हबला आवश्यकता असल्यास, विशेष बियाणे साठवणूक युनिट या
बाबीसाठी NFSNM: Seed Components (erstwhile Sub-Mission for Seed and Planting
Material) या योजनेतून अभिसरणाद्वारे सदर बाब उपलब्ध करून घेणे तथा राज्यस्तरावर SLS ५९०
अंतर्गत शिल्लक राहणाऱ्या बचतीतून केंद्र शासनाच्या मान्यतेने घेण्यात येईल. तसेच, मार्गदर्शक
सूचनेनुसार, सन २०२५-२६ मध्ये मंजूरी दिलेल्या ४ सीड हब व बियाणे साठवणूक युनिट करिता प्रक्रिया
व साठवणूकीच्या पायाभूत सुविधा निर्माण झाल्याबाबत सार्वजनिक बांधकाम विभागाचे काम पूर्ण
झाल्याचे दाखले सादर केल्यानंतर, देय अंतिम हप्त्याचा निधी रु. ६१.०० लाख प्रलंबित दायित्व
दर्शविण्यात आले आहे.
३.VCP (मूल्य साखळी भागीदार) मार्फत प्रमाणित बियाणे वितरण:- केंद्र शासनाकडून सन २०२६-२७
करिताचा मूल्य साखळी समूह (Value Chain Cluster: VCC) क्षेत्राचा लक्षांक (हेक्टरमध्ये) ठरविण्यात
आला होता. त्यानुसार, प्रमाणित बियाणे वितरण या बाबीकरिता कृषि विद्यापीठाने शिफारस केलेला
प्रति हेक्टर बियाणे दराप्रमाणे (Seed rate/ha) आवश्यक बियाणे मात्रा (च्क्वटल) गृहीत धरण्यात आली
आहे. केंद्र शासनाच्या दि. ०२ जानेवारी, २०२६ च्या पत्रान्वये कळविल्यानुसार प्रमाणित बियाणांचा प्रति
च्क्वटल दर (Rs. Per Qt) निश्चित करण्यात आला आहे. शेतकऱ्यांची निवड FCFS तत्वावर महाडीबीटी
प्रणालीद्वारे करण्यात येणार आहे.
# Page 3
४.शेतीशाळा, शेतकरी प्रशिक्षण, माती नमुने तपासणी व Krishi mapper अॅप वर लाभार्थी नोंदणी करणे व
मूल्य साखळी भागीदार (Value Chain Partner: VCP) यांचा व्यवस्थापकीय खर्च :- या बाबींकरिता केंद्र
शासनाने मार्गदर्शक सूचनांमध्ये नमूद केल्यानूसार अनुदान मर्यादा ग्राय धरून अंमलबजावणी करण्यात
येईल.
५.Block Demonstration (पिक प्रात्यक्षिके) :- केंद्र शासनाने दि. ०२ जानेवारी, २०२६ च्या पत्रानुसार
भुईमूग, सोयाबीन, सूर्यफुल, मोहरी, करडई, तीळ, कारळा इ. पिकांच्या प्रात्यक्षिकांकरिता प्रति हेक्टरी
सुधारीत कमाल अनुदान मर्यादा कळविलेली आहे. तसेच, मूल्य साखळी समूह क्षेत्राच्या २५ टक्के
(हेक्टर) क्षेत्रावर याप्रमाणे दरवर्षी गट (ब्लॉक) प्रात्यक्षिके आयोजित करण्याचे कळविले आहे. त्यानुसार
Block Demonstration (पीक प्रात्यक्षिके) या घटकासाठी आवश्यक निधीची गणना करण्यात आली
आहे. याकरिता कृषि विद्यापीठाने शिफारस केलेला प्रति हेक्टर बियाणे दराप्रमाणे (Seed rate/ha)
आवश्यक बियाणे मात्रा (च्क्वटल) गृहीत धरण्यात आली आहे. सदरील पीक प्रात्यक्षिके सन २०२६-२७
मध्ये राबविण्याचे प्रस्तावित असून शेतकरी गट/सहकारी संस्था/शेतकरी उत्पादक कंपनी यांची निवड
FCFS तत्वावर महाडीबीटी प्रणालीद्वारे करण्याचे प्रस्तावित आहे. सदर गट प्रात्यक्षिकांची
अंमलबजावणी गटातील नोंदणीकृत शेतकऱ्यांमार्फत करण्याचे प्रस्तावित असून विगतवारी सर्वसाधारण
७९ %, अनुसूचित जाती १२%, अनुसूचित जमाती ९% या प्रमाणात ग्राय धरण्यात आली आहे. तसेच,
वनपट्टाधारक शेतकरी (FRA), महिला, दिव्यांग व तृतीयपंथी (Transgender) लाभार्थ्र्याना प्राधान्य
देण्यात यावे. लाभ द्यावयाच्या एकूण लाभार्थ्र्यापैकी ३०% महिला लाभार्थी शेतकऱ्यांना प्राधान्य देण्याचे
प्रस्तावित असून निवड झालेल्या शेतकरी गट/सहकारी संस्था/शेतकरी उत्पादक कंपनी यांचेकडून
हमीपत्र घेण्यात येणार आहे.
६.काढणी पश्चात सुविधा (Post-harvest Infrastructure) :- यामध्ये विविध तेलबिया पिके व वृक्षजन्य
तेलबिया (Tree Born oil) इ. करिता आवश्यक प्राथमिक/व्दितीय प्रक्रिया केंद्र, तेल संकलन , तेलघाणा
इ. बाबी प्रस्तावित आहेत. याकरिता केंद्र शासनाने दिलेली प्रति युनिट अनुदान मर्यादा ग्राय धरण्यात
आली आहे. यामध्ये केंद्र शासनाच्या मार्गदर्शक सूचनेप्रमाणे तेलबिया संकलन, तेल काढणे आणि तेल
उत्पादन कार्यक्षमता वाढवण्यासाठी, सध्या कार्यरत पायाभूत सुविधांची क्षमता किंवा कार्यक्षमता
सुधारण्यासह कापणीनंतरच्या पायाभूत सुविधांच्या उभारणीसाठी वैयक्तिक लाभार्थी / शेतकरी ,
शासकीय/खाजगी उद्योग, शेतकरी उत्पादक संस्था / कंपनी (FPOS) आणि सहकारी संस्थांना सहाय्य
केले जाणार असल्याने, या घटकांतर्गत मदतीसाठी VCP ला प्राधान्य देण्यात येणार असून जिल्हा
तेलबिया अभियान (DOSM) समिती द्वारे प्रकल्पांसाठी अर्ज मागविण्यात येतील. त्याची छाननी करून
निवडलेल्या प्रकल्पांसाठी अनुदान देण्यात येईल.
७.फ्लेक्झी घटक :- यामध्ये प्रचार प्रसिद्धीकरिता कार्यशाळा, गोदाम बांधकाम, तसेच, क्षेत्रीय स्तरावरील
मागणी विचारात घेऊन SMAM च्या मार्गदर्शक सूचनेनुसार मिनी ऑइल मिल/ एक्सपेलर (फिल्टर प्रेस
सह / शिवाय) समावेश करून बाबी प्रस्तावित करण्यात आलेल्या आहेत. सदर घटक केंद्र शासनाच्या
दि. २२ एप्रिल, २०२६ च्या मान्यतेनुसार एकूण प्रस्तावित आराखड्याच्या १०% निधी मर्यादेत समावेश
करण्यात आला आहे.
# Page 4
गोदाम बांधकाम या बाबीसाठी दि. २२ एप्रिल, २०२६ च्या वार्षिक कृती आराखड्यामध्ये प्रती
२५० मे. टन गोदाम बांधकामाकरिता लागणारा खर्च रक्कम रु. २५.०० लाखासाठी ५० % मर्यादेत
रक्कम रु. १२.५० लाख याप्रमाणे एकूण रु. ५६२.५० लाख अनुदान मर्यादा निश्चित करण्यात आलेली
होती. परंतु प्रकल्प संचालक, स्मार्ट यांचे दि. ३१ जुलै, २०२३ चे पत्रान्वये व क्षेत्रीय स्तरावरील
मागणीनुसार गोदाम बांधकामाचे दर (बांधकाम + अंतर्गत रस्ते + PEB + इलेक्रीफिकेशन +
रॉयल्टी+लॅब टेस्टींग चाजेस + GST) मापदंड प्रति मे टन रु. ११,५२१/- याप्रमाणे गृहीत धरून २५० मे.
टन क्षमतेच्या गोदाम बांधकामाकरिता रु. २८.८०२५० लाख खर्चाकरिता अनुदान ५० % मर्यादेत रु.
१४.४० लाख प्रस्तावित करण्यात येत असून, सदर बाबीसाठी एकूण आर्थिक कार्यक्रमाच्या अधीन राहून
भौतिक लक्षांकात बदल करण्यात आला आहे.
८.प्रशासकीय खर्च :- केंद्र शासनाच्या मार्गदर्शक सूचनेमध्ये नमूद केल्याप्रमाणे एकूण कार्यक्रमाच्या २.५%
निधी तरतूद प्रशासकीय खर्च म्हणून प्रस्तावित करण्यात आली आहे. यामध्ये योजनेस आवश्यक
आकस्मिक निधी, संनियंत्रण व मूल्यमापन खर्च, कंत्राटी तत्तवावरील पदांचे मानधन इ. बाबींचा समावेश
करण्यात आलेला आहे.
४. राष्ट्रीय खाद्यतेल अभियान-तेलबिया (NMEO-OS) साठी, सन २०२६-२७ करिता, दि. २२ एप्रिल,
२०२६ अन्वये मंजूर वार्षिक कृती आराखड्याच्या अधीन राहून सन २०२५-२६ साठीचे प्रलंबित दायित्व प्राधान्याने
निकाली काढावे.
सन २०२६-२७ साठी प्रस्तुत योजनेसाठी प्रशासकीय मान्यतेकरीता रु. २००७३.५३ लाखाचा प्रलंबित
दायित्वासह कार्यक्रम खालीलप्रमाणे :-
(रु. लाखात)
------------------------------------------------------------------------------------------------------------------------------------
| योजना | सन २०२६-२७ साठी नियमीतमंजूर कार्यक्रम | सन २०२५ -२६ प्रलंबित दायित्व | प्रलंबित दायित्वासह सुधारित वार्षिक कृती आराखडा सन२०२५-२६ |
| केंद्र | राज्य | एकूण | केंद्र | राज्य | एकूण | केंद्र | राज्य | एकूण |
| रा.खा.ते.अ. तेलबिया | १२०१९.०३ | ७८१८.५० | १९८३७.५३ | १६६.०० | ७०.०० | २३६.०० | १२१८५.०३ | ७८८८.५० | २००७३.५३ |
------------------------------------------------------------------------------------------------------------------------------------
५. केंद्र शासनाने लोकसंख्येच्या प्रवर्गनिहाय प्रमाणात लाभ देणेबाबत सूचित केले आहे. त्यानुसार राज्याच्या सन
२०११ च्या जनगणनेनुसार, सन २०२६-२७ मध्ये योजनेंतर्गत घटक राबवीत असताना लाभार्थी निवड करताना प्रवर्गनिहाय
विगतवारी सर्वसाधारण ७९ %, अनुसूचित जाती १२ %, अनुसूचित जमाती ९ % या प्रमाणात तरतूद आवश्यक ठरते.
त्यानुसार सन २०२६-२७ मध्ये खालीलप्रमाणे लेखाशीर्षनिहाय तरतुदी आवश्यक आहेत.
(रु.लाखात)
-----------------------------------------------------------------------------------------
| अ. क्र. | प्रवर्ग | मागणी क्र. | केंद्र हिस्सा | राज्य हिस्सा | एकूण सन २०२६-२७ साठी आवश्यक तरतूद |
| लेखाशीर्ष | सन २०२६-२७ साठी आवश्यक तरतूद | लेखाशीर्ष | सन २०२६-२७ साठी आवश्यक तरतूद |
| अ. MH-१२ (केंद्र व राज्य हिस्सा ६०:४०) |
| १ | सर्वसाधारण | डी-०३ | २४०१-२४९८ | ९३४७.८७०३१ | २४०१-१५३५ | ६२३१.९१३५४ | १५५७९.७८३८५ |
| २ | अनु.जाती | एन-०३ | २४०१-बी४२८ | १४१९.९२९६७ | २४०१-बी४३७ | ९४६.६१९७८ | २३६६.५४९४५ |
| ३ | अनु.जमाती | टी-०५ | २४०१-ए४८६ | १०६४.९४७२५ | २४०१-ए४७७ | ७०९.९६४८४ | १७७४.९१२०९ |
| एकूण ......(अ)MH-१२ | ---- | ११८३२.७४७२३ | ---- | ७८८८.४९८१६ | १९७२१.२४५३९ |
| ब. MH-५९० (केंद्र हिस्सा १००%) |
| १ | सर्वसाधारण | डी-०३ | २४०१ - बी६४२ | ३५२.२८०३० | - | ३५२.२८०३० |
| एकूण ......(अ+ब) | ---- | १२१८५.०२७५३ | ---- | ७८८८.४९८१६ | २००७३.५२५६९ |
-----------------------------------------------------------------------------------------
# Page 5
६. सदर वार्षिक कृती आराखड्यामध्ये केंद्र शासनाच्या मार्गदर्शक सूचनांनूसार मुलभूत बियाणे खरेदी
(Purchase of Breeder Seed) व बियाणे केंद्रे (seed hub) ही बाब १०० % केंद्र हिश्श्याची असून, इतर
बाबींसाठी केंद्र व राज्य हिश्याचे प्रमाण अनुक्रमे ६०: ४० असून त्या प्रमाणात अंमलबजावणी करण्यात यावी.
७. सदर अभियानाच्या अंमलबजावणीकरीता केंद्र व राज्य हिश्श्याचा निधी, प्रवर्गनिहाय ६० : ४० प्रमाणात,
वेळोवेळी अर्थसंकल्पीय वितरण प्रणालीद्वारे, आयुक्त (कृषि) यांना उपलब्ध करुन देण्यात येईल. सदर निधी केंद्र
व राज्य हिश्श्याच्या पुढील लेखाशिर्षाखाली सन २०२६-२७ करिता करण्यात आलेल्या अर्थसंकल्पीय तरतूदीतून
खर्ची टाकण्यात यावा -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| प्रवर्ग | केंद्र हिस्सा | राज्य हिस्सा |
| सर्वसाधारण | मागणी क्रमांक डी-३ २४०१- पीकसंवर्धन ११४, तेलबिया (००)(०६)कृषि उन्नती योजना-राष्ट्रीय तेलबिया व तेलताड अभियान लघुअभियान-१ (तेलबिया) (कें.पु.यो)(केंद्र हिस्सा ६०%) (२४०१२४९८), ३३-अर्थसहाय्य | मागणी क्रमांक डी-३ २४०१- पीकसंवर्धन ११४, तेलबिया (००)(०१)कृषि उन्नती योजना-राष्ट्रीय तेलबिया व तेलताड अभियान लघुअभियान-१ (तेलबिया) (जिल्हा परिषद) (राज्य हिस्सा ४०%) (२४०१५३५), ३३-अर्थसहाय्य |
| अनुसूचित जाती | मागणी क्रमांक एन-३ २४०१- पीक संवर्धन (७८९) अनुसूचीत जाती उपयोजना (०१) (२८) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-गळीतधान्य आणि तेलताड (केंद्र हिस्सा६०%) (२४०१B४२८), ३३- अर्थसहाय्य | मागणी क्रमांक एन-३ २४०१- पीक संवर्धन (७८९) अनुसूचीत जाती उपयोजना (०१) (२८) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-गळीतधान्य आणि तेलताड (राज्य हिस्सा४०%) (२४०१B४३७), ३३-अर्थसहाय्य |
| अनुसूचित जमाती | मागणी क्रमांक टी-५ २४०१- पीक संवर्धन (७९६) जनजाती क्षेत्र उपयोजना (०१) (१४) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-राष्ट्रीय तेलबिया व तेलताड अभियान लघुअभियान-१ (तेलबिया) (कें.पु.यो)(केंद्र हिस्सा६०%) (आक्षेउयो) (२४०१A४८६), ३३- अर्थसहाय्य | मागणी क्रमांक टी-५ २४०१- पीक संवर्धन (७९६) जनजाती क्षेत्र उपयोजना (०१) (१४) कृषि उन्नती योजना- राष्ट्रीय अन्न सुरक्षा अभियान-राष्ट्रीय तेलबिया व तेलताड अभियान लघुअभियान-१ (तेलबिया) (कें.पु.यो)(राज्य हिस्सा४०%) (२४०१A४७७), ३३- अर्थसहाय्य |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
८. मूलभूत बियाणे खरेदी (Purchase of Breeder Seed) ही बाब १०० टक्के केंद्र पुरस्कृत असून, मूलभूत
बियाणे खरेदी (Purchase of Breeder Seed) व बियाणे केंद्रे (seed hub) या १०० % केंद्र हिश्श्याच्या बाबींसाठी
खालील लेखाशीर्षाखाली अर्थसंकल्पीय तरतूदीतून खर्ची टाकण्यात यावा -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | योजनेचे नाव | लेखाशीर्ष |
| १ | MH-५९० : मूलभूत बियाणे खरेदी (राष्ट्रीय खादय तेल अभियान) | ११४, तेलबियांचा विकास, (००) (१७) केंद्र पुरस्कृत कृषी उन्नती योजना- राष्ट्रीय खाद्य तेल अभियान अंतर्गत मूलभूत बियाणे खरेदी (१००% केंद्र हिस्सा), (२४०१ बी ६४२), ३३- अर्थसहाय्य |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 6
९. केंद्र शासनाने सदर अभियानातंर्गत विहित केल्याप्रमाणे अनुसूचित जाती, अनुसूचित जमाती, महिला
शेतकरी, दिव्यांग व तृतीयपंथी लाभार्थ्यांना सदर योजनेंतर्गत लाभ देण्यात यावा.
१०. या अभियानाच्या विविध घटकांतर्गत लाभार्थी शेतकरी निवडतेवेळी अल्प व अत्यल्प भूधारक
शेतकऱ्यांना वा सदर शेतकऱ्यांच्या गटांना प्राधान्य देण्यात यावे. तसेच, शेतकऱ्यांचे अर्ज मागवून पारदर्शक व
FCFS पद्धतीने लाभार्थ्यांची निवड करावी.
११. केंद्रीय कृषी मंत्रालयाने, राष्ट्रीय खादय तेल अभियानांतर्गत राज्य शासनास, सन २०२६-२७ करिता
संदर्भ क्र.९ च्या पत्रान्वये दिलेल्या मान्यतेनुसार, तसेच, चालू वर्षी अभियानाकरिता मंजूर केलेल्या कृती
आराखड्यानुसार आणि वेळोवेळी केंद्रीय मंत्रालयाने दिलेल्या निदेशानुसार, सदर अभियानाची अंमलबजावणी करणे बंधनकारक राहील. याबाबत संचालक (विस्तार व प्रशिक्षण) यांनी राज्यस्तरावरून अभियानाचे संनियंत्रण
करावे. त्याप्रमाणे अभियानाची प्रभावी अंमलबजावणी व संनियंत्रणाकरिता वेळोवेळी अधिनस्त कार्यालयांना
निदेशित करावे.
१२. या अभियानांतर्गत विविध निविष्ट्ठांच्या खरेदीसाठी (खते, औषधे, बियाणे, सिंचन साधने, यंत्र/औजारे इ.) शासनाच्या प्रचलित धोरणानुसार, थेट लाभार्थ्यांच्या बँक खात्यात अनुदान जमा करण्यात (Direct Benefit
Transfer) यावे. सदर निविष्ट्ठांची खुल्या बाजारातून खरेदी करण्याचे स्वातंत्र लाभार्थ्र्याला राहील. तथापि, या
अभियानांतर्गत शासकीय संस्थांनी/ शासनाच्या सार्वजनिक उपक्रमांनी उत्पादित केलेल्या निविष्ट्ठाचा पुरवठा करण्यात येत असल्यास, संदर्भाकीत शासन निर्णय दि.१९/०४/२०१७ व दि.१२/०९/२०१७ नुसार कार्यवाही
करावी.
१३. कृषि विभागाच्या योजनांची महा-डीबीटी पोर्टलद्वारे अंमलबजावणी करण्याबाबत, संदर्भाधीन शासन परिपत्रक दि.०४/११/२०२० नुसार कृषि यांत्रिकीकरण, सिंचन साधने व सुविधा, प्रमाणित बियाणे वितरण व पीक
प्रात्यक्षिके याबाबींची अंमलबजावणी करावी.
१४. संबंधित जिल्हा अधीक्षक कृषि अधिकाऱ्यांनी/तालुका कृषि अधिकाऱ्यांनी अभियानाकरिता लाभाथींची
निवड करून अभियानांतर्गत समाविष्ट्ट कार्यक्रम राबविण्याच्या दृष्ट्टीने लाभार्थ्यांची यादी तालुका स्तरावर संकलित करावी. सदर यादीमध्ये शेतकऱ्यांचे नांव, गांव, सवे/गट क्रमांक या बाबींसह मोबाईल/दूरध्वनी क्रमांक
बँक खाते क्रमांक, आधार क्रमांक इ. बाबतची माहितीचा अंतर्भाव असावा. त्याचप्रमाणे अभियानांतर्गत
निवडण्यात आलेल्या लाभाथांची यादी निधी प्राप्त झाल्यापासून १५ दिवसांमध्ये कृषि विभागाच्या संकेतस्थळावर उपलब्ध करून देण्याची जबाबदारी संबंधित जिल्हा अधीक्षक कृषि अधिकाऱ्यांची राहील.
१५. सदर लाभाथांच्या यादीनुसार, सर्व लाभार्थी शेतकऱ्यांच्या शेतावर हाती घेण्यात आलेल्या कार्यक्रमाची
प्रत्यक्ष तपासणी त्या-त्या गावातील कृषि सहाय्यकांनी करावयाची असून, त्यांनी आपला अहवाल तालुका कृषि
अधिकाऱ्यांमार्फत जिल्हा अधीक्षक कृषि अधिकाऱ्यांना सादर करावयाचा आहे. त्याचप्रमाणे, कृषि सहाय्यकांचे अहवाल प्राप्त होताच सदर कार्यक्रमांतर्गत राबविण्यात आलेल्या कामांच्या पर्यवेक्षीय तपासणीचे उचित प्रमाण
संचालक (विस्तार व प्रशिक्षण) यांनी मार्गदर्शक सूचनेमध्ये विहित करावे.
१६. सदर अभियानांतर्गत केंद्र शासनाच्या वेळोवेळी प्राप्त सूचनांचे पालन करणे बंधनकारक असेल.
# Page 7
१७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 8
# Page 9
# Page 10