# Page 1
मत्स्यव्यवसाय विभागातील गट-अ व
गट-ब (राजपत्रित) संवर्गातील
अधिकाऱ्यांच्या पदस्थापना, बदली
याबाबत सक्षम प्राधिकाऱ्यास शिफारशी
करण्यासाठी नागरी सेवा मंडळ (१) ची
स्थापना करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक मत्स्यआ-२०२६/प्र.क्र.१०९/पदुम-१२
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १/०७/२०२६
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग क्र.एसआरव्ही २०१४/प्र.क्र.२६/१२
दिनांक ३१/०१/२०१४.
२) शासन निर्णय, कृषि व पदुम विभाग क्र.मत्स्यआ २०१४/प्र.क्र.९६/पदुम-१२
दिनांक २९/०४/२०१४.
३) शासन निर्णय, कृषि व पदुम विभाग, क्र.मत्स्यआ-२०२१/प्र.क्र.१४८/पदुम-१२,
दिनांक १७.१२.२०२५
प्रस्तावना :-
सदर संदर्भ क्र.१ येथील शासन निर्णयातील तरतूदीनुसार मत्स्यव्यवसाय विभागातील
गट-अ मधील अतिरिक्त आयुक्त मत्स्यव्यवसाय (तांत्रिक)(योजना), सह आयुक्त मत्स्यव्यवसाय,
प्रादेशिक उपआयुक्त मत्स्यव्यवसाय, उपआयुक्त (अर्थ व नियोजन), उपआयुक्त (प्रशासन),
सहाय्यक आयुक्त मत्स्यव्यवसाय तसेच गट-ब मधील मत्स्यव्यवसाय विकास अधिकारी व
प्रशासकीय अधिकारी या संवर्गातील अधिकाऱ्यांच्या पदस्थापना, बदली याबाबत सक्षम
प्राधिकाऱ्यास शिफारशी करण्यासाठी नागरी सेवा मंडळ (१) ची संदर्भ क्र.२ येथील शासन
निर्णयान्वये स्थापना करण्यात आली. सदर शासन निर्णयान्वये स्थापन करण्यात आलेल्या नागरी
सेवा मंडळ (१) मध्ये बदल करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :-
मत्स्यव्यवसाय विभागातील गट-अ मधील अतिरिक्त आयुक्त मत्स्यव्यवसाय
(तांत्रिक)(योजना), सह आयुक्त मत्स्यव्यवसाय, प्रादेशिक उपआयुक्त मत्स्यव्यवसाय, उपआयुक्त
(अर्थ व नियोजन), उपआयुक्त (प्रशासन), सहाय्यक आयुक्त मत्स्यव्यवसाय तसेच गट-ब मधील
मत्स्यव्यवसाय विकास अधिकारी व प्रशासकीय अधिकारी या संवर्गातील अधिकाऱ्यांच्या
पदस्थापना, बदली याबाबत महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन
अधिनियमातील तरतूदीनुसार सक्षम प्राधिकाऱ्यास शिफारशी करण्यासाठी खालीलप्रमाणे नागरी
सेवा मंडळ (१) ची स्थापना करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मत्स्यआ-२०२६/प्र.क्र.१०९/पदुम-१२
नागरी सेवा मंडळ (१)
-----------------------------------------------------
| १ | अपर मुख्य सचिव/ प्रधान सचिव / सचिव (पदुम) | अध्यक्ष |
| २ | अपर मुख्य सचिव/ प्रधान सचिव / सचिव (कृषि) | सदस्य |
| ३ | आयुक्त मत्स्यव्यवसाय, मुंबई | सदस्य |
-----------------------------------------------------
नागरी सेवा मंडळ (१) सदर शासन निर्णयाच्या दिनांकापासून अस्तित्वात येईल.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर