# Page 1
RAITGHA-28016/118/2026-MAG-17A-AGRICULTURE AND ADF 1/562870/2026
अनुदानित dard  उत्पादक/पुरवठादार कंपन्यांकडून विना अनुदानित खते, सूक्ष्म अन्नद्रव्ये, जैवखते, जैवउत्तेजके इ. यांच्या विक्रीबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन परिपत्रक क्रमांक : कृवपदुम-२८०१६/११८/२०२६-॥॥॥७९७-१७ A (१६४६१३८)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, विस्तार, मुंबई ४०००३२.
दिनांक :- २० मे, २०२६
संदर्भ :-
1. मा.मंत्री (कृषी) यांचे अध्यक्षतेखालील बैठकीचे इतिवृत्त दि.२८/०४/२०२६.
2. कृषी संचालक यांचे पत्र क्र.गुनियो/राखते/गुनि ७-८/११६३/२०२६ दि.३०/०४/२०२६.
शासन परिपत्रक :-
राज्यातील शेतकरी, लोकप्रतिनिधी तसेच महाराष्ट्र फर्टिलायझर्स, पेस्टिसाइड्स अँड सीड्स डिलर्स
असोसिएशन, पुणे यांचेकडून प्राप्त निवेदने व तक्रारींच्या अनुषंगाने, राज्यात काही उत्पादक/मार्केटिंग कंपन्यांकडून
अनुदानित खतांच्या विक्रीसोबत विना-अनुदानित खते व इतर कृषी निविष्ठांची सक्तीने विक्री
(Tagging/Linking) केली जात असल्याचे शासनाच्या निदर्शनास आळे आहे. तसेच भारत सरकार, रसायने
व खते मंत्रालय, खते विभाग यांच्या संयुक्त सचिव (खते) यांनी निर्गमित केलेल्या D.O. No. २४-०१/२०२०-
FM, दिनांक १७ नोव्हेंबर २०२२ अन्वये खत कंपन्यांकडून खतांसोबत इतर उत्पादनांचे टॅगिंग (Tagging)
करणे बेकायदेशीर व अन्यायकारक असल्याचे कळविले आहे.
2. शेतकऱ्यांचे हित व तातडी विचारात घेता, राज्यामध्ये अनुदानित खतांचे उत्पादक / पुरवठादार कंपन्या
यांना अनुदानित खताची विक्री व पुरवठा करणेबाबत देण्यात आलेल्या परवान्यातील अनुदानित रासायनिक खते
सोडुन इतर विना-अनुदानित खते, सूक्ष्म अन्नद्रव्ये, जैवखते, जैवउत्तेजके इ. चा पुरवठा व विक्री करण्यास तात्काळ
प्रभावाने मनाई करण्यात येत आहे.
3. त्यानुषंगाने आयुक्त (कृषि), कृषि आयुक्तालय, पुणे यांनी संबंधित खत उत्पादक / पुरवठादार कंपन्या व
अधिनस्त कार्यालये यांना सुचना द्याव्यात. तसेच निर्णयाची प्रभावी अंमलबजावणी करण्यात येवून टॅगींग /लिंकींग
करीत असल्याचे निर्देशनास आल्यास संबंधितांवर नियमोचित कठोर कारवाई करण्यात यावी.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2