# Page 1
भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्था (प्राथमिक),
मच्छिमार विविध कार्यकारी सहकारी संस्था, जलाशयावर
निर्माण करावयाचा संघ व भुजलाशयीन जिल्हा मच्छिमार
संघ नोंदणीसाठी सुधारित धोरण तयार करणेकरिता
शासनास शिफारशी सादर करण्यासाठी समिती गठित
करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः मत्स्यवि २०१६/प्र.क्र.१७१ (भाग ३)/पदुम१३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०००३२.
दिनांक: २१ मे, २०२६
वाचा-
१) शासन निर्णय क्रमांक: मत्स्यवि २०१६/प्र.क्र.१७१ (भाग-१)/पदुम १३, दि.०३/०७/२०१९
२) शासन निर्णय क्रमांक: मत्स्यवि २०१६/प्र.क्र.१७१ (भाग-३)/पदुम १३, दि.१२/०५/२०२३
३) शासन निर्णय क्रमांक : मत्स्यवि २०१६/प्र.क्र.१७१ (भाग-३)/पदुम १३, दि. २६/०५/२०२३
४) शासन निर्णय क्रमांक: मत्स्यवि २०१६/प्र.क्र.१७१ (भाग-३)/पदुम १३, दि.१६/०६/२०२३
प्रस्तावना :
भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्था संघ याची नोंदणी निकषाच्या अनुषंगाने
दि.०३/०७/२०१९ अन्वये निर्गमित सुधारित शासन निर्णयातील तरतूदी जसे की तलाव/ जलाशयावर
नोंदणीकृत संस्था असल्यास अशा तलाव/ जलाशयावर नव्याने संस्थेची नोंदणी करण्यात येऊ नये, नव्याने
हस्तांतर झालेल्या तलाव जलाशयावर एकापेक्षा जास्त संस्थेची नोंदणी करण्यास प्रतिबंध असणे यावर
उपाय म्हणून दि.०३/०७/२०१९ रोजीच्या शासन निर्णयातील त्रुटी दूर करून दि.१२/०५/२०२३ चा शासन
निर्णय निर्गमित करण्यात आला होता.
तथापि मच्छिमार संघटनांनी एका तलावावर एकच संस्था असावी, दूसरी संस्था असू नये, १०
किमीच्या परिघातील बाहेरच्या संस्था तलावावर नोंदणीकरिता घेऊ नये अशा प्रकारच्या मागण्या केल्या
होत्या. सबब दि.१२/०५/२०२३ रोजीच्या शासन निर्णयाचा फेरविचार करण्याकरिता या शासन निर्णयास
स्थगिती देण्याची तसेच भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्था व संघ नोंदणीबाबत सर्वसमावेशक
अशा स्वरुपाचे, नवीन धोरण करण्याची विनंती करण्यात आली होती. या विनंतीस अनुसरून
दि.१२/०५/२०२३ अन्वये निर्गमित शासन निर्णयास वाचा क्र.३ येथे नमुद शासन निर्णयान्वये स्थगिती
देण्यात आली आहे.
# Page 2
मच्छिमार संघटनांनी केलेल्या मागणीच्या अनुषंगाने भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्था
संघ नोंदणीबाबत सर्वसमावेशक अशा स्वरुपाचे, नवीन धोरण करण्याकरिता शासनास शिफारशी सादर
करण्यासाठी मच्छिमार संघटनामधील प्रतिनिधीसह समिती गठित करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय -
या शासन निर्णयाद्वारे, भूजलाशयीन मत्स्यव्यवसाय सहकारी संस्था व संघ नोदणीबाबत नवीन
धोरण करण्याकरिता शासनास शिफारशी सादर करण्यासाठी मच्छिमार संघटनांमधील प्रतिनिधीसह
समिती गठीत करण्यास शासन मान्यता देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------
| अ.क्र. | सदस्याचे नाव | पदनाम |
| १. | आयुक्त मत्स्यव्यवसाय, महाराष्ट्र राज्य, मुंबई | अध्यक्ष |
| २. | व्यवस्थापकीय संचालक, महाराष्ट्र मत्स्योद्योग विकास महामंडळ, मुंबई | सदस्य |
| ३. | अतिरिक्त आयुक्त योजना, मुंबई | सदस्य |
| ४. | प्रादेशिक उपायुक्त मत्स्यव्यवसाय, मुंबई | सदस्य |
| ५. | प्रादेशिक उपायुक्त मत्स्यव्यवसाय, छत्रपती संभाजी नगर | सदस्य |
| ६. | प्रादेशिक उपायुक्त मत्स्यव्यवसाय, लातूर | सदस्य |
| ७. | प्रादेशिक उपायुक्त मत्स्यव्यवसाय, नागपूर | सदस्य |
| ८. | सहआयुक्त मत्स्यव्यवसाय (भूजल), मुंबई | सदस्य सचिव |
| ९. | डॉ.रवि पवार, प्राध्यापक मत्स्यविज्ञान महाविद्यालय रत्नागिरी | सदस्य |
| १०. | डॉ.खरटमोल, प्राध्यापक व सहयोगी अधिष्ट्ठाता मत्स्यविज्ञान महाविद्यालय उदगीर | सदस्य |
| ११. | डॉ. आशा लांडगे, प्रधान वैज्ञानिक सी.आय.एफ. इ. वसोवा | सदस्य |
| १२. | डॉ. प्रशांत तेलवेकर, प्राध्यापक व सहयोगी अधिष्ट्ठाता मत्स्यविज्ञान महाविद्यालय नागपूर | सदस्य |
| १३. | डॉ. मनोज शर्मा, मयंक ॲक्वा सुरत | सदस्य |
| १४. | श्री. चंद्रसेन पाटील, अध्यक्ष जय मल्हार मच्छिमार सहकारी संस्था लोहा जि. नांदेड | सदस्य |
| १५. | श्री. अमीत पोपट भोई, कै. पोपटराव तुळशीराम भोई मत्स्यव्यवसाय सहकारी संस्था मोइकवाडी ता. फलटण जि. सातारा | सदस्य |
------------------------------------------------------------------------------------------------------------------
समितीची कार्यकक्षा -
सदर समिती खालील मुद्याबाबत शासनास शिफारस सादर करेल.
१) तलावाचे कायक्षेत्र मर्यादा परिघातील अंतराची निश्चिती करणे
२) ज्या तलाव परिसरात संस्था नोंदलेली नाही त्याबाबतचे निकष निश्चित करणे
# Page 3
३) तलावाचे कार्यक्षेत्र निश्चित करुन एक अथवा एकापेक्षा जास्त संस्था नोंदणीबाबत निकष निश्चिती करणे.
४) एकही तलाव नसलेल्या (पाटबंधारे) संस्थाबाबत कार्यक्षेत्र निश्चित करणे
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध