# Page 1
पंडीत दीनदयाळ उपाध्याय दुग्ध विज्ञान संस्था, आरे
येथील “दुग्धतंत्रशास्त्र” पदविका अभ्यासक्रमाच्या
शुल्काबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः- एएमसी- २०२१/प्र.क्र.२६६/पदुम-१० (ई-१७२१७६४)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक:- ०७ जुलै, २०२६
वाचा :- १) शासन निर्णय क्र. संकीर्ण-१०००/२१११/प्र.क्र.५४१/पदुम-८, दि.०२/०२/२००१.
२) शासन निर्णय क्र. एएमसी-२०२१/प्र.क्र.२६६/पदुम-१०, दि.०९/१२/२०२१.
३) आयुक्त, दुग्धव्यवसाय विकास यांचे पत्र क. आदुवि-३/पंदिदउविसं/आरे/फा.क्र.३८/२०२५-
२६/१८६४, दि.१५/०६/२०२६.
प्रस्तावना:-
आयुक्त, दुग्धव्यवसाय विकास यांच्या अधिपत्याखालील पंडीत दीनदयाळ उपाध्याय दुग्ध विज्ञान
संस्था, आरे ही सन १९६० पासून कार्यरत असून, महाराष्ट्रात दोन वषांचा “दुग्धतंत्रशास्त्र” पदविका (Dairy
Technology Diploma) अभ्यासक्रम चालवणारी ही एकमेव संस्था आहे. या संस्थेची प्रथम वर्षाची एकूण प्रवेश
क्षमता ४० विद्यार्थी एवढी आहे. या संस्थेत प्रामुख्याने ग्रामीण भागातील व शेतकरी कुटुंबातील विद्यार्थी प्रवेश
घेतात. या अभ्यासक्रमामुळे विद्यार्थ्यांना शाश्वत रोजगार मिळतो, तसेच राज्यातील सहकारी व खाजगी
दुग्धप्रकल्पांना कुशल मनुष्ट्यबळ उपलब्ध होते.
सदर अभ्यासक्रमाचे शुल्क शासन निर्णय दि.०२.०२.२००१ रोजी विहित करण्यात आले होते. त्यामध्ये
दीर्घकाळ वाढ न केल्यामुळे, दैनंदिन खर्चाची पूर्तता करण्यासाठी संदर्भाधिन क्र.२ च्या शासन निर्णय अन्वये
शैक्षणिक शुल्कात वाढ करण्यात आली होती. सदर शुल्क रचना MAFSU च्या ४ वषांच्या पदवी
अभ्यासक्रमाच्या शुल्क रचनेशी तुलना करून निश्चित करण्यात आली होती. तथापि, सन २०२१ मधील या
शुल्कवाढीनंतर विद्यार्थ्यांच्या प्रवेश संख्येत घट झाल्याचे दिसून आले आहे. ग्रामीण व शेतकरी कुटुंबातील
विद्यार्थी हे वाढीव शुल्क भरणे आर्थिकदृष्ट्ट्या सक्षम नसल्याने विद्यार्थ्यांचा प्रतिसाद कमी झाला आहे. त्यामुळे
शैक्षणिक वर्ष २०२६-२७ च्या प्रवेश प्रक्रियेत विद्यार्थ्यांचा प्रतिसाद पुन्हा वाढवण्यासाठी आणि शेतकरी
विद्यार्थ्यांच्या हितासाठी शैक्षणिक शुल्क सन २०२१ पूर्वीप्रमाणे पूर्ववत करण्याची बाब शासनाच्या विचाराधीन
होती.
# Page 2
शासन निर्णय क्रमांकः एएमसी- २०२१/प्र.क्र.२६६/पदुम-१० (ई-१७२१७६४)
शासन निर्णय :-
'दुग्धतंत्रशास्त्र” हा पदविका अभ्यासक्रम राज्यात इतरत्र शिकविला जात नाही. तथापि,
दुग्धव्यवसायातील या अभ्यासक्रमाचे महत्व लक्षात घेऊन सदर अभ्यासक्रम चालू ठेवणे आवश्यक आहे.
दुग्धतंत्रशास्त्र पदविका अभ्यासक्रमाच्या शैक्षणिक शुल्कात संदर्भाधिन क्र.२ च्या शासन निर्णयान्वये वाढ केली
होती, त्यामुळे प्रवेश घेणाऱ्या विद्यार्थ्यांच्या एकूण संख्येत मागील ३ ते ४ वर्षापासून घट झाली होती. पंडीत
दीनदयाळ उपाध्याय दुग्धशाळा विज्ञान संस्था, आरे येथील दुग्धशास्त्र पदविका (Dairy Technology Diploma)
अभ्यासक्रमाचे विद्यार्थी प्रामुख्याने ग्रामीण व शेतकरी कुटुंबातील आहेत. वाढीव शुल्क भरणे त्यांना
आर्थिकदृष्ट्ट्या शक्य नसल्याने, विद्यार्थ्यांचे शैक्षणिक हित विचारात घेऊन पंडीत दीनदयाळ उपाध्याय विज्ञान
संस्था, आरे येथील दुग्धतंत्रशास्त्र या २ वर्षाच्या पदविका अभ्यासक्रमासाठी खालीलप्रमाणे शुल्क आकारण्यास
मान्यता देण्यात येत आहे:-
------------------------------------------------------
| अ.क्र. | बाब | प्रथम वर्ष | व्दितीय वर्ष |
| १ | नोंदणी आणि प्रवेश शुल्क | ५०/- | - |
| २ | शिक्षण शुल्क | ११००/- | ११००/- |
| ३ | पात्रता शुल्क | ५०/- | - |
| ४ | महाविद्यालय अनामत रक्कम | १०००/- | - |
| ५ | विद्यार्थी परिषद उपक्रम |  |  |
| अ) क्रीडा व जिमखाना | ५००/- | ५००/- |
| ब) स्नेहसंमेलन | ५००/- | ५००/- |
| ६ | विमा | ५००/- | ५००/- |
| ७ | ओळखपत्र | १००/- | - |
| ८ | विद्यार्थी सहाय्यता निधी | १०००/- | १०००/- |
| ९ | गुणपत्रिका / श्रेणीपत्रिका | २००/- | - |
| १० | परीक्षा शुल्क | ५००/- | ५००/- |
| ११ | ग्रंथालय शुल्क | ५००/- | ५००/- |
| १२ | प्रयोगशाळा नियमावली, जर्नल्स व ॲप्रन | १०००/- | ९००/- |
| १३ | पत्रव्यवहाराचा खर्च | १००/- | १००/- |
| १४ | सहल अग्रीम | ६०००/- | ८०००/- |
| १५ | वसतिगृह अनामत रक्कम | १०००/- | - |
| १६ | वसतिगृह शुल्क |  |  |
| अ) वसतिगृह देखभाल | २४००/- | २४००/- |
| ब) वीज आणि पाणी पुरवठा | १०००/- | १०००/- |
| १७ | भोजनगृह अनामत रक्कम | २०००/- | - |
|  | एकूण | १९५००/- | १७०००/- |
------------------------------------------------------
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एएमसी- २०२१/प्र.क्र.२६६/पदुम-१० (ई-१७२१७६४)
प्रचलित नियमानुसार वरील शुल्कापोटी जमा होणाऱ्या रक्कमेतील ज्या बाबीच्या रकमेचा भरणा
शासन / महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ/ विद्यार्थी फंडामध्ये करणे आवश्यक आहे, त्या रकमेचा भरणा
शासन/विद्यापीठ / विद्यार्थी फंडामध्ये करावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध