# Page 1
Prime Minister Micro Food Processing Industries
Scheme (PMFME) Year 2026-27
Granting administrative and financial approval for the year
Also, the first instalment of Rs.
146,66,66, 667 / - regarding disbursement of funds.
Government of Maharashtra
Department of Agriculture, Animal Husbandry, Dairying Development and Fisheries,
Government Decision No. As of 2026 / Q. No. 103/9
Madam Cama Road, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032.
Date: May 21, 2026
----------------------------------------------------------------------------------------------------------------------------------------
| 1. | Department of Agriculture and Padum, Government Decision No. Narrow-2020 / Pr. र.120/9-अ, D 23.12.2020                          |
|    |
| 2. | Central Government Office Memorandum No.F.No.P.- 12027/3/2024 - PC DIVISION, D 30.09.2024                                       |
| 3. | Central Government Office Memorandum No. F.No.5 (6) / PEC-I / 2026 Vol.ll, D 20.04.2026                                         |
| 4. | E-mail from PMFME Division, Ministry of Food Processing Industries dated 08.04.2026                                             |
| 5. | E-mail from Commissioner's Cell, Commissionerate of Agriculture, Pune 1 dated 09.04.2026                                        |
| 6. | Department of Finance, Government Circular No: Finance-2026 / Q. No.40 / Finance-3, dated 09.04.2026                            |
| 7. | Central Government Office Memorandum No.File No.FM- 11/5/2020 -DS (FME) -Part (1), D 04.05.2026                                 |
| 8. | State Nodal Officer (PMFME) & Director (Agro Processing & Planning), Agriculture Commissionerate, Maharashtra State, Pune No.   |
| 9. | Tribal Development Department Government Circular No: BUD-2026 / No.61 / Karyasana-6, dated 13th May, 2026                      |
| 10 | Department of Social Justice and Special Assistance Government Circular No: BUD-2025 / Q. No.105 / Budget, dated 19th May, 2026 |
----------------------------------------------------------------------------------------------------------------------------------------
The Proposal: -
Centre to address the problems of unorganized food processing sector industries in the state
Awarded Prime Minister's Scheme for Formalization of Micro Food Processing Enterprises
The scheme (PMFME) has been approved by the Central Government. In this context, the centrally sponsored Prime Minister's Micro
Prime Minister's Scheme for Formalization of Micro Food Enterprises
(PMFME) scheme in the state for the next five years i.e. from the year 2020-21 to the year 2024-25.
Reference No. 1 here. Approved by Government Decision dated 23.12.2020
# Page 2
However, the Central Government vide Reference No. 2 here. 30.09.2024 under the letter 2025-26 to the plan
The deadline has been extended for this financial year. Also, Reference No. According to 3. By letter of 20.04.2026
The scheme has been extended for the current financial year 2026-27.
Under the PMFME scheme, the year 2026-27 Reference No. 5 by e-mail here. On 09.04.2026 Rs.
A plan of ₹1 lakh has been submitted to the central government. Central Government under Reference No.7
For implementation of various components as per Project Implementation Plan (PIP) approved under PMFME Scheme.
50 per cent of the sanctioned outlay for the year 2026-27 amounting to Rs. 90.00 Crore Category-wise Mother Sanction Provided
The letter states that it has been done. Accordingly, in the year 2026-27, as in 100%, Rs. 180.00 Crores of funds will be received
Assuming that the Sharable Components are for the Centre: State (60:40) component
170.00 crore and equivalent State share of Rs. 113.33 crore as well as non-shareable
Components - Centre 100%) Rs. 10.00 Crores totalling to Rs. The 293.33 crore program needs to be given administrative approval.
Accordingly, the Pradhan Mantri Micro Food Processing Enterprises (PMFME) Scheme was launched in the state in the year 2025-26.
the grant of administrative and financial sanction for implementation and the first instalment of funds received from the Central Government.
The matter of distribution to the Commissioner (Agriculture) was under the consideration of the Government, as follows:
Decisions are being made.
The Government's Decisions:
1. Centrally Sponsored Scheme of Pradhan Mantri Micro Food Processing Enterprises (PMFME).
The deadline is being extended for implementation during the year.
2. Pradhan Mantri Micro Food Processing Enterprises Scheme (PMFME) to be implemented in the year 2026-27
Shareable Components Centre: State (60:40) Rs. 170.00 Crores (Rupees One Hundred)
seventy crores only) and its equivalent State share of Rs. 113.33 crore (Rupees One Hundred and Thirteen Crore Thirty Three Lakhs)
Only) as well as Non-Sharable Components (Centre 100%) for the component Rs. 10.00 crores
(Rupees Ten Crores only). 293.33 crore (Rupees two hundred and ninety-three crore thirty-three lakh only)
Administrative approval for the program is being granted. Its category-wise details are as follows:
(Rs. in crores)
---------------------------------------------------------------------------------------------
| Sharable Components | Non-Sharable Components |
| General category    | Scheduled Castes        | Scheduled Tribes | Total | Total  |
| The central part    | 158.00                  | 8.00             | 4.00  | 170.00 | 10.00 |
| The State Part      | 105.33                  | 5.33             | 2.66  | 113.33 | 0.00  |
| Total               | 263.33                  | 13.33            | 6.66  | 283.33 | 10.00 |
---------------------------------------------------------------------------------------------
3. Centrally Sponsored Pradhan Mantri Micro Food Processing Enterprises Scheme (PMFME) in the year 2026-27
For Shareable Components under the 33-Finance Agenda for Implementation in the State
Rs. 141,66,66, 667 / - for Non-Sharable Components and Rs. 5,00,00, 000 / - totalling to Rs.
# Page 3
146,66,66, 667 / - Fund State Nodal Agency (PMEME) & Commissioner (Agriculture), Agriculture Commissionerate, Maharashtra
The state of Pune is being approved for distribution as follows.
(Amount in Rupees)
-------------------------------------------------------------------------------------------------------------------------
| Category                    | Sharable Components       | Non-Sharable Components |
| Central share (60 per cent) | State share (40 per cent) | Total Rs.               | Center part (100%) |
| (1)                         | (2)                       | (3)                     | (4) (2 + 3)        | (5)          |
| General                     | 79,00,00, 000             |                         |                    | 5,00,00, 000 |
| A. Caste                    | 4,00,00, 000              | 2,66,66, 667            | 6,66,66, 667       | 0            |
| A. Tribe                    | 2,00,00, 000              | 1,33,33, 333            | 3,33,33, 333       | 0            |
| Total                       | 85,00,00, 000             | 56,66,66, 667           | 141,66,66, 667     | 5,00,00, 000 |
-------------------------------------------------------------------------------------------------------------------------
The budgetary funds available for the scheme are as prescribed by the Central Government.
Expenditure for General, Scheduled Castes, Scheduled Tribes category under the heading:
Come.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Category               | The central part                                                                                                                                                                                                   | The State Part                                                                                                                                                                                             |
| General (SLS code 578) | Demand No.D-3 2401, Crop Conservation 00, 102, Food Crops (00) (00) (37) Pradhan Mantri Micro Food Processing Enterprises Scheme (Central share 100%) (Centrally Sponsored Scheme) (2401 B464)                     | ---------                                                                                                                                                                                                  |
| General (SLS Code 423) | Demand No.D-3 2401-Crop Conservation 102-Food Crops (00) (35) Pradhan Mantri Micro Food Processing Scheme (General) (Central share 60) 33-Finance (2401 B339)                                                      | Demand No.D-3 2401 - Crop Conservation 102 - Food Crops Pradhan Mantri Micro Food Processing Enterprises Scheme (General) (State share 40%) 33 - Financing (2401 B348)                                     |
| Caste (SLS Code 423)   | Demand No.N-03 2401 - Crop Conservation 789 - Special Scheme for Scheduled Castes 01 - Scheme under SC component (01) (26) Pradhan Mantri Micro Food Processing Scheme (Central share 60) 33 Financing (2401 B375) | Demand No.N-03 2401 - Crop Conservation Special Component Scheme for SCs 01 - Scheme under SC Components Pradhan Mantri Micro Food Processing Enterprises Scheme (State share 40) 33 Financing (2401 B384) |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Scheduled Tribes (SLS Code 423) | Demand No.T-05 2401 - Crop Conservation 796 - Tribal Area Sub-scheme 01 - Scheme under Tribal Area Application (01) (40) Pradhan Mantri Micro Food Processing Scheme (Central share 60) 33 Financing (2401 B357) | Demand No.T-05 2401 - Crop Conservation 796 - Tribal Area Sub-scheme 01 - Scheme under Tribal Area Application Pradhan Mantri Micro Food Processing Enterprises Scheme (State share 40) 33 Financing (2401 B366) |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. Nodal Agency for implementation of the scheme in the year 2026-27, Pradhan Mantri Micro Food Processing Enterprises
Planning (PMFME) and Commissioner (Agriculture), Agriculture Commissionerate, Maharashtra State, Pune as the Controlling Officer.
Drawing and Distribution Officer to Assistant Director (Accounts-1), Agriculture Commissionerate, Maharashtra State, Pune
That is why it is being announced.
6. Consequential Government Decisions. of the scheme as per the provisions prescribed under 23.12.2020.
Guidelines for implementation and subsequent implementation of the scheme in the year 2026-27
It should be released from the Agriculture Commissionerate level.
7. Funds disbursed under this Government Decision shall primarily pay the pending liabilities arising under the Scheme.
With the remaining funds, the current financial year's programme should be implemented.
8. Mention in the Maharashtra Budget Manual and the Fiscal Rights Manual while spending funds.
Guidelines made and issued by the Planning and Finance Department, the prevailing terms and conditions, as well as
Follow the instructions given from time to time strictly.
Presentation Order Finance Department, Government Circular No: Finance-2026 / Q. No.40 / Finance-3, dated 09.
April, 2026, Tribal Development Department Government Circular No: BUD-2026 / Q.61 / Karyasana-6,
dated 13th May, 2026, Department of Social Justice and Special Assistance Government Circular No: BUD-2025 / Pt.
As per the powers conferred on the Department vide No.105 / Budget, dated 19th May, 2026
is being released.
The decision is available on the Government of Maharashtra's www.maharashtra.gov.in website.
# Page 5