# Page 1
विनंती बदल्या सन-२०२६
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र. DAHD-११०११/९२/२०२६-DAHD-AH१ (१७२७०४५)
मंत्रालय विस्तार,मादाम कामा मार्ग, दालन क्र. ५१८,
हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२
दि. ३० जून २०२६
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ च्या कलम ४(५) मधील तरतुदीनुसार व सक्षम
प्राधिकाऱ्याच्या पूर्व मान्यतेने आयुक्त पशुसवंर्धन यांच्या अधिपत्याखालील गट-क संवर्गातील
कर्मचाऱ्यांच्या विनंती बदली करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------
| संवर्ग:- वरीष्ट्ठ सहाय्यक |
| अ.क्र. | कर्मचाऱ्याचे नाव व कार्यरत ठिकाण | बदलीने पदस्थापनेचे ठिकाण |
| १. | श्री.सुनिल रामचंद्र चव्हाण, जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, अलीबाग, जि.रायगड | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, सांगली |
| २. | श्री.बाबासाहेब ईश्वर अहिरे, पसं ०५, पशुसंवर्धन आयुक्तालय, पुणे | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, ठाणे |
| ३. | श्री.मनेश रमेश जाधव, पसं ०१, पशुसंवर्धन आयुक्तालय, पुणे | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, कोल्हापूर |
| ४. | श्री.पांडुरंग लक्ष्मण राक्षे, पसं ०८, पशुसंवर्धन आयुक्तालय, पुणे | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, लातूर |
| ५. | श्रीम.आम्रपाली निवृत्ती सोनाळे, जिपउआ, परभणी | जिल्हा उपायुक्त पशुसंवर्धन, नांदेड |
----------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
| संवर्ग:- वरीष्ट्ठ लिपीक |
| अ.क्र. | कर्मचाऱ्याचे नाव व कार्यरत ठिकाण | बदलीने पदस्थापनेचे ठिकाण |
| १. | श्री.मयुर रामाप्पा दहिहंडे, पसं ०१ पशुसंवर्धन आयुक्तालय, पुणे | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, धुळे, |
| २. | श्री.लोकेश श्रीहरी बाळबुधे, पशुसंवर्धन आयुक्तालय, पुणे | जिल्हा उपायुक्त पशुसंवर्धन,नागपूर |
| ३. | श्री.मनोज अशोक शिरसाठ, पशुसंवर्धन आयुक्तालय, पुणे | जिल्हा उपायुक्त पशुसंवर्धन,नाशिक |
-------------------------------------------------------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------------------------------------------------
| संवर्ग:- कनिष्ट्ठ लिपीक |
| अ.क्र. | कर्मचाऱ्याचे नाव व कार्यरत ठिकाण | बदलीने पदस्थापनेचे ठिकाण |
| १. | श्री.संजय रूपसिंग राठोड, जिपउआ, लातुर | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, हिंगोली |
| २. | श्री.दादाभाऊ गणपत बोऱ्हाडे, पसं-८, पशुसंवर्धन आयुक्तालय, पुणे | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, अहिल्यानगर |
| ३. | श्री.विशाल संपत नेवसे, पसं१२ पशुसंवर्धन आयुक्तालय, पुणे | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, सातारा |
| ४. | श्री.निलेश शेषरावजी ठाकरे | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, वर्धा |
------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
| संवर्ग:- यांत्रिकी |
| अ.क्र. | कर्मचाऱ्याचे नाव व कार्यरत ठिकाण | बदलीने पदस्थापनेचे ठिकाण |
| १. | श्री.अमोल दामोदर गळवे, जैवपदार्थ निर्मिती संस्था, औंध, पुणे | शासकीय पशुपैदास प्रक्षेत्र, जुनोनी, ता.सांगोला, जि.सोलापूर |
---------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
| संवर्ग:- पशुधन पर्यवेक्षक |
| अ.क्र. | कर्मचाऱ्याचे नाव व कार्यरत ठिकाण | बदलीने पदस्थापनेचे ठिकाण |
| १. | श्री.सागर माणिक नलावडे पाटील, जिल्हा पशुवैद्यकीय सर्वचिकित्सालय, सोलापूर | पशुवैद्यकीय चिकित्सालय (राज्य.) विसापूर, ता.तासगांव, जि. सांगली |
| २. | श्री.ऋषिकेश संजय तळेकर, पशुवैद्यकीय चिकित्सालय (राज्य.) मांढर,ता.खेड, जि.पुणे | पशुवैद्यकीय चिकित्सालय (राज्य.) पिंपळगांव,ता.जुन्नर, जि. पुणे |
| ३. | श्री.विशाल हौसेराव खोत, तालुका लघुपशुवैद्यकीय सर्वचिकित्सालय, दापोली, जि.रत्नागिरी | पशुवैद्यकीय चिकित्सालय (राज्य.), कापूसखेड, ता.वाळवा, जि.सांगली |
| ४. | श्रीम.मयुरी लक्ष्मणराव पवार, शासकीय गोठीत रेतमात्रा निर्मिती केंद्र , छ.संभाजीनगर | पशुवैद्यकीय चिकित्सालय (राज्य.), कापूसखेड, ता.हर्सुल, जि.छ.संभाजीनगर |
| ५. | श्री.ऋषिकेश बाबाराव शहाणे, पशुवैद्यकीय चिकित्सालय (राज्य.), उमरी,ता.सावनेर,जि.नागपूर | पशुवैद्यकीय चिकित्सालय (राज्य.), खानापूर, ता.मोर्शी,जि.अमरावती |
| ६. | श्री.राहूल शहादेव तांदळे, पशुवैद्यकीय चिकित्सालय (राज्य.), ढाकेफळ,ता.पैठण,जि.छ.संभाजीनगर | पशुवैद्यकीय चिकित्सालय (राज्य.),खळेगांव, ता.गेवराई, जि.बीड. |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
------------------------------------------------------------------------------------------------------------------------------------------------------
| ७. | श्री.सुकन्या यशवंत नगराळे, पशुवैद्यकीय चिकित्सालय (राज्य), ता.तासगांव, जि.सांगली | पशुवैद्यकीय चिकित्सालय (राज्य), नांद्रे, ता.जि.धुळे |
| ८. | श्री.तुषार उल्हास घुले, जिल्हा पशुवैद्यकीय सर्व चिकित्सालय, अहिल्यानगर | पशुवैद्यकीय चिकित्सालय (स्थानिक), माहोज, ता.पाथर्डी, जि.अहिल्यानगर |
| ९. | श्री.योगेश विष्ट्णू बोरे, पशुवैद्यकीय चिकित्सालय (राज्य),धावडा, ता.भोकरदन,जि.जालना | पशुवैद्यकीय चिकित्सालय (राज्य), दहिफळाखंदारे, ता.मंठा,जि.जालना |
| १०. | श्रीम.यशश्री मनोहर कळंबे, तालुका पशुवैद्यकीय चिकित्सरलय, पवनी, जि.भंडारा | पशुवैद्यकीय चिकित्सालय (राज्य), पारडसिंगा, ता.काटोल,जि.नागपूर |
| ११. | श्री.ऋषिकेश नवनाथ सांगळे, पशुवैद्यकीय चिकित्सालय (राज्य.) शहापूर, ता.अंबड, जि.जालना | पशुवैद्यकीय चिकित्सालय, (राज्य), खळेगांव, ता.गेवराई,जि.बीड |
| १२. | श्री.राजेश गंगाधर साळवे, पशुवैद्यकीय चिकित्सालय (राज्य.) आंतरवाली सराटी, ता.अंबड,जि.जालना | पशुवैद्यकीय चिकित्सालय, (राज्य), मांजरसुभा, ता.जि.बीड |
------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
| संवर्ग:- सहाय्यक पशुधन विकास अधिकारी |
| अ.क्र. | कर्मचाऱ्याचे नाव व कार्यरत ठिकाण | बदलीने पदस्थापनेचे ठिकाण |
| १. | श्रीम.जान्हवी जयवंत नाईक पशुवैद्यकीय चिकित्सालय (राज्य.), चाकर्दी, ता.धारणी, जि.अमरावती. | तालुका पशुवैद्यकीय चिकित्सालय, पनवेल |
| २. | श्री.अनिल शिवराम ढगे, पशुवैद्यकीय चिकित्सालय (राज्यस्तरीय) बिडकीन, जि.छ.संभाजीनगर | तालुका पशुवैद्यकीय चिकित्सालय, शेवगांव, जि.अहिल्यानगर |
| ३. | श्री.संजय नामदेव बोरूडे, पशुवैद्यकीय चिकित्सालय (राज्य.) चिखलओहळ, ता.मालेगांव,जि.नाशिक | तालुका पशुवैद्यकीय चिकित्सालय, पाथर्डी, जि.अहिल्यानगर |
| ४. | श्री.दादासाहेब जगन्नाथ ढोले, शासकीय गोठित रेतमात्रा निर्मिती केंद्र, खडकी, पुणे | तालुका पशुवैद्यकीय चिकित्सालय, इंदापूर, जि.पुणे |
| ५. | श्री.शांतीलाल आश्रु मोहळकर, जिल्हा पशुसंवर्धन उपायुक्त, पुणे. | पशुवैद्यकीय चिकित्सालय (राज्य.), केंदुर, ता.शिरूर,जि.पुणे |
| ६. | श्री.विवेकानंद व्यकंट गिरी, जिल्हा कृत्रिम रेतन केंद्र, परभणी | तालुका पशुवैद्यकीय चिकित्सालय, अंबेजोगाई, जि.बीड |
-------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
-----------------------------------------------------------------------------------------------------------------------------------------
| ७. | श्री.सोमण्णा दशरथ गडदे, पशुवैद्यकीय चिकित्सालय (राज्य.), अंकलखोप,ता.पलुस,जि.सांगली | तालुका पशुवैद्यकीय चिकित्सालय, तासगांव, जि.सांगली |
| ८. | श्रीम.चैताली योगदत्त काठाळे, जिल्हा कृत्रिम रेतन केंद्र, खडकी, जि.पुणे | तालुका पशुवैद्यकीय चिकित्सालय, भोर, जि.पुणे |
-----------------------------------------------------------------------------------------------------------------------------------------
२. संबंधित कर्मचाऱ्याने बदलीच्या पदावर हजर होऊन तात्काळ रुजू अहवाल संबंधित उपायुक्त
पशुसंवर्धन व दुग्धव्यवसाय यांना विहीत मार्गाने विनाविलंब सादर करावा.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध