# Page 1
राष्ट्रीय कृषि विकास योजनेंतर्गत वैजनाथ मिल्क
अॅण्ड मिल्क प्रॉडक्टस् कंपनी लि., शिनोळी,
ता.चंदगड, जि. कोल्हापूर या संस्थेचा मुख्य
दुग्धशाळा व उपपदार्थ निमिर्ती प्रकल्पाचे
विस्तारीकरण व आधुनिकीकरणाच्या प्रकल्प
प्रस्तावास सुधारीत प्रशासकीय मंजूरी....
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विकास विभाग
शासन निर्णय क्रमांकः एमएलके- २०१९/प्र.क्र.५५/पदुम-८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय- विस्तार, मुंबई-४०० ०३२.
दिनांक: २५ मे, २०२६.
वाचा:-१.कृषि व पदुम विभाग, शासन निर्णय क्र. एमएलके- २०१९/प्र.क्र.५५/पदुम-८,
दि.०६.०८.२०२१.
२. उप आयुक्त(प्र. व वि.), दुग्धव्यवसाय विकास, मुंबई यांचे पत्र क्र.आदुवि-६/
RKVY/PPP-IAD/न. क्र. १२४/वैजनाथ कोल्हापूर/७०७५, दि.३०.०९.२०२४.
३.राकृवियो कक्ष क्र.राकृवियो-०४२५/प्र.क्र.१७५/१४ ए, दि.१३.१०.२०२५ अन्वये
निर्गमित केलेले बैठकीचे इतिवृत्त.
४.आयुक्त, दुग्धव्यवसाय विकास, मुंबई यांचे पत्र क्र.आदुवि-६/RKVY/वैजनाथ
मिल्क ॲण्ड मिल्क/न.क्र.१२४/७९७/२०२६, दि.१३.०३.२०२६.
प्रस्तावना: -
राष्ट्रीय कृषि विकास योजनेंतर्गत वैजनाथ मिल्क अॅण्ड मिल्क प्रॉडक्टस् कंपनी लि., शिनोळी,
ता.चंदगड, जि. कोल्हापूर या संस्थेचा मुख्य दुग्धशाळा व उपपदार्थ निमिर्ती या बाबींकरीता राष्ट्रीय कृषि
विकास योजनेंतर्गत आर्थिक सहाय्य प्रकल्प किंमत रु.६७९.२२ लाख (राकृवियो हिस्सा रु.३३९.६१ लाख व
संघ हिस्सा रु.३३९.६१ लाख) च्या प्रस्तावास अटी व शतींच्या अधिन राहून कृषि व पदुम विभागाच्या
संदर्भाधीन क्र.०१ च्या शासन निर्णयान्वये मान्यता दिली आहे. राष्ट्रीय कृषि विकास योजनेंतर्गत वैजनाथ
मिल्क अॅण्ड मिल्क प्रॉडक्टस् कंपनी लि., शिनोळी, ता.चंदगड, जि. कोल्हापूर या संस्थेचा मुख्य दुग्धशाळा
व उपपदार्थ निमिर्ती या प्रकल्पाच्या घटक बदलाचा प्रस्ताव राज्यस्तरीय प्रकल्प मंजूरी समितीसमोर
(SLSC) सादर करण्यात आला होता. प्रकल्पाच्या घटक बदलाच्या प्रस्तावास ४० व्या राज्यस्तरीय प्रकल्प
मंजूरी समितीच्या (SLSC) दि.१९.०९.२०२५ च्या बैठकीमध्ये संदर्भाधीन क्र.०३ च्या इतिवृत्तान्वये मान्यता
प्राप्त झालेली आहे. सदर मान्यता ही प्रकल्पाच्या घटक बदलाच्या प्रस्तावास सुधारित प्रशासकीय मंजूरी
देण्याच्या अधीन राहून मान्यता दिली आहे. त्यानुसार आयुक्त, दुग्धव्यवसाय विकास, मुंबई यांनी उपरोक्त
# Page 2
शासन निर्णय क्रमांकः एमएलके- २०१९/प्र.क्र.५५/पदुम-८
नमूद प्रकल्पाच्या घटक बदलाच्या प्रस्तावास सुधारीत प्रशासकिय मान्यता देण्याबाबतचा प्रस्ताव त्यांच्या
संदर्भाधीन क्र.०४ च्या पत्रान्वये शासनास सादर केला आहे.त्याअनुषंगाने राष्ट्रीय कृषि विकास योजनेतर्गत
वैजनाथ मिल्क अँण्ड मिल्क प्रॉडक्टस्‌ कंपनी लि., शिनोळी, ता.चंदगड, जि. कोल्हापूर या संस्थेचा मुख्य
दुग्धशाळा व उपपदार्थ MGT या प्रकल्पाच्या घटक बदलाच्या प्रस्तावास सुधारीत प्रशासकीय मंजूरी
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राष्ट्रीय कृषि विकास योजनेंतर्गत वैजनाथ मिल्क अँण्ड मिल्क प्रॉडक्टस्‌ कंपनी लि., शिनोळी,
ता.चंदगड, जि. कोल्हापूर या संस्थेचा मुख्य दुग्धशाळा १५ वरून yo टीएलडीपी पर्यंत विस्तार
करण्यासाठी एकूण प्रकल्प मूल्य रक्‍कम रु.६.७९२२ कोटी (राकृवियो हिस्सा रु.३३९.६१ लाख व संघ हिस्सा
रु.३३९.६१ लाख) प्रकल्पाच्या घटक बदलाच्या प्रस्तावास शासन खालील नमूद अटी व शर्तीच्या अधिन
राहून या शासन निर्णयान्वये सुधारीत शासन मान्यता देण्यात येत आहे:-
१. संबंधित दुग्ध प्रकल्पाच्या घटकबदलाच्या अनुषंगाने प्रकल्पाने रु.०.७८५२ कोटींपेक्षा अधिक असलेली रक्कम स्वखर्चातून करण्याच्या अटीवर मान्यता देण्यात येत आहे.
२. घटकातील बदल करताना, अवजड यंत्रसामग्रीच्या कार्यक्षम संचालनासाठी संबंधित प्रणाली
तांत्रिकदृष्ट्या योग्य व व्यवहार्य असल्याची खात्री करावी.
३. ४० व्या राज्यस्तरीय प्रकल्प मंजुरी समिती (51.50) च्या बैठकीमध्ये प्रकल्पाच्या घटक बदलाच्या
प्रस्तावास मान्यता दिल्याप्रमाणे प्रकल्प खर्चाच्या तपश्ीलास पुढीलप्रमाणे मान्यता देण्यात येत
आहे:-
(रु.कोटीत)
Sr.n | Component/Sub Sanction Cost Revise cost
--------------------------------------------------------------
| Sr.n 0. | Component/Sub component | Sanction Cost | Revise cost |
|  |  |  | RKVY Share |  | RKVY Share |
|  | Quality Control Lab Equipment’s | 0.1009 | 0.0505 | 0.1009 | 0.0505 |
|  |  | 0.1890 | 0.0945 | 0.1890 | 0.0945 |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
| 6 |  |  |  |  |  |
|  |  |  |  |  |  |
| 8 |  |  |  |  |  |
| 9 |  |  |  |  |  |
| 10 | M.S. Pipe & Pipefitting Valve | 0.0200 | 0.0100 | 0.0183 | 0.0091 |
|  | Milk Packing Section | 0.1400  |  | 0.0700 | 0.1280 | 0.0640 |
--------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमएलके- २०१९/प्र.क्र.५५/पदुम-८
----------------------------------------------------------------------------------------------------------------------------
| 12 | Steam Boiler | 0.4586 | 0.2293 | 0.4192 | 0.2096 |
| 13 | Value added Milk By Product Curd & Lassi Section Ghee & Butter | 1.7358 | ().8679 | 1.5221 | 0.7610 |
|  | AIR Compressor 220 Liter  |  | 0.0129  |  | 0.0064 | 0.0118 | 0.0059 |
| 15 | Referigeration Plant 20000 Liter Cap | 0.2700 | 0.1350 | 0.2468 | 0.1234 |
|  |  |  |  |  |  |
|  | capacity of Milk |  |  |  |  |
|  |  |  |  |  |  |
|  | Infrastructure for Expansion  |  Modification of Main Dairy & Milk Products Manufacturing Plant | 1.4124 | 0.7062 | 1.4124 | 0.7062 |
|  | E-Tendering Erecting and Commissioning @5 | 0.3313 | 0.1656 | 0.3313 | 0.1656 |
|  | Electrical System of 200K VA Capacity | 0.000 | 0.000 | 0.7852 | 0.3926 |
| pe |  |  |  |  |  |
|  | (2.00%) |  |  |  |  |
| pe |  |  |  |  |  |
----------------------------------------------------------------------------------------------------------------------------
२. कृषि व पदुम विभागाच्या दि.०६.०८.२०२१ रोजीच्या शासन निर्णयातील अटी व शर्ती या शासन
निर्णयान्वये कायम राहतील.
३. सदर झासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4