# Page 1
प्रधानमंत्री पीक विमा योजनेंतर्गत पुनर्रचित
हवामान आधारित फळपीक विमा योजना
राज्यात सन २०२६-२७ या १ वर्षाच्या
कालावधीकरिता मृग बहार व आंबिया
बहाराकरिता अधिसूचित फळपिकांना लागू
करण्याबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए/ई-१६७५६५८
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक : २७ जून, २०२६
वाचा :-
१)शासन निर्णय क्र. प्रपिवियो-२०१९/प्र. क्र. ०१/११-अे, दि. १२.०७.२०१९,
२)शासन निर्णय क्र. प्रपिवियो-२०१९/प्र. क्र. ०१/११-अे, दि. ०६.०८.२०१९,
३)कृषि व शेतकरी कल्याण मंत्रालय, नवी दिल्ली यांचे पत्र क्र. १३०१५/०२/२०१५-क्रेडीट-II,
दि. २८.०२.२०२०,
४)कृषि व शेतकरी कल्याण मंत्रालय, नवी दिल्ली यांचे पत्र क्र. १३०१७/०४/२०२०- क्रेडीट-II,
दि. २२.०४.२०२०,
५)मा. मंत्रिमंडळ उप समिती, बैठक इतिवृत्त, दि.०२.०६.२०२१,
६)मा. मंत्रिमंडळ, बैठक इतिवृत्त, दि.०२.०६.२०२१,
७)कृषि व शेतकरी कल्याण मंत्रालय, नवी दिल्ली, सुधारित मार्गदर्शक सूचना, दि. ०६.११.२०२३,
८)कृषि व पदुम विभाग, शासन निर्णय क्र. प्रपिवियो-२०२५/प्र. क्र.३७२/का. ११ ए, दि.२३.१२.२०२५,
९)कृषि व पदुम विभाग, शासन पत्र क्र. फवियो-२०२६/प्र.क्र.४६/का. ११ ए, ई-ऑ.क्र.१५६९९६३, दि.
२८.०२.२०२६,
१०)कृषि व शेतकरी कल्याण मंत्रालय, नवी दिल्ली यांचे पत्र क्र. १३०१२/०४/२०१६- क्रेडीट-II
(FTS.८०७४१), दि. “निरंक”.०५.२०२५,
११)राज्यस्तरीय पीक विमा समन्वय समिती, बैठक इतिवृत्त, २६.०५.२०२६,
१२)संचालक (कृषि प्रक्रिया व नियोजन), कृषि आयुक्तालय, पुणे यांचे पत्र जा.क्र.कृआ/
मुसां-११/पुहआफपिवियो/ मु.वा./ २०२६/र-२४९, दिनांक २२.०६.२०२६,
१३)राज्यस्तरीय पीक विमा समन्वय समिती, बैठक इतिवृत्त दि.२६.०६.२०२६.
# Page 2
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
प्रस्तावना :-
कृषि क्षेत्राच्या उत्पादन वाढीमध्ये फळपिकांचा प्रमुख सहभाग आहे. फळपिकांचे बाजारमूल्य
अधिक असल्याने, शेतकऱ्यांना चांगले उत्पन्न मिळते. मात्र फळपिकांचे अपेक्षित उत्पन्न न आल्यास, येणारा
तोटाही मोठा असतो, ही बाब विचारात घेऊन शेतकऱ्यांच्या फळपिकांना हवामान धोक्यांपासून विमा
संरक्षण दिल्यास, शेतकऱ्यांचे आर्थिक स्थैर्य अबाधित राखण्याच्या दृष्ट्टीने मदत होईल. विविध हवामान
धोक्यांमुळे फळपिकांच्या उत्पादकतेवर विपरीत परीणाम होऊन, मोठ्या प्रमाणावर उत्पादनामध्ये घट येते.
पर्यायाने शेतकऱ्यांना अपेक्षित उत्पादन न मिळाल्याने आर्थिक संकटाला तोंड द्यावे लागते. या सर्व बाबींचा
विचार करुन शेतकऱ्यांना फळपीक नुकसान भरपाई मिळण्याचे प्रस्तावित आहे.
२. पुनर्रचित हवामान आधारित फळपीक विमा योजना, मृग बहारामध्ये, संत्रा, मोसंबी, डाळिंब,
चिकू, पेरु, लिंबू, सिताफळ, द्राक्ष (क), हळद व अंजीर या १० फळपिकांसाठी २७ जिल्यांमध्ये, तसेच,
आंबिया बहारामध्ये संत्रा, मोसंबी, काजू, डाळिंब, आंबा, केळी, द्राक्ष (अ व ब), स्रॉबेरी, पपई, अंजीर, नारळ
व सुपारी या १२ फळपीकांसाठी ३० जिल्यांमध्ये महसूल मंडळ हा घटक धरुन राबविण्याचे शासनाच्या
विचाराधीन होते.
शासन निर्णय :-
प्रधानमंत्री पीक विमा योजनेतंर्गत, पुनर्रचित हवामान आधारित फळपीक विमा योजना, सन
२०२६-२७ या एका वर्षासाठी मृग बहारामध्ये संत्रा, मोसंबी, डाळिंब, चिकू, पेरु, लिंबू, सिताफळ, द्राक्ष (क),
हळद व अंजीर या १० फळपिकांसाठी/मसाला पीकासाठी व आंबिया बहारामध्ये संत्रा, मोसंबी, काजू,
डाळिंब, आंबा, केळी, द्राक्ष (अ व ब), स्रॉबेरी, पपई, अंजीर, नारळ व सुपारी या १२ फळपिकांसाठी लागू
करण्यास, या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे. सदर योजना सन २०२६-२७ या एका वर्षामध्ये
“सहपत्र -१” मध्ये नमूद केलेल्या जिल्यांमधील तालुक्यातील महसूल मंडळांत, “सहपत्र - २” मध्ये
निर्धारित केलेल्या हवामान धोक्यांनुसार लागू करण्यात येत आहे. सदर योजना कार्यान्वित करणाऱ्या
विमा कंपन्या “सहपत्र -१” मध्ये नमूद केलेल्या अधिसूचित विमा क्षेत्र घटकांकरिता, महावेध प्रकल्पांतर्गत
कार्यान्वित केलेल्या अधिसूचित संदर्भ हवामान केंद्रावर नोंदल्या गेलेल्या हवामानाची आकडेवारी आणि
“सहपत्र-२” मध्ये नमूद केलेली फळपीक निहाय प्रमाणके (Triggers) यांची सांगड घालून शेतकऱ्यांना
नुकसान भरपाई अदा करतील. नुकसान भरपाईचे कोणतेही दायित्व शासनावर राहणार नाही.
१)योजनेची उद्दिष्ट्टे:-
१.नैसर्गिक आपत्ती व हवामानातील प्रतिकूल परिस्थितीमुळे फळपिकांचे नुकसान झाल्यास
शेतकऱ्यांना विमा संरक्षण देणे.
२.फळपिकांच्या नुकसानीच्या अत्यंत कठीण परिस्थितीतही शेतकऱ्यांचे आर्थिक स्थैर्य अबाधित
राखणे.
३.शेतकऱ्यांना नाविन्यपूर्ण व सुधारीत मशागतीचे तंत्रज्ञान व सामुग्री वापरण्यास प्रोत्साहन देणे.
४.कृषि क्षेत्रासाठीच्या पत पुरवठ्यात सातत्य राखणे, जेणेकरुन उत्पादनातील जोखमींपासून
शेतकऱ्यांच्या संरक्षणाबरोबरच अन्नसुरक्षा, पीकांचे विविधीकरण आणि कृषि क्षेत्राचा गतिमान
विकास व स्पर्धात्मकतेत वाढ हे हेतू साध्य करणे.
२
# Page 3
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
२) योजनेची प्रमुख वैशिष्ट्ट्ये :-
१.सदरची योजना ही अधिसूचित केलेल्या क्षेत्रातील अधिसूचित फळपिकांसाठी असेल.
२.सदरची योजना ही कर्जदार, तसेच, बिगर कर्जदार शेतकऱ्यांना ऐच्छिक आहे.
३.सदरच्या योजनेत खातेदारांच्या व्यतिरिक्त कुळाने अगर भाडेपट्टीने शेती करणारे
शेतकरी भाग घेण्यास पात्र आहेत. मात्र भाडेपट्टीने शेती करणाऱ्या शेतकऱ्यास,
नोंदणीकृत (रजिस्टर्ड) भाडेकरार पीक विमा संकेतस्थळावर अपलोड करणे
बंधनकारक आहे.
४.सदर फळपीक विमा योजनेत सहभागी होणाऱ्या शेतक-यांना डिजिटल पीक सवेक्षण
(Digital Crop Survey (DCS) अंतर्गत पीकांची नोंद करणे बंधनकारक राहील.
५.सदर फळपीक विमा योजनेत सहभागी होणाऱ्या शेतकऱ्यांना ॲग्रीस्टॅक फार्मर आयडी
बंधनकारक आहे.
६.एका तालुक्यात ५०० पेक्षा जास्त विमा अर्ज असल्यास, त्या ठिकाणी विमा कंपनी रिमोट
सेच्न्सग तंत्रज्ञानाने फळबागेची क्षेत्र पडताळणी करेल आणि ५०० पेक्षा कमी विमा अर्ज
असल्यास, त्या ठिकाणी विमा कंपनी कृषि विभागाच्या सहकार्याने प्रत्यक्ष फळबाग
लागवड क्षेत्र पडताळणी करेल.
७.या योजनेतंर्गत केंद्र शासनाने त्यांचे विमा हप्ता अनुदान ३० % दरापयंत मर्यादित केले
आहे. त्यामुळे ३० % वरील विमा हप्ता राज्य शासन व शेतकरी यांनी स्वीकारणे क्रमप्राप्त
आहे.
८.या योजनेंतर्गत ३० % ते ३५ % पयंतचे अतिरिक्त ५ % विमा हप्ता दायित्व राज्य
शासनाने स्वीकारले असून, ३५ % वरील विमा हप्ता राज्य शासन व शेतकरी यांनी
प्रत्येकी ५० % : ५० % प्रमाणे भरावयाचा आहे.
९.या योजनेत राज्यात प्रति शेतकरी सहभागासाठी कोकण विभागाकरिता, एका
फळपीकाखालील कमीत कमी उत्पादनक्षम क्षेत्र १० गुंठे (०.१० हेक्टर सलग क्षेत्र) आणि
उर्वरित विभागांकरिता कमीत कमी उत्पादनक्षम क्षेत्र २० गुंठे (०.२० हेक्टर सलग क्षेत्र)
अशी मयांदा राहील. तसेच, जास्तीत जास्त क्षेत्र मर्यादा ही सर्व फळपीके व दोन्ही हंगाम
मिळून प्रति शेतकरी ४ हेक्टर मर्यादेपयंत राहील.
१०.अधिसूचित फळपिकांपैकी एका फळपीकासाठी एका वर्षात, एकाच क्षेत्रावर, मृग अथवा
आंबिया बहारापैकी कोणत्याही एकाच हंगामाकरिता विमा संरक्षणासाठी अर्ज करता
येईल. (संत्रा, मोसंबी, डाळिंब, द्राक्ष व अंजीर)
११.विमा योजनेमध्ये सहभागी होण्यासाठी आणि विमा नुकसान भरपाई मिळण्यासाठी
शेतकऱ्याचे बँक खाते आधार आधारित पेमेंट साठी लिंक असावे .
१२.विमा संरक्षणाचे केवळ उत्पादनक्षम फळबागांनाच लागू आहे. विहित वयापेक्षा कमी
वयाच्या फळबाग लागवडीस विमा संरक्षणाची नोंद झाल्याचे पडताळणीत निदर्शनास
आल्यास, विमा संरक्षण केव्हाही संपुष्ट्टात येईल आणि शेतकऱ्याने भरलेला विमा हप्ता
३
# Page 4
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
जप्त होईल. योजनेत भाग घेण्यासाठी अधिसूचित फळपिकांचे उत्पादनक्षम वय खालील
प्रमाणे आहे :-
---------------------------------------------
| अ.क्र. | अधिसूचित फळपीक | उत्पादनक्षम वय (वर्ष) |
| १ | द्राक्ष | २ |
| २ | डाळिंब |
| ३ | संत्रा | ३ |
| ४ | मोसंबी |
| ५ | सिताफळ |
| ६ | पेरू |
| ७ | अंजीर |
| ८ | लिंबू | ४ |
| ९ | आंबा | ५ |
| १० | चिकू |
| ११ | काजू |
| १२ | सुपारी |
| १३ | नारळ | ७ |
---------------------------------------------
१३. फळबाग लागवडीची Geo Tagging छायाचित्रे विमा पोर्टलवर अपलोड करणे
बंधनकारक राहील.
३)योजनेत समाविष्ट्ट फळपीके - जोखमीच्या बाबी : -
अधिसूचित फळपीके, विमा संरक्षण प्रकार (हवामान धोके), विमा संरक्षण कालावधी, विमा संरक्षित
रक्कम, प्रमाणके (Triggers) व नुकसान भरपाई रक्कम सहपत्र - २ मध्ये नमूद केल्याप्रमाणे राहतील.
मृग व आंबिया बहार सन २०२६-२७ या एका वर्षासाठी अधिसूचित फळपिके, समाविष्ट्ट हवामान
धोके व विमा संरक्षण कालावधी खालीलप्रमाणे निर्धारित करण्यात आला असून, सदरचे निर्धारित केलेले
हवामान धोके (Trigger) लागू झाल्यास, विमाधारक शेतकऱ्यांना नुकसान भरपाई देय होईल :-
मृग बहार फळपीक निहाय हवामान धोके व विमा संरक्षण कालावधी.
---------------------------------------------------------------------------------------------
| अ.क्र. | फळ पिके | समाविष्ट्ट धोके | विमा संरक्षण कालावधी | विमा संरक्षित रक्कम (रु. प्रति हेक्टर) |
| १ | संत्रा | १) कमी पाऊस २) पावसाचा खंड | १५ जून ते १५ जुलै १६ जुलै ते १५ ऑगस्ट | १,००,००० |
| २ | मोसंबी | १) कमी पाऊस २) पावसाचा खंड | ०१ जुलै ते ३१ जुलै ०१ ऑगस्ट ते ३१ ऑगस्ट | १,००,००० |
| ३ | पेरु | १)कमी पाऊस २)पावसाचा खंड व जास्त तापमान | १५ जून ते १४ जुलै १५ जुलै ते १५ ऑगस्ट | ७०,००० |
---------------------------------------------------------------------------------------------
४
# Page 5
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | फळ पिके | समाविष्ट्ट धोके | विमा संरक्षण कालावधी | विमा संरक्षित रक्कम (रु. प्रति हेक्टर) |
| ४ | चिकू | जादा आर्द्रता व जास्त पाऊस | ०१ जुलै ते ३० सप्टेंबर | ७०,००० |
| ५ | डाळिंब | १)पाऊसाचा खंड २)जास्त पाऊस | १५ जुलै ते १५ ऑक्टोबर १६ ऑक्टोबर ते ३१ डिसेंबर | १,६०,००० |
| ६ | लिंबू | १) कमी पाऊस २) पावसाचा खंड | १५ जून ते १५ जुलै १६ जुलै ते १५ ऑगस्ट | ८०,००० |
| ७ | सिताफळ | १)पाऊसाचा खंड २)जास्त पाऊस | ०१ ऑगस्ट ते ३० सप्टेंबर ०१ ऑक्टोबर ते ३० नोव्हेंबर | ७०,००० |
| ८ | द्राक्ष (क) | पाऊस, आर्द्रता व किमान तापमान | १५ जून ते १५ नोव्हेंबर | ३,८०,००० |
| ९ | हळद | १) पावसाचा खंड २) कमी पाऊस ३) अवेळी पाऊस ४) जास्त तापमान | १५ जून ते ३१ जुलै ०१ ऑगस्ट ते ३१ ऑक्टोंबर ०१ नोव्हेंबर ते २८ फेब्रुवारी ०१ नोव्हेंबर ते २८ फेब्रुवारी | १,८०,००० |
| १० | अंजीर | १) पावसाचा खंड २)जास्त आर्द्रता | ०१ ऑगस्ट ते ३० सप्टेंबर ०१ नोव्हेंबर ते ३१ जानेवारी | १,६०,००० |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
आंबिया बहार मध्ये फळपीक निहाय हवामान धोके व विमा संरक्षण कालावधी
---------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | फळपिके | समाविष्ट्ट धोके | विमा संरक्षण कालावधी | विमा संरक्षित रक्कम (रु. प्रति हेक्टर) |
| १ | संत्रा | १) अवेळी पाऊस २) कमी तपामान ३) जादा तापमान | ०१ डिसेंबर ते १५ जानेवारी १६ जानेवारी ते २८ फेब्रुवारी ०१ मार्च ते ३१ मे | १,००,००० |
| ४) गारपीट | ०१ डिसेंबर ते ३१ मे | ३३,००० |
| २ | मोसंबी | १)अवेळी पाऊस २) जास्त तापमान ३) जास्त पाऊस | ०१ नोव्हेंबर ते ३१ डिसेंबर ०१ मार्च ते ३१ मार्च १५ ऑगस्ट ते १५ सप्टेंबर | १,००,००० |
| ४) गारपीट | ०१ डिसेंबर ते ३१ मे | ३३,००० |
| ३ | डाळिंब | १) अवेळी पाऊस २) जादा तापमान ३) जास्त पाऊस | १५ जानेवारी ते ३१ मे ०१ एप्रिल ते ३१ मे ०१ जून ते ३१ जुलै | १,६०,००० |
| ४) गारपीट | १५ जानेवारी ते ३१ मे | ५३,००० |
| ४ | काजू | १) अवेळी पाऊस २) कमी तापमान | ०१ डिसेंबर ते २८ फेब्रुवारी ०१ डिसेंबर ते २८ फेब्रुवारी | १,२०,००० |
| ३) गारपीट | ०१ डिसेंबर ते ३१ मे | ४०,००० |
| ५ | केळी (अ) | १) कमी तापमान २) वेगाचा वारा ३) जादा तापमान | ०१ नोव्हेंबर ते २८ फेब्रुवारी ०१ मार्च ते ३१ जुलै ०१ एप्रिल ते ३१ मे | १,७०,००० |
| ४) गारपीट | ०१ डिसेंबर ते ३१मे | ५७,००० |
---------------------------------------------------------------------------------------------------------------------------------------
५
# Page 6
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | केळी (ब) | १) कमी तापमान २) वेगाचा वारा ३) जादा तापमान ४) पावसाचा खंड | ०१ नोव्हेंबर ते २८ फेब्रुवारी ०१ मार्च ते ३१ जुलै ०१ एप्रिल ते ३१ मे १५ जुलै ते १५ सप्टेंबर | १,७०,००० |
| ५) गारपीट | ०१ डिसेंबर ते ३१मे | ५७,००० |
| ६ | द्राक्ष | १) अवेळी पाऊस २) दैनंदिन कमी तापमान | १६ ऑक्टोबर ते ३० एप्रिल ०१ डिसेंबर ते २८ फेब्रुवारी | ३,८०,००० |
| ३) गारपीट | ०१ जानेवारी ते ३१ मे | १,२७.००० |
| ७ | आंबा (कोकण) | १) अवेळी पाऊस २) कमी तापमान ३) जास्त तापमान ४) वेगाचा वारा | ०१ डिसेंबर ते ३१ मे ०१ जानेवारी ते १० मार्च ०१ मार्च ते ३१ मे १६ एप्रिल ते १५ मे | १,७०,००० |
| ५) गारपीट | ०१ डिसेंबर ते ३१ मे | ५७,००० |
| आंबा (इतर जिल्हे) | १)अवेळी पाऊस २)कमी तापमान ३)जास्त तापमान ४)वेगाचा वारा | ०१ जानेवारी ते ३१ मे ०१ जानेवारी ते २८ फेब्रुवारी ०१ मार्च ते ३१ मार्च ०१ एप्रिल ते ३१ मे | १,७०,००० |
| ५) गारपीट | ०१ जानेवारी ते ३१ मे | ५७,००० |
| ८ | स्रॉबेरी | १) अवेळी पाऊस व सापेक्ष आर्द्रता २)अवेळी पाऊस, सापेक्ष आर्द्रता व जास्त तापमान ३)कमी तापमान | १५ ऑक्टोबर ते ३० नोव्हेंबर ०१ फेब्रुवारी ते ३० एप्रिल ०१ डिसेंबर ते ३१ मार्च | २,४०,००० |
| ४)गारपीट | ०१ डिसेंबर ते ३१ मे | ८०,००० |
| ९ | पपई | १)कमी तापमान २)वेगाचा वारा ३)जास्त पाऊस व आर्द्रता | ०१ नोव्हेंबर ते २८ फेब्रुवारी ०१ फेब्रुवारी ते ३० जून १५ जून ते ३० सप्टेंबर | ४०,००० |
| ४)गारपीट | ०१ डिसेंबर ते ३१ मे | १३,००० |
| १० | अंजीर | १) अवेळी पाऊस २) जास्त आर्द्रता | ०१ मार्च ते ३० एप्रिल ०१ मार्च ते ३० एप्रिल | १,६०,००० |
| ३) गारपीट | ०१ डिसेंबर ते ३१ मे | ५३,००० |
| ११ | नारळ (अ) | १) वेगाचा वारा २) जास्त तापमान ३) जास्त पाऊस व जास्त आर्द्रता ४) कमी पाऊस | ०१ नोव्हेंबर ते ३१ मे ०१ जानेवारी ते ३१ मार्च ०१ जून ते ३० सप्टेंबर ०१ जून ते ३० सप्टेंबर | १,७०,००० |
| ५) गारपीट | ०१ डिसेंबर ते ३१ मे | ५७,००० |
| नारळ (ब) | १) कमी तापमान २) वेगाचा वारा ३) जास्त तापमान ४) कमी पाऊस ५) जास्त पाऊस व जास्त आर्द्रता | ०१ नोव्हेंबर ते ३१ जानेवारी ०१ डिसेंबर ते ३१ मे ०१ जानेवारी ते ३१ मार्च ०१ जून ते ३० सप्टेंबर ०१ जुलै ते ३० सप्टेंबर | १,७०,००० |
| ६) गारपीट | ०१ डिसेंबर ते ३१ मे | ५७,००० |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
६
# Page 7
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| १२ | सुपारी | १) वेगाचा वारा २) जास्त तापमान ३) जास्त पाऊस व जास्त आर्द्रता ४) कमी पाऊस | ०१ नोव्हेंबर ते ३१ मे ०१ जानेवारी ते ३१ मार्च ०१ जून ते ३० सप्टेंबर ०१ जून ते ३० सप्टेंबर | १,००,००० |
| ६) गारपीट | ०१ डिसेंबर ते ३१ मे | ३३,००० |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
टीप : ज्या फळपिकांमध्ये जादा तापमान व कमी तापमान या हवामान धोक्यांचा कालावधी सलग तीन
दिवस व त्यापेक्षा जास्त दिवस आहे, अशा फळपिकांसाठी सलग दिवसांपैकी कोणत्याही एका
दिवशी जादा तापमानासाठी ०.५ डिग्री सेल्सीयस इतकी कमी व कमी तापमानासाठी ०.५ डिग्री
सेल्सीयस इतकी जास्त तफावत नुकसान भरपाई अदायगीसाठी ग्राय धरण्यात येईल.
४)विमा हप्ता दर व विमा हप्ता अनुदान :-
केंद्र शासनाने या योजनेतंर्गत त्यांचा विमा हप्ता अनुदानासाठी ३० % पयंत विमा हप्ता
दर मर्यादित केला आहे. त्यामुळे ३० % वरील विमा हप्ता राज्य शासन व शेतकरी यांनी स्वीकारणे
क्रमप्राप्त आहे. या योजनेंतर्गत ३० % ते ३५ % पयंतचे अतिरिक्त ५ % विमा हप्ता दायित्व राज्य
शासनाने स्वीकारले असून, ३५ % वरील विमा हप्ता राज्य शासन व शेतकरी यांनी प्रत्येकी ५० %
: ५० % प्रमाणे भरावयाचा आहे.
विमा कंपन्यांना देण्यात येणाऱ्या राज्य शासनाच्या विमा हप्ता अनुदानाची रक्कम
आयुक्तालय स्तरावर उघडण्यात आलेल्या स्वतंत्र ESCROW खात्यामधून, केंद्र शासनाच्या
प्रचलित मार्गदर्शक सूचनान्वये अदा करण्यात येईल.
५)विमा संरक्षित रक्कम व शेतकऱ्यांनी भरावयाचा पीक विमा हप्ता :-
पुनर्रचित हवामान आधारित फळपीक विमा योजनेतंर्गत राज्यात सन २०२६-२७ या
कालावधीसाठी पीक विमा संरक्षित रक्कम फळपीक निहाय निश्चित केली आहे.
जिल्हा समूह (क्लस्टर) क्र. १, २, ३, ४, ५, ६, ७ व ८ मधील जिल्हानिहाय, पीकनिहाय विमा
संरक्षित रक्कम, विमा हप्ता दर व विमा हप्ता अनुदान इत्यादी बाबतचा तपशील सहपत्र -३ मध्ये सहपत्रित
केला आहे. सदर योजनेमध्ये आंबिया बहारात सहभागी झालेल्या शेतकऱ्यांसाठी “गारपीट” (Add on
Cover) या हवामान धोक्यासाठीचा सहभाग ऐच्छिक राहील व याकरिता अतिरिक्त विमा हप्ता देय आहे.
तसेच, ज्या शेतकऱ्यांना “गारपीट” या हवामान धोक्याकरिता सहभाग नोंदवावयाचा असेल, अशा
शेतकऱ्यांनी त्यांचा नियमीत व अतिरिक्त विमा हप्ता हा बँकांमार्फतच भरणे आवश्यक आहे.
६)विमा क्षेत्र घटक : -
राज्यात अधिसूचित फळपिकाखाली २० हेक्टर व त्यापेक्षा जास्त उत्पादनक्षम क्षेत्र
असणाऱ्या महसूल मंडळात योजना राबविण्यात येत आहे. संबंधित जिल्हा अधीक्षक कृषी अधिकारी
यांचेकडून प्राप्त प्रस्तावानुसार, महसूल मंडळे अधिसूचित करण्यात आली आहेत.
७
# Page 8
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
७)योजना कार्यान्वित करणारी यंत्रणा -:
राज्यात मृग बहार व आंबिया बहार सन २०२६-२७ या वर्षासाठी सदरची योजना
खालीलप्रमाणे नमूद केलेल्या विमा कंपनीकडून संबंधित जिल्हा समूहामध्ये राबविण्यात येईल :-
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| जिल्हा समूह क्रमांक | जिल्हा | विमा कंपनी व पत्ता |
| १ | जळगाव | बजाज जनरल इन्शुरन्स कंपनी लिमिटेड, पुणे क्षेत्रिय कार्यालय, ४ था मजला, टॉवर नं. ०७, कॉमर झोन IT पार्क, सम्राट अशोक पथ, येरवडा जेल रोड, पुणे ४११ ००६. टोल फ्री क्र. : १८०० २०९ ५९५९ ई-मेल - bagichelp@bajajallianz.co.i n |
| २ | सिंधुदुर्ग व वर्धा | भारतीय कृषि विमा कंपनी लिमिटेड, मुंबई क्षेत्रिय कार्यालय, स्टॉक एक्चेंज टॉवर्स, विसावा मजला, दलाल स्रिट, फोर्ट मुंबई - ४०००२३ टोल फ्री क्र. : १८००४१९५००४. दूरध्वनी क्र. ०२२ - ६१७१०९१२ ई-मेल - pikvima@aicofindia.com |
| ३ | रत्नागिरी, नाशिक व लातूर | बजाज जनरल इन्शुरन्स कंपनी लिमिटेड, पुणे क्षेत्रिय कार्यालय, चौथा मजला, टॉवर नं. ०७, कॉमर झोन IT पार्क, सम्राट अशोक पथ, येरवडा जेल रोड, पुणे ४११ ००६. टोल फ्री क्र. : १८०० २०९ ५९५९ ई-मेल - bagichelp@bajajallianz.co.in |
| ४ | सोलापूर, ठाणे, पुणे व अकोला | भारतीय कृषि विमा कंपनी लिमिटेड, मुंबई क्षेत्रिय कार्यालय, स्टॉक एक्चेंज टॉवर्स, विसावा मजला, दलाल स्रिट, फोर्ट मुंबई - ४०००२३ टोल फ्री क्र. : १८००४१९५००४. दूरध्वनी क्र. ०२२ - ६१७१०९१२ ई-मेल - pikvima@aicofindia.com |
| ५ | अहिल्यानगर, रायगड, परभणी, धाराशिव व धुळे |
| ६ | जालना, नांदेड, वाशिम व सातारा |
| ७ | छत्रपती संभाजीनगर, बीड, नंदूरबार, अमरावती, पालघर व यवतमाळ | इफ्को टोकियो जनरल इन्शुरन्स कंपनी लिमिटेड, नववा मजला, ऑफिस ए, वेस्टलँड सेंटरवन बिच्ल्डग बी सेक्टर II, स.नं. १६८/१, परिहार चौकाजवळ, डी.पी. रोड, औंध, पुणे, महाराष्ट्र ४११००७ ई-मेल : supportagri@iffcotokio.co.in |
| ८ | बुलढाणा, चंद्रपूर, हिंगोली, कोल्हापूर, नागपूर व सांगली |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
८)योजनेचे वेळापत्रक :-
कर्जदार व बिगर कर्जदार शेतकऱ्यांसाठी विमा प्रस्ताव सादर करण्याची अंतिम मुदत समान
असेल. केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार कर्जदार / बिगर कर्जदार शेतकऱ्यांनी बँकेकडे
विमा प्रस्ताव सादर करणे आणि बँकांनी कर्जदार/बिगर कर्जदार शेतकऱ्यांचे प्रस्ताव संबंधित विमा
कंपनीकडे सादर करणे याबाबतची अंतिम मुदत पुढीलप्रमाणे निश्चित केलेली आहे :-
८
# Page 9
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
-----------------------------------------------------------------------------------------------
| अ.क्र. |  | तपशील |  |  | मृग बहार |  |  | आंबिया बहार |  |
| १ |  | शेतकऱ्यांनी (कर्जदार व बिगर कर्जदार) |  |  | संत्रा |  |  |  | स्रॉबेरी |  |  | दि.१४ ऑक्टोबर |  |
| योजनेतील सहभागाचा अर्ज सादर करणे |  | द्राक्ष - (क) |  |  | द्राक्ष |  |  | दि. १५ ऑक्टोबर |  |
| / विमा हप्त्याची रक्कम कर्जदार किंवा |  | पेरु |  |  | दि. १४ जून |  |  | मोसंबी |  |  |
| बिगर कर्जदार शेतकऱ्यांच्या बँक |  | लिंबू |  |  |  | केळी |  |
| खात्यामधून प्राथमिक सहकारी संस्था / |  | हळद |  |  | पपई |  |  | दि. ३१ ऑक्टोबर |  |
| बँक / आपले सरकार सेवा केंद्र/ विमा |  |  |  | नारळ |  |  |
| प्रतिनिधी यांनी कपात करणे / |  | मोसंबी |  |  | सुपारी |  |
| शेतकऱ्यांनी ऑनलाईन अर्ज करण्याचा |  |  | दि. ३० जून |  |  | संत्रा |  |  |
| अंतिम दिनांक. |
|  |  |  | काजू |  |
|  | चिकू |  |
|  |
|  |  | दि. ३० नोव्हेंबर |  |
|  |  | आंबा (कोकण) |  |
|  |  |  |
|  | डाळिंब |  |  | दि. १४ जुलै |  |  |
|  | अंजीर |  |
|  |  |
|  |  |  | आंबा |  |  |
|  | सिताफळ |  |  | दि. ३१ डिसेंबर |  |
|  | दि. ३१ जुलै |  | (इतर जिल्हे) |
|  |  |
|  | अंजीर |  |  |  | डाळिंब |  |  | दि. १४ जानेवारी |  |
| २ |  | शेतकऱ्यांची (कर्जदार व बिगर कर्जदार) |  |  |
| विमा हप्त्याची रक्कम इलेक्रॉनिक |
| पध्दतीने संबंधीत विमा कंपनीस |
| हस्तांतरीत करणे व एकत्रीत विमा |
| घोषणापत्रे (डिक्लरेशन) आणि विमा |
| प्रस्ताव व्यापारी बँक / ग्रामीण बँक / |
|  | योजनेतील शेतकरी सहभागाच्या अंतिम दिनांकानंतर १५ |  |
| जिल्हा मध्यवर्ती सहकारी बँक |
| दिवसांच्या आत |
| शाखेकडून संबंधीत विमा कंपनीस सादर |
|  |
| करण्याचा व पीक विमा योजनेच्या |
| संकेतस्थळावर (पी एम एफ बी वाय |
| पोर्टलवर) योजनेत सहभागी झालेल्या |
| प्रत्येक शेतकऱ्याची माहीती नोंदविण्याचा |
| अंतिम दिनांक. |
| ३ |  | विमा कंपनीच्या प्रतिनिधीमार्फत विमा |  |  | शेतकरी सहभागाचा अर्ज व विमा हप्त्याची रक्कम प्राप्त |  |
| योजनेत सहभागी करुन घेतलेल्या बिगर | झाल्यापासून दोन दिवसांच्या आत. |
| कर्जदार शेतकऱ्याची विमा घोषणापत्रे |  |
| (डिक्लरेशन), विमा हप्त्याची रक्कम |
| इलेक्रॉनिक पध्दतीने विमा कंपनीस |
| हस्तांतरीत करणे व शेतकरी सहभागाची |
| माहीती पीक विमा योजनेच्या |
| संकेतस्थळावर (पी एम एफ बी वाय |
| पोर्टलवर) नोंदविण्याचा अंतिम दिनांक. |
| ४ |  | विमा कंपन्यांनी पीक विमा योजनेच्या |  |  | १)कर्जदार शेतकऱ्यांसाठी पीक विमा योजनेच्या |  |
| संकेत स्थळावरील (पी एम एफ बी वाय | संकेतस्थळावरील नोंदणीच्या अंतिम दिनांकानंतर १५ दिवसाचे |
| पोर्टल वरील) शेतकरी सहभागाची | आत. |
| माहीती स्वीकृत / अस्वीकृत करण्याचा | २)बिगर कर्जदार शेतकऱ्यांसाठी पीक विमा योजनेच्या |
-----------------------------------------------------------------------------------------------
९
# Page 10
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
----------------------------------------------------------------------------------------------------------
| अ.क्र. |  | तपशील |  |  | मृग बहार |  |  | आंबिया बहार |  |
|  |  | अंतिम दिनांक |  |  | संकेतस्थळावरील नोंदणीच्या अंतिम दिनांकानंतर ३० दिवसाचे |  |
|  | आत. |
|  |
| ५ |  | आपले सरकार सेवा केंद्र / बँक / विमा |  |  | विमा कंपनीने सूचना दिल्यापासून ७ दिवसांच्या आत. |  |
| प्रतिनिधीने विमा प्रस्तावातील त्रुटी दुर |  |
| करणे. |
| ६ |  | विमा कंपनीने सुधारीत प्रस्ताव स्वीकृत |  |  | केंद्र / बँक / विमा प्रतिनिधीने विमा प्रस्तावातील त्रुटी दूर |  |
| करणे /नाकारणे. | केल्यापासून ७ दिवसांच्या आत. |
| ७ |  | बँक / विमा कंपनीने विमा प्रस्तावाची |  |  | विमा कंपनीने पोर्टलवरील माहिती स्वीकृत केल्यापासून ७ |  |
| पोहोच फोलिओसह विमाधारक | दिवसांचे आत. |
| शेतकऱ्याला देणे |  |
| ८ |  | विमा कंपन्यांनी पीक विमा योजनेच्या |  |  | योजनेतील शेतकरी सहभागाच्या (विमा हप्ता भरुन घेतल्यानंतर) |  |
| संकेत स्थळावरील ( पी.एम.एफ.बी.वाय. | अंतिम दिनांकापासून ६० दिवसांच्या आत. |
| पोर्टलवरील) शेतकरी सहभागाची |  |
| माहिती मंजूर करण्याचा अंतिम दिनांक |
| ९ |  | नुकसान भरपाई अदा करणे. |  |  | संबंधित फळपीकाचा हवामान धोका संपल्यानंतर व विमा हप्ता |  |
|  | अनुदान प्राप्त झाल्यानंतर ३ आठवडे |
----------------------------------------------------------------------------------------------------------
९)बोगस पीक विमा प्रकरणात फौजदारी कारवाई करणे :-
ज्या सव्हे क्रमांकासाठी व ज्या क्षेत्रासाठी पीक विमा काढण्यात आलेला आहे, त्या क्षेत्राच्या ७/१२
उताऱ्यावर शेतकऱ्याचे नाव नसणे, बोगस ७/१२ व पीक पेरा नोंदीच्या आधारे पीक विम्याची बोगस प्रकरणे
करणे, दुसऱ्या शेतकऱ्याच्या शेतीवर परस्पर अधिकृत भाडेकरार न करता विमा काढणे, उत्पादनक्षमता
वयाची फळबाग नसताना विमा काढणे अशा बाबी निदर्शनास आल्यास, अशा प्रकरणात सबंधित दोषींवर
कायदेशीर कार्यवाही करण्याची जबाबदारी जिल्हा संनियंत्रण समितीच्या मार्गदर्शनानुसार संबंधित विमा
कंपनीची राहील. तसेच महसूल दस्त ऐवजामध्ये फेरफार करून शासनाची फसवणूक केल्याच्या
प्रयत्नाबाबत महसूल विभागामार्फत तहसीलदार यांनी स्वतंत्रपणे गुन्हे दाखल करण्याबाबत कार्यवाही
करावी. बोगस विमा घेतल्याचे आढळून आल्यास, संबंधित खातेदाराचा आधार क्रमांक पुढील ५
वषांकरीता काळ्या यादीत टाकून, त्यास पुढील किमान ५ वषांकरीता विमा योजनेचा लाभ न देण्याबाबत
कृषि विभागाने कार्यवाही करावी.
१०) नुकसान भरपाई ठरविण्याची पध्दती :-
नुकसान भरपाई ठरविण्याची पद्धत खालीलप्रमाणे तसेच सहपत्र -२ मध्ये दर्शविल्यानुसार राहील :-
१.पुनर्रचित हवामानावर आधारित पीकविमा योजनेंतर्गत विमा प्रस्तावानुसार देय होणारी नुकसान
भरपाईची संपूर्ण रक्कम “सहपत्र - २” नुसार परस्पर शेतकऱ्यास अदा करण्याची सर्वस्वी
जबाबदारी संबंधित विमा कंपन्यांची राहील. नुकसान भरपाई विहित मुदतीत देण्याची जबाबदारी
व दायित्व संबंधित विमा कंपन्यांचे राहील. नुकसान भरपाई देण्याचे कोणतेही दायित्व शासनावर
राहणार नाही.
१०
# Page 11
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
२.विहित नमुन्यात व विहित मुदतीत विमा हप्त्यासह शेतकऱ्यांचा विमा प्रस्ताव ऑनलाईन पद्धतीने
विमा कंपन्यांकडे सादर करण्याची जबाबदारी तसेच शेतकऱ्यांच्या विमा प्रस्तावाच्या बाबतीत जर
काही चुकीची माहिती पुरविण्यात आल्यास, अशा प्रस्तावाच्या बाबतीत नुकसान भरपाईचे दायित्व
संबंधित बँक / वित्तीय संस्थांचे राहील.
३.प्रत्येक अधिसूचित फळपीकासाठी प्रमाणके (रिगर ) व देय विमा रकमेचा दर केंद्र शासनाच्या
मार्गदर्शक सुचनांनुसार निश्चित करण्यात आलेले आहेत. त्यानुसार (सहपत्र २ प्रमाणे) निर्धारीत
दराने विमा रक्कम संबंधित विमा कंपनीमार्फत परस्पर देय होईल.
४.सर्व बँकांनी विमा संरक्षित शेतकऱ्यांची यादी पीक विमा पोर्टलवर विहीत मुदतीत अपलोड करणे
आवश्यक आहे.
५.संदर्भ हवामान केंद्र हे राज्य शासनाने महावेध प्रकल्पांतर्गत स्थापित केलेले हवामान केंद्रच
राहील.
६.राज्य शासनाच्या महावेध प्रकल्पांतर्गत राज्य शासन व स्कायमेट वेदर सर्व्हिसेस लिमिटेड यांच्या
दरम्यान झालेल्या कराराच्या अटी व शर्तीनुसार हवामानाची आकडेवारी स्कायमेट वेदर सर्व्हिसेस
लिमिटेड या संस्थेने विमा कंपनीला देणे बंधनकारक राहील.
७.संबंधित विमा कंपनी, देय विमा रक्कम ठरविण्यासाठी, अधिसूचित केलेल्या फळपिकांसाठी व
त्यासाठी निवडलेल्या जिल्हा व त्यामधील तालुक्यातील महसूल मंडळात सहपत्र -१ मध्ये नमूद
केलेल्या अधिसूचित विमा क्षेत्र घटकांकरीता महावेध प्रकल्पांतर्गत कायांन्वित केलेल्या
अधिसूचित संदर्भ हवामान केंद्रावर नोंदल्या गेलेल्या हवामानाची आकडेवारीचाच वापर करील .
८.जर त्या महसुल मंडळातील संदर्भ हवामान केंद्रामार्फत काही कारणास्तव आकडेवारी प्राप्त झाली
नाही (हवामान केंद्र बंद पडल्यास) तर त्या कालावधीपुरती त्या हवामान केंद्राच्या हवाई अंतर
विचारात घेऊन नजीकच्या महसुल मंडळातील महावेध प्रकल्पांतर्गत स्थापित हवामान केंद्राची
आकडेवारी विचारात घेण्यात येईल. अत्यंत अपवादात्मक परीस्थितीत महावेध प्रकल्पांतर्गत
स्थापित हवामान केंद्रांची माहिती उपलब्ध न झाल्यास राज्य शासनाच्या पर्यायी हवामान केंद्राची
/ कृषि विद्यापीठे /कृषि विज्ञान केंद्रांची आकडेवारी विचारात घेऊन विमा रक्कम निश्चित करण्यात
येईल. ही आकडेवारी प्राप्त करुन घेण्याची सर्वस्वी जबाबदारी विमा कंपन्यांची राहील. पर्यायी
हवामान केंद्रांची यादी (१, २ व ३) स्वतंत्रपणे आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे यांचेकडून
उपलब्ध करुन देण्यात येईल.
९.जर एखाद्या महसूल मंडळामध्ये स्वयंचलित हवामान केंद्र स्थापित केलेले नसेल किंवा नव्याने
निर्मित महसूल मंडळ असेल, त्या महसूल मंडळाकरिता पर्यायी हवामान केंद्र हे, त्या महसूल मंडळाच्या नावाच्या ग्रामपंचायतीपासून (co-ordinates) हवाई अंतर विचारात घेऊन, नजीकचे
हवामान केंद्र हे नुकसान भरपाई निश्चित करण्यासाठी पर्यायी हवामान केंद्र (१, २ व ३) गृहित
धरण्यात येईल.
१०.या योजनेंतर्गत नुकसान भरपाई निश्चितीसाठी, महावेध प्रकल्पांतर्गत स्थापित हवामान केंद्राची आकडेवारी, केंद्र शासनाच्या WINDS प्रणाली अंतर्गत पूर्णत: हवामान आकडेवारी प्राप्त होत
११
# Page 12
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
नाही, तोपयंत घेतली जाईल. WINDS प्रणाली अंतर्गत आकडेवारी उपलब्ध होण्याच्या
महिन्यापासून योजना चालू असेपयंतच्या उर्वरित कालावधीची हवामान आकडेवारीनुसार रक्कम,
विमा कंपनीस निश्चित दराने राज्य शासनास द्यावी लागेल .
११)शेतकऱ्यांना नुकसान भरपाई अदा करण्याची कार्यपद्धती :-
१.विमा कंपन्यांनी त्यांना प्राप्त झालेला शेतकरी विमा हप्ता आणि शासनाकडून प्राप्त अग्रीम विमा
हप्ता (पहिला हप्ता) या रकमेतून त्या प्रमाणात विमा दाव्यांची पूर्तता अंतिम विमा हप्ता (दुसरा
हप्ता) अदा होण्याची वाट न बघता करणे आवश्यक आहे. विमा कायदा “कलम ६४ बी” नुसार
बाधित विमा क्षेत्रासाठी प्राप्त विमा हप्ता, शेतकरी हिस्सा आणि राज्य शासन व केंद्र शासनाने
अदा केलेला अग्रीम विमा हप्ता (पहिला हप्ता), या निधीचा वापर करुन विमा कंपनीने सदर
प्रकरणांतील नुकसान भरपाई प्राप्त विमा हप्त्याच्या प्रमाणात अदा करणे बंधनकारक आहे.
२.योजनेमध्ये भाग घेतलेल्या शेतकऱ्यांची नुकसान भरपाई थेट शेतकऱ्यांच्या बँक खात्यात विमा
कंपनीमार्फत जमा केली जाईल. सदर नुकसान भरपाईची माहिती विमा कंपनीमार्फत बँकांना
दिली जाईल.
३.विमा कंपनीने नुकसान भरपाई बाबतची माहिती संकेतस्थळावर प्रसिध्द करणे आवश्यक राहील.
४.विमा कंपनीला देय विमा हप्ता पैकी ज्या प्रमाणात विमा हप्ता दिलेला आहे, त्या प्रमाणात विहित
वेळेत शेतकऱ्यांना विमा नुकसान भरपाई देणे आवश्यक आहे .
५.विमा योजनेत सहभागी शेतकरी व इतर भागधारकांच्या तक्रारींचे निवारण विमा कंपनीने
विनाविलंब करणे आवश्यक राहील.
६.काही कारणास्तव आक्षेपातील विमा नुकसान भरपाईचे दाव्यांच्या बाबतीत, नुकसान भरपाई
अदा केल्यापासून एका महिन्यांपेक्षा अधिक कालावधीनंतर सदर प्रकरणे, राज्यस्तरीय समन्वय
समिती /राज्यस्तरीय तांत्रिक सल्लागार समिती कडे पाठवून तद्नंतर कृषि, सहकार व शेतकरी
कल्याण मंत्रालय, भारत सरकार च्या अखत्यारितील तांत्रिक सल्लागार समितीकडे विचारार्थ व
निर्णयार्थ पाठविण्यात येतील.
१२) राज्यस्तरीय समन्वय समिती :-
योजनेचे राज्यस्तरीय संनियंत्रण मुख्य सचिव यांचे अध्यक्षतेखाली स्थापन करण्यात आलेल्या
राज्यस्तरीय पीक विमा समन्वय समितीतफे (S.L.C.C.C.I.) करण्यात येईल. या समितीची रचना व
काये पुढीलप्रमाणे राहील :-
--------------------------------------------------
| १ | मुख्य सचिव | अध्यक्ष |
| २ | सचिव/प्रधान सचिव/अपर मुख्य सचिव (वित्त) | सदस्य |
| ३ | सचिव/प्रधान सचिव/अपर मुख्य सचिव (नियोजन) | सदस्य |
| ४ | सचिव/प्रधान सचिव/अपर मुख्य सचिव (कृषि) | सदस्य |
| ५ | सचिव/प्रधान सचिव/अपर मुख्य सचिव (महसूल) | सदस्य |
--------------------------------------------------
१२
# Page 13
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
-------------------------------------------------------------------------
| ६ | सचिव/प्रधान सचिव/अपर मुख्य सचिव (सहकार) | सदस्य |
| ७ | आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे | सदस्य |
| ८ | आयुक्त (सहकार व निबंधक), महाराष्ट्र राज्य, पुणे | सदस्य |
| ९ | विमा कंपनीचे प्रतिनिधी | सदस्य |
| १० | संचालक, अर्थ व सांख्यिकी संचालनालय, मुंबई | सदस्य |
| ११ | रिझर्व बँक ऑफ इंडियाचे प्रतिनिधी | सदस्य |
| १२ | महाराष्ट्र राज्य सहकारी बँकेचे प्रतिनिधी | सदस्य |
| १३ | नाबार्डचे प्रतिनिधी | सदस्य |
| १४ | राज्यस्तरीय बँकर्स समिती ( S.L.B.C. ) यांचे प्रतिनिधी | सदस्य |
| १५ | महाराष्ट्र सुदूर सव्हेक्षण उपयोजना केंद्र, नागपूर (M.R.S.A.C.) | सदस्य |
| १६ | भारतीय हवामान विभाग (I.M.D. ) यांचे प्रतिनिधी | सदस्य |
| १७ | स्कायमेट वेदर सर्व्हिसेस लिमिटेड यांचे प्रतिनिधी | सदस्य |
| १८ | उपसचिव/सहसचिव (कृषि), मंत्रालय, मुंबई | सदस्य सचिव |
-------------------------------------------------------------------------
राज्यस्तरीय पीक विमा समन्वय समितीची काये :-
१. योजनेच्या अंमलबजावणीवर देखरेख ठेवणे.
२. पीकाखालील उत्पादनक्षम क्षेत्र विचारात घेऊन प्रत्येक बहाराच्या वेळी अधिसूचित करावयाची क्षेत्रे
आणि पीके, जिल्हा समूह निश्चित करणे, जोखीमस्तर निश्चित करणे, विमा संरक्षित रक्कम निश्चित
करणे व कार्यान्वयन यंत्रणेची निवड करण्याबाबत कार्यवाही करणे इत्यादीबाबत निर्णय घेणे.
३. योजनेच्या अंमलबजावणीवेळी येणाऱ्या विविध अडचणींच्या संदर्भात विचारविनिमय करुन निर्णय
घेणे व आवश्यक असल्यास केंद्र शासनाशी पत्रव्यवहार करणे.
योजनेचे संनियंत्रण :
राज्यस्तरावर योजनेचे संनियंत्रण आयुक्त (कृषि) यांच्यामार्फत, राज्यस्तरीय पीक विमा योजना
समन्वय समितीद्वारे करण्यात येईल. योजनेचा लाभ जास्तीत जास्त शेतकऱ्यांना होण्याच्या दृष्ट्टीने
जिल्हास्तरीय समितीच्या व क्षेत्रीय यंत्रणेच्या सहाय्याने आयुक्त (कृषि) यांच्याकडून योजनेचे संनियंत्रण
करण्यात येईल.
१३)योजनेंतर्गत शेतकऱ्यांच्या प्राप्त होणाऱ्या तक्रारीबाबत करावयाची कार्यवाही :-
पुनर्रचित हवामान आधारित फळपीक विमा योजनेसंदर्भात शेतकरी, लोकप्रतिनिधी
यांच्यामार्फत सातत्याने नुकसान भरपाई न मिळणे / कमी मिळणे, विमा कंपनीकडून प्रतिसाद न मिळणे,
विमा कंपनीकडून पीक पंचनामे वेळेत न होणे, बँकांमार्फत शेतकऱ्यांचे अर्ज न स्वीकारणे, विमा कंपनीस
माहिती सादर करतांना बँकांमार्फत त्रुटी राहणे /विलंब होणे, विमा कंपनीमार्फत रक्कम प्राप्त
झाल्यानंतरही, बँकांमार्फत लाभार्थ्यांना विहित कालावधीत अदा न करणे इत्यादी प्रकारच्या तक्रारी
प्राप्त होत असतात.
१३
# Page 14
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
कृषि विभागास प्राप्त झालेल्या तक्रारींच्या निवारणाकरिता अनुक्रमे तालुका स्तर, जिल्हा स्तर,
विभाग स्तर व राज्य स्तरावरील समितीमार्फत कार्यवाही करणे आवश्यक आहे. त्याअनुषंगाने
तालुकास्तर, जिल्हास्तर, विभागस्तर, तसेच, राज्यस्तरावर खालीलप्रमाणे समित्या गठीत करण्यात
येत आहेत :-
(अ) तालुका स्तरावरील तक्रार निवारण समिती
------------------------------------------------------
| १ | तहसीलदार | अध्यक्ष |
| २ | गट विकास अधिकारी, जिल्हा परिषद | सदस्य |
| ३ | संबंधित मंडळ कृषि अधिकारी | सदस्य |
| ४ | शेतकरी प्रतिनिधी (२) | सदस्य |
| ५ | अग्रणी बँकेचे तालुकास्तरीय प्रतिनिधी | सदस्य |
| ६ | जिल्हा मध्यवर्ती सहकारी बँक प्रतिनिधी | सदस्य |
| ७ | संबंधित विमा कंपनीचे प्रतिनिधी | सदस्य |
| ८ | आपले सरकार सेवा केंद्रचालकांचे प्रतिनिधी (२) | सदस्य |
| ९ | तालुका कृषि अधिकारी | सदस्य सचिव |
------------------------------------------------------
तालुकास्तरीय समितीने पार पाडावयाची कर्तव्ये व जबाबदाऱ्या :-
१)योजनेच्या अंमलबजावणी संदर्भात प्राप्त होणाऱ्या शेतकऱ्यांचे तक्रारी निवारणासाठी योजनेच्या
मार्गदर्शक सूचनांच्या अधीन राहून कार्यवाही करणे.
२)योजनेसंबंधी प्राप्त तक्रारींच्या अनुषंगाने कार्यवाही करणे.
३)योजनेसंबंधी आपले सरकार सेवा केंद्राच्या कामकाजावर तालुकास्तरीय संनियंत्रण ठेवणे.
४)तालुक्यातील सर्व राष्ट्रीयीकृत / खाजगी / सहकारी बँकेच्या शाखांमार्फत करण्यात येणाऱ्या
योजनेच्या सहभागाबाबत संनियंत्रण करणे.
५)तालुक्यातील विमा अर्ज क्षेत्र पडताळणी करणे, बोगस विमा अर्ज शोधून त्यावर कारवाई
करण्यासाठी जिल्हा समितीकडे पाठवणे .
६)नोंदणी संदर्भातील तक्रारींबाबत पडताळणी करुन आवश्यकतेनुसार विभागस्तरीय /
जिल्हास्तरीय समितीस शिफारस करणे.
(ब) जिल्हास्तरीय आढावा तथा तक्रार निवारण समिती
संदर्भ क्र. ८ नुसार जिल्हास्तरावर सुधारित प्रधानमंत्री पीक विमा योजना तसेच पुनर्रचित हवामान
आधारित फळपीक विमा योजनेतंर्गत स्वतंत्रपणे कार्यरत असलेल्या जिल्हास्तरीय आढावा समिती
(D.L.M.C.) व जिल्हा तक्रार निवारण समिती (D.G.R.C.) या समित्यांचे एकत्रिकरण करुन
खालीलप्रमाणे एकच प्रधानमंत्री पीक विमा योजना व पुनर्रचित हवामान आधारित फळपीक विमा योजना
आढावा तथा तक्रार निवारण समिती कार्यरत राहील :-
---------------------------------------------------
| १ | जिल्हाधिकारी | अध्यक्ष |
| २ | सरव्यवस्थापक, जिल्हा मध्यवर्ती सहकारी बँक | सदस्य |
---------------------------------------------------
१४
# Page 15
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
----------------------------------------------------------------------------
| ३ | व्यवस्थापक, अग्रणी बँक | सदस्य |
| ४ | कृषि विकास अधिकारी जिल्हा परिषद | सदस्य |
| ५ | संबंधित विमा कंपनीचे प्रतिनिधी | सदस्य |
| ६ | जिल्हा उपव्यवस्थापक नाबार्ड | सदस्य |
| ७ | निमंत्रित तज्ञ (कृषि विद्यापीठ शास्त्रज्ञ /संशोधन संस्था प्रतिनिधी | सदस्य |
| ८ | शेतकरी प्रतिनिधी (जास्तीत जास्त ३) | सदस्य |
| ९ | जिल्हा अधीक्षक कृषि अधिकारी | सदस्य सचिव |
----------------------------------------------------------------------------
सदर समितीला दर पंधरवडयास पीकांच्या नुकसानीचा अंदाज इत्यादीबाबतचा सविस्तर अहवाल
अंमलबजावणी करणारी संबंधित विमा कंपनी सादर करेल. वैयक्तिकस्तरावर पंचनामे करण्यासाठी
यंत्रणेची नियुक्ती करणे, लाभार्थी तपासणी इत्यादीबाबत समिती कार्यवाही करेल. बोगस विमा प्रस्ताव
शोधून त्यावर कारवाई करणे, पीक पाहणी १०० % नोंद करण्यातील अडचणी दूर करणे व योजनेच्या
यशस्वी अंमलबजावणी करणे या जबाबदाऱ्या सदर समितीच्या राहतील. त्याचप्रमाणे, संबंधित जिल्याचे
मा.पालकमंत्री यांचे अध्यक्षतेखाली जिल्हास्तरावर योजनेच्या अंमलबजावणीचा आढावा ही समिती घेईल.
(क) विभागीय आयुक्त स्तरावरील तक्रार निवारण समिती
संदर्भ क्र. ८ नुसार विभागस्तरीय सुधारीत प्रधानमंत्री पीक विमा योजना, तसेच, पुनर्रचित हवामान
आधारित फळपीक विमा योजनेतंर्गत स्वतंत्रपणे कार्यरत असलेल्या समित्यांचे एकत्रीकरण करुन
खालीलप्रमाणे एकच प्रधानमंत्री पीक विमा योजना व पुनर्रचित हवामान आधारीत फळपीक विमा योजना,
विभागीय आयुक्त स्तरावरील तक्रार निवारण समिती कार्यरत राहील :-
--------------------------------------------
| १ | विभागीय आयुक्त | अध्यक्ष |
| २ | संबंधित जिल्याचे जिल्हाधिकारी | सदस्य |
| ३ | विमा कंपनीचे प्रतिनिधी | सदस्य |
| ४ | कृषि विद्यापीठ शास्त्रज्ञ | सदस्य |
| ५ | शेतकरी प्रतिनिधी (जास्तीत जास्त २) | सदस्य |
| ६ | संबंधित विभागीय कृषि सहसंचालक | सदस्य सचिव |
--------------------------------------------
(ड) राज्य स्तरावरील तक्रार निवारण समिती
---------------------------------------------------------------------------
| १ | सचिव / प्रधान सचिव /अपर मुख्य सचिव (कृषि) | अध्यक्ष |
| २ | आयुक्त (कृषि), महाराष्ट्र राज्य, पुणे | सदस्य |
| ३ | आयुक्त (सहकार), सहकार आयुक्तालय, पुणे | सदस्य |
| ४ | समन्वयक, राज्यस्तरीय बँकर्स कमिटी | सदस्य |
| ५ | मुख्य सरव्यवस्थापक, नाबार्ड | सदस्य |
| ६ | मा२ जास्तीत जास्त) (तक्रार प्राप्त विभागामधील) विधानमंडळ सदस्य .) | सदस्य |
| ७ | शेतकरी प्रतिनिधी २ जास्तीत जास्त)) | सदस्य |
| ८ | उप सचिव/सह सचिव, कृषि विभाग, मंत्रालय, मुंबई | सदस्य सचिव |
---------------------------------------------------------------------------
१५
# Page 16
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
* राज्य स्तरावरील (SGRC) समिती आवश्यकतेनुसार कृषि विद्यापीठे / हवामानशास्त्र विभाग /
संशोधन संस्था/ कमोडीटी बोर्ड/ महाराष्ट्र राज्य सुदूर संवेदन उपयोगिता केंद्र / राज्य टेक्निकल सपोर्ट
युनिट मधील तज्ञांना निमंत्रित करु शकेल.
जिल्हास्तरावरील समितीने तक्रारींचे निरसन करावे. जिल्हास्तरावरील समितींकडे केलेल्या
तक्रारींचे योग्य निरसन न झाल्यास विभागीय स्तरावरील समितीने त्या तक्रारींचे निरसन करावे.
विभागीयस्तरावर निरसन न झालेल्या तक्रारी, राज्यस्तरीय समितीसमोर सादर करण्यात याव्यात. गंभीर
स्वरुपाच्या तक्रारी, एकाहून अधिक जिल्यांशी संबंधित, तसेच, नुकसानीची व्याप्ती रु. २५ लाखांहून
अधिक असेल, अशा तक्रारी राज्यस्तरीय समितीकडे सादर करतील. राज्यस्तरीय समिती तक्रार प्राप्त
झाल्यावर तात्काळ निकाली काढेल, सदर समितीचा निर्णय सर्व घटकांना मान्य असेल.
पुनर्रचित हवामान आधारीत फळपीक विमा योजनेसंदर्भात न्यायालयीन प्रकरणी दाव्यांचे
कामकाज पाहण्यासाठी, शासनाचे वतीने संपूर्ण कार्यवाही करण्यासाठी, तसेच, जिल्हा ग्राहक तक्रार
निवारण न्यायमंच येथे दाखल केल्या जाणाऱ्या तक्रारीच्या अनुषंगाने संपूर्ण कार्यवाही करण्यासाठी
संबंधित जिल्याच्या जिल्हा अधीक्षक कृषि अधिकारी यांना प्राधिकृत करण्यात येत आहे.
तालुका, जिल्हास्तरावर योजनेच्या अंमलबजावणी संदर्भात प्राप्त होणाऱ्या शेतकऱ्यांच्या तक्रारी
निवारण करण्यासाठी उपरोक्त समित्यांनी मार्गदर्शक सूचनांच्या अधीन राहून कार्यवाही करावी. जिल्हा,
विभागीय स्तरावर तक्रारींचे योजनेच्या मार्गदर्शक सूचनांनुसार निरसन न झाल्यास, कृषि आयुक्तालय
स्तरावर सदर प्रकरण संपूर्ण तपशीलांसह विभागीय कृषि सह संचालक यांनी अभिप्रायांसह सादर करावे.
१४) विमा प्रकरणे व विमा हप्ता जमा करणे :-
१.प्रधानमंत्री पीक विमा योजनेतंर्गत, राष्ट्रीय कृषि विमा योजना व राष्ट्रीय पीक विमा कार्यक्रम
यामध्ये उपयोगात येत असलेली बँक पध्दत ही सहकारी बँकांना तशीच लागू राहील. कार्यान्वित
विमा कंपनीने प्राधिकृत केलेल्या नोडल बँकेशी संपर्क साधावा. व्यापारी बँक / प्रादेशिक ग्रामीण
बँकेच्या शाखा यासाठी नोडल बँका म्हणून कार्यान्वित राहतील. अग्रणी बँक आणि व्यापारी
बँकांची प्रादेशिक कार्यालये / प्रशासकीय कार्यालये त्यांचे अधिनस्त बँकांना योजनेच्या
मार्गदर्शक सूचना पाठविण्याबाबत कार्यवाही करतील, बँक शाखेकडून विमा कंपनीस विहित
मुदतीत विमा प्रस्ताव पाठविण्याबाबत समन्वयाचे काम करतील आणि विम्याची संपूर्ण माहिती
पीक विमा पोर्टलवर टाकण्याबाबत कार्यवाही करतील. या व्यतिरिक्त बिगर कर्जदार
शेतकऱ्यांचा योजनेत सहभाग वाढविण्यासाठी विमा कंपनी विमा प्रतिनिधी / विमा मध्यस्थांचा
वापर करतील.
२.कृषि विमा पोर्टलवर दर्शविलेल्या प्रपत्रात नोडल बँक / बँक शाखा घोषणापत्रे / प्रस्ताव विमा
कंपनीस सादर करतील. त्यामध्ये विमा क्षेत्र घटक, विमा संरक्षित रक्कम, विमा हप्ता,
शेतकऱ्यांनी विमा संरंक्षित केलेले क्षेत्र, प्रवर्गनिहाय सहभागी शेतकरी संख्या (अल्प आणि
१६
# Page 17
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
अत्यल्प किंवा इतर) आणि इतर प्रवर्गातील शेतकरी संख्या (अ.जा./अ.ज./इतर) स्त्री / पुरुष,
बँक खाते क्रमांक इ. माहितीचा समावेश असेल.
३.ज्या शेतकऱ्यांचा विमा अजांचा परिपूर्ण तपशील राष्ट्रीय विमा पोर्टलवर अपलोड केलेला असेल,
तेच शेतकरी विमा संरक्षणासाठी पात्र असतील आणि राज्य व केंद्र शासनाचे विमा हप्ता अनुदान
त्यानुसारच अदा केले जाईल.
४.विमा संरक्षण कालावधीत संरक्षित पीक शेतात उभे असणे आवश्यक आहे. विमा संरक्षण
कालावधीत तपासणीत केव्हाही पीक आढळून न आल्यास, नुकसान भरपाईसाठी सदर विमा
अर्ज अपात्र ठरेल.
अ)कर्जदार शेतकरी :-
१.अधिसूचित पिकांसाठी व अधिसूचित केलेल्या क्षेत्रासाठी कर्ज मंजूर केलेल्या शेतकऱ्यांसाठी केंद्र
शासनाच्या सुधारित मार्गदर्शक सूचनांनुसार कर्जदार शेतकऱ्यांना योजना ऐच्छिक करण्यात
आली आहे. कर्जदार शेतकऱ्याला योजनेत सहभागी न होण्यासाठी (Opt Out) कर्ज घेतलेल्या
अधिसूचित पिकांकरीता नोंदणीच्या अंतिम मुदतीच्या सात दिवस आधीपयंत संबंधित बँकेस
त्यानुषंगाने विमा हप्ता कपात न करण्याबाबत कळविणे आवश्यक राहील (सहपत्र - ५). जे कर्जदार
शेतकरी विहित मुदतीत सहभागी न होण्यासाठी बँकांना कळविणार नाहीत, असे शेतकरी योजनेत
सहभागी आहेत, असे गृहित धरण्यात येईल व या शेतकऱ्यांचा विमा हप्ता विहित पध्दतीने
कर्जखात्यातून वजा करण्यात येईल. योजनेच्या वेळापत्रकानुसार कर्ज मंजूर करणारी बँक शाखा
/ प्राथमिक कृषि पत पुरवठा सहकारी संस्था ही (नोडल बँकेमार्फत) विमा संरक्षित रक्कमेनुसार
महिनावार पीकनिहाय, विमा क्षेत्रनिहाय, विमा हप्ता दराची विहित प्रपत्रात माहिती तयार करुन
संबंधित विमा कंपनीस सादर करेल. कर्ज वितरण करणाऱ्या बँक / प्राथमिक कृषि पत पुरवठा
सहकारी संस्था शेतकऱ्यांनी भरावयाच्या विमा हप्त्याची रक्कम जादा कर्ज रक्कम म्हणून मंजूर
करतील.
२.कर्जदार शेतकऱ्यांना योजनेत सहभागी होण्याचा / न होण्याचा पर्याय या तत्तवावर कार्यरत आहे.
३.कर्जदार शेतकरी योजनेत सहभागी व्हायचे किंवा नाही याबाबत निर्णय घेऊ शकतात. शेतकऱ्यांनी
योजनेत सहभागी न होण्याबाबत घोषणापत्र हंगामाच्या आधी किंवा योजनेतील सहभागी
होण्याच्या अंतिम मुदतीच्या सात दिवस अगोदर देणे अपेक्षित आहे. योजनेत सहभागी होण्याच्या
मुदतीच्या सात दिवस आगोदर शेतकऱ्यांचे घोषणापत्र प्राप्त झाल्यास कर्जदार शेतकऱ्यांना पुढील
हंगामाकरिता योजनेच्या सहभागातून वगळण्यात येईल.
४.बँका योजनेत सहभागी होण्याच्या सात दिवस अगोदर पासून ते अंतिम दिनांकापयंत शेतकरी
हिश्श्याची रक्कम वजा करून घेऊ शकतात. त्यानंतर बँकांनी शेतकरी सहभागाची अंतिम यादी
निश्चित करताना जे सहभागी होऊ इच्छित नाहीत, असे शेतकरी वगळून जे सहभागी होऊ
इच्छितात, अशा पात्र कर्जदार शेतकऱ्यांचा समावेश असणे आवश्यक आहे. पात्र कर्जदार
शेतकऱ्यांविषयी बँकांची इतर कार्यपद्धती पूर्वी प्रमाणेच चालू राहील.
१७
# Page 18
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
५.योजनेत सहभागी होण्याबाबत अथवा न होण्याबाबतची घोषणापत्रे शेतकऱ्यांनी ज्या बँकेमध्ये
किसान क्रेडिट कार्ड खाते आहे अथवा ज्या बँकेकडून पीक कर्ज घेतले आहे, त्या बँकेच्या शाखेमध्ये
जमा करणे अपेक्षित आहे.
६.कर्जदार शेतकऱ्यांना योजनेत सहभागी होण्यासाठी व सहभागी न होण्यासाठी स्वतंत्र अर्ज
असावेत.
७.जे शेतकरी स्वतःच्या स्वाक्षरीसह योजनेत सहभागी न होण्याबाबत घोषणा पत्र देणार नाहीत, त्या
सर्व शेतकऱ्यांना योजनेमध्ये सहभाग बंधनकारक समजला जाईल.
८.शेतकऱ्यांनी योजनेत सहभागी न होण्याबाबत घोषणा पत्र दिल्यानंतर संबंधित अर्जामधील पोच
पावती त्या शाखेच्या जबाबदार अधिकारी यांच्या स्वाक्षरी शिक्कासह शेतकऱ्यांनी प्राप्त करुन घेणे
आवश्यक आहे.
९.एखाद्या शेतकऱ्याने मागील हंगामात योजनेत सहभागी न होण्याबाबत घोषणा पत्र दिले होते, मात्र
चालू हंगामामध्ये योजनेत सहभागी होण्याबाबत घोषणा पत्र दिले असल्यास, संबंधित शेतकऱ्याची
नोंद करून घेणे आवश्यक आहे.
१०.शेतकऱ्याचे किसान क्रेडिट कार्ड खात्यामध्ये काही बदल झाल्यास, संबंधित शेतकऱ्यांकडून
प्रधानमंत्री पीक विमा योजनेत सहभाग नोंदणीबाबत इच्छुक नसल्यास, बँकांना तशी संमती देणे
आवश्यक राहील.
११.प्रधानमंत्री पीक विमा योजना, प्रधानमंत्री किसान सन्मान निधी योजना व किसान क्रेडिट कार्ड या
योजनांमध्ये सहभागी होण्यासाठी शेतकऱ्याचे बँक खाते असणे, ही पूर्वअट आहे.
१२.योजनेसाठी केंद्र व राज्य शासनाकडून विमा हप्ता अनुदानापोटी मोठ्या प्रमाणात शासकीय निधी
पुरविला जातो. या निधीचा अपव्यय टाळण्यासाठी विमा अजांसोबत फळ बागेचा (Geo Tagging)
केलेला फोटो विमा पोर्टलवर अपलोड करणे आवश्यक राहील. तसेच, एका शेतकऱ्यास
अधिसूचित फळपिकांची मृग व आंबिया या दोन्ही बहारासाठी मिळून एका वर्षात जास्तीत जास्त
४ हेक्टर पयंत नोंदणी मर्यादीत करण्यात येत आहे.
१३.सदर फळपीक विमा योजनेत सहभागी होणाऱ्या शेतकऱ्यांनी, डिजिटल पीक सवेक्षण (Digital
Crop Survey (DCS) अंतर्गत पीकांची नोंद करणे बंधनकारक राहील.
१४.राज्यस्तरीय समितीने निश्चित केलेल्या वेळापत्रकानुसार अंतिम दिनांकापयंत व्यापारी बँकेच्या
शाखा / प्रादेशिक ग्रामीण बँकेच्या शाखा/ नोडल बँक (प्राथमिक कृषि पत पुरवठा सहकारी
संस्थेच्या बाबतीत) विमा प्रस्ताव जमा करून ते सविस्तर तपशीलासह, पीक विमा हप्त्याच्या
रकमेसह संबंधित विमा कंपनीस पाठवतील.
१५.बँकेमार्फत विमा अर्ज करताना संबंधित शेतकऱ्यांनी प्रत्यक्ष त्या फळबागेची लागवड केली
असल्याबाबत, संबंधित बँकेने खातरजमा करणे आवश्यक राहील.
(ब) बिगर-कर्जदार शेतकरी (ऐच्छिक) :-
१.योजनेत सहभागी होऊ इच्छिणारे बिगर कर्जदार शेतकरी आपल्या विमा प्रस्तावाची आवेदनपत्रे
भरून व्यापारी बँकांच्या स्थानिक शाखेत / प्रादेशिक ग्रामीण बँकेत / प्राथमिक कृषि पत पुरवठा १८
# Page 19
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
सहकारी संस्था / विमा कंपनीच्या अधिकृत विमा प्रतिनिधी किंवा विमा मध्यस्थामार्फत विमा हप्ता
रकमेसह सादर करतील.
२.योजनेत सहभागी होणारा शेतकरी विहित प्रपत्रातील विमा प्रस्ताव भरून व्यापारी बँकेच्या
शाखेत/प्रादेशिक ग्रामीण बँकेच्या शाखेत / प्राथमिक कृषि पत पुरवठा सहकारी संस्थेत विमा हप्ता
भरुन सादर करेल. संबंधित शेतकऱ्यांना संबंधित बँकेत आपले बचत खाते उघडणे आवश्यक
राहील. बँकेतील अधिकारी, शेतकऱ्यांना आवेदनपत्रे भरणे व इतर बाबतीत सहाय्य व मार्गदर्शन
करतील. शेतकऱ्याचे विमा प्रस्ताव स्वीकारताना त्यांनी विमा संरक्षित केलेली रक्कम व लागू
होणारी विमा हप्ता रक्कम इत्यादी बाबी तपासून पाहण्याची जबाबदारी संबंधित बँकांची राहील.
बँकेची शाखा पीकवार व विहित प्रपत्रामधील पीक विमा प्रस्ताव / घोषणापत्रे तयार करून विमा
हप्ता रक्कमेसह अंमलबजावणी करणाऱ्या विमा कंपन्यांना विहित कालावधीत पाठवेल.
३.भारतीय विमा नियामक आणि विकास प्राधिकरणाने मान्यता दिलेल्या संस्था, विमा कंपनीने
नियुक्त केलेले प्रतिनिधी शेतकऱ्याकडून विमा हप्ता स्वीकारतेवेळी शेतकऱ्यांचे पीकाखालील
क्षेत्र, विमा संरक्षित रक्कम इत्यादी बाबत संबंधित भूमि अभिलेख दस्तऐवज तपासून पाहतील,
त्याचप्रमाणे भाडेतत्वावर किंवा कुळाने असलेल्या शेतकऱ्यांच्या करारनामा / सहमती पत्राची प्रत
अभिलेखात जतन करतील. प्राधिकृत केलेल्या संस्था / विमा प्रतिनिधी जमा झालेल्या विमा
हप्त्याची रक्कम व संकलित प्रस्ताव ७ दिवसात विमा कंपनीस पाठवतील, अशा शेतकऱ्याच्या
बाबतीत त्यांचे बँक खाते असल्याबाबतची खातरजमा करतील व त्याचा तपशील संबंधित विमा
कंपनीस पाठवतील.
४.योजनेसाठी केंद्र शासनाकडून व राज्य शासनाकडून विमा हप्ता अनुदानापोटी मोठ्या प्रमाणात
शासकीय निधी पुरविला जातो, या निधीचा अपव्यय टाळण्यासाठी विमा अजांसोबत फळ बागेचा
(Geo Tagging) केलेला फोटो विमा पोर्टलवर अपलोड करणे आवश्यक राहील. तसेच एका
शेतकऱ्यास अधिसूचित फळपिकांची मृग व आंबिया या दोन्ही बहारासाठी मिळून एका वर्षात
जास्तीत जास्त ४ हेक्टर पयंत नोंदणी मर्यादीत करण्यात येत आहे.
५.सदर फळपीक विमा योजनेत सहभागी होणाऱ्या शेतक-यांनी डिजिटल पीक सवेक्षण (Digital
Crop Survey (DCS) अंतर्गत पीकांची नोंद करणे बंधनकारक राहील.
(क)बिगर-कर्जदार शेतकऱ्यांचा योजनेत सहभाग- थेट विमा कंपनी मार्फत :-
१.योजनेत सहभागी होवू इच्छिणारे बिगर कर्जदार शेतकरी शासनाने प्राधिकृत केलेल्या पीक विमा
संकेतस्थळाद्वारे किंवा विमा कंपनीच्या संकेतस्थळाद्वारे योजनेत सहभागी होऊ शकतात.
उपरोक्त पध्दतीने योजनेत सहभागी होणाऱ्या बिगर कर्जदार शेतकऱ्यांजवळ योजनेत सहभागी
झाल्याचा पुरावा, उदा. अर्जाची झेरॉक्स किंवा विमा हप्ता भरल्याची पावती असणे बंधनकारक
आहे. विमा प्रस्तावात भरलेली माहिती चुकीची असल्याचे निदर्शनास आल्यास, शेतकऱ्यांचा विमा
हप्ता जप्त केला जाईल व शेतकऱ्यांस नुकसान भरपाई मिळण्याचा अधिकार राहणार नाही.
१९
# Page 20
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
२.पुनर्रचित हवामान आधारित फळपीक विमा योजनेत सहभागी होण्यासाठी सादर केलेला विमा
प्रस्ताव अपूर्ण असल्यास / आवश्यक असणारे पुरावे व कागदपत्रे प्रस्तावासोबत सादर न केल्यास
/ योग्य तो विमा हप्ता भरलेला नसल्यास, प्रस्ताव स्वीकारल्यापासून १ महिन्याच्या आत सदर
प्रस्ताव परत करण्याचे अधिकार विमा कंपनीस आहेत. विमा कंपनीने प्रस्ताव नाकारल्यास, विमा
हप्त्याची संपूर्ण रक्कम, संबंधित शेतकऱ्याला विमा कंपनीमार्फत परत दिली जाईल.
३.नोडल बँकांनी / प्राथमिक कृषि पत पुरवठा सहकारी संस्थांनी विहीत कालावधीनंतर सादर
केलेले सर्व विमा प्रस्ताव विमा कंपनीमार्फत नाकारण्यात येतील व सदर सर्व विमा प्रस्तावांचे
दायित्व हे संबंधित बँकांचे राहील. त्यामुळे नोडल बँकांनी / प्राथमिक कृषि पत पुरवठा सहकारी
संस्थांनी विहित कालावधीनंतर कोणताही विमा प्रस्ताव स्वीकारू नये. सर्व नोडल बँकांनी /
प्राथमिक कृषि पत पुरवठा सहकारी संस्थांनी जमा विमा हप्त्यासह योजनेत सहभागी झालेल्या
शेतकऱ्यांचा एकत्रित अहवाल विहित कालमर्यादेत संबंधित विमा कंपनीकडे पाठविण्याची दक्षता
घ्यावी. जर बँकेने विहित कालमर्यादेत विमा प्रस्ताव विमा कंपनीकडे सादर केले नाहीत, तर
त्याची जबाबदारी सर्वस्वी संबंधित बँकेची राहील.
४.बँकांच्या सर्व शाखा, सर्व नोडल बँका, जिल्हा मध्यवर्ती सहकारी बँका योजनेत सहभागी झालेल्या
शेतकऱ्यांची (कर्जदार व बिगर कर्जदार) यादी व इतर आवश्यक माहिती जसे की, शेतकऱ्याचे
संपूर्ण नाव, बँक खाते क्रमांक, गावाचे नाव, अल्प - अत्यल्प भूधारक अशी वर्गवारी, अनुसूचित
जाती / जमाती, पुरुष / स्त्री वर्गवारी, विमा संरक्षित क्षेत्र, पीकाचे नाव, जमा विमा हप्ता, शासकिय
अनुदान इ. माहिती संबंधित प्राथमिक कृषि पत पुरवठा सहकारी संस्था / बँकेची शाखा यांचेकडून
सॉफ्ट कॉपीमध्ये घेऊन सदरची माहिती तपासून अंतिम मुदत संपल्यानंतर १५ दिवसांच्या आत
संबंधित विमा कंपनीकडे पाठविण्याची कार्यवाही करतील व पीक विमा योजनेच्या संकेतस्थळावर
प्रसिध्द करतील.
५.बिगर कर्जदार शेतकऱ्यांची माहिती विमा कंपन्या मध्यस्थ संस्थांकडून विहित प्रपत्रात प्राप्त करून
घेतील. बँका / वित्तीय संस्था, विमा मध्यस्थ संस्था यांच्या माध्यमातून योजनेत सहभागी झालेल्या
शेतकऱ्यांची (कर्जदार व बिगर कर्जदार) माहिती प्राप्त करून घेण्याची जबाबदारी सर्वस्वी संबंधित
विमा कंपनीची आहे व सदरची माहिती पीक विमा योजनेच्या संकेतस्थळावर प्रसिध्द करण्यास
संबंधित विमा कंपनीही बँकेस मदत करेल.
६.सर्व विमा कंपन्या त्यांच्याकडे प्राप्त झालेली योजनेतील सहभागी शेतकऱ्यांची माहिती तपासतील
व योजनेतंर्गत शासनाकडून देण्यात येणाऱ्या अनुदानाचा अंतिम विमा हप्ता मिळणेच्या १ महिना
अगोदर विमा कंपनीच्या संकेतस्थळावर प्रसिध्द करतील.
१५)प्रचार, प्रसिध्दी व प्रशिक्षण :-
१.सदर योजनेस क्षेत्रीय स्तरावर पुरेशी प्रसिध्दी देणे आवश्यक आहे. दृकश्राव्य माध्यम, राज्याचे कृषि
विस्तार अधिकारी यांच्या सेवा यासाठी उपयोगात आणल्या जाव्यात. तसेच, विमा हप्ता गोळा
करणे, विमा प्रकरणांची छाननी करणे, इत्यादी कामे करणाऱ्या व्यक्तींना प्रशिक्षण देणेही आवश्यक
२०
# Page 21
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
आहे. अंमलबजावणी करणाऱ्या संस्थेने याची व्यवस्था करावी. योजनेसंबंधीची माहिती पुस्तिकांचे
क्षेत्रीय स्तरावर वितरण करण्यात यावे. योजनेची मुख्य वैशिष्ट्टये दाखविणारा एक माहितीपट
संबंधित विमा कंपनीने तयार करून जास्तीत जास्त शेतकऱ्यांना दाखवावा.
२.शेतकऱ्यांमध्ये योजनेसंबंधी जागृती निर्माण करण्यासाठी व प्रशिक्षण देण्यासाठी एक खास कृती
आराखडा संबंधित विमा कंपनीने निवड होताच १५ दिवसाच्या आत तयार करून, राज्य शासन
व केंद्र शासनास सादर करणे बंधनकारक राहील.
३.विमा कंपनीने एकूण विमा हप्ता रकमेच्या ०.५ टक्के रक्कम क्षेत्रीय पातळीवर योजनेच्या प्रचार व
प्रसिध्दीवर खर्च करावी व केलेल्या खर्चाचा तपशील हंगामाच्या शेवटी राज्य शासन व केंद्र
शासनाला सादर करावा. सदर खर्च एकूण विमा हप्ता रकमेच्या ०.५ टक्याहून कमी असल्यास,
फरकाची रक्कम विमा कंपनीने केंद्र शासनाचे “तंत्रज्ञान निधी” मध्ये नोंदणीच्या अंतिम
तारखेपासून तीन महीन्यांच्या आत जमा करावी.
४.राज्यात विमा कंपनीने कृषि विभागाचे मार्गदर्शन व संमतीने प्रचार व प्रसिध्दी करणे बंधनकारक
राहील.
१६) योजनेमध्ये निरनिराळया संस्थांच्या भूमिका व जबाबदाऱ्या :-
पुनर्रचित हवामान आधारित फळपीक विमा योजनेत केंद्र सरकार, राज्य शासनाकडील विविध
विभाग, तसेच, विविध संस्थाचा म्हणजे, सहभागी शासकीय व खाजगी विमा कंपनी आणि विविध
आर्थिक संस्था यांचा सहभाग राहील. पुनर्रचित हवामान आधारित फळपीक विमा योजनेच्या सुलभ
आणि परिणामकारक अंमलबजावणीसाठी प्रत्येक संस्थेने त्यांना नेमून दिलेले काम जास्तीत जास्त
चांगल्या प्रकारे पार पाडणे बंधनकारक आहे.
क)केंद्र शासनाच्या भूमिका व जबाबदाऱ्या :-
१.केंद्र शासनामार्फत पुनर्रचित हवामान आधारित फळपीक विमा योजनेच्या परिणामकारक
अंमलबजावणीसाठी वेळोवेळी मार्गदर्शक सूचना जाहीर केल्या जातील. तसेच, राज्य
शासनाला जनजागृती / प्रसिध्दी करण्यासाठी समन्वय व मदत केली जाईल.
२.केंद्र शासनामार्फत वित्तीय संस्था / बँका यांना रिझर्व बँक ऑफ इंडिया व नाबार्डद्वारे पुनर्रचित
हवामानावर आधारित फळपीक विमा योजनेच्या वित्तीय बाबींच्या परिपूर्ततेसाठी मार्गदर्शक
सूचना देण्यात येतील.
३."राष्ट्रीय पीक विमा पोर्टल" चे व्यवस्थापन.
४.टेक्निकल सपोर्ट युनिट / केंद्रीय प्रकल्प व्यवस्थापन कक्षाची स्थापना करणे व आवश्यक
सेवा-सुविधा पुरविणे.
५.तांत्रीक सल्लागार समितीची स्थापना / पुनर्रचना.
६.मागील हंगामातील विमा हप्ता रकमेच्या केंद्र शासनाच्या हिश्याच्या ८० % रकमेच्या ५० %
रक्कम आगावू विमा हप्ता रक्कम म्हणून पीक विमा नोंदणीच्या अंतिम तारखेनंतर १५
दिवसांच्या आत विमा कंपन्यांना अदा करणे.
२१
# Page 22
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
७.शेतकरी सहभागाची जिल्हानिहाय आकडेवारी राष्ट्रीय पीक विमा पोर्टलवर अंतिम होताच १५
दिवसांच्या आत उर्वरित विमा हप्ता रक्कम अदा करणे.
८.पुनर्रचित हवामान आधारित फळपीक विमा योजनेच्या अंमलबजावणीचे पर्यवेक्षण व आढावा
घेणे. तसेच, पीक विमा हप्ता व इतर आवश्यक बाबींबाबत विमा कंपनीस सूचना देणे. वेळोवेळी
विमा कंपनींच्या कार्याचा आढावा घेऊन गरज असल्यास, त्यामध्ये सुधारणा करणेबाबत सूचना
देणे.
९.राज्य शासन व इतर समभाग धारकांसाठी प्रशिक्षण / कार्यशाळा आयोजित करणे.
१०.योजनेच्या तरतुदीबाबत मागदर्शन करणे, तसेच,नुकसान भरपाई निश्चित करतांना काही
अडचणी आल्यास, त्यावर निर्णय घेणे.
११.योजनेच्या अंमलबजावणीमध्ये पारदर्शकता, सुप्रशासन आणणे आणि शेतकऱ्यांना विमा
नुकसानभरपाई वेळेवर मिळावी यासाठी आवश्यक तंत्रज्ञानाच्या वापरासाठी सहाय्य,
मार्गदर्शन आणि संसाधने उपलब्ध करुन देणे.
ख) राज्य शासनाच्या भूमिका व जबाबदाऱ्या :-
योजनेच्या परिणामकारक अंमलबजावणीसाठी राज्य शासन खालील काये पार पाडेल :-
१.योजनेची अधिसूचना निर्गमित झाल्यानंतर राज्य शासनामार्फत योजना अंमलबजावणीसाठी
निवडण्यात आलेल्या विमा कंपनीच्या सहाय्याने अधिसूचनेतील आवश्यक माहिती पीक विमा
योजनेच्या संकेतस्थळावर प्रसिध्द करण्यात यावी.
२.नुकसान भरपाई विहित कालावधीत निश्चित करण्यासाठी, तसेच, योजनेच्या परिणामकारक
अंमलबजावणीसाठी आधुनिक तंत्रज्ञानाचा वापर करणेबाबत आवश्यक कार्यवाही करण्यात
यावी. सर्व जिल्यातील विमा योजनेत भाग घेतलेल्या अर्जदार यांची प्रत्यक्ष क्षेत्र
पडताळणीसाठी प्रति तालुका ५०० पयंत अर्ज असल्यास, त्याची थेट तपासणी करण्यात यावी.
५०० पेक्षा जास्त अर्ज असल्यास, विमा कंपनीने कृषि विभागाच्या आदेशानुसार MRSAC च्या
रिमोट सेच्न्सग तंत्रज्ञानाचा, प्राधान्याने ३० से.मी. X ३० से.मी. Resolution चे उपग्रह
छायाचित्र वापरुन क्षेत्र पडताळणी करावी. तसेच, आवश्यक तेथे ड्रोन तंत्रज्ञानाचा वापर
करावा.
३.योजनेच्या अंमलबजावणीमध्ये सहभागी सर्व यंत्रणा/संस्था/ शासकीय विभाग/समिती यांना
आवश्यक ते निदेश देणे.
४.मागील हंगामातील विमा हप्ता रकमेच्या ५० टक्के रक्कम आगावू विमा हप्ता रक्कम म्हणून
पीक विमा नोंदणीच्या अंतिम तारखेनंतर १५ दिवसांच्या आत सर्वसाधारण वित्तीय नियम
(जीएफआर) / प्रकरणातील दिशानिदेशांची पूर्तता करुन विमा कंपन्यांना अदा करणे.
५.शेतकरी सहभागाची जिल्हानिहाय आकडेवारी राष्ट्रीय पीक विमा पोर्टलवर अंतिम होताच १५
दिवसांच्या आत उर्वरित विमा हप्ता रक्कम अदा करणे.
६.राज्य शासनाने मृग व आंबिया बहारासाठी विमा हप्ता अनुदान अनुक्रमे पुढील वर्षाच्या दि.३१
मार्च व दि.३० सप्टेंबर पूर्वी देणे आवश्यक आहे.
७.विमा हप्त्याचा राज्य हिस्सा कंपन्यांना वितरित करण्यासाठी शक्यतोवर सार्वजनिक वित्तीय
व्यवस्थापन प्रणाली (पीएफएमएस) / पीएफएमएस लिंक्ड सिस्टीमचा वापर राज्य शासनाने
करावा.
२२
# Page 23
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
८.पुनर्रचित हवामान आधारित फळपीक विमा योजनेत शेतकऱ्यांचा विशेषत: बिगर कर्जदार
शेतकऱ्यांचा सहभाग वाढविण्यासाठी राज्य शासनाच्या कृषि आणि इतर संबंधित
विभागांमार्फत मोठया प्रमाणावर जनजागृती व प्रसिध्दी करण्यात येईल.
९.योजनेसाठीच्या एकूण तरतूदीपैकी किमान ३ % तरतूद, राज्य शासनाने प्रशासकीय, तसेच,
कार्यालयीन खर्च, आधुनिक तंत्रज्ञानाचा वापर, राज्य टेक्निकल सपोर्ट युनिट, प्रवासखर्च
आणि आकस्मिक खर्चासाठी करावी.
ग) विमा कंपनीच्या भूमिका व जबाबदाऱ्या :-
१.विमा कंपनी पुणे मुख्यालयी त्यांचे कार्यालय उघडेल व आवश्यक मनुष्ट्यबळ नियुक्त करेल.
तसेच, विमा कंपनीचा राज्य समन्वयक हा मराठी भाषिक असणे अनिवार्य आहे.
२.विमा कंपनी ही राज्य शासन व इतर अंमलबजावणी यंत्रणा यांच्यातील दुवा म्हणून काम करेल.
३.अधिसूचनेप्रमाणे आवश्यक बाबींची राज्यस्तरीय पीक विमा समन्वय समितीला पूर्तता करेल.
४.या योजनेतंर्गत नुकसान भरपाई निश्चित करण्याबाबत कार्यवाही व नुकसान भरपाई
शेतकऱ्याच्या बँक खात्यावर थेट अदा करण्याची जबाबदारी विमा कंपनीची राहील.
५.वेळापत्रकाप्रमाणे नुकसान भरपाई निश्चित करणे व अदा करणे.
६.आवश्यकतेप्रमाणे पुनर्विम्याचे प्रयोजन करण्यात यावे.
७.पीक उत्पन्न आणि हवामान घटक, तसेच, कृषि विम्याचा डाटाबेस तयार करणे.
-----------------------------------------------------------------------------------------------
| ८.पुनर्रचित हवामान आधारित फळपीक विमा योजनेचा आढावा घेऊन परिणामकारक |
| अंमलबजावणीसाठी आवश्यक सूचनांसह कृषि सहकार आणि किसान कल्याण मंत्रालय (केंद्र |
| शासन) यांना सादर करणे. |
| ९.हंगाम सुरु होण्यापूर्वी संबंधित विमा कंपनीने खाजगी विमा प्रतिनिधींची नियुक्ती लेखी स्वरुपात |
| जाहीर करणे आवश्यक आहे. |
| १०. सेवाशुल्क अंमलबजावणी यंत्रणांना देणे. |
| ११.योजनेची पारदर्शक पध्दतीने प्रभावी अंमलबजावणी करण्यासाठी नवीन तंत्रज्ञानाचा वापर |
| करुन पथदर्शक प्रकल्प राबविण्यासाठी विमा कंपन्यांनी पुढाकार घ्यावा. |
-----------------------------------------------------------------------------------------------
१२.कर्जदार व बिगर कर्जदार शेतकऱ्यांच्या सहभागामध्ये किमान १० % वाढ करण्याच्या दृष्ट्टीने
योजनेची माहिती शेतकऱ्यांपयंत पोहोचविण्यासाठी जनजागृती व प्रसिध्दीसाठी प्रयत्न करणे,
त्यासाठी आवश्यक ते मनुष्ट्यबळ व साधनसामुग्री उपलब्ध करुन देणे, तसेच, राज्य शासन व
इतर संस्थांमध्ये जनजागृती व प्रसिध्दीसाठी समन्वय साधणे.
१३.केंद्र व राज्य शासनाने मागणी केल्याप्रमाणे मासिक प्रगती अहवाल / सांख्यिकी व इतर
अनुषंगिक माहिती पुरवठा करणे.
१४.अधिकृत बँका आणि प्रतिनिधी यांचेकडून विमाधारक शेतकऱ्यांची / लाभार्थ्यांची माहिती
संकलित करुन ती संकेतस्थळावर प्रसारित करणे.
१५.विमा नियामक प्राधिकरणाने निश्चित केलेल्या विहित कालावधीत योजनेसंदर्भातील विविध
तक्रारींचे निवारण करण्यात यावे. तसेच, शेतकऱ्यांच्या तक्रारींची नोंद घेण्यासाठी भारतीय कृषि
२३
# Page 24
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
विमा कंपनीच्या नियंत्रणाखाली डॉकेट सुविधेवर आधारित टोल फ्री नंबर उपलब्ध करुन देण्यात
यावा.
१६.कर्जदार शेतकऱ्यांच्या सहभागासाठी स्वत: विमा कंपनीने कार्यवाही करावी. त्यासाठी मध्यस्थ
यांची नेमणूक करू नये.
१७.ज्या जिल्यासाठी विमा कंपनीची नियुक्ती करण्यात आलेली आहे, त्या जिल्यासाठी जिल्हा
मुख्यालयी दूरध्वनी सुविधा असलेले कार्यालय सुरु करणे आवश्यक आहे. तसेच, सदर जिल्हा
कार्यालयात कृषि पदवीधारक प्रतिनिधींची नियुक्ती करणे आवश्यक आहे. ज्या जिल्यात काम
देण्यात आलेले आहे, त्या जिल्यातील तालुका स्तरावर कार्यालयाची स्थापना करावी व कमीत
कमी एका प्रतिनिधीची नेमणूक करावी. सदर कार्यालय व प्रतिनिधीचा तपशील कृषि विमा
संकेतस्थळावर उपलब्ध करुन देण्यात यावा. ज्या ठिकाणी काही तांत्रिक कारणास्तव विमा
कंपनीस कार्यालय उघडण्यासाठी जागा उपलब्ध होऊ शकली नाही, तेथे जिल्हा / तालुका
कृषि अधिकारी यांच्या कार्यालयात विमा कंपनीच्या प्रतिनिधीस जागा उपलब्ध करुन दिली
जाईल. सदरचे कार्यालय “फसल बीमा कार्यालय” म्हणून कार्यरत राहील, अन्यथा संबंधित
विमा कंपनीवर कारवाई करण्यात येईल.
१८.केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार नुकसान भरपाई निश्चित करण्यासाठी पर्यवेक्षक
(Loss Accessor) याची नेमणूक करणे बंधनकारक राहील.
१९.नोडल बँका / व्यापारी बँका / ग्रामीण बँकांनी पोर्टलवर अपलोड केलेले विमा प्रस्ताव आणि विमा
हप्ता ऑनलाईन जमा केल्याचा तपशीलवार गोषवारा प्राप्त करुन घेण्याची जबाबदारी विमा
कंपन्यांची असेल.
२०.विमा कंपनीने नोंदणीकृत भाडेकराराद्वारे नोंदणीकृत सहभागी अर्जदारांची १०० % पडताळणी
करावी.
२१.विमा कंपनीने त्यांच्या प्रादेशिक/स्थानिक कार्यालयांमार्फत जिल्हा व तालुका कृषी
कार्यालयांच्या समन्वयाने सर्व अजांची क्षेत्रीय तपासणी करावी. कोणत्याही टप्प्यावर विमा
कंपनीने स्वीकारलेले अर्ज अपात्र किंवा अयोग्य आढळल्यास, अशा अपात्र अजांमुळे उद्भवणाऱ्या
सर्व दावा दायित्वाची जबाबदारी संबंधित विमा कंपनीची राहील
२२.विमा कंपनीने क्षेत्र पडताळणी करताना ज्या तालुक्यात ५०० पेक्षा जास्त विमा अर्ज
आहेत, तेथे MRSAC किंवा इतर शासकीय सुदूर संवेदन संस्था यांच्या मदतीने रिमोट सेच्न्सग,
उपग्रह छायाचित्र, ड्रोन तंत्रज्ञान आणि डिजिटल पीक सवेक्षण (DCS) पद्धतीचा वापर करणे
विमा कंपन्यांस बंधनकारक राहिल.
२३.पुनर्रचित हवामान आधारित फळपीक विमा योजनेच्या प्रभावी अंमलबजावणीस्तव
नोडल बँका/ जिल्हा मध्यवर्ती सहकारी बँका यांचेकडून विमा प्रस्ताव प्राप्त झाल्यानंतर,
त्याचप्रमाणे, विमा हप्ता अनुदान शासनाकडून प्राप्त झाल्यानंतर, विमा कंपनीने ३
आठवडयामध्ये नुकसान भरपाई रक्कम निश्चित करुन शेतकऱ्यांना अदा करणे आवश्यक आहे.
२४
# Page 25
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
अन्यथा, विमा कंपनीस १२ टक्के दराने विलंब शुल्कासहित नुकसान भरपाईची रक्कम लाभार्थी
शेतकऱ्यांना अदा करावी लागेल.
२४.विमा कंपन्यांनी हंगामामध्ये नमूद केलेल्या टोल ़फ्री क्रमांकावर शेतकऱ्यांना संपर्क
साधणे सुलभ व्हावे, यासाठी टोल ़फ्री क्रमांकाची क्षमता वाढवून टोल फ्री क्रमांक विना तक्रार
कार्यरत राहील याची दक्षता घ्यावी. त्याचप्रमाणे, विहीत टोल ़फ्री क्रमांक व्यवस्थित कार्यान्वीत
नसल्यास फोन, पत्र, ई-मेलद्वारे प्राप्त शेतकऱ्यांच्या पीक नुकसानीबाबतच्या सूचना, तक्रारींची
नोंद घेवून योजनेच्या मार्गदर्शक सूचनेनुसार पुढील कार्यवाही संबंधित विमा कंपनीने करणे
आवश्यक राहील.
२५.विमा कंपनीने माहिती अधिकार अधिनियम २००५ अंतर्गत (RTI) अजांचे निराकरण
करण्यासाठी जन माहिती अधिकारी व अपील प्राधिकरण यांचे नाव व पदनाम जाहीर करून
प्रकाशित करावे.
२६.विमा कंपन्या या वित्तीय संस्थांना सहभागी शेतकऱ्यांची सविस्तर माहिती पीक विमा
पोर्टलवर भरण्यासाठी मदत करतील. या व्यतिरिक्त इतर कोणतेही प्रारुप / संकेतस्थळ /
सुविधा इ. योजनेतील सहभागी शेतकऱ्यांची माहिती गोळा करण्यासाठी विमा कंपन्यांना वापरता
येणार नाही.
२७.विमा कंपनी मार्फत अधिसूचित क्षेत्रातील अधिसूचित पीकांच्या नुकसान भरपाई निश्चित
करताना रिमोट सेच्न्सग, उपग्रह छायाचित्र, ड्रोन इत्यादीचा वापर करुन प्रभावी संनियंत्रण
आणि ग्राउंड xs mil होणे आवश्यक आहे. तंत्रज्ञानाच्या वापरामध्ये विमा कंपन्यानी सक्रिय
सहभाग घेणे बंधनकारक आहे.
२८.पुनर्रचित हवामान आधारित फळपीक विमा योजनेत सहभागी बिगर कर्जदार शेतकऱ्यांचे
प्रमाण कमीत कमी १० % वाढविण्याबाबत त्या विभागात सर्वात कमी विमा हप्ता दराने निश्चित
करण्यात आलेल्या विमा कंपनीची जबाबदारी राहील.
२९.विमा कंपन्यांनी योजनेच्या जाहिरातीसाठी, जागरुकता निर्माण करण्यासाठी आणि
क्षमता विकासासाठी पुरेसे आणि वचनबध्द मनुष्ट्यबळ निर्माण करणे आवश्यक आहे. याबाबतचे
सविस्तर नियोजन हंग़ाम सुरु होण्यापूर्वी कंपनीने केंद्र व राज्य शासनाला सादर करणे
आवश्यक आहे.
३०.विमा कंपन्यांकडे प्राप्त झालेल्या कर्जदार व बिगर कर्जदार शेतकऱ्यांचा अर्ज जर अपूर्ण
असेल, आवश्यक प्रमाणपत्राची प्रत जोडली नसेल, आधार नंबर किंवा आधार नोंदणी क्रमांक/
पोचपावती किवा विमा हप्ता भरला नसेल तर सदर अर्ज अनुक्रमे १५ दिवस किंवा १ महिन्याच्या
आत स्वीकारणे अथवा फेटाळण्याचा अधिकार विमा कंपन्यांना राहील. अर्ज फेटाळला गेल्यास
विमा कंपनी सदर शेतकऱ्याचा भरलेला संपूर्ण विमा हप्ता परत करेल.
२५
# Page 26
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
घ) बँका/वित्तीय संस्थांच्या जबाबदाऱ्या :-
१.भारतीय रिझव्र्ह बँक आणि राष्ट्रीय कृषि व ग्रामिण विकास बँक (NABARD) यांच्या नियमात
बसणाऱ्या व शेतकऱ्यांना हंगामी पीक कर्ज वितरण करणाऱ्या सर्व बँका व संस्था या योजनेत
वित्तीय संस्था म्हणून मानल्या जातील.
२.पुनर्रचित हवामान आधारित फळपीक विमा योजनेतंर्गत, सहकारी बँकांच्या बाबतीत प्रत्येक
जिल्यातील जिल्हा मध्यवर्ती सहकारी बँक ही नोडल बँक म्हणून कार्य करील व व्यापारी
बँका, तसेच, ग्रामीण बँकांच्या बाबतीत सदर बँकेची प्रत्येक शाखा ही नोडल बँक म्हणून कार्य
करील.
३.व्यापारी बँकांची, तसेच, ग्रामीण बँकांची विभागीय / प्रशासकीय कार्यालये, प्रत्येक
जिल्यातील जिल्हा मध्यवर्ती सहकारी बँका (नोडल बँका) यांनी योजनेच्या अनुषंगाने त्यांना
प्राप्त झालेल्या सर्व मार्गदर्शक सूचना, शासन निर्णय इ. त्यांच्या नियंत्रणाखालील सर्व
शाखांना पाठविणे आवश्यक आहे.
४.व्यापारी बँकांची, तसेच, ग्रामीण बँकांची विभागीय / प्रशासकीय कार्यालये, प्रत्येक
जिल्यातील जिल्हा मध्यवर्ती सहकारी बँका (नोडल बँका) यांनी कर्जदार शेतकऱ्यासाठी कर्ज
मंजूर करताना त्यांच्या विमा हप्ता रकमेसाठी जादा कर्ज मंजूर करणेबाबत आपल्या अधिनस्त
सर्व बँकांना सूचना द्याव्यात.
५.योजनेत सहभागी होऊ इच्छिणाऱ्या बिगर कर्जदार शेतकऱ्यांना सर्व बँकांनी योग्य ते मार्गदर्शन
व मदत करणे आवश्यक आहे. जसे, शेतकऱ्यांचे बँकेत खाते उघडणे, नियमित व गारपीट
(Add on Cover - ऐच्छिक) या हवामान धोक्यांसाठी योग्य तो विमा हप्ता घेवून त्यांना विमा
प्रस्ताव भरण्यास मदत करणे व त्याबाबतचे अहवाल अद्ययावत करणे इत्यादी
६.सर्व बँका / वित्तिय संस्थांनी अर्जदार शेतकऱ्यांचा तपशील इलेक्रॉनिक पध्दतीनेच राष्ट्रीय
पीक विमा पोर्टलवर अपलोड करणे बंधनकारक आहे. त्यादृष्ट्टीने सर्व बँका / वित्तिय संस्थांनी
सीबीएस इंटेग्रेशन करुन घेणे गरजेचे आहे, जेणेकरुन माहितीचे तात्काळ आदान-प्रदान शक्य
होईल.
७.सर्व नोडल बँकांनी कर्जदार व बिगर कर्जदार शेतकऱ्यांचा जमा विमा हप्ता रक्कम, विमा
प्रस्ताव व अनुषंगिक माहिती विहीत मुदतीत स्वतंत्रपणे संबंधित विमा कंपनीस सादर करणे
आवश्यक आहे.
८.कर्जदार शेतकऱ्यांना योजनेत सहभागी होण्याचा / न होण्याचा पर्याय या तत्तवावर कार्यरत
आहे.
९.कर्जदार शेतकरी योजनेत सहभागी व्हायचे किंवा नाही याबाबत निर्णय घेऊ शकतात.
शेतकऱ्यांनी योजनेत सहभागी न होणे बाबत घोषणापत्र हंगामाच्या आधी किंवा योजनेतील
सहभागी होण्याच्या अंतिम मुदतीच्या सात दिवस अगोदर देणे अपेक्षित आहे. योजनेत सहभागी
होण्याच्या मुदतीच्या सात दिवस अगोदर शेतकऱ्यांचे घोषणापत्र प्राप्त झाल्यास कर्जदार
शेतकऱ्यांना पुढील हंगामाकरिता योजनेच्या सहभागातून वगळण्यात येईल.
२६
# Page 27
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
१०.बँका योजनेत सहभागी होण्याच्या सात दिवस अगोदर पासून ते अंतिम दिनांकापयंत शेतकरी
हिश्श्याची रक्कम वजा करून घेऊ शकतात. त्यानंतर बँकांनी शेतकरी सहभागाची अंतिम
यादी निश्चित करताना जे सहभागी होऊ इच्छित नाहीत असे शेतकरी व जे सहभागी होऊ
इच्छितात, अशा पात्र कर्जदार शेतकऱ्यांचा समावेश असणे आवश्यक आहे. पात्र कर्जदार
शेतकऱ्यांविषयी बँकांची इतर कार्यपद्धती पूर्वी प्रमाणेच चालू राहतील.
११.सर्व अग्रणी बँका / नोडल बँकांनी त्यांच्या कार्यक्षेत्रातील अधिसूचित पीकांसाठी घेतलेली सर्व
कजे व कर्जदार शेतकरी योजनेतंर्गत विमा संरक्षित केले जातील व एकही कर्जदार शेतकरी
विमा संरक्षणापासून वंचित राहणार नाही याची दक्षता घ्यावी व त्याबाबतच्या सुचना बँकांनी
आपल्या अधिनस्त सर्व शाखांना देण्यात याव्यात. संबंधित बँकाच्या त्रुटीमुळे / दिरंगाईमुळे /
हलगर्जीपणामुळे काही कर्जदार शेतकऱ्यांना विमा संरक्षण न मिळाल्यास व त्या हंगामात
नुकसान भरपाई मंजूर झाल्यास विमा संरक्षित न झालेल्या सर्व शेतकऱ्यांना मंजूर नुकसान
भरपाई देण्याची जबाबदारी सर्वस्वी त्या बँकेची / शाखेची राहील.
१२.घोषणापत्र / प्रस्ताव आणि विमा हप्ता विमा कंपनीला बँकेमार्फत/ प्राथमिक कृषी पत पुरवठा
संस्था यांच्याकडून विहित मुदतीनंतर जमा झाला तर ते तात्काळ नाकारले जातील व अशा
कोणत्याही घोषणापत्राबाबत संबंधित बँक जबाबदार राहील. त्यानुसार विहित मुदतीनंतर
राष्ट्रीय पीक विमा पोर्टलवर अर्ज दाखल करण्याची सुविधा बंद केली जाईल. तथापि, या
संबंधी काही तक्रारी उदभवल्यास त्यांचे निराकरण विहित तक्रार निवारण समितीच्या
कार्यपद्धतीनुसार करण्यात येईल.
१३.योजनेच्या वेळापत्रकानुसार कर्ज मंजूर करणारी बँक शाखा / प्राथमिक कृषि पत पुरवठा
सहकारी संस्था ही (नोडल बँकेमार्फत) विमा संरक्षित रक्कमेनुसार महिनावार पीकनिहाय,
विमा क्षेत्रनिहाय, विमा हप्ता दराची विहित प्रपत्रात माहिती तयार करुन संबंधित विमा कंपनीस
सादर करेल. कर्ज वितरण करणाऱ्या बँक / प्राथमिक कृषि पत पुरवठा सहकारी संस्था
शेतकऱ्यांनी भरावयाच्या विमा हप्त्याची रक्कम जादा कर्ज रक्कम म्हणून मंजूर करतील.
१४.सर्व नोडल बँका / व्यापारी बँका व ग्रामीण बँकांच्या सर्व शाखांनी पीकवार व अधिसूचित
क्षेत्रवार पीक विमा प्रस्ताव विहीत विवरणपत्रात (बिगर कर्जदार शेतकऱ्यांसाठी वेगळे) भरून
विमा हप्ता रकमेसह विहीत वेळेत संबंधित विमा कंपनीकडे पाठविणे अत्यंत आवश्यक आहे.
१५.राज्यस्तरीय समितीने निश्चित केलेल्या वेळापत्रकानुसार अंतिम दिनांकापयंत व्यापारी बँकेच्या
शाखा / प्रादेशिक ग्रामीण बँकेच्या शाखा / नोडल बँक (प्राथमिक कृषि पत पुरवठा सहकारी
संस्थेच्या बाबतीत) विमा प्रस्ताव जमा करून ते सविस्तर तपशीलासह, पीक विमा हप्त्याच्या
रकमेसह विमा कंपनीस पाठवतील.
१६.सर्व नोडल बँका / व्यापारी बँका / ग्रामीण बँकांनी शेतकरीनिहाय पीक विमा प्रस्ताव व विमा
हप्ता राष्ट्रीय पीक विमा पोर्टलवर ऑनलाईन पद्धतीने अपलोड करणे आवश्यक आहे. तसेच,
सर्व प्रस्तावांचा गोषवारा विहित वेळेत विमा कंपनीलाही पाठवणे आवश्यक आहे.
२७
# Page 28
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
१७.सर्व बँकांनी योजनेतंर्गत अपवादात्मक परिस्थितीमध्ये संबंधित विमा कंपनीमार्फत मंजूर
झालेली नुकसान भरपाई रक्कम प्राप्त झाल्यानंतर संबंधित लाभार्थी शेतकऱ्यांच्या बँक
खात्यावर ७ दिवसांच्या आत जमा करणे आवश्यक आहे. जर एखाद्या बँकेने नुकसान भरपाईची
रक्कम विहीत वेळेत शेतकऱ्यांच्या बँक खात्यावर जमा केली नाही तर संबंधित बँकेने
व्याजासह (बचत खात्यावर देय असलेला प्रचलित व्याज दर) नुकसान भरपाईची रक्कम
शेतकऱ्यांच्या खात्यावर जमा करणे बंधनकारक राहील.
१८.नोडल बँक / प्रशासकीय कार्यालये योजनेत भाग घेणाऱ्या शेतकऱ्यांची अनुषंगिक
माहिती शेतकऱ्याचे संपूर्ण नाव, अचुक बँक खाते क्रमांक, गावाचे नाव, अल्प - अत्यल्प भूधारक
अशी वर्गवारी, अनुसूचित जाती जमाती, महिला शेतकरी अशी वर्गवारी, विमा संरक्षित क्षेत्र,
पिकाचे नाव, जमा विमा हप्ता, शासकिय अनुदान इ. माहिती संबंधित प्राथमिक कृषि पत
पुरवठा सहकारी संस्था / बँकेची शाखा यांचेकडून Soft Copy मध्ये घेऊन सदरची माहिती
तपासून अंतिम मुदत संपल्यानंतर १५ दिवसांच्या आत संबंधित विमा कंपनीकडे पाठविण्याची
कार्यवाही करेल.
१९.संबंधित विमा कंपनी, बँकेकडून विमा प्रस्ताव प्राप्त झाल्यानंतर ते तपासून बँकेला पोच देईल.
संबंधित बँक आपल्याकडील उपलब्ध असलेल्या दस्तऐवजावरून सदर विमा प्रस्तावाची
पुनर्तपासणी करेल व यामध्ये काही दुरूस्ती आढळल्यास १५ दिवसांच्या आत विमा कंपनीच्या
निदर्शनास आणेल, अन्यथा विमा कंपनीने पोच दिलेले विमा प्रस्ताव अंतिम समजून त्यानुसार
कार्यवाही करण्यात येईल, व भविष्ट्यात त्यामधील कोणतेही बदल स्वीकारले जाणार नाहीत.
२०.संबंधित बँकेने नुकसान भरपाई मिळालेल्या शेतकऱ्यांची यादी नोटीस बोर्डावर प्रसिध्द करणे
आवश्यक आहे. तसेच प्राप्त झालेली नुकसान भरपाई रक्कम सर्व शेतकऱ्यांच्या बँक खात्यात
जमा केले असल्याचे प्रमाणपत्र विमा कंपनीस पाठविणे आवश्यक आहे. तसेच, नुकसान
भरपाई पात्र शेतकऱ्यांची यादी विमा कंपनीच्या सहाय्याने पीक विमा पोर्टलवर प्रसिध्द करणे
आवश्यक आहे.
२१.सर्व बँकांना विमा प्रस्तावाशी संबंधित असलेले सर्व दस्तऐवज संबंधित विमा कंपनीस
तपासणीसाठी आवश्यकतेनुसार उपलब्ध करून द्यावे लागतील.
२२.बँकेने कोणताही शेतकरी योजनेच्या लाभापासून वंचित राहणार नाही याची खात्री करावी जर
एखादा शेतकरी वित्तीय संस्थेच्या चुकीमुळे योजनेच्या लाभापासून वंचित राहीला तर सदर
शेतकऱ्याला देय असणारी नुकसान भरपाई अदा करणेची जबाबदारी संबंधित बँकेची राहील.
२३.शेतकऱ्याची पूर्ण अर्ज भरण्याची जबाबदारी ही बँकेच्या शाखेची राहील. जर एखादया
शेतकऱ्याला अर्ज भरता येत नसेल तर सदर अर्ज शेतकऱ्यांच्या वतीने भरण्याची जबाबदारी
बँकेच्या शाखेची राहील, जेणेकरुन पीक योजनेत सहभागी होऊ इच्छिणारा एकही शेतकरी
पीक विमा संरक्षणापासून वंचित राहणार नाही.
२४.प्रतिकूल हवामानामुळे ज्या शेतकऱ्यांचा विमा हप्ता संबंधित हवामान घटकाची अधिसूचना
जारी होण्याच्या आत जमा झाला असेल / बँक खात्यातून वर्ग केलेला असेल त्यांनाच पात्र
२८
# Page 29
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
समजले जाईल. सबब बँकांनी कर्जदार शेतकऱ्याचा विमा हप्ता पीक कर्ज मंजूरी/किसान
क्रेडीट कार्डचे नूतनीकरण केल्यापासून १५ दिवसांच्या आत विमा कंपनीकडे देणे बंधनकारक
आहे, अन्यथा अशा शेतकऱ्यांच्या बाबतीत संभाव्य नुकसान भरपाईची सम्पूर्ण जबाबदारी
संबंधित बँकेची राहील. अशी परिस्थिती उद्भवू नये यासाठी बँकांनी विमा नोंदणीच्या अंतिम
तारखेपूर्वी किमान एक महिना आधीच कर्जदार शेतकऱ्यांचा विमा हप्ता विमा कंपनीकडे जमा
करावा आणि त्यानंतर मंजूर केलेल्या कर्जखात्यांच्या बाबतीत दररोज विमा हप्ता जमा
करावा.
२५.बँकांना जमा विमा हप्त्याचे ४ टक्के सेवा शुल्क देण्यात येते. त्यासाठी बिगर कर्जदार
शेतकऱ्यांना विमा प्रस्ताव सादर करण्याबाबतीत बँकांनी आवश्यक ते सर्व सहकार्य करावयाचे
आहे.
२६.बँकांनी कर्जदार व बिगर कर्जदार शेतकऱ्यांचे विमा प्रस्ताव सादर करताना शेतकऱ्याचे बँक
खाते आधार कार्डशी सलंग्न करणे अनिवार्य आहे. या बाबतच्या आवश्यक त्या कागदपत्रांची
तपासणी संबंधित बँकांनी करावयाची आहे.
२७.बँक / नोडल बँक यांचेकडून संबंधित विमा कंपनीस विमा घोषणापत्रे (Declaration)
पाठविण्यास विलंब झाल्यास बँकेला द्यावयाच्या सेवा शुल्कामध्ये कपात करण्यात येईल.
२८.कर्जदार शेतकऱ्यांना योजनेत सहभागी होणेसाठी व सहभागी न होणेसाठी बँकेने त्यांच्या
बँकेचे फॉर्म तयार करून शेतकऱ्यांना उपलब्ध करून देणे आवश्यक आहे.
२९.जे कर्जदार शेतकरी स्वतःच्या स्वाक्षरीसह योजनेत सहभागी न होणे बाबत घोषणा पत्र देणार
नाहीत, त्या सर्व शेतकऱ्यांना योजनेमध्ये सहभागी करून घेणे हे बँकांना बंधनकारक आहे. जर
बँकांनी सदर शेतकऱ्यांना सहभागी करून नाही घेतले तर त्यांना द्याव्या लागणाऱ्या नुकसान
भरपाईची सर्वस्वी जबाबदारी संबंधित बँक शाखेची राहील.
३०.बँकांनी कर्जदार शेतकऱ्यांना अर्ज भरणे बाबत सहकार्य करावे.
३१.कर्जदार शेतकऱ्यांनी योजनेत सहभागी न होणे बाबत घोषणा पत्र दिल्यानंतर संबंधित
अर्जामधील पोहोच पावती त्या शाखेच्या जबाबदार अधिकारी यांच्या स्वाक्षरी शिक्कासह
शेतकऱ्यांना देणे आवश्यक आहे.
३२.शेतकऱ्यांनी दिलेले घोषणापत्र बँकांनी भौतिक व डिजिटल स्वरूपात जतन करणे आवश्यक
आहे. शेतकऱ्यांकडून जमा केलेले संबंधित फॉर्म हे भविष्ट्यामध्ये योजनेत शेतकऱ्यांमार्फत काही
तक्रारी आल्यास पुरावे म्हणून वापरता येतील.
३३.एखाद्या शेतकऱ्याने मागील हंगामात योजनेत सहभागी न होणे बाबत घोषणा पत्र दिले होते,
मात्र चालू हंगामामध्ये योजनेत सहभागी होणेबाबत घोषणा पत्र दिले असल्यास संबंधित
शेतकऱ्याची नोंद करून घेणे आवश्यक आहे. जर बँकांनी सदर संदर्भात नोंद करताना काही
त्रुटी आढळल्या तर त्याची सर्वस्वी जबाबदारी संबंधित बँकेच्या शाखेचे राहील.
३४.जर शेतकऱ्याचे किसान क्रेडिट कार्ड खात्यामध्ये काही बदल झाल्यास बँकांनी संबंधित
शेतकऱ्यांकडून प्रधानमंत्री पिक विमा योजनेत सहभाग नोंदणीबाबत इच्छुक नसल्यास तशी
२९
# Page 30
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
शेतकऱ्यांकडून संमती घेणे आवश्यक राहील. याबाबतीत किसान क्रेडिट कार्ड नूतनीकरण
करण्याच्या अर्जामध्ये एखादा मुद्दा बँका समावेश करू शकतात, त्याचबरोबर योजनेत
सहभागी न होणे बाबतचे घोषणापत्र संबंधित शेतकऱ्याला देण्यास सांगणे आवश्यक आहे.
जोपयंत शेतकरी स्वतःच्या स्वाक्षरीसह योजनेत सहभागी न होणे बाबत घोषणा पत्र देत नाही
तोपयंत संबंधित बँकेने शेतकऱ्याला योजनेमध्ये सहभागी करून घेणे बंधनकारक राहील.
३५.बँकांनी प्रधानमंत्री पीक विमा योजना पोर्टल किसान क्रेडिट कार्ड पोर्टल वरती शेतकऱ्यांनी
योजनेत सहभागी होण्याचे अथवा न होण्याबाबत घोषणापत्र दिले आहे असे नमूद करणे
आवश्यक राहील.
३६.शेतकऱ्याने योजनेमध्ये सहभागी न होण्याचे घोषणा पत्र देऊन सुद्धा जर बँकेने नजर चुकीने
सदर शेतकऱ्याचा विमा हप्ता वजा करुन विमा कंपनीस पाठविल्याचे निदर्शनास आले तर
बँकेने विमा हप्त्याची रक्कम शेतकऱ्याच्या बँक खात्यात परत जमा करणे आवश्यक आहे. जर
अशा प्रकरणी विमा कंपनी कडुन विमा नुकसान भरपाईची रक्कम प्राप्त झाली असेल तर
सदरची नुकसान भरपाईची रक्कम ३० दिवसाच्या आत विमा कंपनीस परत करावयाची आहे.
३७.बँकांच्या दृष्ट्टीने विचार करता जास्तीत जास्त शेतकऱ्यांचा सहभाग नोंदवण्यासाठी बँकांनी
शेतकऱ्यांना योजनेसंदर्भात माहिती देऊन त्यांना सहभाग नोंदवण्यासाठी प्रेरित करणे
योजनेच्या दृष्ट्टीने फायद्याचे आहे. बँका यासंदर्भात मोहीम हाती घेऊ शकतात यामध्ये संबंधित
विमा कंपनी व राज्य शासनाचे कृषी विभाग यांची मदत घेऊन जास्तीत जास्त शेतकऱ्यांपयंत
पोहोचण्याचा प्रयत्न करतील.
३८.बँकांनी बिगर कर्जदार शेतकऱ्यांना योजनेमध्ये सहभागी होणे बाबत किंवा किसान क्रेडिट
कार्ड खाते काढण्यासंदर्भात बँक स्तरावरून आवश्यक ती मदत देणे बंधनकारक आहे.
३९.बँकेने / कर्जदार संस्थेने शेतकऱ्याकडे विमा घेत असलेल्या फळपिकाची उत्पादनक्षम लागवड
असल्याची खात्री करावी .
४०.बँकेने विमा हप्ता स्वीकारुन जर तो काही कारणास्तव विहित वेळेत संबंधित विमा कंपनीकडे
जमा न केल्यास, त्यामुळे विमा अर्जदार नुकसान भरपाईपासून वंचित राहिल्यास, त्या
अर्जदारास त्या महसूल मंडळामध्ये मंजूर झालेल्या नुकसान भरपाईप्रमाणे विमा भरपाई
देण्याची जबाबदारी संबंधित वित्तीय संस्था/बँक यांची राहील.
च) कर्ज पुरवठा करणारी बँक/वित्तीय संस्था :-
१.पुनर्रचित हवामान आधारित फळ पिक विमा योजनेबाबत शेतकऱ्यांना मार्गदर्शन करणे
२.शेतकऱ्यांना विहीत प्रपत्रात विमा प्रस्ताव तयार करणेस मदत करणे आणि कर्जदार व बिगर
कर्जदार शेतकऱ्यांचे विविध कागदपत्रे संकलित करणे.
३.विमा नोंदणी सुरु होण्यापुर्वी सर्व कर्जदार शेतकऱ्यांचे आधार व मोबाईल क्रमांक प्राप्त करुन
घेणे.
४.कर्जदार व बिगर कर्जदार शेतकऱ्यांची स्वतंत्र प्रपत्रात माहिती संकलित करुन ती विमा
कंपनीस विमा हप्त्यासह वेळेत सादर करणे.
३०
# Page 31
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
५.विमा कंपनी किंवा त्यांनी प्राधिकृत केलेल्या प्रतिनिधी आणि जिल्हास्तरीय समन्वय समिती
मार्फत करण्यात येणाऱ्या छाननी / पडताळणीसाठी विमा पॉलिसी प्रस्ताव व इतर आवश्यक
कागदपत्रांचे जतन करावे.
६.आपल्या कार्यक्षेत्रामधील नोडल बँक आणि त्याअंतर्गत सेवा पुरविणाऱ्या इतर बँकाच्या
कार्यालयामधील संबंधित अभिलेख व नोंदी या विमा कंपनीस उपलब्ध करून देण्यात याव्यात.
७.विमा संरक्षण घेणाऱ्या कर्जदार व बिगर कर्जदार शेतकऱ्यांची क्षेत्र व पिकांसंबधी आकडेवारीची
नोंद ठेवणे.
८.पोर्टलवर विमा प्रस्ताव अपलोड करण्याच्या अंतिम तारखेपासून १५ दिवसांच्या आत आणि
विमा कंपनीने मागणी केल्यापासून ७ दिवसांच्या आत विमा प्रस्तावांची माहिती संकलित व
प्रमाणित करुन देणे.
९.विमा नोंदणीची मुदत संपण्यापुर्वी शेतकऱ्यांचा विमा हप्ता कपात करुन घेणे व ती रक्कम
संबंधित विमा कंपनीला राष्ट्रीय पीक विमा पोर्टलद्वारे इलेक्रॉनिक प्रणालीमार्फत हस्तांतरीत
करणे.
१०.विमा कंपनीकडून प्राप्त विमा नुकसानभरपाई रक्कम शेतकऱ्यांच्या खात्यावर ७ दिवसांच्या
आत जमा करणे व जी रक्कम अदा होऊ शकली नाही ती रक्कम प्राप्त झाल्यापासून १०
कार्यालयीन दिवसांच्या आत कारणांसह संबंधित विमा कंपनीला परत करणे व त्याची माहिती
केंद्र व राज्य शासनाला कळविणे.
११.प्रशासकीय व्यवस्थेमध्ये बँकेच्या शाखा या अंतिम सेवा केंद्रे मानण्यात आलेल्या आहेत. सबब
सर्व कर्जदार शेतकरी आणि इच्छुक बिगर कर्जदार शेतकरी यांची पिक विमा नोंदणी करुन
घेणे ही सर्व बँक शाखांची जबाबदारी आहे. यामध्ये हयगय अथवा चुकीची माहिती देण्यात
आल्यास संबंधित बँक/बँक शाखा/प्राथमिक सेवा संस्था अशा चुकांमुळे देय फळपीक विमा
दाव्यांना जबाबदार असतील. बँकेच्या कोणत्याही चुकीमुळे विमा अर्जदार शेतकरी विमा
नुकसान भरपाईपासून वंचित राहिल्यास त्या अर्जदार शेतकऱ्याला त्याचे महसूल मंडळातील
मंजूर नुकसान भरपाई देण्याची जबाबदारी त्या वित्तीय संस्थेची/ बँकेची राहील.
छ) जन सुविधा केंद्र - आपले सरकार केंद्र (सीएससी- एसपीव्ही) :-
१.बिगर कर्जदार शेतकऱ्यांची नोंदणी जनसुविधा केंद्रमार्फत सुनिश्चित करणे.
२.गाव पातळी वरील कर्मचारी यांना पीक विमा सहभाग वाढविण्यासाठी पोर्टलव्दारे अथवा
जिल्हा पातळीवर काम करणाऱ्यासंबंधित पिक विमा कंपनीव्दारे पिक विम्याविषयी प्रशिक्षण
देणे.
३.जनसुविधा केंद्रामार्फत शेतकऱ्यांकडून जमा केलेली विमा हप्त्याची रक्कम संबंधित विमा
कंपनीकडे शेतकऱ्यांकडून प्राप्त झाल्याच्या दिनांकापासून तीन दिवसांच्या आत ऑनलाईन
जमा करणे.
३१
# Page 32
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
४.जनसुविधा केंद्रामध्ये जमा झालेल्या विमा हप्त्यांचा अहवाल व शेतकरी सहभागाच्या गोषवा-
यासह संबंधित विमा कंपन्यांना दररोज सादर करणे.
५.राष्ट्रीय पिक विमा पोर्टलवर भरण्यात आलेली शेतकरी सहभागाची माहिती आणि संबंधित
विमा कंपनीला अदा केलेली विमा हप्ता रक्कम यांची पडताळणी विमा नोंदणीची अंतिम मुदत
संपल्यावर ७ दिवसांच्या आत करणे.
६.हंगामासाठी निश्चित करण्यात आलेल्या प्रती शेतकरी सेवाशुल्काच्या दरानुसार सेवा शुल्काचे
देयक संबंधित विमा कंपनी कडे पुढील महिन्यातील १० तारखेस अथवा त्यापुर्वी सादर करणे.
७.विमाधारक शेतकऱ्यांच्या तक्रार निवारण करणेसाठी व विमा पश्चात सेवा सुनिश्चित करणे.
८.राष्ट्रीय पीक विमा पोर्टलवर भरण्यात आलेली वैयक्तिक शेतकऱ्यांची माहिती व सादर
केलेली कागदपत्रे यामध्ये त्रुटी अथवा चुका आढळून आल्यास, संबंधित सेवा केंद्र जबाबदार
असेल व अशा चुकांमुळे देय पीक विमा दाव्यांना जबाबदार राहील.
९.विमा सहभाग नोंदवलेले शेतकरी काही त्रुटी, चुका अथवा विपरीत बाबीमुळे योजनेच्या
फायदयापासून वंचित राहणार नाही यांची जनसुविधा केंद्रावरील गावपातळी सेवक (V.L.Es)
यांनी खात्री करणे. जनसुविधा केंद्रावरील गावपातळी सेवक (V.L.Es) यांचे सेवेतील त्रुटी,
गैरव्यवहार यामुळे योजनेच्या फायदयापासून शेतकरी वंचित राहील्यास त्यांचा अहवाल
सादर करुन त्यांचे वर प्रशासकीय व कायदेशीर कार्यवाही करणे.
१०. विमा अर्जदार यांनी नोंदणीकृत भाडेकरार असल्याची खातरजमा सामायिक सुविधा केंद्र
(C.S.C) यांनी करावी.
११. विमा अर्जदार यांनी प्रत्यक्ष फळबाग लागवड केली असल्याबाबत खातरजमा सामायिक
सुविधा केंद्र (C.S.C) यांनी करावी.
ज) जन-सुविधा केंद्रावरील गावपातळी सेवक (V.L.Es) :-
१.शेतकरी विशेषतः बिगर कर्जदार शेतकऱ्यांना योजने बाबत शिक्षित करणे व योजनेची वैशिष्ट्ठ्ये
समजावून सांगणे.
२.विमाकंपनी / राज्यशासना मार्फत योजनेच्या प्रचार व प्रसिध्दीसाठी देण्यात आलेल्या
जाहीराती, प्रचार साहित्य, बॅनर, पोस्टर, पत्रके इ. शेतकऱ्यां पयंत पोहचवण्यासाठी
कार्यक्षेत्रामध्ये ठळकपणे प्रसिद्ध करणे.
३.बिगर कर्जदार शेतकऱ्यांचे विमा प्रस्ताव विहित प्रपत्रात आवश्यक कागदपत्रासह स्विकारणे
व ऑनलाईन भरुन घेणे.
४.अंमलबजावणी करणाऱ्या विमा कंपनीकडे मार्गदर्शक सुचनेच्या तरतुदीनुसार शेतकरी विमा
हप्ता जमा करणे.
५.राष्ट्रीय पीक विमा पोर्टल वर बिगर कर्जदार शेतकऱ्यांची माहिती मोबाईल नंबरसह योग्य
तपशील आवश्यक कागदपत्रासह अद्ययावत करणे व निश्चित कालावधीत जनसुविधा
३२
# Page 33
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
केंद्रामार्फत विमा हप्ता रक्कम जमा करणे. बिगर कर्जदार शेतकऱ्यांचे पीक विमा प्रस्ताव
भरतांना योग्य ती काळजी घेणे व जोडलेल्या कागदपत्राचा प्रस्तावाशी ताळमेळ घालणे.
६.विमा सहभाग नोंदवलेले शेतकरी काही त्रुटी, चुका अथवा विपरीत बाबीमुळे योजनेच्या
फायदयापासून वंचित राहणार नाही यांची जनसुविधा केंद्रावरील गावपातळी सेवक (V.L.Es)
यांनी खात्री करणे. जनसुविधा केंद्रावरील गावपातळी सेवक (V.L.Es) यांचे सेवेतील त्रुटी,
गैरव्यवहार यामुळे योजनेच्या फायदयापासून शेतकरी वंचित राहिल्यास त्यांचा अहवाल
सादर करुन त्यांचे वर प्रशासकीय व कायदेशीर कार्यवाही करण्यात येईल.
७.विमाधारक शेतकऱ्यांना विमा पश्चात सेवा देणे, तसेच, पीक विमा दाव्यांची सूचना अथवा या
संबंधित तक्रारी असल्यास त्याबाबतची सुविधा निर्माण करणे.
८.जनसुविधा केंद्र शेतकऱ्यांच्या वतीने विमा अर्ज भरतांना विमा प्रस्तावासाठी आवश्यक /
गरजेची सर्व कागदपत्रे अपलोड करेल. आवश्यक कागदपत्रांशिवाय असलेले अर्ज विमा
नुकसान भरपाईसाठी विचारात घेतले जाणार नाहीत व कागदपत्रांतील त्रुटींसाठी जनसुविधा
केंद्राचे चालक जबाबदार असतील.
९.जन सुविधा केंद्रामार्फत विमा अर्ज दाखल करण्यासाठी शेतकऱ्यांनी संबंधित जनसुविधा केंद्र
/ विशेष हेतू वाहन यांना कोणतेही शुल्क / फी अदा करणे आवश्यक नाही.
झ) अ.क्र. “छ” व “ज” साठी :-
योजना अंमलबजावणीत काही जिल्यात बनावट नोंदणी पावत्या आढळून येतात. याला
आळा घालण्यासाठी तांत्रिक उपाययोजना करण्यात आलेल्या आहेत. तरीसुद्धा बनावट
पावत्याद्वारे नुकसान भरपाई दावे काही प्रमाणात प्राप्त होतात. याबाबत आपले सरकार केंद्र
चालकाकडून फसवणूक केल्याबाबत तक्रारीसुद्धा प्राप्त होतात. आपले सरकार केंद्र
चालकाकडून चुकीची माहिती भरल्यामुळे नोंदणी संदर्भात प्रकरणे उद्भवतात. यानुषंगाने
चुकीची जबाबदारी निश्चिती, नुकसान भरपाई परिगणना व अशा प्रकरणात नुकसान भरपाईची
जबाबदारी निश्चिती करणे अत्यंत जिकिरीचे होते. यानुषंगाने अर्ज नोंदणी करतांना आपले
सरकार केंद्र चालकांनी शेतकरी सादर करत असलेले नोंदणी अर्ज नुकसान भरपाई अदायगी
किंवा दोन वषे या पैकी जे नंतर असेल तोपयंत स्वत: जवळ सांभाळून ठेवणे बंधनकारक
करण्यात येत आहे.
त) विमा प्रतिनिधींच्या भूमिका व जबाबदाऱ्या :-
१.पुनर्रचित हवामान आधारित फळपीक विमा योजनेबाबत शेतकऱ्यांना मार्गदर्शन करणे.
२.शेतकऱ्यांना विहित प्रपत्रात विमा प्रस्ताव तयार करणेस मदत करणे आणि कर्जदार व बिगर
कर्जदार शेतकऱ्यांचे आधार क्रमांक आणि मोबाईल क्रमांकासह विविध कागदपत्रे संकलित
करणे.
३.पुनर्रचित हवामान आधारित फळपीक विमा योजनेच्या मार्गदर्शक सूचनेनुसार विमा कंपनीचा
प्रतिनिधी म्हणून विमा हप्ता गोळा करणे आणि त्याची पावती देणे.
३३
# Page 34
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
४.कर्जदार व बिगर कर्जदार शेतकऱ्यांची प्रपत्रात माहिती संकलित करुन ती विमा कंपनीस विमा
हप्त्यासह वेळेत सादर करणे. अशा प्रकारे वेळेत माहिती सादर केलेले व विमा हप्ता रक्कम
राष्ट्रीय पीक विमा पोर्टलवर विहित मुदतीत ईलेक्रॉनिक पध्दतीने जमा केलेले अर्जच विमा
संरक्षणास पात्र असतील.
५.संबंधित विमा प्रतिनिधींनी येाजनेत सहभागी झालेला शेतकरी योजनेतील लाभापासून वंचित
राहणार नाही याची दक्षता घ्यावी. विमा प्रतिनिधीच्या त्रुटींमुळे/ दिरंगाईमुळे/हलगर्जीपणामुळे
या योजनेच्या लाभापासून योजनेत सहभागी शेतकरी वंचित राहील्यास या संबंधात काही
नुकसान भरपाई दयावयाची झाल्यास संबंधित विमा कंपनीची जबाबदारी राहील. विमा
प्रतिनिधीच्या सेवेमध्ये काही त्रूटी/चुका आढळल्यास त्यावर प्रशासकीय / कायदेशीर
कार्यवाही करण्यात येईल.
थ) विमाधारक शेतकऱ्यांची कर्तव्ये व जबाबदाऱ्या :-
कर्जदार शेतकऱ्यांची कर्तव्ये व जबाबदाऱ्या :-
१.कर्जदार शेतकऱ्यांना योजनेत सहभागी होण्याचा / न होण्याचा पर्याय आहे.
२.कर्जदार शेतकरी योजनेत सहभागी व्हायचे किंवा नाही याबाबत निर्णय घेऊ शकतात.
शेतकऱ्यांनी योजनेत सहभागी न होणे बाबत घोषणापत्र हंगामाच्या आधी किंवा योजनेतील
सहभागी होण्याच्या अंतिम मुदतीच्या सात दिवस अगोदर देणे अपेक्षित आहे. (सहपत्र-५)
योजनेत सहभागी होण्याच्या मुदतीच्या सात दिवस आगोदर शेतकऱ्यांचे घोषणापत्र प्राप्त
झाल्यास कर्जदार शेतकऱ्यांना पुढील हंगामाकरिता योजनेच्या सहभागातून वगळण्यात
येईल.
३.योजनेत सहभागी होणे बाबत अथवा न होणे बाबत घोषणापत्र शेतकऱ्यांनी ज्या बँकेमध्ये
पीककर्ज खाते /किसान क्रेडिट कार्ड खाते आहे तिथे जमा करणे अपेक्षित आहे.
४.कर्जदार शेतकऱ्यांना योजनेत सहभागी न होणेसाठी स्वतंत्र अर्ज असावा.
५.जे शेतकरी स्वतःच्या स्वाक्षरीसह योजनेत सहभागी न होणे बाबत घोषणा पत्र देणार नाहीत
त्या सर्व शेतकऱ्यांना योजनेमध्ये सहभाग बंधनकारक समजला जाईल.
६.शेतकऱ्यांनी योजनेत सहभागी न होणे बाबत घोषणा पत्र दिल्यानंतर संबंधित अर्जामधील
पोहोच पावती त्या शाखेच्या जबाबदार अधिकारी यांच्या स्वाक्षरी शिक्कासह शेतकऱ्यांनी प्राप्त
करुन घेणे आवश्यक आहे.
७.एखाद्या शेतकऱ्याने मागील हंगामात योजनेत सहभागी न होणे बाबत घोषणा पत्र दिले होते,
मात्र चालू हंगामामध्ये योजनेत सहभागी होणेबाबत घोषणा पत्र दिले असल्यास संबंधित
शेतकऱ्याची नोंद करून घेणे आवश्यक आहे.
८.शेतकऱ्याचे पीककर्ज खाते/किसान क्रेडिट कार्ड खात्यामध्ये काही बदल झाल्यास संबंधित
शेतकऱ्यांकडून फळपीक विमा योजनेत सहभाग नोंदणीबाबत इच्छुक नसल्यास, बँकांना तशी
संमती देणे आवश्यक राहील.
३४
# Page 35
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
९.विमा योजनेमध्ये सहभागी होण्यासाठी आणि विमा नुकसान भरपाई मिळणेसाठी शेतकऱ्याचे
बँक खाते आधार आधारित पेमेंट साठी लिंक असावे .
१०.अधिसूचित पीकांसाठी व अधिसूचित केलेल्या क्षेत्रासाठी कर्ज मंजूर केलेल्या शेतकऱ्यांसाठी
केंद्र शासनाच्या सुधारित मार्गदर्शक सूचनांनुसार कर्जदार शेतकऱ्यांना योजना ऐच्छिक
करण्यात आली आहे. कर्जदार शेतकऱ्यांना योजनेत सहभागी न होण्यासाठी (Opt Out) कर्ज
घेतलेल्या अधिसूचित पिकांकरीता नोंदणीच्या अंतिम मुदतीच्या सात दिवस आधी पर्यन्त
संबंधित बँकेस त्यानुषंगाने विमा हप्ता कपात न करण्याबाबत कळविणे आवश्यक राहील
(सहपत्र-५). जे कर्जदार शेतकरी विहित मुदतीत सहभागी न होण्यासाठी बँकांना कळविणार
नाहीत, असे शेतकरी योजनेत सहभागी आहेत असे गृहित धरण्यात येईल व या शेतकऱ्यांचा
विमा हप्ता विहित पध्दतीने कर्जखात्यातुन वजा करण्यात येईल.
११.कर्जदार शेतकऱ्यांचे विमा प्रस्ताव सुध्दा योजनेत सहभागी होण्याच्या अंतिम दिनांकापूर्वीच
स्वीकारले जातील.
१२.सर्व कर्जदार शेतकऱ्यांनी विमा नोंदणीच्या अंतिम मुदतीच्या आत संबंधित बँकेकडे आपले
आधार कार्ड व मोबाईल क्रमांक सादर अथवा प्रत्यक्ष ई-केवायसी करणे बंधनकारक आहे. सर्व
बँकांनी आधार कायद्यानुसार प्रत्येक कर्ज खात्यासाठी संबंधित शेतकऱ्याचा आधार क्रमांक
घेणे बंधनकारक आहे.
१३.विमा प्रस्ताव पुर्वनिश्चित तारखेपयंतच स्विकारले जातात. सबब सर्व कर्जदार शेतकऱ्यांनी
आपल्या बँकेकडे चौकशी करुन विमा प्रस्ताव दाखल झाल्याची खात्री करुन घेणे आवश्यक
आहे.
१४.स्थानिक नैसर्गिक आपत्तीमुळे (गारपीट ) पिकांच्या झालेल्या नुकसानीची माहिती ७२ तासांच्या
आत संबंधित बँक /वित्तीय संस्था / विमा कंपनी यांना देणे आवश्यक आहे.
१५.कर्जदार शेतकऱ्यांनी एकाच जमीनीवर विविध बँकांकडून कर्ज घेणे, एकाहून अधिक
बँकांकडून विमा प्रस्ताव दाखल करणे, अथवा बिगर कर्जदार म्हणून देखील त्याच पीकाचा
विमा हप्ता भरणे, असे प्रकार करु नयेत. असे आढळल्यास विमा संरक्षण नाकारले जाऊन
विमा हप्ता जप्त करण्यात येईल. तसेच, योग्य प्रशासकीय कार्यवाही देखील करण्यात येईल.
१६.मृग बहार व आंबिया बहार असे दोन्ही हंगाम व सर्व अधिसूचित फळपीके मिळून प्रतिवर्ष ४
हेक्टरपेक्षा जास्त लाभ घेऊ नये. ज्या फळपीकाचा विमा घेतला आहे, ते फळपीक योग्य
क्षेत्राचे व वयाचे असल्याची खातरजमा शेतकऱ्याने करावी, अन्यथा कोणत्याही टप्प्यावर सदर
माहिती अयोग्य आढळल्यास, ते नुकसान भरपाई मिळण्यास पात्र राहणार नाहीत.
१७.शेतकऱ्याने आपल्या फळबागेत डिजिटल पीक सवेक्षण (Digital Crop Survey (DCS) अंतर्गत
फळपिकांची नोंद करणे बंधनकारक आहे. तसेच Geo tagging छायाचित्रे अर्जासोबत
अपलोड करणे आवश्यक आहे.
३५
# Page 36
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
बिगर कर्जदार शेतकऱ्यांची कर्तव्ये व जबाबदाऱ्या :-
१.योजनेत सहभागी होऊ इच्छिणाऱ्या बिगर कर्जदार शेतकऱ्यांनी जवळच्या प्राधिकृत बँका /
प्राथमिक कृषि पत पुरवठा सहकारी संस्था / संबंधित विमा कंपनीची कार्यालये किंवा विमा
प्रतिनिधींशी संपर्क साधून विमा प्रस्ताव विहीत प्रपत्रात योग्य त्या विमा हप्त्यासह तसेच
आवश्यक त्या कागद पत्रासह विहीत वेळेत सादर करावीत.
२.अर्जदाराने आपल्या अर्जासोबत आधार कार्ड/आधार नोंदणीची प्रत, ७/१२ उतारा, फळ
बागेचा (Geo Tagging) केलेला फोटो, भाडेपट्टा करार असलेल्या शेतकऱ्यांच्या करारनामा
/ सहमती पत्र, आणि बँक पासबुकाची प्रत सादर करुन प्रत्यक्ष ईलेक्रॉनिक साक्षांकन करणे
बंधनकारक आहे.
३.आपले सरकार सेवा केंद्रांद्वारे नोंदणी करणाऱ्या शेतकऱ्यांनी प्रस्तावासोबत आपला मोबाईल
क्रमांक नमूद करुन आधार क्रमांकाचे स्वयंसाक्षांकन करणे बंधनकारक आहे.
४.विमा योजनेमध्ये सहभागी होण्यासाठी आणि विमा नुकसान भरपाई मिळणेसाठी शेतकऱ्याचे
बँक खाते आधार आधारित पेमेंट साठी लिंक असावे .
५.शेतकऱ्यांनी विमा प्रस्तावामध्ये आपल्या जमिनीचा सव्हे क्रमांक नमूद करावा.
६.शेतकऱ्यांनी धारण केलेल्या जमिनीचा पुरावा म्हणून ७/१२ उतारा, तसेच, शेतात अधिसूचित
पीक असल्याबाबत स्वयंघोषणा पत्र विमा प्रस्तावासोबत देणे आवश्यक आहे. या योजनेंतर्गत
नवीन लागवड / फळधारणेसाठी आवश्यक वाढ न झालेल्या क्षेत्राचे अर्ज विमा संरक्षणाकरीता
प्राप्त होत असल्याचे निदर्शनास येत आहे. तर काही फळपिकांसाठी मृग व आंबिया या दोनही
बहारासाठी एकाच क्षेत्रावर विमा संरक्षणासाठी अर्ज भरण्यात येत आहेत. या अनुषंगाने सहपत्र
- ४ च्या नमुन्यात सहभागी अर्जदार शेतकऱ्यांचे स्वयंघोषणापत्र विमा संकेत स्थळावर अर्जा
सोबत जोडणे आवश्यक राहील.
७.बिगर कर्जदार शेतकरी विमा संरक्षणासाठी वेब पोर्टलदवारे थेट अर्ज भरू शकतील. त्यासाठी
पीक विमा पोर्टलवर (www.pmfby.gov.in) शेतकऱ्यांसाठी ऑनलाईन अर्ज उपलब्ध करून
दिलेला आहे. विमा हप्त्याची रक्कम ही पेमेंट गेटवे द्वारे ऑनलाईन भरावयाची आहे. अर्ज
सदरच्या प्रणालीवर पूर्ण भरल्यानंतर विशेष ओळख क्रमांकासह पोचपावती मिळेल. तसेच,
शेतकऱ्यांच्या नोदणी केलेल्या मोबाईल नंबर वर ही एसएमएस दवारा सूचित केले जाईल.
८.तथापि, बिगर कर्जदार शेतकऱ्यांनी स्वत:चे अर्ज संबंधित विमा कंपनीला किंवा पीक विमा
पोर्टल द्वारे सादर करतांना त्यांच्याकडे संबंधित विमा संरक्षित पीक तेवढ्या क्षेत्रावर असणे
आवश्यक आहे तसेच त्यासंदर्भात राज्यस्तरीय समितीने ठरवून दिलेले कागदोपत्री पुरावे
आणि आधार क्रमांक / आधार नोंदणी क्रमांक सादर करणे आवश्यक आहे. विमा प्रस्तावात
नमूद करण्यात आलेली माहिती चुकीची अथवा अयोग्य असल्याचे, नंतरच्या काळात केव्हाही
आढळल्यास संबंधित शेतकरी विमा हप्त्याची रक्कम आणि दाव्याचा (लागू असल्यास) हक्क
गमावतील.
३६
# Page 37
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
९.अर्ज भरतांना चुकीची माहिती भरल्यामुळे नोंदणी संदर्भात प्रकरणे उद्भवतात. यानुषंगाने
चुकीची जबाबदारी निश्चिती, नुकसान भरपाई परिगणना व अशा प्रकरणात नुकसान
भरपाईची जबाबदारी निश्चिती करणे अत्यंत जिकिरीचे होते. यानुषंगाने अर्ज नोंदणी
केल्यानंतर शेतकऱ्यांनी सादर केलेल्या प्रोपोजल फॉर्म ( नोंदणी अर्ज) ची पोच पावतीवरुन
पिक विमा योजनेच्या पोर्टलवर जाऊन सहभागाची पडताळणी करणे आवश्यक आहे.
त्यासाठी शेतकऱ्यांच्या पोच पावतीवर केंद्र शासनाने बारकोड अथवा Farmers ID ची सुविधा
देण्यात आली आहे. सदर पडताळणीमध्ये काही त्रुटी आढळून आल्यास शेतकऱ्याने ३०
दिवसांच्या आत संबंधित आपले सरकार सेवा केंद्र / विमा कंपनी / कृषि विभाग यांचेकडे
लेखी हरकत नोंदविणे बंधनकारक आहे.
१०.शेतकऱ्यांना अर्ज भरण्यासाठी बँकामध्ये होणारी गर्दी टाळता यावी व शेतकऱ्यांना अर्ज
भरण्यास सुलभता यावी म्हणून मागील खरीप हंगामापासून पुनर्रचित हवामान आधारित
फळपीक विमा योजनेत शेतकऱ्यांचे अर्ज / विमा हप्ता Common Service Centre (CSC)
मार्फत ऑनलाईन पध्दतीने स्वीकारण्यात येतील. याकरिता राज्यात सी.एस.सी. ई. गव्हर्नस
सर्व्हिसेस इंडिया लिमिटेडद्वारे कार्यान्वित “आपले सरकार सेवा केंद्र” (डिजीटल सेवा केंद्र)
सुविधा शेतकऱ्यांना पुनर्रचित हवामान आधारित फळपीक विमा योजनेचे अर्ज भरण्याकरिता
उपलब्ध करण्यात आले आहेत. राज्यात कार्यान्वित आपले सरकार प्राधिकृत सेवा केंद्र, कृषि
विभागाने नियुक्त केलेल्या विमा कंपनीच्या वतीने शेतकऱ्यांचे पिक विमा अर्ज भरण्यास मदत
करतील व विमा हप्ता स्विकारतील या करिता प्राधिकृत आपले सरकार सेवा केंद्राचे चालक
विमा योजनाचे अर्ज ऑन लाईन पध्दतीने भरतील. विमा अर्जा करिता आवश्यक कागदपत्रे
जसे की, ७/१२ उतारा, आधार कार्ड, बँकखात्याचे तपशिल इत्यादी अर्जास ऑन लाईन
पध्दतीने जोडतील. शेतकऱ्यांना विमा अर्जाची प्रत, पोहोच उपलब्ध करुन देतील. त्यादृष्ट्टीने
संबंधित विमा कंपन्यांनी CSC मार्फत करार करणे बंधनकारक आहे. यासंदर्भात कृषि व
शेतकरी कल्याण मंत्रालय, भारत सरकार यांचेस्तरावरुन कळविण्यात येणाऱ्या सूचना
बंधनकारक राहतील.
११. “आधार” या ओळखपत्राच्या वापरातून शासनामार्फत देण्यात येणाऱ्या सेवा, सुविधा, लाभ व
अनुदान वितरण लाभार्थ्यांना करण्याच्या प्रक्रियेत सुलभता, पारदर्शकता, उत्तरदायित्व
आणून योजनेचा लाभ थेट शेतकऱ्यांना देण्याकरिता, केंद्र शासनाच्या दिनांक ०८ फेब्रुवारी,
२०१७ च्या राजपत्राव्दारे खरीप हंगाम, २०१७ पासून सदर योजनेतंर्गत सहभागी होणाऱ्या सर्व
कर्जदार व बिगर कर्जदार शेतकऱ्यांना आधार कार्ड प्रमाणीकरण करणे अनिवार्य केले आहे.
योजनेत सहभागासाठी शेतकऱ्यांचे आधारकार्ड सक्तीचे करण्यात आले असल्यामुळे
सर्व बँकांनी आपल्या शेतकऱ्यांचे आधार क्रमांक प्राप्त करणे आवश्यक आहे.सदर बाब
बँकेमार्फत तसेच विमा कंपन्या व विमा मध्यस्थांमार्फत नोंदणी करणाऱ्या बिगर कर्जदार
शेतकऱ्यांनाही लागू राहील. आधारकार्ड उपलब्ध नसल्यास पीक विमा योजनेत सहभागासाठी
आधार नोंदणी करुन त्याचा पुरावा सादर करणे आवश्यक आहे.
३७
# Page 38
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
सर्व बँकांनी आधार कायद्याच्या अधिसूचनेनुसार व्याजदर सवलत योजनेखाली पीक
कर्ज / किसान क्रेडीट कार्ड मंजूर करतांना आधार / आधार नोंदणी क्रमांक घेणे बंधनकारक
आहे. जेणेकरुन पुनर्रचित हवामान आधारित फळपीक विमा योजनेत आधार शिवाय कर्जदार
शेतकरी सहभागी होण्याचा प्रश्नच उद्भवत नाही. संबंधित बँक शाखांनी अशा खातेदारांचा
वेळोवेळी आढावा घेणे आवश्यक आहे.
१२.मृग बहार व आंबिया बहार असे दोन्ही हंगाम व सर्व अधिसूचित फळपीके मिळून प्रतिवर्ष ४
हेक्टरपेक्षा जास्त लाभ घेऊ नये. ज्या फळपीकाचा विमा घेतला आहे, ते फळपीक योग्य
क्षेत्राचे व वयाचे असल्याची खातरजमा शेतकऱ्याने करावी, अन्यथा कोणत्याही टप्प्यावर सदर
माहिती अयोग्य आढळल्यास, ते नुकसान भरपाई मिळण्यास पात्र राहणार नाहीत.
१३. शेतकऱ्याने आपल्या फळबागेत डिजिटल पीक सवेक्षण (Digital Crop Survey (DCS) अंतर्गत
फळपिकांची नोंद करणे बंधनकारक आहे. तसेच Geo tagging छायाचित्रे अर्जासोबत
अपलोड करणे आवश्यक आहे.
१७)निधी वितरणासाठी संगणकीय प्रणालीचा वापर :-
विमा हप्त्याचा राज्य हिस्सा कंपन्यांना वितरित करण्यासाठी शक्यतोवर सार्वजनिक वित्तीय
व्यवस्थापन प्रणाली (पीएफएमएस) / पीएफएमएस लिंक्ड सिस्टीमचा वापर राज्य शासन करील.
बँका, सीएससी आणि विमा एजंटांना विमा हप्त्याचा भरणा राष्ट्रीय पीक विमा पोर्टलच्या
पेमेंट-गेटवे (पे-जीओवी) च्या माध्यमातून किंवा आरटीजीएस / एनईएफटी द्वारे विमा कंपनीला करणे
आवश्यक आहे. त्यानंतर विहित कालमर्यादेत सदर भरण्याचा तपशील राष्ट्रीय पीक विमा पोर्टलवर
अपलोड करणे अनिवार्य राहील. विमा कंपन्यांचे बँक तपशील राष्ट्रीय पीक विमा पोर्टलवरच उपलब्ध
केले जातील. त्यानुसार, विमा कंपन्या, बँक शाखा, सीएससी आणि विमा एजंट्ससह सर्व
भागधारकांनी या उद्देशासाठी समर्पित बँक खाती अनिवार्यपणे राखून ठेवली पाहिजेत. बँकर्स धनादेश
/ धनाकषांच्या स्वरूपात कोणत्याही प्रेषणाची / आर्थिक व्यवहाराची परवानगी नाही.
१८) सेवाशुल्क :-  कर्जदार व बिगर कर्जदार शेतकऱ्याकडून जमा केलेल्या विमा हप्त्याच्या ४ टक्के रक्कम संबंधित
विमा कंपनीकडून बँक सेवा शुल्क म्हणून बँकाना परस्पर देय होईल. पोर्टलवरील आकडेवारी
निश्चित झाल्यानंतर १५ दिवसांच्या आत विमा कंपनीने सदर रक्कम अदा करावी.
 विमा प्रतिनिधींना विमा कंपनीने निश्चित केलेल्या दराने कमिशन दिले जाईल. तथापि, सदरचे
कमिशन हे विमा नियामक प्राधिकरणाने निश्चित केलेल्या मर्यादेच्या आत असेल.
 विमा कंपनीकडून सेवा शुल्क अदा करण्यास विलंब झाल्यास वार्षिक १२ % व्याज देय राहील.
 ज्या विमा प्रस्तावांच्या बाबतीत अपWर्णता/चुका/विसंगती आढळुन येतील त्यासाठी सेवा शुल्क
देय असणार नाही.
 आपले सरकार सेवां केंद्रांना केंद्र शासनाने निश्चित केलेल्या दरानुसार विमा कंपन्यांनी सेवाशुल्क
अदा करावे.
३८
# Page 39
शासन निर्णय क्रमांकः बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए
१९) वस्तू व सेवा कर (Goods and Services Tax-GST) :
पुनर्रचित हवामान आधारित फळपीक विमा योजनेला वस्तू व सेवा करातून वगळण्यात आले आहे.
२०) नियंत्रण अधिकारी व आहरण संवितरण अधिकारी :
या योजनेसाठी आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे हे नियंत्रण अधिकारी
राहतील. तसेच सहाय्यक संचालक (लेखा-१), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे-१ यांना आहरण
व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
२१) याशिवाय केंद्र शासनाने सदर योजनेकरिता वेळोवेळी विहित केलेल्या मार्गदर्शक सूचनांमधील सर्व
अटी व शर्ती योजनेतील सर्व सहभागीदारांकरिता लागू राहतील.
२२) सदर शासन निर्णय, मा. मुख्य सचिव, महाराष्ट्र राज्य यांचे अध्यक्षतेखालील दिनांक २६/०५/२०२६
व २५/०६/२०२६ रोजी झालेल्या राज्यस्तरीय पीक विमा समन्वय समितीच्या बैठकीत दिलेल्या
मंजूरीनुसार व केंद्र शासनाच्या मार्गदर्शक सुचनांनुसार निर्गमित करण्यात येत आहे.
२३)योजनेत सहभागी होणाऱ्या शेतकऱ्यांना द्यावयाच्या अनुदानासाठी राज्य शासनाच्या हिस्सा पोटी देय
होणारी रक्कम खालील लेखाशीर्षाखालील अर्थसंकल्पीय तरतुदीतून भारतीय कृषि विमा कंपनी
मार्फत भागविण्यात यावी .
मागणी क्रमांक डी- ३
लेखाशिर्ष २४०१ - पीक संवर्धन
११० (दोन) पंचवार्षिक योजनांतर्गत योजना, राज्य योजना,
(००) (०७) पुनर्रचित हवामान आधारित पीक विमा योजना
(२४०१ ९४०२), ३३ अर्थसहाय्य
सदर शासन निर्णय, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75
# Page 76
# Page 77
# Page 78
# Page 79
# Page 80
# Page 81
# Page 82
# Page 83
# Page 84
# Page 85
# Page 86
# Page 87
# Page 88
# Page 89
# Page 90
# Page 91
# Page 92
# Page 93
# Page 94
# Page 95
# Page 96
# Page 97
# Page 98
# Page 99
# Page 100
# Page 101
# Page 102
# Page 103
# Page 104
# Page 105
# Page 106
# Page 107
# Page 108
# Page 109
# Page 110
# Page 111
# Page 112
# Page 113
# Page 114
# Page 115
# Page 116
# Page 117
# Page 118
# Page 119
# Page 120
# Page 121
# Page 122
# Page 123
# Page 124
# Page 125
# Page 126
# Page 127
# Page 128
# Page 129
# Page 130
# Page 131
# Page 132
# Page 133
# Page 134
# Page 135
# Page 136
# Page 137
# Page 138
# Page 139
# Page 140
# Page 141
# Page 142
# Page 143
# Page 144
# Page 145
# Page 146
# Page 147