# Page 1
---------------------------------------------------------------------------------------------
| अध्यक्ष, राज्य कृषि मूल्य आयोग, |
| मुंबई यांना मानधन व अनुषंगिक |
| भत्ते मंजूर करणेबाबत. |
|  |
|  |
| महाराष्ट्र शासन |
| कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग |
| शासन निर्णय क्रमांक: राकृमूआ-२०२५/प्र.क्र.१०२/१०-अे (E-११४९५३१) |
| मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई ४०० ०३२, |
| दिनांक :- १० जून, २०२६ |
|  |
| संदर्भ: - १. शासन निर्णय, कृषि विभाग क्र. मंत्रीदर्जा-२०२३/प्र.क्र.४१/राकृमूआ,दि.२१.११.२०२३ |
| २. या विभागाचे ज्ञापन क्र. कृपवि-९८२४/प्र.क्र.५७/प्रशा-१, दि.२८.६.२०२४ |
| ३. शासन निर्णय, कृषि व पदुम विभाग, क्रमांक कृपवि-३५२४/प्र. क्र.३५६/प्रशा-१, |
| दिनांक २३.०९.२०२४ |
| ४. शासन निर्णय कृषि ,व पदुम विभाग क्र.कृवपदुम-२१०१०/१३/२०२५-MAG-१०A (ई-९३२४९०), |
| दिनांक ०२.०६.२०२५ |
| ५. शासन निर्णय कृषि ,व पदुम विभाग क्र. राकृमूआ-२०२५/प्र.क्र.१०२/१०-अे (E-११४९५३१), |
| दिनांक ०३.०९.२०२५ |
---------------------------------------------------------------------------------------------
६. वित्त विभाग शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०७.०५.२०२६
-----------------------------------------------------------------------------------------------------------------
|  |
| प्रस्तावना:- |
| श्री. सय्यद पाशा उस्मानसाहब पटेल, अध्यक्ष, राज्य कृषि मूल्य आयोग, मुंबई यांना या विभागाच्या |
| संदर्भ क्र.१ येथील शासन निर्णयान्वये मंत्री दर्जा देण्यात आलेला आहे. तसेच त्यांना संदर्भ क्र. २ येथील |
| ज्ञापनान्वये शासन सोयी सुविधा देण्यास शासन मान्यता देण्यात आली आहे. |
| २. श्री. पाशा पटेल, अध्यक्ष (मंत्री दर्जा), राज्य कृषि मूल्य आयोग यांना महाराष्ट्र मंत्र्यांचे भत्ते नियम, १९५६ |
| नुसार मंत्री पदासाठी देण्यात येणारे मानधन अनुज्ञेय करण्यात आले आहे. महाराष्ट्र मंत्र्यांचे भत्ते नियम, १९५६ |
| नुसार मंत्री पदासाठी देण्यात येणारे वेतन हे मुख्य सचिवांचे मूळ वेतन व महागाई भत्ता व इतर भत्ते असे निश्चित |
| करण्यात आले आहे. |
|  |
-----------------------------------------------------------------------------------------------------------------
३. मा. श्री. पाशा पटेल यांचे माहे मार्च, २०२६ आणि माहे एप्रिल, २०२६ या कालावधीत अदा करावयाचे
मानधन व इतर अनुषंगिक भत्ते वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय:-
सन २०२६-२७ या आर्थिक वर्षातील अर्थसंकल्पीत निधी मधून मा. श्री. पाशा पटेल यांचे माहे
मार्च, २०२६ आणि माहे एप्रिल, २०२६ या कालावधीतील एकूण रू. ७,४१,५००/- (रू. सात लाख एकेचाळीस
हजार पाचशे फक्त ) इतके मानधन अदा करण्यात येत आहे. त्याबाबतचा तपशील खालीलप्रमाणे आहे.
-----------------------------------------------------------------------------------------------------------
|  |  | मानधनाचा | मानधनाची रक्कम रु. | शेरा |
|  |  | तपशिल |  |  |
| १ | मार्च, २०२६ | मूळ वेतन | २,२५,०००/- | ३,७०,७५०/- X २ | आयकर कपात करुन अदा करावे |
|  |  |  |  |  |  |
| महागाई | भत्ता१,२३,७५०/- |
| (५५%) |  |
| दूरध्वनी भत्ता | १२,०००/- |
|  |  |
| संगणक भत्ता | १०,०००/- |
|  |  |
|  |  |  | एकूण | ७,४१,५००/- |  |
|  |  |  |  |  |  |
|  |
| २. संदर्भ क्र. ४ येथील शासन निर्णयान्वये अध्यक्ष, राज्य कृषि मूल्य आयोग यांचे मानधन व इतर अनुषंगिक |
| भत्ते यासाठी खालील नवीन लेखाशिर्षास मान्यता देण्यात आली आहे. तरी परिच्छेद क्र. ३ येथे |
| दर्शविल्याप्रमाणे श्री. पाशा पटेल, अध्यक्ष, राज्य कृषि मूल्य आयोग यांचे माहे मार्च, २०२६ आणि माहे एप्रिल, |
| २०२६ या कालावधीतील मानधन व भत्तयासाठी दरमहा येणारा खर्च पुढील लेखाशीर्षाखाली संबंधित वित्तीय |
| वर्षाच्या मंजूर अनुदानातून भागविण्यात यावाः- |
-----------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------
| "मागणी क्रमांक डी-३ |
| २४०१ पीक संवर्धन |
| ००, |
| १११ कृषि अर्थशास्त्र व सांख्यिकी |
| (००) |
| (००) (१२) अध्यक्ष, राज्य कृषि मूल्य आयोग यांचे मानधन व इतर अनुषंगिक भत्ते |
| (अनिवार्य)(२४०१ बी५७१) |
| २८ व्यावसायिक सेवा |
---------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
| ३. सदर खर्च भागविण्यासाठी आवश्यक असलेली रक्कम आहरित करुन श्री.पाशा पटेल, अध्यक्ष (मंत्री |
| दर्जा), राज्य कृषि मूल्य आयोग, मुंबई यांना अदा करण्यासाठी अवर सचिव (रोख शाखा), कृषि व पदुम विभाग |
| यांना आहरण व संवितरण अधिकारी आणि उप सचिव (रोख शाखा), कृषि व पदुम विभाग यांना नियंत्रण |
| अधिकारी म्हणून घोषित करण्यात येत आहे. त्यानुसार श्री. पाशा पटेल, अध्यक्ष (मंत्री दर्जा), राज्य कृषि मूल्य |
| आयोग, मुंबई यांना मानधन व भत्ते अदा करण्याची कार्यवाही रोख शाखेमार्फत करण्यात यावी. |
-----------------------------------------------------------------------------------------------------------
४. सदर शासन निर्णय वित्त विभागाच्या शासन परिपत्रक क्र. अर्थसं-२०२५/प्र.क्र.४०/अर्थ-३,
दि.०७.०५.२०२६ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरून निर्गमित करण्यात येत
आहे.
# Page 3
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध