# Page 1
कडधान्य आत्मनिर्भरता अभियानांतर्गत सन २०२६-२७ साठीच्या वार्षिक कृती
आराखड्यास प्रशासकीय मान्यता प्रदान
करणेबाबत.
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२६/प्र.क्र.४७/४-अे(ई-१६३९२०८)
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
दिनांक: ११ मे, २०२६
वाचा:-
१. कृषि व पदुम विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७-अे, दि.१९/०४/२०१७
२. कृषि व पदुम विभागाचा शासन निर्णय क्र.संकीर्ण-२०१७/प्र.क्र.३१/१७-अे, दि.१२/०९/२०१७
३. कृषि व पदुम विभागाचा शासन निर्णय क्र. संकीर्ण-०९१९/प्र.क्र.२२१/१४-अे, दि.०४/११/२०२०.
४. केंद्र शासनाचे पत्र क्र. F. No.१-१/२०२५-NFSNM, दि.१८/१०/२०२५ (कडधान्य आत्मनिर्भरता अभियान मा.सू.)
५. केंद्र शासनाचे पत्र F.No.१-३/२०२५-PM, दि.०२ जानेवारी, २०२६.
६. केंद्र शासनाचे पत्र क्र. D.O. No.३-५/२०२५-PC, दि. १४/०१/२०२६ (Allocation by Gol) ७. शासन पत्र No.CSS-२०२६/C.R.१९/२-A, दि.११ मार्च, २०२६.
८. केंद्र शासनाचे पत्र F.No.०३/१४/२०२६-KY (E-१८६५५७), दि.२२ एप्रिल, २०२६.
९. कृषि आयुक्तालयाचे जा.क्र./वि.प्र.१/राअसुपोअ २६-२७/वाकृआ/प्र.क्र.१/प्र.मान्यता/२६/र-२०, दि.२४ एप्रिल, २०२६.
प्रस्तावना:
केंद्र शासनाने राष्ट्रीय अन्न सुरक्षा व पोषण अभियानातून कडधान्य हा घटक वगळून सन २०२५-२६ या वर्षाच्या
रब्बी हंगामापासून, कडधान्य घटकासाठी स्वतंत्र “कडधान्य आत्मनिर्भरता अभियान” राबविण्याचे धोरण निश्चित केले
होते. त्यानुसार, सदर अभियानाची अंमलबजावणी सन २०२५-२६ पासून केंद्र शासनाच्या दि. १८/१०/२०२५ च्या
मार्गदर्शक सूचनांनुसार करण्यात आली आहे. सन २०२६-२७ मध्ये सदर अभियानाची अंमलबजावणी करण्यासाठी
कडधान्य आत्मनिर्भरता अभियानांतर्गत कडधान्य या घटकाखाली, मूलभूत बियाणे खरेदी व पायाभूत बियाणे उत्पादन
या बाबी १००% केंद्र हिश्श्याच्या असून, उर्वरित बाबीमध्ये केंद्र व राज्य हिश्श्याचे प्रमाण अनुक्रमे ६०: ४० याप्रमाणे आहे.
कडधान्य आत्मनिर्भरता अभियानांतर्गत, राज्याला मिळालेल्या निधीपैकी घटकनिहाय किमान किती टक्के
निधीचे वाटप करावे, याबाबत केंद्र शासनाने उपरोक्त वाचा क्र.५, दि.०२.०१.२०२६ अन्वये कळविले आहे. तसेच, सदर
अभियानांतर्गत, सन २०२६-२७ करिता केंद्र शासनाने, वाचा क्र.६, दि. १४.०१.२०२६ अन्वये रु. ८०.०० कोटी (केंद्र
हिस्सा) नियतव्यय मंजूर केला होता. तसेच, यामध्ये १२५% मर्यादित वार्षिक कृती आराखडा सादर करण्याच्या सूचना
देण्यात आल्या होत्या. त्यानुसार कडधान्य आत्मनिर्भरता अभियान या योजनेचा सन २०२६-२७ करिता एकूण
रु.१६६६७.४५ लाख (केंद्र हिस्सा रु. १००००.४५ लाख व राज्य हिस्सा रु. ६६६७.०० लाख) निधीचा वार्षिक कृती
आराखडा सादर करण्यात आला होता, त्यास राज्यस्तरीय मंजूरी समितीने (SLSC) वाचा क्र. ७, दि. ११.०३.२०२६
अन्वये मान्यता दिली आहे.
# Page 2
सन २०२६-२७ करिता, कडधान्य आत्मनिर्भरता अभियान या योजनेस केंद्र शासनाने वाचा क्र.८,
दि. २२.०४.२०२६ अन्वये, एकूण रु. १६७७३.२० लाख (प्रलंबित दायित्वासह) निधीच्या वार्षिक कृती आराखड्यास
मंजूरी दिलेली आहे. यातील मुलभूत बियाणे खरेदी हा घटक १०० टक्के केंद्र पुरस्कृत असून, यासाठी रु.१०६.२०
लाख व उर्वरित घटक (केंद्र:राज्य (६०: ४०) या प्रमाणात असून यासाठी रु.१६६६७.०० लाख निधी मंजूर केला आहे.
राज्य स्तरीय समितीने दिलेली मान्यता, केंद्र शासनाने मंजूर केलेला वार्षिक कृती आराखडा, तसेच, कृषि
संचालक (वि. प्र.) यांनी सादर केलेला प्रस्ताव या सर्व बाबींचा विचार करुन कडधान्य आत्मनिर्भरता अभियानाकरिता
सन २०२६-२७ साठी रु.१६७७३.२० लाख (अक्षरी एकशे सदुसष्ट्ट कोटी, त्र्याहत्तर लाख, वीस हजार फक्त) (केंद्र हिस्सा
रु. १०१०६.२० लाख व राज्य हिस्सा रु. ६६६७.०० लाख) वार्षिक कृती आराखडयास प्रशासकीय मान्यता प्रदान
करण्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे:-
शासननिर्णय:
कडधान्य आत्मनिर्भरता अभियान अंतर्गत सन २०२६-२७ साठी एकूण रु. १६७७३.२० लाख (अक्षरी
एकशे सदुसष्ट्ट कोटी, त्र्याहत्तर लाख, वीस हजार फक्त) (केंद्र हिस्सा रु. १०१०६.२० लाख व राज्य हिस्सा रु.
६६६७.०० लाख) (प्रलंबित दायित्वासह) एवढया रकमेच्या वार्षिक कृती आराखडयास बाबनिहाय खालीलप्रमाणे
प्रशासकीय मान्यता देण्यात येत आहे.
(रु.लाखात)
------------------------------------------------------------------------------
| अ.क्र. | बाब | केंद्र हिस्सा | राज्य हिस्सा | एकूण निधी | निधी वाटपाची टक्केवारी |
| अ | १००% केंद्र हिस्सा घटक |  |
| १ | मुलभूत बियाणे खरेदी | १०६.२० | ०.०० | १०६.२० |  |
| ब | केंद्र राज्य (६०:४०) घटक |  |
| १ | प्रमाणित बियाणे उत्पादन | १६६५.०० | १११०.०० | २७७५.०० | १९ |
| २ | प्रमाणीकरण शुल्क (Certification Charges) | २६.४७ | १७.६५ | ४४.१२ |
| ३ | प्रमाणित बियाणे वितरण | २८७८.८० | १९१९.२० | ४७९८.०० | ५० |
| ४ | पीक प्रात्याक्षिके | १७०७.०० | ११३८.०० | २८४५.०० | ८.७५ |
| ५ | क्षेत्र विस्तार- बियाणे किट वितरण (मिनिकीट वितरण) | ६७१.४० | ४४७.६० | १११९.०० | १२ |
| ६ | क्षमता बांधणी | ६०१.५१ | ४०१.०० | १००२.५१ | ६ |
| ७ | काढणीपश्चात पायाभूत सुविधा | ८२५.०० | ५५०.०० | १३७५.०० | ३ |
| ८ | प्रशासकीय खर्च & प्रकल्प व्यवस्थापन युनिट | १२५.०० | ८३.३४ | २०८.३६ | १.२५ |
| ९ | प्रलंबित दायित्व | १५००.०० | १०००.०० | २५००.०० |  |
|  | एकूण (ब) | १००००.०० | ६६६७.०० | १६६६७.०० | १०० |
|  | एकूण अ + ब | १०१०६.२० | ६६६७.०० | १६७७३.२० |
------------------------------------------------------------------------------
# Page 3
२. सदर वार्षिक कृती आराखडा तयार करताना खालील बाबी विचारात घेण्यात आल्या आहेत.
१)जिल्हा निवड: - कडधान्य आत्मनिर्भरता अभियान सन २०२६-२७ साठी पीकनिहाय समाविष्ट्ट जिल्यांचा तपशील प्रपत्र
-१ मध्ये दर्शविण्यात आला आहे.
२)प्रवर्गनिहाय कार्यक्रम:- केंद्र शासनाने लोकसंख्येच्या प्रमाणात प्रवर्गनिहाय लाभ देणेबाबत सूचित केले
आहे. त्यानुसार, राज्याच्या सन २०११ च्या जनगणनेनुसार सर्वसाधारण प्रवर्गास ७९ %, अनुसूचित
जाती प्रवर्गास १२ % व अनुसूचित जमाती प्रवर्गास ९ % निधी वितरण करण्यात यावे. तसेच,
योजनेंतर्गत महिला लाभार्थ्यांना लक्षांकाच्या ३०% प्राधान्याने लाभ देण्यात यावा, दिव्यांग लाभार्थी व
तृतीयपंथी (Transgender) यांना देखील योजनेंतर्गत प्राधान्य देण्यात यावे.
३)आंतरराष्ट्रीय महिला शेतकरी वर्ष:-संयुक्त राष्ट्रसंघाने सन २०२६-२७ हे वर्ष “आंतरराष्ट्रीय महिला
शेतकरी वर्ष” म्हणून घोषित केले आहे. त्यामुळे या योजनेंतर्गत महिलांना प्राधान्याने लाभ द्यावयाचा
आहे. त्याकरिता महिला खातेदारांचे अर्ज महाडीबीटी पोर्टलवर सादर करणेबाबत क्षेत्रीय यंत्रणेकडून
आवश्यक कार्यवाही करण्यात यावी.
४)पीक प्रात्यक्षिके: -(तालुकास्तर-Block level Demonstrations)
उद्देश : -कृषि विद्यापीठांनी विकसित केलेले आधुनिक तंत्रज्ञान, सुधारित मशागत पद्धती व उच्च
उत्पादनक्षम वाणांचा अवलंब करून कडधान्य पिकांचे उत्पादन व उत्पादकता वाढविणे, तसेच,
तालुकानिहाय निश्चित उत्पादकता लक्षांक साध्य करणे.
लाभार्थी निवड :- I.पीक प्रात्यक्षिके शेतकरी गट/शेतकरी उत्पादक कंपनी/कृषि क्षेत्रात कार्यरत सहकारी संस्था मार्फत
राबविण्यात येतील.
II.शेतकरी गट हा ३१ मार्च, २०२६ पूर्वी नोंदणी केलेला असावा.
III.गट नोंदणीकृत असणे आवश्यक असून गटाची निवड MahaDBT पोर्टलवर प्रथम अर्ज करणाऱ्यास
प्रथम प्राधान्य (FCFS) तत्तवावर केली जाईल.
IV.प्रति गट कमाल २५ शेतकरी व प्रति गाव प्रति पीक जास्तीत जास्त २ गट निवडले जातील.
V.लाभ द्यावयाच्या शेतकरी सभासदाचा Agristack Farmer ID असणे बंधनकारक राहील.
अंमलबजावणी :-
I.प्रात्यक्षिके १० हेक्टर क्लस्टर पद्धतीने (प्रति शेतकरी किमान ०.४० हे. व कमाल १ हे.) राबविण्यात
येतील.
II.मृदा आरोग्य चाचणी करणे आवश्यक राहील.
III.पिकांतर्गत ५ वषांचे आतील (अधिसूचनेच्या ३ वषांनंतर ५ वषे विचारात घेतली जातील) अधिसूचित
प्रमाणित बियाण्यांचा वापर बंधनकारक राहील.
IV.पीक प्रात्यक्षिके निविष्ट्ठा संच (कीट) विभागीय कृषि सह संचालक व कृषि विद्यापीठ शास्त्रज्ञ यांच्या संयुक्त समितीद्वारे निश्चित करणे बंधनकारक राहील.
V.पीक प्रात्यक्षिकांतर्गत येणारी उत्पादकता याच्या अनुषंगाने नियंत्रण प्लॉट (Controlled plot) व
पीक प्रात्यक्षिके घेतलेला प्लॉट यांचे पीक कापणी प्रयोग घेण्यात येतील. यामध्ये येणारी उत्पादकता नोंद घेणेसाठी, महाडिबीटी पोर्टलवर सुविधा विकसित करण्यात यावी.
VI.क्षेत्र मॅपिंगसाठी, कृषी मॅपर अॅपचा वापर करण्यात येईल.
# Page 4
५) क्लस्टर आद्य रेषीय प्रात्यक्षिके (CFLDs)-
Seal: ICAR च्या मार्गदर्शनाखाली कडधान्य पिकांसाठी नव्याने प्रसारित, उच्च उत्पादनक्षम, हवामान-
अनुकूल व कीड-रोग प्रतिकारक्षम वाणांचा प्रसार करून उत्पादन व उत्पादकता वाढविणे, तसेच, आधुनिक तंत्रज्ञानाचे क्षेत्रीय प्रात्यक्षिकाद्वारे शोतकऱ्यांपर्यंत प्रभावी प्रसारण करणे.
अंमलबजावणी :- CFLDs ची अंमलबजावणी ICAR विस्तार विभागाच्या मार्गदर्शनाखाली KVKs, ATARI व ICAR संस्थांमार्फत केळी जाईल.
प्रत्येक कृषी विज्ञान केंद्राने (९४४९) किमान १ CELD राबविणे बंधनकारक राहील.
प्रात्यक्षिके १० हेक्टर क्लस्टर पद्धतीने राबविण्यात येतील व प्रति होतकरी ०.४० ते १.०० हे. क्षेत्र निश्चित करण्यात येईल.
तूर, उडीद व मसूर पिकांवर विशेष भर देऊन प्रमाणित (५ वर्षांच्या आतील) बियाण्यांचा वापर करणे आव्यक राहील.
क्लस्टरची निवड कृषी विज्ञान he (KVK) व जिल्हा अधीक्षक कृषी अधिकारी यांच्या संयुक्‍त मंजुरीने केली जाईल.
इतर महत्त्वाचे मुद्दे :- क्लस्टरमध्ये किमान ५ आसपासच्या गावांतील शेतकऱ्यांना प्रत्यक्ष शिक्षणाची संधी मिळेल याची दक्षता घ्यावी.
मृदा आरोग्य पत्रिका अनिवार्य राहील.
जिल्ह्यात इतर समांतर प्रकल्पांशी पुनरावृत्ती टाळण्यासाठी समन्वय राखणे आवश्‍यक आहे.
सदर घटकावर ICAR, ATARI व संबंधित संस्थांची संयुक्‍त देखरेख राहील.
६) प्रमाणित बियाणे उत्पादन कार्यक्रम:
4 प्रमाणित बियाणे (Certified Seeds) उत्पादन प्रोत्साहनासाठी अर्थ सहाय्य:- कडधान्य पिकांच्या प्रमाणित बियाणे उत्पादनास चालना देण्यासाठी केंद्र शासनामार्फत अर्थ सहाय्याची तरतूद करण्यात आलेली आहे: अधिसूचित वाण/संकरित (अधिसूचनेनंतर ३ वर्षांनंतर ५ वर्षाच्या मर्यादेत) कडधान्य पिकांच्या प्रमाणित बियाणे उत्पादनासाठी केंद्र शासनाने निश्चित केलेल्या दरानुसार अर्थ सहाय्य देय राहील.
बियाणे उत्पादक संस्था, तसेच, केंद्र शासनाद्वारे नामनिर्देशित संस्था या घटकांतर्गत अनुदानासाठी पात्र राहतील.
महाबीज, NSC, NAFED, IFFDC, KRIBHCO, HIL, NFL, BBSSL, तसेच, ICAR/SAUs अंतर्गत सीड हब या संस्था अनुदानास पात्र राहतील.
बियाणे उत्पादन संस्था स्वतःच्या होतात किंवा नोंदणीकृत बियाणे उत्पादकांमार्फतच बियाणे उत्पादन करेल. हे काम दुसर्‍या अनधिकृत व्यक्‍तीला/संस्थेळा उपकराराने (Sub-let) देता येणार नाही. तसेच, पैदासकार बियाणे खरेदीचे कागदोपत्री पुरावे आव्यक राहतील.
प्रमाणित बियाण्यांची खरेदी MSP किंवा प्रचलित बाजारभाव (जे अधिक असेल ते) पेक्षा जास्त दराने, तसेच, प्रोत्साहनासह केल्यासच, संस्था अनुदानासाठी पात्र राहतील. त्यासंबंधित प्रमाणपत्र व देयक पुरावा सादर करणे आवश्‍यक राहील.
# Page 5
शेतकरी स्तरावर उत्पादन झाल्यास एकूण अनुदानापैकी ७५% रक्कम DBT द्वारे होतकऱ्यांना व 24% संस्था (प्रमाणीकरण खर्चासह) यांना देय राहील. स्वयं-उत्पादन असल्यास संस्थेला १००% अनुदान अनुज्ञेय राहील.
उत्पादित बियाणे शहोतकऱ्यांना अनुदानित दरात वितरित करणे आवश्यक राहील.
प्रत्येक बियाणे उत्पादकास कमाल ५ हेक्‍टर क्षेत्रापर्यंत अर्थ सहाय्य देण्यात येईल.भाडेतत्त्वावर जमीन असल्यास वैध भाडेकरार आवश्‍यक राहील.
संपूर्ण बियाणे उत्पादन प्रक्रिया “साथी (SATHI)” पोर्टलवर नोंदविणे बंधनकारक राहील, ज्यायोगे Traceability व गुणवत्ता नियंत्रण सुनिश्चित होईल.
4 प्रमाणीकरण झुल्कासाठी (Certification charges) अर्थ सहाय्य:- बियाणे उत्पादक किंवा संस्था (त्यांच्या स्वतःच्या शहोतावर घेतलेल्या बियाणे उत्पादनासाठी) यांनी
भरलेल्या तपासणी शुल्कावर (inspection charges) ५०% किंवा परिशिष्ट-अ मध्ये दर्शविलेल्या अनुदान दराप्रमाणे अर्थ सहाय्य या घटकासाठी उपलब्ध आहे.
पायाभूत बियाणे उत्पादनाखालील क्षेत्रावर बीज प्रमाणीकरण यंत्रणेद्दारे आकारल्या जाणाऱ्या तपासणी शुल्कासाठी (वाणांच्या अधिसूचनेच्या तारखेपासून ३ वर्षांनंतर ५ वर्षे विचारात घेतली जातील) ५ वर्षांपेक्षा
कमी कालावधीच्या वाणांसाठी अर्थ सहाय्य अनुज्ञेय आहे.
(9) प्रमाणित बियाणे वितरण:- उद्देश : सुधारित/संकरित वाणांचा प्रसार करून पिकांची उत्पादकता वाढविणे व बियाणे बदलाचा दर वाढविणे.
या घटकांतर्गत प्रमाणित बियाणे वितरणासाठी, प्रति शेतकरी कमाल १ हेक्टरपर्यंत आर्थिक सहाय्य देय राहील.
५ वर्षांच्या आतील (अधिसूचनेच्या ३ वर्षानंतर ५ वर्षे विचारात घेतली जातील) व ५ वर्षाचे वरील (१० वर्षाचे आतील) अधिसूचित प्रमाणित वाण, अनुदानासाठी पात्र राहतील.
लाभ द्यावयाच्या होतकऱ्यांकडे Agristack Farmer ID असणे बंधनकारक राहील.
योजनेचा लाभ व्यापक स्तरावर लाभार्थ्यापर्यंत पोहोचविण्यासाठी, स्थानिक स्तरावर प्रभावी प्रसिद्धी व जनजागृती करण्यात यावी.
बियाणे पुरवठा/वितरण महाबीज, NSC, NAFED, IFFDC, KRIBHCO, HIL, NFL, BBSSL, SAUs, CAUs, ICAR संस्था, KVKs इत्यादी अधिकृत यंत्रणांकडून करण्यात येईल.
प्रमाणित बियाणे वितरण घटकात बियाणे तुटवडा निर्माण झाल्यास, केंद्र शासनाचे पत्र दि.
१९.०९.२०२५ व राज्य शासनाचे पत्र दि. ०२.०२.२०२६ अन्वये, शासकीय बियाणे पुरवठादार संस्था यांनी, शेतकरी उत्पादक कंपनी/संस्था यांचेशी केलेल्या सामंजस्य करारानुसार (Mov) बियाणे अनुदानास पात्र राहील.
एकदा लाभ घेतलेल्या शेतकऱ्यास, पुढील २ वर्षे त्याच घटकाचा लाभ अनुज्ञेय राहणार नाही.
लाभार्थी याद्या व वितरण अहवालाच्या आधारे याहच्छिक तपासणी (किमान ३% तालुका स्तर व ०.२% जिल्हा स्तर) करून, देयके अदा करण्यात येतील.
देयके दोन हप्त्यांत अदा करण्यात येतील.
> पहिला हप्ता- तालुका कृषी अधिकारी यांच्या स्वाक्षरीने बियाणे पुरवठादार संस्थेने बियाणे पुरवठा केल्याचे प्रमाणपत्र, जिल्हा अधीक्षक कृषी अधिकारी यांना प्राप्त झाल्यानंतर, एकूण देयकापैकी खरीप हंगामातील पिकांसाठी vo टक्के निधी व रब्बी हंगामातील पिकांसाठी ५० टक्के निधी बियाणे पुरवठादार संस्थेस अदा करण्यात येईल.
# Page 6
> उर्वरित निधी- जिल्हा अधीक्षक कृषि अधिकारी/उपविभाग स्तरावर काढण्यात आलेल्या बियाणांच्या नमुन्यांची गुणवत्ता प्रमाणित करणा-या प्रयोगशाळेचा अहवाल “प्रमाणित” असा प्राप्त झाल्यानंतर एकूण देयकापैकी उर्वरित निधी वितरित करण्यात यावा. तथापि, बियाणे नमुना अप्रमाणित असलेल्या लॉटची देयके संबंधित संस्थेला अदा करू नये. प्रथम हप्त्यात निधी वितरीत झाला असल्यास, खरीप हंगामातील अप्रमाणित नमुन्यांच्या देयकांचे समायोजन रब्बी हंगामात व रब्बी हंगामातील अप्रमाणित देयकांचे समायोजन रब्बी-उन्हाळी हंगामात करुन उर्वरित देयक रक्‍कम अदा करण्यात यावी.
क्षेत्र मॅपिगसाठी कृषी मॅपर ATA वापर करण्यात येईल.
८) क्षेत्र विस्तार (बियाणे संच वाटप):-
सुधारित/संकरित वाणांचा प्रसार व पिकांच्या उत्पादकतेत वाढ साध्य करण्याच्या उद्देशाने, बियाणे संच वाटप कार्यक्रम राबविण्यात येईल.
नवीन, उच्च उत्पादनक्षम, हवामान-अनुकूल व कीड-रोग प्रतिकारक (५ वर्षाच्या मर्यादेत) अधिसूचित वाण/संकरित बियाण्यांचा प्रसार करण्यासाठी भात पड क्षेत्र 15/) व इतर क्षेत्रांमध्ये प्रति होतकरी कमाल १ एकरपर्यंत प्रमाणित बियाणे संच १००% अनुदानावर वितरित करण्यात येतील.
लाभार्थी निवड महाडीबीटी (MahaDBT) पोर्टलद्वारे करण्यात येणार असून, इच्छुक शेतकऱ्यांनी विहित संकेतस्थळावर ऑनलाईन अर्ज सादर करणे अनिवार्य राहील.
लाभ द्यावयाच्या होतकऱ्यांकडे Agristack Farmer ID असणे बंधनकारक राहील.
वितरीत करावयाचे बियाणे संच, जिल्हा अधीक्षक कृषि अधिकारी/उपविभागीय कृषि अधिकारी/तालुका कृषि अधिकारी कार्यालयामार्फत देण्यात येतील.
केंद्र/राज्य शासनाद्वारे नामनिदेशित बियाणे उत्पादक/पुरवठादार संस्था, बियाणे संच पुरवठ्यास पात्र राहतील.
बियाणे संच आकार: हरभरा -१६ कि.ग्रॅ, मसूर - ८ कि.ग्रॅ., मूग/उडीद/तूर - प्रत्येकी ४ कि.ग्रॅ. (किमान ०.२० हे. क्षेत्रासाठी) शिफारशीप्रमाणे आवश्‍यक ते बदल करता येतील.
प्रत्येक संचामध्ये प्रक्रिया केलेले बियाणे, जैविक खत पाकिटे, मराठीतील पॅकेज ऑफ प्रॅक्‍टिसेस व वाणांची माहितीपत्रके समाविष्ट असणे बंधनकारक राहील.
लाभ घेतलेल्या MAPA त्याच पिकासाठी/वाणासाठी पुढील २ वर्षे लाभ देय राहणार नाही.
बियाण्याच्या गुणवत्तेची संपूर्ण जबाबदारी बियाणे उत्पादक संस्थेची राहील.
९) काढणी पश्चात पायाभूत सुविधा :- 4 पॅकेजिंग युनिट्स व प्रक्रिया युनिट (Processing Unit): -
उद्दिष्ट:- कडधान्य पिकांच्या मूल्यवर्धनास चालना देऊन शेतकऱ्यांचे उत्पन्न वाढविणे, या उद्देशाने काढणीनंतरची पायाभूत सुविधा बळकट करण्यासाठी, कडधान्य प्रक्रिया युनिट (Processing Unit) स्थापन करण्यास आर्थिक सहाय्य प्रदान करणे.
या अंतर्गत FPO, CLF(Cluster Level Federation), PACS(Primary Agricultural Credit System), वैयक्तिक अर्जदार, तसेच, नोंदणीकृत इतर संस्था पात्र राहतील.
गट लाभार्थी संस्था किमान २ वर्षे नोंदणीकृत व कार्यरत असणे आवश्यक असून सर्व लाभार्थ्यांना प्रकल्प खर्चातील किमान १५% स्वतःचा हिस्सा उभारण्याची क्षमता असणे आवश्यक आहे.
वैयक्तिक लाभार्थ्यासाठी किमान वय २१ वर्षे असून एका कुटुंबातील एकाच व्यक्तीस सहाय्य देण्यात येईल. अनुसूचित जाती/जमाती, महिला व आकांक्षीत जिल्ह्यांना प्राधान्य देण्यात येईल.
# Page 7
अर्थसहाय्य प्रकल्प खर्चाच्या ३३% किंवा कमाल रु. २५.०० लाख (यापैकी जे कमी असेल ते) इतके अनुदान स्वरूपात देण्यात येईल. यामध्ये एकूण खर्चाच्या ७०% खर्च, यंत्रसामुग्री व साहित्य यावर व कमाल ३०% बांधकामावर खर्च करण्यात येईल.
अनुदान केवळ यंत्रसामग्नी व इमारत/साठवण पायाभूत सुविधांसाठीच देय राहील. उर्वरित निधी लाभार्थ्याने स्वतःचा हिस्सा, राष्ट्रीयकत बँका किंवा RBI अधिकृत कोणतीही वित्तीय संस्था यांचेकडील कर्ज, AIF व इतर योजनांतून उभारणे बंधनकारक राहील.
अर्ज प्रक्रिया ऑफलाईन पद्धतीने राबवून अर्ज सादर करण्यासाठी किमान ३० दिवसांची मुदत देण्यात येईल. जिल्हास्तरीय कडधान्य सुकाणू समितीद्वारे (OSCP) प्रस्तावांची छाननी व शिफारस करण्यात येईल. अनुदान वितरण युनिट स्थापनेनंतर व तपासणीनंतर टप्प्याटप्प्याने (५०% + ५०%) DBT पद्धतीने करण्यात येईल.
युनिटची किमान क्षमता 300 किग्रॅ/तास असावी व BIS, FSSAI, तसेच, इतर वैधानिक नियमांचे पालन करणे बंधनकारक राहील. लाभार्थ्याने मालमत्ता किमान ३ वर्षे जतन करणे आवश्‍यक असून गैरवापर झाल्यास वसुली व दंडात्मक कारवाई करण्यात येईल.
qo) शोतकरी प्रशिक्षण: - “9° \ Seal :-
पीक पद्धतीनुसार शेतकऱ्यांना आधुनिक तंत्रज्ञान, सुधारित लागवड पद्धती व पीक व्यवस्थापनाबाबत
प्रशिक्षण देऊन उत्पादकता वाढविणे.
अंमलबजावणी :-
अभियानांतर्गत क्लस्टर आद्य रेषीय पीक प्रात्यक्षिके (CFLD) व तालुकास्तरीय पीक प्रात्यक्षिकांच्या
माध्यमातून, शेतकऱ्यांना सुधारित तंत्रज्ञान व पीक व्यवस्थापन पद्धतींचा प्रत्यक्ष अनुभव देण्यासाठी प्रात्यक्षिक संलग्न शोतकरी प्रशिक्षण कार्यक्रम राबविण्यात येईल.
प्रात्यक्षिक प्लॉटजवळील गावांतील शेतकऱ्यांना त्या ठिकाणी भेट देऊन माहिती व मार्गदर्शन मिळावे,
यासाठी फार्म स्कूल, क्लस्टर प्रशिक्षण, किसान गोष्टी आदी प्रशिक्षण कार्यक्रम आयोजित करण्यात
याव्यात.
प्रात्यक्षिक प्लॉटवरील प्रशिक्षण पुढील तीन (३) टप्प्यांत आयोजित करण्यात येईल, (१) पेरणीच्या वेळी,
(2) PAR IAM लागण्याच्या अवस्थेनंतर,
(३) पीक पक्व झाल्यानंतर व काढणीपूर्व अवस्थेत.
प्रत्येक प्रशिक्षण सत्रामध्ये प्रात्यक्षिक स्थळाच्या परिसरातील किमान पाच (५) गावांतील एकूण किमान तीस (३०) शोतकऱ्यांचा सहभाग असेल.
सदर तीन प्रशिक्षण सत्रांचा उद्देश प्रात्यक्षिक आयोजित करणाऱ्या शेतकऱ्याने अवलंबलेल्या सुधारित
तंत्रज्ञान पॅकेजची माहिती इतर शेतकऱ्यांपर्यंत पोहोचविणे, तसेच, पिकाच्या वाढीच्या विविध
अवस्थांमध्ये त्या तंत्रज्ञानाचे प्रत्यक्ष परिणाम दर्शविणे हा आहे.
३० शेतकऱ्यांसाठी प्रति सत्र रु. ३,०००/- प्रमाणे ३ सत्रांसाठी एकूण रु. ९,०००/- अनुदान अनुज्ञेय
राहील.
प्रत्येक प्रशिक्षण सत्राचा सविस्तर तपशील, प्रशिक्षण स्थळाची माहिती व छायाचित्रांसह कृषी मॅपर (Agr
Mapper) प्रणालीवर अनिवार्यपणे नोंद करण्यात येईल.
# Page 8
११) प्रलंबित दायित्व:- क्षेत्रीय पातळीवर सन २०२५-२६ मध्ये असलेले प्रलंबित दायित्व, सन २०२६-२७ मध्ये
प्राप्त होणाऱ्या निधीतून भागविण्यात यावे.
१२) प्रशासकीय खर्च (प्रकल्प व्यवस्थापन युनिट सह) :-
प्रशासकीय, देखरेख व मूल्यमापन खर्च (PMU/PMT च्या मानधनासह) एकूण तरतुदीच्या १.२५% इतके
असेल. केंद्र शासनाच्या मार्गदर्शक सूचनांनुसार, आयुक्तालय स्तरावर १ तंत्र सल्लागार व २ तंत्र सहाय्यक,
तसेच, तांत्रिक मार्गदर्शन आणि योजनेच्या प्रभावी अंमलबजावणी व निरीक्षणासाठी जिल्हास्तरावर १ तंत्र
सहायकाची नियुक्ती कंत्राटी तत्वावर करण्यात यावी. कंत्राटी तत्वावरील चमूची नेमणूक व मानधन ठरविण्याची
जबाबदारी अभियान संचालक यांची राहील.
३. केंद्र शासनाने लोकसंख्येच्या प्रवर्गनिहाय प्रमाणात लाभ देणेबाबत सूचित केले आहे. त्यानुसार
राज्याच्या सन २०११ च्या जनगणनेनुसार, सन २०२६-२७ मध्ये योजनेंतर्गत घटक राबवीत असताना लाभार्थी
निवड करताना प्रवर्गनिहाय विगतवारी सर्वसाधारण ७९ %, अनुसूचित जाती १२ %, अनुसूचित जमाती ९ % या
प्रमाणात तरतूद आवश्यक ठरते. त्यानुसार सन २०२६-२७ मध्ये खालीलप्रमाणे लेखाशीर्षनिहाय तरतुदी
आवश्यक आहेत.
(रु. लाखात)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | प्रवर्ग | केंद्र/राज्य | लेखाशीर्ष | सन २०२६-२७ प्रस्तावित कार्यक्रम | सन २०२५-२६ प्रलंबित दायित्व | सन २०२६-२७ एकूण प्रस्तावित कार्यक्रम (प्रलंबित दायित्वासह) |
| १ | सर्वसाधारण | केंद्र | २४०१B७४२ | ६७१५.१६ | १४३६.७८ | ८१५१.९४ |
| राज्य | २४०१B७५१ | ४४७६.७७ | ९५७.८६ | ५४३४.६३ |
| एकूण | -- | १११९१.९३ | २३९४.६४ | १३५८६.५७ |
| २ | अनुसूचित जाती | केंद्र | २४०१ B७८७ | १०२०.०२ | ३९.०४ | १०५९.०६ |
| राज्य | २४०१ B७९६ | ६८०.०२ | २६.०२ | ७०६.०४ |
| एकूण | -- | १७००.०४ | ६५.०६ | १७६५.१० |
| ३ | अनुसूचित जमाती | केंद्र | २४०१ B७६९ | ७६५.०२ | २४.१८ | ७८९.२० |
| राज्य | २४०१ B७७८ | ५१०.०१ | १६.१२ | ५२६.१३ |
| एकूण | -- | १२७५.०३ | ४०.३० | १३१५.३३ |
| एकूण | केंद्र | -- | ८५००.०० | १५००.०० | १००००.०० |
| राज्य | -- | ५६६७.०० | १०००.०० | ६६६७.०० |
| एकूण | -- | १४१६७.०० | २५००.०० | १६६६७.०० |
| केंद्र पुरस्कृत १००% घटक (सर्वसाधारण) | केंद्र | २४०१ B७३१ | १०६.२० | ०.०० | १०६.२० |
| एकूण एकंदर | केंद्र | ८६०६.२० | १५००.०० | १०१०६.२० |
| राज्य | ५६६७.०० | १०००.०० | ६६६७.०० |
| एकूण | १४२७३.२० | २५००.०० | १६७७३.२० |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
४. सदर वार्षिक कृती आराखडयामधील पीकनिहाय, तसेच, घटक / उपघटक निहाय मंजूर, आर्थिक व
भौतिक लक्षांकाचे विवरण, सोबतच्या प्रपत्र-२ मध्ये नमूद केले आहे. सदर अभियानाची केंद्र व राज्याच्या ६०:४०
तसेच, १०० टक्के केंद्र हिश्श्याच्या आर्थिक सहभागाच्या प्रमाणात अंमलबजावणी करण्यात यावी.
# Page 9
५. सदर योजनेच्या अंमलबजावणीकरीता केंद्र व राज्य हिश्श्याचा निधी प्रवर्गनिहाय वेळोवेळी
अर्थसंकल्पीय वितरण प्रणालीद्वारे आयुक्त (कृषि) यांना उपलब्ध करुन देण्यात येईल. सदर निधी केंद्र व राज्य
हिश्श्याच्या पुढील लेखाशिर्षाखाली सन २०२६-२७ करिता करण्यात आलेल्या अर्थसंकल्पीय तरतूदीतून खर्ची
टाकण्यात यावा.
अ. मूलभूत बियाणे खरेदी व पायाभूत बियाणे उत्पादन या १००% केंद्र हिश्श्याच्या घटकासाठी सर्वसाधारण प्रवर्ग
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | लेखाशीर्ष (मराठी) |
| १ | मागणी क्र. डी-३, २४०१-पीकसंवर्धन, (००) (१०२) अन्नधान्य पिके, (००) (३८) कृषी उन्नती योजना- केंद्र पुरस्कृत कडधान्य आत्मनिर्भरता अभियान- पायाभूत बियाणे उत्पादनासाठी मुलभूत बियाणे खरेदी प्रतिपुर्ती अनुदान,प्रमाणीकरणासाठीचे शुल्क व बिजोत्पादन प्रशिक्षण. (केंद्र हिस्सा १०० टक्के) (केंद्र योजना) (२४०१ B ७३१) (योजनांतर्गत) (दत्तमत ) ३३, अर्थसहाय्य |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ब. केंद्र व राज्य हिश्श्याच्या (६०: ४०) घटकासाठी प्रवर्गनिहाय (सर्वसाधारण, अनु.जाती, अनु.जमाती)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | केंद्र हिस्सा | राज्य हिस्सा |
| १ | मागणी क्र. डी-३, २४०१-पीकसंवर्धन,(००) (१०२) अन्नधान्य पिके, (००) (३९) -कृषी उन्नती योजना- केंद्र पुरस्कृत कडधान्य आत्मनिर्भरता अभियान (केंद्र हिस्सा ६० टक्के) (केंद्र योजना) (२४०१ B ७४२) (योजनांतर्गत) (दत्तमत ) ३३, अर्थसहाय्य | मागणी क्र. डी-३, २४०१-पीकसंवर्धन,(००) (१०२) अन्नधान्य पिके, (००) (४०) कृषी उन्नती योजना- केंद्र पुरस्कृत कडधान्य आत्मनिर्भरता अभियान (राज्य हिस्सा ४० टक्के) (केंद्र योजना) (२४०१ B ७५१) (योजनांतर्गत) (दत्तमत ) ३३, अर्थसहाय्य |
| २ | मागणी क्र. एन-०३, २४०१-पीकसंवर्धन, (००) (७८९), अनुसूचित जाती उपयोजना (०० ) (३५)-कृषी उन्नती योजना- केंद्र पुरस्कृत कडधान्य आत्मनिर्भरता अभियान (केंद्र हिस्सा ६० टक्के) (केंद्र योजना) (२४०१ B ७८७ ) (योजनांतर्गत) (दत्तमत ) ३३, अर्थसहाय्य | मागणी क्र. एन-०३,२४०१-पीकसंवर्धन, (००) (७८९), अनुसूचित जाती उपयोजना (००) (३६)-कृषी उन्नती योजना- केंद्र पुरस्कृत कडधान्य आत्मनिर्भरता अभियान (राज्य हिस्सा ४० टक्के) (केंद्र योजना) (२४०१ B ७९६ ) (योजनांतर्गत) (दत्तमत ) ३३, अर्थसहाय्य |
| ३ | मागणी क्र. टी-०५, २४०१-पीकसंवर्धन, (००) (७९६), जनजाती क्षेत्राअंतर्गत उपयोजना (००) (४७)-कृषी उन्नती योजना- केंद्र पुरस्कृत कडधान्य आत्मनिर्भरता अभियान (केंद्र हिस्सा ६० टक्के) (केंद्र योजना) (२४०१ B ७६९ ) (योजनांतर्गत) (दत्तमत ) ३३, अर्थसहाय्य | मागणी क्र. टी-०५, २४०१-पीकसंवर्धन, (००) (७९६), जनजाती क्षेत्र उपयोजना (००) (४८)-कृषी उन्नती योजना- केंद्र पुरस्कृत कडधान्य आत्मनिर्भरता अभियान (राज्य हिस्सा ४० टक्के) (केंद्र योजना) (२४०१ B ७७८) (योजनांतर्गत) (दत्तमत ) ३३, अर्थसहाय्य |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 10
६. केंद्र शासनाने सदर अभियानातंर्गत विहित केल्याप्रमाणे अनुसूचित जाती, अनुसूचित जमाती, महिला
शेतकरी, दिव्यांग व तृतीयपंथी लाभार्थ्यांना सदर योजनेंतर्गत लाभ देण्यात यावा.
७. कडधान्य आत्मनिर्भरता अभियानांतर्गत विविध घटकांतर्गत लाभार्थी शेतकरी निवडतेवेळी अल्प व
अत्यल्प भूधारक शेतकऱ्यांना वा सदर शेतकऱ्यांच्या गटांना प्राधान्य देण्यात यावे. तसेच, शेतकऱ्यांचे अर्ज
मागवून FCFS व पारदर्शक पद्धतीने लाभार्थ्र्याची निवड करावी.
८. केंद्रीय कृषी मंत्रालयाने, कडधान्य आत्मनिर्भरता अभियानांकरिता राज्य शासनास सन २०२६-२७
करिता, वाचा क्र.८, दि.२२ एप्रिल, २०२६ रोजीच्या पत्रान्वये दिलेल्या मान्यतेनुसार, तसेच, चालू वर्षी
अभियानाकरिता मंजूर केलेल्या कृती आराखड्यानुसार आणि वेळोवेळी केंद्रीय मंत्रालयाने दिलेल्या
दिशानिदेशानुसार सदर अभियानाची अंमलबजावणी करणे बंधनकारक राहील, याबाबत संचालक (विस्तार व
प्रशिक्षण) यांनी राज्यस्तरावरून अभियानाचे संनियंत्रण करावे, त्याचप्रमाणे अभियानाची प्रभावी अंमलबजावणी व
संनियंत्रणाकरिता वेळोवेळी अधिनस्त कार्यालयांना निदेशित करावे.
९. या अभियानातंर्गत विविध निविष्ट्ठांच्या खरेदीसाठी (खते, औषधे, बियाणे, सिंचन साधने इ.) शासनाच्या
प्रचलित धोरणानुसार थेट लाभार्थ्यांच्या बँक खाती अनुदान जमा करण्यात (Direct Benefit Transfer) यावे.
सदर निविष्ट्ठांची खुल्या बाजारातून खरेदी करण्याचे स्वातंत्र्य लाभार्थ्र्याला राहील. तथापि, या अभियानातर्गत
शासकीय संस्थांनी/ शासनाच्या सार्वजनिक उपक्रमांनी उत्पादित केलेल्या निविष्ट्ठांचा पुरवठा करण्यात येत
असल्यास, संदभांकीत शासन निर्णय दि.१९/०४/२०१७ व दि.१२/०९/२०१७ नुसार कार्यवाही करावी.
१०. कृषि विभागाच्या योजनांची महा-डीबीटी पोर्टलद्वारे अंमलबजावणी करण्याबाबत संदभांकीत शासन
परिपत्रक दि.०४/११/२०२० नुसार कृषि यांत्रिकीकरण, सिंचन साधने व सुविधा व पीक प्रात्यक्षिके या बाबींची
अंमलबजावणी करावी.
११. सदर लाभाथांच्या यादीनुसार सर्व लाभार्थी शेतकऱ्यांच्या शेतावर हाती घेण्यात आलेल्या कार्यक्रमाची
प्रत्यक्ष तपासणी त्या-त्या गावातील कृषि सहाय्यकांनी करावयाची असून, त्यांनी आपला अहवाल तालुका कृषि
अधिकाऱ्यांमार्फत जिल्हा अधीक्षक कृषि अधिकाऱ्यांना सादर करावयाचा आहे. त्याचप्रमाणे, कृषि सहाय्यकांचे
अहवाल प्राप्त होताच, सदर कार्यक्रमांतर्गत राबविण्यात आलेल्या कामांच्या पर्यवेक्षकीय तपासणीचे उचित
प्रमाण संचालक (विस्तार व प्रशिक्षण) यांनी मार्गदर्शक सूचनेमध्ये विहित करावे.
१२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15