# Page 1
महाराष्ट्र कृषि-कृत्रिम बुद्धिमत्ता (MahaAgri-AI)
धोरण २०२५-२०२९ धोरणांतर्गत विविध बाबींची
अंमलबजावणी करण्यासाठी रु.२८५.६० लक्ष
(दोन कोटी पंच्याऐंशी लक्ष साठ हजार ) इतक्या
रकमेच्या विनियोगास वित्तीय व प्रशासकीय मान्यता
देण्याबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्र. अेआय-२०२५/प्र.क्र.२५५/१३-अे
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२
दिनांक: २ जून, २०२६
वाचा :-
१)शासन निर्णय, कृषि व पदुम विभाग, क्र.एआय-२०२५/प्र.क्र.१०६/१३-अे,
दि.२४.०६.२०२५
२)शासन निर्णय, कृषि व पदुम विभाग, क्र.एआय-२०२५/प्र.क्र.१३८/१३-अे,
दि.०४.११.२०२५
प्रस्तावना:-
राज्य शासनाने कृत्रिम बुद्धिमत्ता आणि उदयोन्मुख तंत्रज्ञानाचा वापर करुन कृषि क्षेत्रात परिवर्तन
घडविण्यासाठी “महाराष्ट्र कृषि-कृत्रिम बुद्धिमत्ता (MahaAgri-AI) धोरण २०२५-२०२९” शासन निर्णय
दि.२४.०६.२०२५ अन्वये जाहीर केले आहे. या धोरणांतर्गत मुंबई येथे कृत्रिम बुद्धिमत्ता आणि ॲग्रीटेक
नाविन्यता केंद्र (AIAIC) स्थापन करण्यात आलेले आहे. सदर योजना १०० % राज्य पुरस्कृत असून या
योजनेसाठी आवश्यकतेनुसार निधी अर्थसंकल्पित करण्यासाठी संदर्भाधीन क्र.२ येथील दि.४.११.२०२५
च्या शासन निर्णयान्वये नवीन लेखाशिर्षास मान्यता देण्यात आली आहे.
महाराष्ट्र कृषि-कृत्रिम बुद्धिमत्ता (MahaAgri-AI) धोरण २०२५-२०२९ धोरणांतर्गत विविध बाबींची
अंमलबजावणी करण्यासाठी सन २०२६-२७ या आर्थिक वर्षात रु.२८५.६० लक्ष(दोन कोटी पंच्याऐंशी
लक्ष साठ हजार ) निधीची वित्तीय व प्रशासकीय मान्यता देण्याची बाब शासन स्तरावर विचाराधीन होती.
त्याबाबत शासन आता पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
१. महाराष्ट्र कृषि-कृत्रिम बुद्धिमत्ता (MahaAgri-AI) धोरण २०२५-२०२९ या धोरणांतर्गत विविध
बाबींची अंमलबजावणी करण्यासाठी सन २०२६-२७ या आर्थिक वर्षात रु.२८५.६० लक्ष (दोन कोटी
पंच्याऐंशी लक्ष साठ हजार )इतक्या रकमेच्या विनियोगास वित्तीय व प्रशासकीय मान्यता देण्यात येत
असून तो खालील लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः अेआय-२०२५/प्र.क्र.२५५/१३-अे
मागणी क्र. डी-३ २४०१ - पीक संवर्धन ०० -११३ - कृषि अभियांत्रिकी ०१ - महाराष्ट्र कृषि कृत्रिम बुध्दीमत्ता धोरण (०१) (०१) - महाराष्ट्र कृषि कृत्रिम बुध्दीमत्ता धोरण (१००% राज्य योजना) (२४०१बी६८९) (कार्यक्रम)
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर