# Page 1
कृषि उन्नती योजनेंतर्गत (KY), कृषि विस्तार उप
अभियानंतर्गत, राज्याच्या कृषि विस्तार कार्यक्रमांमध्ये
सुधारणांकरिता सहाय्य (आत्मा) योजना सन २०२६-२७ मध्ये
राबविण्यासाठी प्रशासकीय मान्यता प्रदान करणेबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.४९/३-अे,(ई-१६३५८९२)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : ११ मे, २०२६
वाचा -
१)राज्य प्रकल्प मंजूरी समितीचे (SLSC) बैठक दिनांक १० मार्च २०२६ रोजी वार्षिक कृति आराखडा (AAP) मंजूरी सन
२०२६-२७ इतिवृत्त दि. ११/०३/२०२६
२)केंद्र शासनाचे पत्र क्र. ०३/१४/२०२६-KY (E- १८६५५७) दिनांक: २२/०४/२०२६.
३)संचालक (आत्मा), यांचे पत्र जा.क्र.कृ आ/आत्मा/वाकृआ/प्रशा.मा/२६-२७/४१०/२०२६,
दिनांक: २४ .०४.२०२६
प्रस्तावना -
केंद्र पुरस्कृत कृषि उन्नती योजनेंतर्गत (KY), कृषि विस्तार उप अभियान राबविण्यात येत आहे. सदर उप अभियानात
राज्याच्या कृषि विस्तार कार्यक्रमांमध्ये सुधारणांकरिता सहाय्य (आत्मा) ही योजना केंद्र व राज्य शासनाच्या ६०:४०
अर्थसहाय्याच्या प्रमाणात राबविण्यात येते. मा.मुख्य सचिवांच्या अध्यक्षतेखाली दि.१०.०३.२०२६ रोजीच्या राज्यस्तरीय
प्रकल्प मंजुरी समितीच्या (SLSC) बैठकीत सदर योजना सन २०२६-२७ मध्ये राबविण्यासाठी एकूण रु. १७०.०० कोटी
रकमेचा राज्य कृषी विस्तार कृति आराखड्यास (SEWP) मान्यता प्राप्त झाली आहे. तसेच केंद्र शासनाच्या
दि.२२.०४.२०२६ रोजीच्या पत्रान्वये सदर योजनेंतर्गत केंद्र व राज्य हिस्सा मिळून रु.१७० कोटी (रु. १०२.००+रु.६८.००)
एवढ्या रकमेच्या वार्षिक कृती आराखड्यास मंजूरी दिली आहे. त्यानुसार कृषि आयुक्तालयाने उपरोक्त संदर्भाधीन
दि.२४.०४.२०२६ रोजीच्या पत्रान्वये योजनेच्या वार्षिक कृती आराखड्यास प्रशासकीय मान्यता मिळण्याचा प्रस्ताव
शासनाच्या मान्यतेस्तव सादर केला आहे.
त्यानुसार, या शासन निर्णयान्वये सदर योजनेच्या अंमलबजावणीसाठी कृषि आयुक्तालयाने सादर केलेल्या कृती
आराखड्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे -
शासन निर्णय :
१.सन २०२६-२७ मध्ये केंद्र पुरस्कृत कृषि उन्नती योजनेंतर्गत (KY), कृषि विस्तार उप अभियानंतर्गत, राज्याच्या कृषि
विस्तार कार्यक्रमांमध्ये सुधारणांकरिता सहाय्य (आत्मा) या योजनेच्या अंमलबजावणीस प्रशासकीय मान्यता देण्यात
येत आहे.
२.सदर योजनेची अंमलबजावणी करताना राज्य शासनाच्या तसेच केंद्र शासनाच्या सर्व प्रचलीत नियमांचे पालन
करण्यात यावे. तसेच या योजनेच्या वार्षिक कृती आराखड्यास मंजूरी देताना संदर्भ क्र.२ च्या आदेशामध्ये केंद्र
शासनाने नमूद केलेल्या मार्गदर्शक सूचनांचे काटेकोर पालन करण्यात यावे.
# Page 2
३.सदर योजना सन २०२६-२७ मध्ये राबविण्यास एकूण रू. १७०.०० कोटी (एकशे सत्तर कोटी फक्त) रकमेच्या राज्य
कृषि विस्तार कृति आराखड्यास प्रशासकीय मान्यता देण्यात येत आहे. सदर वार्षिक कृति आराखड्यामधील
घटक/उपघटकनिहाय मंजूर आर्थिक व भौतिक लक्षांकाचे विवरण सोबतच्या प्रपत्र-१ मध्ये नमूद केल्यानुसार
राहील.
४.सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8