# Page 1
सन २०२६ नियतकालीक बदल्या
उप आयुक्त पशुसंवर्धन व दुग्धव्यवसाय,
गट-अ
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र. DAHD-११०११/९३/२०२६-DAHD-AH१(१७२७२३६)
मंत्रालय विस्तार, मादाम कामा मार्ग, दालन क्र. ५२०,
हुतात्मा राजगुरु चौक, मुंबई-३२
दिनांक : ३० जून, २०२६.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील ४(१), ४(२) व ४(३) मधील तरतुदीनुसार सक्षम
प्राधिकाऱ्यांच्या मान्यतेने पशुसंवर्धन विभागातील उप आयुक्त पशुसंवर्धन व दुग्धव्यवसाय, गट-अ या
संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्या-२०२६ करण्यात येत असून, खालील तक्त्यामधील
त्यांच्या नावांसमोर स्तंभ क्र. ४ मध्ये दर्शविलेल्या ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत
आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नांव, पदनाम | सध्या कार्यरत असलेले ठिकाण | बदलीनंतरची पदस्थापना |
| १ | २ | ३ | ४ |
| १ | डॉ. ज्योती नरेंद्र परदेशी, उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय | पशुवैद्यकीय जैव पदार्थ निर्मिती संस्था औंध, पुणे | जिल्हा उप आयुक्त, पशुसंवर्धन व दुग्धव्यवसाय, ठाणे |
| २ | डॉ. नयना अनिल देशपांडे, उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय | रोग अन्वेषण विभाग, औंध, पुणे-६७. | पशुवैद्यकीय जैव पदार्थ निर्मिती संस्था औंध, पुणे |
| ३ | डॉ.संजय मधुकरराव कावरे, उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय | जिल्हा उपआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, अमरावती | जिल्हा उप आयुक्त, पशुसंवर्धन व दुग्धव्यवसाय, अकोला. |
| ४ | डॉ. अनिल रामकृष्ट्ण देशपांडे, उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय, | पशुवैद्यकीय जैव पदार्थ निर्मिती संस्था औंध, पुणे | रोग अन्वेषण विभाग (विषशास्त्र), औंध, पुणे |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ५ | डॉ. राजेश्वर देविदास कदम, उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय | जिल्हा उपआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, बीड | १ वर्ष मुदतवाढ (दिव्यांग असल्यामुळे) |
| ६ | डॉ. वल्लभ दिनकरराव जोशी, उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय | जिल्हा उपआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, ठाणे | जिल्हा उप आयुक्त, पशुसंवर्धन व दुग्धव्यवसाय, अमरावती. |
| ७ | डॉ. सदाशिव शंकरराव बेडक्याळे, उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय | पशुवैद्यकीय जैव पदार्थ निर्मिती संस्था औंध, पुणे | जिल्हा उप आयुक्त, पशुसंवर्धन व दुग्धव्यवसाय, नाशिक. |
| ८ | डॉ.अजयनाथ ज्ञानदेव थोरे, उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय | जिल्हा उपआयुक्त पशुसंवर्धन व दुग्धव्यवसाय, सांगली | १ वर्ष मुदतवाढ (मुलीचे इ.१२ चे शैक्षणिक वर्ष विचारात घेऊन केलेल्या विनंतीनुसार) |
| ९ | डॉ.अस्मिता वसंतराव तडसकर, विभागीय व्यवस्थापक | शासकीय गोठीत रेतमात्रा निर्मिती केंद्र, नागपूर | रोग अन्वेषण विभाग, औंध, पुणे |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. विवरणपत्रातील बदली झालेल्या अधिकाऱ्यांच्या कार्यमुक्ततेसाठी वेगळ्या आदेशाची
आवश्यकता नाही. यास्तव, सदर बदली आदेश प्राप्त होताच संबंधितांनी तात्काळ कार्यमुक्त होवून
बदलीच्या ठिकाणी रुजू व्हावे.
३. बदलीमुळे कार्यरत असलेल्या अधिकाऱ्यांचे वेतन बदलीनंतर कोणत्याही परिस्थितीत
बदलीपुर्वीच्या कार्यालयातून करण्यात येवू नये.
४. संबंधित अधिकाऱ्यांनी बदलीच्या पदावर हजर झाल्यानंतर तात्काळ कार्यभार हस्तांतरण
प्रमाणपत्रासह त्यांचा रुजू अहवाल आयुक्त, पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांच्यामार्फत विहित
मार्गाने शासनास न चुकता विनाविलंब सादर करावा.
५. बदली करण्यात आलेल्या अधिकाऱ्यांनी कार्यमुक्त झाल्यानंतर महाराष्ट्र नागरी सेवा (पदग्रहण
अवधी..इ.) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित कालावधीत बदलीच्या ठिकाणी रुजू
होण्याची दक्षता घ्यावी. अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा “अकार्यदिन” (dies non) म्हणून
गणला जाईल, याची संबंधितांनी नोंद घ्यावी.
६. संबंधित अधिकाऱ्यांना बदलीच्या पदावर रुजू होण्यासाठी संबंधित कार्यालय प्रमुखांनी तात्काळ
कार्यमुक्त न केल्यास त्याची सर्वस्वी जबाबदारी संबंधित प्रादेशिक सहायुक्त पशुसंवर्धन यांची राहील.
# Page 3
आयुक्त, पशुसंवर्धन, पुणे यांना कळविण्यात येते की, सदर कार्यमुक्त न झालेल्या अधिकाऱ्यांविरुद्ध
शिस्तभंगाची कार्यवाही प्रस्तावित करावी व तसा अहवाल शासनास desk.adf-१@mah.gov.in या
ई-मेल वर सादर करावा.
७. संबंधित अधिकाऱ्याची शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करू
नये. तसेच, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम-३०(सी) नुसार मूळ कार्यालयाने
बदली झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत अथवा विचारात घेवून
नयेत. असे अर्ज प्राप्त झाल्यास ते संबंधित अधिकाऱ्यांना मूळ पत्तयावर नोंदणी पोच देय डाकेने परत
करावेत.
८. बदली झालेल्या अधिकाऱ्यांनी सुधारीत बदलीच्या ठिकाणी पदस्थापना मिळण्यासंदर्भात
राजकीय व्यक्तींमार्फत किंवा अन्य पदाधिकाऱ्यांमार्फत प्रशासनावर दबाव आणण्याचा प्रयत्न केल्यास,
सदरची बाब महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम, १९७९ मधील नियम २३ चे उल्लघंन
करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल,
याची संबंधितांनी नोंद घ्यावी.
९. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4