# Page 1
सन २०२३ व २०२४ या वर्षातील विविध कृषि पुरस्कार विजेते शेतकऱ्यांना पुरस्काराची
रक्कम अदा करण्याकरिता, तसेच, कृषि
पुरस्कार वितरण सोहळ्यासाठी रु. ६००.०० लक्ष निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्ध व्यवसाय विकास व मत्सव्यवसाय विभाग,
शासन निर्णय क्रमांक-पुरस्कार-२०२६/प्र.क्र.८८/४-अे (ई-१७२४६६९)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार भवन, मुंबई-३२
दिनांक : ३० जून, २०२६
वाचा:-
१)कृषि व पदुम विभागाचा शासन निर्णय क्र. कृपु-२०२०/प्र.क्र.१२/४अे, दि.१५ फेब्रुवारी, २०२१
२)कृषि व पदुम विभागाचा शासन निर्णय क्र.पुरस्कार-२०२२/प्र.क्र.५८/४ अे, दि.०७ फेब्रुवारी, २०२४
३)कृषि व पदुम विभागाचा शासन निर्णय क्र. पुरस्कार-२०२५/प्र.क्र.१४१/४-अे,(ई-१३६१७७४),
दि.१९ जून,२०२६
४)कृषि व पदुम विभागाचाशासन निर्णय क्रमांक-पुरस्कार-२०२६/प्र.क्र.८४/४-अे, (ई-१७१३८०८), दि.२२ जून,२०२६
५)कृषि व पदुम विभागाचा शासन निर्णय क्र. पुरस्कार-२०२६/प्र.क्र.८०/४-अे,(ई-१६९८०५२),
दि.२३ जून २०२६ ६)कृषि संचालक (विस्तार व प्रशिक्षण) यांचे पत्र जा.क्र/वि.प्र.४/पीकस्पर्धा/निधीमागणी/R-२२०/२०२६,
दि.२२ जून २०२६
प्रस्तावना :-
राज्यात कृषि, कृषि संलग्न क्षेत्र, तसेच, फलोत्पादन क्षेत्रामध्ये उल्लेखनीय कार्य करणाऱ्या व्यक्ती/संस्था
यांना डॉ. पंजाबराव देशमुख कृषिरत्न पुरस्कार, वसंतराव नाईक कृषिभूषण पुरस्कार, जिजामाता कृषिभूषण
पुरस्कार, कृषिभूषण (सेंद्रिय शेती) पुरस्कार, वसंतराव नाईक शेतीमित्र पुरस्कार, युवा शेतकरी पुरस्कार,
उद्यानपंडीत पुरस्कार, वसंतराव नाईक शेतीनिष्ट्ठ शेतकरी पुरस्कार (सर्वसाधारण गट/आदिवासी गट), पद्मश्री
डॉ. विठ्ठलराव विखे पाटील कृषि सेवारत्न पुरस्कार (आयुक्तालय/मंत्रालय स्तर) असे विविध पुरस्कार प्रदान
करुन सन्मानीत करण्यात येते. त्यानुषंगाने सन २०२३ व २०२४ करीता, विविध कृषि पुरस्कार प्रदान करुन
शेतकरी/संस्था यांचा सन्मान करण्यास अनुक्रमे दि. १९ जून २०२६ व दि.२३ जून २०२६ च्या शासन निर्णयान्वये
मान्यता प्रदान केली आहे. सन २०२३ व २०२४ या वर्षातील विविध कृषि पुरस्कार विजेते शेतकऱ्यांना पुरस्काराची
रक्कम अदा करण्याकरिता, तसेच, विविध कृषि पुरस्कार सोहळ्यासाठी रु. ६००.०० लक्ष (अक्षरी सहा कोटी, रुपये
फक्त) रक्कम वितरीत करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :-
सन २०२३ व २०२४ या वर्षातील विविध कृषि पुरस्कार विजेते शेतकऱ्यांना अनुज्ञेय पुरस्काराची रक्कम
अदा करण्याकरिता, तसेच, विविध कृषि पुरस्कार वितरण सोहळ्यासाठी रु. ६००.०० लक्ष (अक्षरी सहा कोटी रुपये
फक्त) निधी वितरणास मान्यता देण्यात येत आहे.
# Page 2
२. सदर निधी सन २०२६-२७ करिता मंजूर केलेल्या अर्थसंकल्पीय तरतुदीतून खालील लेखाशिर्षाखाली
खाली टाकावा:-
२४०१- पीक संवर्धन
१०९- विस्तार व शेतकऱ्यांचे प्रशिक्षण
१०९ (०१)(०३) पीक स्पर्धा
५०- इतर जमा
(२४०१ ०७५३) विविध कृषि पुरस्कार व पीक स्पर्धा विजेते शेतक-यांचा सत्कार.
३. या शासन निर्णयान्वये वितरीत करण्यात आलेल्या निधीचे कोषागारातून आहरण व वितरण करण्यासाठी
पुढीलप्रमाणे नियंत्रण अधिकारी, तसेच, आहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------
| अ.क्र. | स्तर | नियंत्रण अधिकारी | आहरण व संवितरण आधिकारी |
| १ | आयुक्तालय स्तर | आयुक्त (कृषि), कृषी आयुक्तालय, पुणे | सहाय्यक संचालक (लेखा-१) कृषी आयुक्तालय, महाराष्ट्र राज्य पुणे. |
| २ | विभाग स्तर | संबंधित विभागीय कृषी सहसंचालक | संबंधित विभागीय कृषी सहसंचालक कार्यालयातील लेखाधिकारी |
| ३ | जिल्हा स्तर | संबंधित जिल्हा अधिक्षक कृषी अधिकारी | संबंधित जिल्हा अधिक्षक कृषी अधिकारी कार्यालयातील लेखाधिकारी |
| ४ | तालुका स्तर | तालुका कृषी अधिकारी | तालुका कृषी अधिकारी |
---------------------------------------------------------------------------------------------------------------------
४. वितरीत केलेला निधी ज्या प्रयोजनासाठी मंजूर केला आहे, त्या बाबींवर आवश्यकतेनुसार तातडीने खर्च
करावा व उर्वरित निधी बँक खात्यावर पडून राहणार नाही याची दक्षता घ्यावी.
५. निधी खर्च करताना, महाराष्ट्र अर्थसंकल्प नियम पुस्तिका व वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख
केलेल्या, तसेच, नियोजन व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना व प्रचलित अटी व शर्तीचे व
वेळोवेळी दिलेल्या सूचनांचे काटेकोरपणे पालन करावे. अनुज्ञेय नसलेल्या तसेच, नियमोचित नसलेल्या बाबींवर
खर्च होणार नाही, हे काटेकोरपणे पहावे.
६. सदर वितरीत निधीतून झालेल्या खर्चाचे उपयोगिता प्रमाणपत्र, शासनाकडे सादर करण्याची कार्यवाही,
कृषि संचालक (विस्तार व प्रशिक्षण), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांनी करावी.
७. सदर पुरस्काराची अनुज्ञेय रक्कम संबंधित शेतकरी/संस्था यांना RTGS/ECS प्रणाली द्वारे त्यांच्या
आधार संलग्न बँक खात्यात जमा करण्यात यावी. विभागून देण्यात आलेल्या पुरस्काराच्या बाबतीत
पुरस्कारासाठीची रक्कम विभागून देण्याची कार्यवाही करण्यात यावी.
८. प्रस्तुत शासन निर्णय वित्त विभागाच्या अनौ.सं.क्र.१८०/२०२६/व्यय-१, दि.२९/०६/२०२६ अन्वये
दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 3
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध