# Page 1
-------------------------------------
| पुनर्रचित हवामान आधारित फळपीक विमा |
| योजना मृग बहार सन २०२५ मधील उर्वरीत |
| राज्य हिस्सा अनुदानाकरीता |
| रु.११,४२,४०,९११/- इतकी रक्कम विमा |
| कंपनीस अदा करण्यासाठी वितरीत |
| करण्याबाबत.. |
|  |
-------------------------------------
--------------------------------------------------------------------
|  |
| महाराष्ट्र शासन |
| कृषि, पशुसंवर्धन, दुग्धविकास व्यवसाय व मत्स्यव्यवसाय विभाग |
| शासन निर्णय क्रमांक- फवियो-२०२६/प्र.क्र.९७/११-अे /ई.ऑ.क्र. १६४१४०१ |
| मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, |
| मंत्रालय, मुंबई-४०० ०३२ |
| दिनांक : ११ जून, २०२६ |
| वाचा - |
--------------------------------------------------------------------
१.शासन निर्णय कृषि व पदुम विभाग क्र.फवियो-२०२४/प्र.क्र.८१/१०-अे, दि.१२.०६.२०२४
२.कृषि व पदुम विभाग, शासन निर्णय क्र. एबख-२०२५/प्र.क्र.७२/२-अे, दि. ०६.०६.२०२५
३.शासन निर्णय कृषि व पदुम विभाग क्र.फवियो-२०२५/प्र.क्र.१४५/भाग-१/११-अे,
दि.०९.०६.२०२५
४.वित्त विभाग शासन परिपत्रक क्र.अर्थसं-२०२५/प्र.क्र.४४/अर्थ-३,दि.०९.०४.२०२६
५.कृषि संचालक (प्रक्रिया व नियोजन), कृषि आयुक्तालय, पुणे पत्र जा.क्र.कृआ /मुसां./
पुहआफपिवियो/अ.मा./२०२६/र-१३७, दि.१५.०४.२०२६
------------------------------------------------------------------------------------------------------------
| प्रस्तावना - |
| शेतकऱ्यांच्या फळ पिकांना हवामान धोक्यापासून विमा संरक्षण देऊन, शेतकऱ्यांचे आर्थिक स्थैर्य |
| अबाधित राखण्याच्या दृष्ट्टीने मदत व्हावी, याकरिता राज्यात प्राधान्याने प्रधानमंत्री पीक विमा योजने अंतर्गत |
| पुनर्रचित हवामान आधारित फळपीक विमा योजना राबविण्यात येत आहे. विविध हवामान धोक्यांमुळे, |
| फळपीकांच्या उत्पादकतेवर विपरीत परिणाम होऊन, मोठ्या प्रमाणावर उत्पादनामध्ये घट येते. पर्यायाने |
| शेतकऱ्यांना अपेक्षित उत्पादन न मिळाल्याने, आर्थिक संकटाला तोंड द्यावे लागते. या सर्व बाबींचा विचार करुन, |
| प्रधानमंत्री पीक विमा योजने अंतर्गत पुनर्रचित हवामान आधारित फळपीक विमा योजना, राज्यात |
| सन २०२४-२५ व सन २०२५-२६ या २ वषांमध्ये, मृग बहारामध्ये संत्रा, मोसंबी, डाळिंब, चिकू, पेरू, लिंबू, |
| सिताफळ व द्राक्ष (क) या ८ फळपीकांसाठी २६ जिल्यांमध्ये महसूल मंडळ हा घटक धरुन भारतीय कृषि विमा |
| कंपनी, बजाज जनरल इन्शुरन्स लि., जनरली सेंरल इन्शुरन्स कंपनी लि. व युनिव्हर्सल सॉम्पो जनरल |
| इन्शुरन्स कंपनी या विमा कंपन्यांमार्फत संदर्भ क्र. (१) येथील शासन निर्णयान्वये राबविण्यात येत आहे. |
| पुनर्रचित हवामान आधारित फळपीक विमा योजनेत मृग बहार सन २०२५ अंतर्गत उर्वरीत राज्य हिस्सा |
| अनुदानाकरीता, कृषि आयुक्तालयाने संदर्भ क्र. (५) अन्वये विमा कंपन्यांना रक्कम रु.११,४२,४०,९११/- (रुपये |
| अकरा कोटी बेचाळीस लाख चाळीस हजार नऊशे अकरा मात्र) इतका निधी वितरीत करण्याची विनंती केली |
| आहे. त्यानुसार पुनर्रचित हवामान आधारीत फळपीक विमा योजने अंतर्गत मृग बहार सन २०२५ अंतर्गत उर्वरीत |
------------------------------------------------------------------------------------------------------------
# Page 2
# Page 3