# Page 1
महाराष्ट्र कृषि सेवा गट-ब (कनिष्ट्ठ) संवर्गातील
पदोन्नती नाकारणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय व मस्त्यव्यवसाय विकास विभाग
शासन निर्णय क्र. कृषिआ- २४२६/प्र.क्र. ३० (ई- १६१४६२६ )/१६अे -
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय, मुंबई-३२.
दिनांक :- १५ मे, २०२६
संदर्भ:- १) कृषि व पदुम विभाग, शासन आदेश, क्र.कृषिआ-१०२५/प्र.क्र.१२०/१६-अे
(ई.आ.क्र. ११०१०४९), दि.१२.०२.२०२६
२) कृषि आयुक्तालयाचे पत्र जा.क्र.कृआ/कृअपदो-११२४/आस्था-४/
प्र.क्र.२४/३३५-र/२०२६, दि. १८.०३.२०२६.
प्रस्तावना :-
उप कृषि अधिकारी, संवर्गातील अधिकाऱ्यांना कृषि अधिकारी, गट-ब (कनिष्ट्ठ) (वेतनस्तर
एस-१५, रु.३५४००-११२४००) या संवर्गात दि.१२.०२.२०२६ रोजीच्या आदेशान्वये पदोन्नती
देण्यात आलेली आहे. पदोन्नती देण्यात आलेल्या अधिकाऱ्यांपैकी खालील तक्यात नमूद उप कृषि
अधिकारी यांनी पदोन्नती नाकारत असल्याचे लेखी कळविले आहे. त्यानुसार कृषि आयुक्तालयाने
त्यांची पदोन्नती रद्द करण्याबाबतचा प्रस्ताव शासन मान्यतेसाठी सादर केला आहे. कृषि
आयुक्तालयाच्या प्रस्तावाच्या अनुषंगाने शासनाने आता पुढील निर्णय घेतला आहे.
शासन निर्णय :-
उप कृषि अधिकारी, संवर्गातील अधिकाऱ्यांना दि.१२.०२.२०२६ रोजीच्या आदेशान्वये
महाराष्ट्र कृषि सेवा गट-ब (कनिष्ट्ठ) (वेतनस्तर एस-१५, रु.३५४००-११२४००) संवर्गात देण्यात
आलेली आहे. त्यातील खालील अधिकाऱ्यांनी पदोन्नती नाकारली आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | कृषि अधिकाऱ्याचे नाव व सध्याचे | पदोन्नतीने पदस्थापनेचे | पदोन्नती नाकारण्याचे व निवेदनाची दिनांक |
| १ | श्री.प्रशांत मुरलीधर अरुळकर, उप कृषि अधिकारी, तालुका कृषि अधिकारी, दर्यापूर, जि. | मंडळ कृषि अधिकारी, कोतूळ, ता. अकोले, जि. | कौटुंबिक कारणास्तव, दि. २३.०२.२०२६ |
|  | उदयकुमार पद्माकर उप कृषि अधिकारी, तालुका कृषि अधिकारी नांदगाव खंडेश्वर जि. बुलडाणा | कृषि अधिकारी, मोखाडा, ता. मोखाडा, जि. पालघर | कौटुंबिक कारणास्तव, दि. १६.०२.२०२६ |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः कृषिआ- २४२६/प्र.क्र. ३० (ई- १६१४६२६ )/१६-अे
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | मधुकर मोहोड,कृषि उप कृषि अधिकारी, उप विभागीय कृषि अधिकारी, अकोट जि. अकोला | अधिकारी, कृषि आयुक्तालय, (फलोत्पादन-दि. १), पुणे | वैद्यकीय कारणास्तव, २८.०२.२०२६ |
|  | संतोष शेषराव वाघमारे,मंडळ उप कृषि अधिकारी, तालुका कृषि अधिकारी, अचलपूर जि. अमरावती | कृषि अधिकारी, गडहिंग्लज, ता. गडहिंग्लज, जि. कोल्हापूर | वैद्यकीय कारणास्तव, दि. ०९.०३.२०२६ |
|  | माधुरी विठ्ठलराव (सौ. माधुरी आशिष उप कृषि अधिकारी, उप विभागीय कृषि अधिकारी, अमरावती (अ.क्र.१३५) | मंडळ कृषि अधिकारी, ता. आंबेगाव,जि. पुणे | कौटुंबिक कारणास्तव, दि. १०.०३.२०२६ |
|  | संतोष रामदास काळे,मंडळ उप कृषि अधिकारी, तालुका कृषि अधिकारी, शेगांव जि. बुलडाणा | कृषि अधिकारी, चाळीसगांव-१, ता. चाळीसगांव जि. जळगांव | कौटुंबिक कारणास्तव, दि. १८.०२.२०२६ |
|  | गणेश पांडुरंग बंगाळे,मंडळ उप कृषि अधिकारी, उप कृषि अधिकारी, सिंदखेडराजा जि. बुलडाणा | कृषि अधिकारी, अडावद, ता. चोपडा, जि. जळगांव | घरगुती कारणास्तव, दि. १७.०२.२०२६ |
|  | विष्ट्णुपंत शामराव जामकर,मंडळ उप कृषि अधिकारी, तालुका कृषि अधिकारी, सेलू, जि. परभणी | कृषि अधिकारी, पानशेत ता.वेल्हा, जि. | कौटुंबिक कारणास्तव, २६.०२.२०२६ |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. तरी उपरोक्त अधिकाऱ्यांनी पदोन्नती नाकारली असल्याने त्यांची खालील नमूद अटींच्या
अधीन राहून पदोन्नती रद्द करण्यात येत आहे.
१) उपरोक्त प्रमाणे पदोन्नती नाकारलेल्या उप कृषि अधिकारी यांचे नाव सन २०२५-२६ च्या
निवडसूचीतून वगळण्यात यावीत.
२) पुढील दोन वषे होणाऱ्या निवडसूचीमध्ये (सन २०२६-२७ व सन २०२७-२८) उपरोक्त कृषि
अधिकारी यांच्या नावाचा पदोन्नतीसाठी विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत त्यांची
पदोन्नतीसाठीची पात्रता तपासण्यात येईल.
३) उपरोक्त उप कृषि अधिकारी यांची महाराष्ट्र कृषि सेवा गट-ब (कनिष्ट्ठ) संवर्गातील
पदावरील सेवाज्येष्ट्ठता ही, ज्यावेळी ते पुढील पदोन्नतीस पात्र ठरतील व प्रत्यक्ष पदोन्नतीच्या
पदावर रुजू होतील त्या दिनांकापासून विचारात घेतली जाईल.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः कृषिआ- २४२६/प्र.क्र. ३० (ई- १६१४६२६ )/१६-अे
४) उपरोक्त उप कृषि अधिकारी यांना दि.१२.०२.२०२६ रोजीच्या आदेशान्वये पदोन्नती
दिलेल्या निवडसूचीतील अधिकाऱ्यांचा व त्यानंतरच्या दोन निवडसूचीतील अधिकाऱ्यांचा
मानीव दिनांक प्राप्त होणार नाही.
५) उपरोक्त उप कृषि अधिकारी यांना आश्वासित प्रगती योजनेचे लाभ प्रदान केले असल्यास
त्याबाबत वित्त विभाग, शासन निर्णय दि.०२.०३.२०१९ मधील तरतूदीनुसार सदर लाभ काढून
घेण्याची कार्यवाही तात्काळ करावी.
३. आयुक्त (कृषि) यांनी सदर आदेशाची तात्काळ अंमलबजावणी करावी.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर