# Page 1
महाअॅग्री एआय धोरणांतर्गत पहिल्या
टप्प्यात निवडलेल्या तीन प्रस्तावांच्या
पथदर्शी प्रकल्प अंमलबजावणीस
प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग
शासन निर्णय क्र. एआय-२०२५/प्र.क्र.५/१३-अे
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ७ जुलै, २०२६
संदर्भ :१) महाअॅग्री एआय धोरण २०२५-२९ (MahaAgri AI Policy २०२५-२९).
२) राज्यस्तरीय सुकाणू समितीची (SLSC) दि.२६.०५.२०२६ रोजी झालेल्या बैठकीचे इतिवृत्त
(एआय-२०२६/प्र.क्र.१३५/१३- अे दि.०२.०६.२०२६)
प्रस्तावना :
राज्यातील कृषी क्षेत्राला आधुनिक तंत्रज्ञानाची जोड देण्यासाठी आणि शेतकऱ्यांच्या उत्पादनात
वाढ करण्यासोबतच त्यांना विविध नैसर्गिक आपत्ती व कीड-रोगांपासून संरक्षण देण्याच्या उद्देशाने
"महाअॅग्री एआय धोरण २०२५-२९" धोरण दि. २४.०६.२०२५ च्या शासन निर्णयान्वये लागू करण्यात
आले. या धोरणांतर्गत कृषि मूल्य साखळीमध्ये कृत्रिम बुद्धिमत्ता व उदयोन्मुख तंत्रज्ञानाचा वापर
वाढवण्यासाठी सदर तंत्रज्ञानावर आधारित प्रकल्प विकसित करणाऱ्या स्टार्टअप्स, संशोधन संस्था,
संशोधक व प्रस्थापित कंपन्यांना कृषि विभागामार्फत विविध प्रकारचे सहाय्य करण्याची तरतूद करण्यात
आली.
सदर संस्थांनी विकसित केलेल्या तंत्रज्ञानाच्या परिपक्वतेनुसार आणि सदर तंत्रज्ञानाची कृषि
क्षेत्रातील समस्यांवर परिणामकारक मात करण्याच्या क्षमतेनुसार तसेच, प्रकल्प निहाय विशिष्ट्ट गरजा
लक्षात घेऊन अर्थसहाय्य निश्चित करण्याची तरतूद करण्यात आली. त्यास अनुसरून विकसित
तंत्रज्ञानाचा शासकीय योजनांमध्ये जलद समावेश आणि परिणाम आधारित तंत्रज्ञानाचा व्यापक विस्तार
करण्याच्या उद्देशाने विविध स्टार्टअप्स/संस्थांकडून 'रॅक २' अंतर्गत (पथदर्शी आणि AAS TE “| 4५4९ - | - Pilot
and Validation) निधीसाठी प्रस्ताव मागविण्यात आले होते. या अंतर्गत ज्या संस्थांचे प्राथमिक संशोधन
व तंत्रज्ञान सिद्ध झाले आहे आणि प्रत्यक्ष शेतावर वापरात आणण्यासाठी प्रोटोटाइप किंवा सिद्ध झालेले
तंत्रज्ञान उपलब्ध आहे, त्याकरिता पथदर्शी प्रकल्प राबविण्यासाठी संबंधित प्रकल्पाच्या गरजा विचारात
घेऊन कमाल ₹२ कोटींपयंतचे आर्थिक सहाय्य अनुज्ञेय आहे.
धोरणामध्ये नमूद केलेल्या निवड प्रक्रियेनुसार प्राप्त प्रस्तावांची राज्यस्तरीय तांत्रिक समितीच्या
छाननी करण्यात आली आहे, सदर समितीच्या शिफारशीनुसार दि. २६.०५.२०२६ रोजी आयोजित
करण्यात आलेल्या राज्यस्तरीय सुकाणू समितीच्या बैठकीत सादर करण्यात आलेल्या प्रस्तावांपैकी
एकूण ३ प्रस्तावांना मंजुरी देऊन पथदर्शी प्रकल्पांची अंमलबजावणीसाठी शिफारस करण्यात आली
# Page 2
शासन निर्णय क्रमांकः एआय-२०२५/प्र.क्र.५/१३-अे
आहे. या ३ प्रकल्पांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासन
खालीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
१.महाअॅग्री एआय धोरणांतर्गत सन २०२६-२७ मध्ये खालील ३ कंपन्यांच्या पथदर्शी प्रकल्पांच्या
अंमलबजावणीस तसेच या प्रकल्पांच्या अंमलबजावणीकरिता एकूण रुपये ३.९२ कोटी निधी (रुपये
तीन कोटी ब्याण्णव लाख फक्त) मंजुर करण्यात येत आहे. सदर निधीची प्रकल्प निहाय विगतवारी
पुढीलप्रमाणे :
--------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संस्थेचे नाव | प्रकल्पाचे नाव | मंजूर अनुदान |
| १ | द्वारा ई-रजिस्री प्रायव्हेट लिमिटेड | KhetScore + Picture-Based Validation ण्ण्ण Reimagining crop insurance with precision and trust | ₹१.७४ कोटी |
| २ | फाईंडॅबिलिटी सायन्सेस प्रायव्हेट लिमिटेड | Plot-level intelligence to every acre ण्ण्ण Sugarcane first, multi-crop scale across Maharashtra | ₹१.६८ कोटी |
| ३ | सेरिग्रीन टेक्नॉलॉजीज | Stopping pesticide drift before it kills the silkworm ण्ण्ण protecting Marathwada sericulture livelihoods | ₹५० लाख |
| एकूण | ₹३.९२ कोटी |
--------------------------------------------------------------------------------------------------------------------------------------------------------
(सदर प्रकल्पांची संक्षिप्त माहिती "परिशिष्ट्ट अ" येथे जोडण्यात आली आहे)
२.या शासन निर्णयान्वये मंजुरी दिलेल्या उक्त प्रकल्पांची प्रत्यक्ष क्षेत्रावर अंमलबजावणी करण्यासाठी
व संनियंत्रण करण्यासाठी खालीलप्रमाणे अंमलबजावणी यंत्रणा म्हणून घोषित करण्यात येत
आहेत.
-------------------------------------------------------------------------
| अ.क्र. | संस्थेचे नाव | सनियंत्रण अधिकारी |
| १ | द्वारा ई-रजिस्री प्रायव्हेट लिमिटेड | संचालक (प्रक्रिया व नियोजन) |
| २ | फाईंडॅबिलिटी सायन्सेस प्रायव्हेट लिमिटेड | संचालक (विस्तार व प्रशिक्षण) |
| ३ | सेरिग्रीन टेक्नॉलॉजीज | संचालक (फलोत्पादन) |
-------------------------------------------------------------------------
३.सदर प्रकल्पांच्या अंमलबजावणीसाठी मंजूर केलेला रुपये ३.९२ कोटी निधी चालू आर्थिक वर्षातील
अंतर्गत उपलब् "एआय धोरण महाअॅग्री"ध वित्तीय तरतुदीमधून पुढील लेखाशीर्षाखाली खर्ची
टाकण्यात यावा:
मागणी क्र.डी-३, २४०१
पीक संवर्धन, ०० -११३ - कृषि अभियांत्रिकी,
पृष्ट्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एआय-२०२५/प्र.क्र.५/१३-अे
०१ - महाराष्ट्र कृषि कृत्रिम बुध्दीमत्ता धोरण
लेखाशीर्ष २४०१बी६८९ (कार्यक्रम)
४.या योजनेंतर्गत वितरीत निधीचे कोषागारातून आहरण व संवितारणासाठी संचालक (कृषि
अभियांत्रिकी), कृषि आयुक्तालय, पुणे यांना नियंत्रण अधिकारी व सहाय्यक संचालक (लेखा-१),
कृषि आयुक्तालय, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत असून
त्यांनी या शासन निर्णयानुसार प्राप्त निधी परिच्छेद क्र. २ येथे नमूद केलेल्या अंमलबजावणी
यंत्रणेच्या शिफारशीच्या अनुषंगाने आवश्यकतेनुसार टप्प्या-टप्प्याने वितरीत करावा.
५.मंजूर प्रकल्पांना देण्यात येणारे आर्थिक सहाय्य हे “Milestone based payment” (टप्पेनिहाय
उद्दिष्ट्टपूर्ती आधारित) पद्धतीने केले जाईल. संबंधित संस्थेने प्रत्येक निश्चित केलेला टप्पा
यशस्वीरीत्या पूर्ण केल्याचे क्षेत्रीय यंत्रणेकडून प्रमाणित झाल्यानंतर तात्काळ संबंधित संस्थेच्या बँक
खात्यात निधी थेट जमा करण्यात यावा.
६.सदर प्रकल्पांच्या प्रत्यक्ष अंमलबजावणीबाबतच्या सविस्तर मार्गदर्शक सूचना आणि अटी-शर्ती
कृत्रिम बुद्धिमत्ता व अॅग्रिटेक नाविन्यता केंद्र (AIAIC), मुंबई आणि कृषि आयुक्तालय, पुणे यांच्या
संयुक्त समन्वयाने स्वतंत्रपणे निर्गमित करण्यात येतील.
७.प्रत्येक प्रकल्पाच्या अंमलबजावणीसाठी संबंधित जिल्यात किमान कृषि उपसंचालक दर्जाच्या
अधिकाऱ्याकडे या प्रकल्पाचे समन्वय व संनियंत्रण देण्यात यावे. प्रकल्पाच्या यशस्वी
अंमलबजावणीसाठी राज्यस्तरावर कृषि आयुक्तालयाने एआय नाविन्यता प्रकल्प संचालन व
संनियंत्रण समिती गठीत करावी, या समितीत व्यवस्थापकीय संचालक, कृत्रिम बुद्धिमत्ता व
अॅग्रिटेक नाविन्यता केंद्र (AIAIC), मुंबई आणि त्यांनी नामनिदेशित केलेल्या प्रतिनिधींचा समावेश
करण्यात यावा. या समितीने संबंधित संस्थेसोबत व क्षेत्रीय अधिकारी यांच्यासोबत नियमित आढावा
बैठक घ्यावी तसेच उद्दिष्ट्टपूर्ती आधारित संबंधित संस्थेस अर्थसहाय्य वितरीत करण्याचा निर्णय
घ्यावा.
८.सदर प्रकल्पांचे संपूर्ण सनियंत्रण एका समर्पित वेब पोर्टल द्वारे करण्यात येईल. संबंधित संस्था या
पोर्टलवर स्वतःचा प्रगती अहवाल (Self-reporting) सादर करतील आणि क्षेत्रीय अधिकारी
वेळोवेळी प्रक्षेत्राला भेट देऊन या पोर्टलद्वारे प्रगतीची पडताळणी व सनियंत्रण करतील. या
प्रकल्पांच्या क्षेत्रीय अंमलबजावणीचे सनियंत्रण कृषि विभाग अधिनस्त क्षेत्रीय यंत्रणा म्हणजेच
संबंधित जिल्हा अधीक्षक कृषि अधिकारी, संबंधित कृषि उपसंचालक व इतर क्षेत्रीय अधिकारी
याप्रमाणे आयुक्तालयाने सुनिश्चित करावी.
९.या शासन निर्णयान्वये मंजूर केलेला निधी स्वतंत्र आदेशाद्वारे BEAMS प्रणालीवर वितरित
करण्यात येईल.
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एआय-२०२५/प्र.क्र.५/१३-अे
१०.सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 5