# Page 1
सन २०२६-२७ मध्ये मुख्यमंत्री शाश्वत
कृषि सिंचन योजनेच्या अंमलबजावणीस
प्रशासकीय मान्यता देणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक : मुशाशे ०५२६/प्र.क्र.६१/१४-अे
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय विस्तार, मुंबई- ४०० ०३२
दिनांक : २२ मे, २०२६.
प्रस्तावना :
राज्यातील शेतकऱ्यांना शाश्वत सिंचनाची सोय उपलब्ध करुन देण्याच्या उद्देशाने
अवर्षणप्रवण क्षेत्र तसेच आत्महत्याग्रस्त व नक्षलग्रस्त जिल्यात मुख्यमंत्री शाश्वत कृषि
सिंचन योजना राबविण्यास दिनांक १९ ऑगस्ट, २०१९ रोजीच्या शासन निर्णयानुसार
मान्यता देण्यात आली असून सदर योजना राज्यातील उर्वरित तालुक्यांमध्ये देखील
राबविण्याचा निर्णय शासनाने दिनांक १८ नोव्हेंबर, २०२१ रोजीच्या शासन निर्णयान्वये
घेतला आहे. मुख्यमंत्री शाश्वत कृषि सिंचन योजनेंतर्गत सूक्ष्म सिंचनास पूरक
अनुदानाबरोबरच, वैयक्तिक शेततळे, इत्यादी घटकांकरिता अनुदान वितरीत करण्यात
येते.
या योजनेंतर्गत प्रधानमंत्री कृषि सिंचन योजनेंतर्गत राज्यातील अल्प व अत्यल्प भू-
धारक शेतकऱ्यांना ५५% आणि इतर शेतकऱ्यांना (५ हेक्टरच्या मर्यादेत) ४५% अनुदान
देण्यात येते. सदर अनुज्ञेय अनुदानाशिवाय “मुख्यमंत्री शाश्वत कृषि सिंचन” योजनेंतर्गत
अल्प व अत्यल्प भू-धारक शेतकऱ्यांना २५% आणि इतर शेतकऱ्यांना (५ हेक्टरच्या मर्यादेत)
३०% पूरक अनुदान देऊन सूक्ष्म सिंचनासाठी अनुक्रमे ८०% व ७५% एकूण अनुदान देण्यात
येते. अनुदानाच्या टक्केवारीचा संक्षिप्त तपशिल पुढीलप्रमाणे :-
-----------------------------------------------------------------------------------------------------------------
| वर्गवारी | प्रधानमंत्री राष्ट्रीय कृषि विकास योजना - प्रति थेंब अधिक पिक | मुख्यमंत्री शाश्वत कृषि सिंचन योजना | एकूण |
| अल्प व अत्यल्प भुधारक | ५५% | २५% | ८०% |
| इतर शेतकऱ्यांना | ४५% | ३०% | ७५% |
-----------------------------------------------------------------------------------------------------------------
# Page 2
मुख्यमंत्री शाश्वत कृषि सिंचन योजनेस सन २०२६-२७ या आर्थिक वर्षाकरिता
₹२०.०० कोटी अर्थसंकल्पीय तरतूद उपलब्ध आहे. त्यानुसार सदर योजनेकरिता
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती, त्यानुसार शासन
पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय :
सन २०२६-२७ मध्ये मुख्यमंत्री शाश्वत कृषि सिंचन योजना राबविण्यासाठी ₹२०.००
कोटी (रुपये वीस कोटी फक्त) निधीच्या कार्यक्रमास प्रशासकीय मान्यता देण्यात येत असून
सदर मंजूर कार्यक्रमाचा घटकनिहाय तपशील पुढीलप्रमाणे :-
(रुपये कोटीत)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | बाब | मंजूर कार्यक्रम |
| १. | सुक्ष्म सिंचन [केंद्र पुरस्कृत प्रधानमंत्री कृषि सिंचन योजनेंतर्गत - प्रति थेंब अधिक पीक (सुक्ष्म सिंचन) घटकांतर्गत देण्यात येणाऱ्या अनुदानास पूरक अनुदान] अ.ठिबक सिंचन आ.तुषार सिंचन | २०.०० |
| एकूण... | २०.०० |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
१.या योजनेंतर्गत वितरित करण्यात येणारा निधी पुढील लेखाशिषांतर्गत सन २०२६-
२७ मध्ये अर्थसंकल्पित केलेल्या तरतुदींतून खर्च करण्यात यावा.
मागणी क्र-डी .३
२४०१, पीक संवर्धन,
११३, कृषि अभियांत्रिकी
(००)(२२) मुख्यमंत्री शाश्वत कृषि सिंचन योजना (सर्वसाधारण( (कार्यक्रम),
(२४०१ बी०७२), ३३ - अर्थसहाय्य
२.या योजनेच्या अंमलबजावणीची कार्यवाही महा-डीबीटी प्रणालीद्वारे करावी आणि
लाभार्थ्यांच्या आधार संलग्न बँक खात्यावर अनुदानाची रक्कम सार्वजनिक वित्तीय
व्यवस्थापन प्रणालीव्दारे जमा करावी.
# Page 3
३.या योजनेंतर्गत वितरीत निधी कोषागारातून आहरित करण्याकरिता आयुक्त (कृषि),
कृषि आयुक्तालय, पुणे यांना नियंत्रक अधिकारी व सहाय्यक संचालक (लेखा-१), कृषि
आयुक्तालय, पुणे यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
४.मुख्यमंत्री शाश्वत कृषि सिंचन योजनेची अंमलबजावणी करताना प्रधान मंत्री कृषि
सिंचन योजनेच्या मार्गदर्शक सूचनांचे तसेच शासनाने वेळोवेळी निर्गमित केलेल्या अटी व
शतींचे पालन करावे.
५.या योजनेंतर्गत वितरीत निधीच्या खर्चाचे उपयोगिता प्रमाणपत्र महालेखाकार
कार्यालयास पाठवून त्याची प्रत राज्य शासनास सादर करावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 4