# Page 1
सन २०२६ नियतकालिक बदल्या
सहाय्यक आयुक्त पशुसंवर्धन व
दुग्धव्यवसाय, गट-अ
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र. DAHD-११०११/९५/२०२६-DAHD-AH१ (१७२७२५४)
मंत्रालय विस्तार, मादाम कामा मार्ग, दालन क्र. ५२०,
हुतात्मा राजगुरु चौक, मुंबई-३२
दिनांक : ३० जून, २०२६
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनिमयन आणि शासकीय कर्तव्य पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील ४(१), ४(२) व ४(३) मधील तरतुदीनुसार सक्षम
प्राधिकाऱ्यांच्या मान्यतेने पशुसंवर्धन विभागातील सहाय्यक आयुक्त पशुसंवर्धन व दुग्धव्यवसाय, गट-अ
या संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्या-२०२६ करण्यात येत असून, खालील
तक्त्यामधील त्यांच्या नावांसमोर स्तंभ क्र. ४ मध्ये दर्शविलेल्या ठिकाणी त्यांची बदलीने पदस्थापना
करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | सध्या कार्यरत असलेले ठिकाण | बदलीनंतरची पदस्थापना |
| १ | २ | ३ | ४ |
| १ | डॉ.सुनील मारुती पवार | तालुका पशुवैद्यकिय सर्वचिकित्सालय,वाई जि.सातारा | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, पुरंदर, जि.पुणे. |
| २ | डॉ.प्रज्ञा भाऊराव गुल्हाणे | प्रादेशिक पशुसंवर्धन सहआयुक्त कार्यालय, नागपूर | सहाय्यक आयुक्त पशुसंवर्धन व दुग्धव्यवसाय (नियोजन), जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय कार्यालय, नागपूर |
| ३ | डॉ.शेटे राजेंद्र दगडू | तालुका पशुवैद्यकिय चिकित्सालय, कळवण जि.नाशिक | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, नेवासा, जि.अहिल्यानगर |
| ४ | डॉ.संजीत भागुराम धामणकर | तालुका पशुवैद्यकिय चिकित्सालय, शहादा जि.नंदुरबार | तालुका पशुवैद्यकिय चिकित्सालय, माणगांव, जि.रायगड. |
| ५ | डॉ.शिवेंद्र देविदास महल्ले | जिल्हा पशुसंवर्धन उपायुक्त कार्यालय, अमरावती | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, भातकुली, जि.अमरावती. |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ६ | डॉ.राजकुमार शंकरराव बिडकर | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, वर्धा | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, कळंब, जि.यवतमाळ. |
| ७ | डॉ. प्रकाश ज्ञानोबा ढगे | तालुका पशुवैद्यकिय सर्वचिकीत्सालय, अक्कलकोट, जि.सोलापूर | तालुका पशुवैद्यकिय चिकित्सालय, भूम, जि.धाराशिव. |
| ८ | डॉ.अलिअसगर इब्राहिम कलमुवाला | तालुका पशुवैद्यकिय सर्वचिकीत्सालय, माणगांव, जि.रायगड | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, संगमेश्वर, जि.रत्नागिरी. |
| ९ | डॉ.अशोक शांताराम महाजन | तालुका पशुवैद्यकिय चिकित्सालय, धरणगांव ता.धरणगांव जि.जळगांव | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, नवापूर, जि.नंदूरबार. |
| १० | डॉ.अनिल शिवाजीराव शिंदे | तालुका पशुवैद्यकिय चिकित्सालय, चोपडा ता.चोपडा जि.जळगांव | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, सटाणा, जि.नाशिक. |
| ११ | डॉ.जयंत श्रीरामजी माहोरे | मध्यवर्ती अंडी उबवणी केंद्र, खडकी ता. हवेली जि. पुणे | सहाय्यक आयुक्त पशुसंवर्धन व दुग्धव्यवसाय, जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय कार्यालय, अमरावती. |
| १२ | डॉ.चित्रा नानासाहेब राऊत | विभागीय रोग अन्वेषण प्रयोगशाळा चिपळूण ता.चिपळूण जि.रत्नागिरी | सहाय्यक आयुक्त पशुसंवर्धन व दुग्धव्यवसाय, प्रादेशिक पशुसंवर्धन व दुग्धव्यवसाय कार्यालय, जि.नागपूर. |
| १३ | डॉ.राजेंद्र किसन शिंदे | तालुका पशुवैद्यकिय चिकित्सालय, शिरपुर जि.धुळे | तालुका पशुवैद्यकिय चिकित्सालय, जामनेर, जि.जळगाव. |
| १४ | डॉ. दिपक किसनराव कंधारे | तालुका पशुवैद्यकिय सर्वचिकीत्सालय, कल्याण जि. ठाणे | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, बदलापूर, जि.ठाणे. |
| १५ | डॉ. राघवेंद्र लक्ष्मणराव पडगलवार | तालुका पशुवैद्यकिय चिकित्सालय, रेणापूर ता.रेणापूर जि.लातूर | सहाय्यक आयुक्त पशुसंवर्धन व दुग्धव्यवसाय, जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय कार्यालय, लातूर |
| १६ | डॉ.अजय शंकर सुपे | तालुका पशुवैद्यकिय सर्वचिकीत्सालय, मोहोळ, जि.सोलापूर | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, आष्ट्टी, जि.बीड. |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| १७ | डॉ.महादेव भागवत गवळी | जिल्हा पशुसंवर्धन उपायुक्त, कार्यालय सांगली जि.सांगली (मुख्यालय-मिरज) | तालुका पशुवैद्यकिय चिकित्सालय, मोहोळ, जि.सोलापूर. |
| १८ | डॉ.जयश्री घनश्याम भुगांवकर | तालुका पशुवैद्यकिय चिकित्सालय, हिंगणघाट, जि.वर्धा | तालुका पशुसंवर्धन व दुग्धव्यवसाय अधिकारी कार्यालय, हिंगणा, जि.नागपूर. |
| १९. | डॉ.प्रविण कौतिक पवार | जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय कार्यालय, पुणे | जिल्हा कृत्रिम रेतन केंद्र, सातारा |
| २०. | डॉ.विष्ट्णु दत्तात्रय गजे | जिल्हा पशुसंवर्धन अधिकारी, जिल्हा परिषद, पुणे | सहाय्यक आयुक्त पशुसंवर्धन व दुग्धव्यवसाय, जिल्हा उपायुक्त पशुसंवर्धन व दुग्धव्यवसाय कार्यालय, पुणे |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. विवरणपत्रातील बदली झालेल्या अधिकाऱ्यांच्या कार्यमुक्ततेसाठी वेगळ्या आदेशाची
आवश्यकता नाही. यास्तव, सदर बदली आदेश प्राप्त होताच संबंधितांनी तात्काळ कार्यमुक्त होवून
बदलीच्या ठिकाणी रुजू व्हावे.
३. बदलीमुळे कार्यरत असलेल्या अधिकाऱ्यांचे वेतन बदलीनंतर कोणत्याही परिस्थितीत
बदलीपुर्वीच्या कार्यालयातून करण्यात येवू नये.
४. संबंधित अधिकाऱ्यांनी बदलीच्या पदावर हजर झाल्यानंतर तात्काळ कार्यभार हस्तांतरण
प्रमाणपत्रासह त्यांचा रुजू अहवाल आयुक्त, पशुसंवर्धन, महाराष्ट्र राज्य, पुणे यांच्यामार्फत विहित
मार्गाने शासनास न चुकता विनाविलंब सादर करावा.
५. बदली करण्यात आलेल्या अधिकाऱ्यांनी कार्यमुक्त झाल्यानंतर महाराष्ट्र नागरी सेवा (पदग्रहण
अवधी..इ.) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहित कालावधीत बदलीच्या ठिकाणी रुजू
होण्याची दक्षता घ्यावी. अन्यथा त्यांचा अनुपस्थितीचा कालावधी हा “अकार्यदिन” (dies non) म्हणून
गणला जाईल, याची संबंधितांनी नोंद घ्यावी.
६. संबंधित अधिकाऱ्यांना बदलीच्या पदावर रुजू होण्यासाठी संबंधित कार्यालय प्रमुखांनी तात्काळ
कार्यमुक्त न केल्यास त्याची सर्वस्वी जबाबदारी संबंधित प्रादेशिक सहायुक्त पशुसंवर्धन यांची राहील.
आयुक्त, पशुसंवर्धन, पुणे यांना कळविण्यात येते की, सदर कार्यमुक्त न झालेल्या अधिकाऱ्यांविरुद्ध
शिस्तभंगाची कार्यवाही प्रस्तावित करावी व तसा अहवाल शासनास desk.adf-१@mah.gov.in या ई-
मेल वर सादर करावा.
# Page 4
७. संबंधित अधिकाऱ्याची शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करू
नये. तसेच, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम-३०(सी) नुसार मूळ कार्यालयाने
बदली झालेल्या अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारु नयेत अथवा विचारात घेवून
नयेत. असे अर्ज प्राप्त झाल्यास ते संबंधित अधिकाऱ्यांना मूळ पत्तयावर नोंदणी पोच देय डाकेने परत
करावेत.
८. बदली झालेल्या अधिकाऱ्यांनी सुधारीत बदलीच्या ठिकाणी पदस्थापना मिळण्यासंदर्भात
राजकीय व्यक्तींमार्फत किंवा अन्य पदाधिकाऱ्यांमार्फत प्रशासनावर दबाव आणण्याचा प्रयत्न केल्यास,
सदरची बाब महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम, १९७९ मधील नियम २३ चे उल्लघंन
करणारी असल्यामुळे, ती गैरवर्तणूक समजून त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल,
याची संबंधितांनी नोंद घ्यावी.
९. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध