# Page 1
पुनर्रचित हवामान आधारित फळपीक विमा
योजनेंतर्गत मृग बहार सन २०२६मधील अग्रीम
राज्य हिस्सा अनुदानाकरीता रु.११,०१,०९,४२१/-
इतकी रक्कम वितरीत करण्याबाबत..
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धविकास व्यवसाय व मत्स्यव्यवसाय विभाग
शासन निर्णय क्रमांक- फवियो-२०२६/प्र.क्र.९७ (भाग-१)/११ ए/ई-१६८८६०६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०२ जुलै, २०२६
वाचा -
१)केंद्र शासनाच्या कृषि व शेतकरी कल्याण मंत्रालयाच्या पीक विमा योजनेबाबतच्या
मार्गदर्शक सूचना, दि.०१.०४.२०२५ व दि.११.४.२०२५, २) कृषि व पदुम विभाग, शासन निर्णय क्र. एबख-२०२५/प्र.क्र.७२/का. २ एदि.०६.०६.२०२५, , ३) वित्त विभागशासन , परिपत्रक, क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३दि.०९.०४.२०२६, ,
४) कृषि संचालक (कृषि प्रक्रिया व नियोजन), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे
यांचे पत्र क्र.कृआ/मुसां./पुहआफपिवियो/अ.मा./२०२६/र-१६५, दि.३०.०४.२०२६,
५) कृषि व शेतकरी कल्याण मंत्रालय, नवी दिल्ली यांचे पत्र क्र. १३०१२/०४/२०१६- क्रेडीट-II
(FTS.८०७४१), दि.१८.०५.२०२६,
६) राज्यस्तरीय पीक विमा समन्वय समितीच्या बैठकीचे इतिवृत्त दि.२६.०५.२०२६ व
दि.२५.०६.२०२६,
७) कृषि व पदुम विभाग, शासन निर्णय क्र. बैठक-२०२६/प्र.क्र.१२२ (भाग-१)/का. ११ ए/
ई-१६७५६५८, दि.३०.०४.२०२६.
प्रस्तावना -
केंद्र शासनाच्या संदर्भ क्र. (१) येथील पत्राद्वारे निर्गमित करण्यात आलेल्या मार्गदर्शक
सूचनांनुसार पुनर्रचित हवामान आधारीत फळपीक विमा योजनेची सुरळीत अंमलबजावणी सुनिश्चित
करण्यासाठी ESCROW बँक खाते सुरू करणे आणि योजनेंतर्गत शेतकऱ्यांकडून विमा अर्ज दाखल
करण्यापूर्वी मागील खरीप (मृग) हंगामातील विमा नोंदणी नुसार एकूण देय राज्य विमा हप्त्यापैकी ५०
टक्के राज्य हिस्सा अनुदान अग्रीम/प्रथम हप्ता म्हणून ESCROW बँक खात्यामध्ये वर्ग करणे या पूर्व
अटी आहेत. त्यानुसार संदर्भ क्र.(२) येथील शासन निर्णयाव्दारे प्रस्तुत योजने अंतर्गत ESCROW बँक
खाते उघडण्यात आले आहे. वित्त विभागाने संदर्भ क्र.(३) येथील शासन परिपत्रकाद्वारे सन
२०२६-२७ च्या प्रथम नऊमाहीकरीता (डिसेंबर, २०२६ अखेर) आवश्यक असणारा अनिवार्य व
कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पीत निधी एकूण वार्षिक तरतुदीच्या ६० टक्केच्या मर्यादेत वितरीत
करण्यास मान्यता दिली आहे.
# Page 2
संदर्भ क्र.(४) येथील पत्राव्दारे कृषि आयुक्तालयाने पुनर्रचित हवामान आधारित फळपीक
विमा योजनेंतर्गत विमा अर्ज करण्यापूर्वी मागील खरीप (मृग) हंगामातील विमा नोंदणी नुसार एकूण
देय राज्य विमा हप्त्यापैकी ५० टक्के राज्य हिस्सा अनुदान अग्रीम/प्रथम हप्ता म्हणून ESCROW बँक
खात्यामध्ये वर्ग करण्याकरिता मृग बहार, सन २०२६ करिता अग्रीम राज्य हिस्सा अनुदानापोटी
रु.११,०१,०९,४२१/- इतका निधी उपलब्ध करुन देण्याबाबत प्रस्ताव सादर केला आहे.
केंद्र शासनाच्या संदर्भ क्र.(५) येथील पत्राव्दारे मागील हंगामासाठी राबविलेल्या निविदा
प्रक्रियेतील अटी शतींनुसार सदर योजना सन २०२६-२७ मध्ये राबविणे किंवा नवीन निविदा
प्रक्रियेद्वारे योजना राबविण्यास मान्यता दिली आहे.
मा. मुख्य सचिव, महाराष्ट्र राज्य यांचे अध्यक्षतेखालील राज्यस्तरीय पीक विमा समन्वय
समितीची (SLCCCI) दि.२६.०५.२०२६ व दि.२५.०६.२०२६ च्या बैठकीत सन २०२६-२७ मध्ये
सुधारित प्रधानमंत्री पीक विमा योजना व पुनर्रचित हवामान आधारित फळपीक विमा योजना
राबविण्यास मान्यता प्राप्त झाली आहे. त्यास अनुसरुन पुनर्रचित हवामान आधारित फळपीक विमा
योजना संदर्भ क्र. (७) येथील शासन निर्णयान्वये राबविण्याचा निर्णय घेण्यात आला आहे. सबब,
योजने अंतर्गत विमा अर्ज करण्यापूर्वी मागील खरीप (मृग) हंगामातील विमा नोंदणी नुसार एकूण देय
राज्य विमा हप्त्यापैकी ५० टक्के राज्य हिस्सा अनुदान अग्रीम/प्रथम हप्ता म्हणून ESCROW बँक
खात्यामध्ये वर्ग करणे आवश्यक असल्याने संदर्भ क्र.(४) येथील पत्राव्दारे कृषि आयुक्तालयाने
पुनर्रचित हवामान आधारीत फळपीक विमा योजने अंतर्गतमृग बहार सन २०२६ करीता अग्रीम राज्य
हिस्सा अनुदानापोटीरु.११,०१,०९,४२१/- इतका निधी वितरीत करण्याबाबत प्रस्तावित केले आहे.
त्यास अनुसरुन पुनर्रचित हवामान आधारीत फळपीक विमा योजने अंतर्गतमृग बहार सन २०२६
करीता अग्रीम राज्य हिस्सा अनुदान वितरण करण्याची बाब शासनाच्या विचाराधीन होती.
शासननिर्णय-
प्रस्तावनेत नमूद केलेल्या पार्श्वभूमीवर पुनर्रचित हवामान आधारित फळपीक विमा
योजनेंतर्गत मृग बहार, सन २०२६ करिता अग्रीम राज्य हिस्सा अनुदानापोटी रु.११,०१,०९,४२१/-
(रुपये अकरा कोटी, एक लाख, नऊ हजार, चारशे एकवीस मात्र) इतका निधी योजनेच्या मार्गदर्शक
सूचनांनुसार संबंधित विमा कंपन्यांना अदा करण्यासाठी योजनेच्या ESCROW बँक खात्यामध्ये
उपलब्ध करून देण्यास शासनाची मान्यता देण्यात येत आहे.
२. सदरची रक्कम मृग बहार हंगाम सन २०२६ करीता वितरीत करण्यात येत असून त्याचा वापर
इतर हंगामाकरीता अनुज्ञेय असणार नाही.
३. प्रस्तुत बाबींवर होणारा खर्च योजनेच्या खालील लेखाशिर्षाखाली सन २०२६-२७ करिता
मंजूर केलेल्या अर्थसंकल्पीय तरतूदीतून भागविण्यात यावा :-
मागणी क्र. डी-३ ,
२४०१ - पीक संवर्धन
११०, पीक विमा,
(००) (०७) हवामान आधारित फळपीक विमा योजना राज्य हिस्सा
(२४०१ ९४०२) ३३-अर्थसहाय्य
# Page 3
४. प्रस्तुत निधीच्या प्रयोजनार्थ सहायक संचालक (लेखा-१), कृषि आयुक्तालय, महाराष्ट्र राज्य,
पुणे यांना आहरण व संवितरण अधिकारी तर, आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र राज्य,
पुणे यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
५. सदर निधी पुनर्रचित हवामान आधारित फळपीक विमा योजनेच्या मार्गदर्शक सूचना आणि
शासनाने वेळोवेळी निर्गमित केलेले शासन निर्णय/परिपत्रक नुसार खर्च करण्यात यावा.
६. प्रस्तुत शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३१५/२०२६/व्यय-१,
दि. २२/०६/२०२६ अन्वये प्राप्त झालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर