# Page 1
प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग
योजना (PMFME) सन २०२६-२७
वर्षाकरिता प्रशासकीय व वित्तीय मान्यता देणे
तसेच योजनेकरिता पहिल्या हप्त्याचा रु.
१४६,६६,६६,६६७/- निधी वितरीत करणेबाबत.
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मस्यव्यवसाय विभाग,
शासन निर्णय क्र. प्रअयो २०२६/प्र.क्र.१०३/९ अे
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २१ मे, २०२६
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | १. | कृषि व पदुम विभाग, शासन निर्णय क्र. संकीर्ण-२०२०/प्र.क्र.१२०/९-अे, दि. २३.१२.२०२० |
|  |
|  | २. | केंद्र शासनाचे कार्यालयीन ज्ञापन क्र. F. No. P-१२०२७/३/२०२४-PC DIVISION, दि. ३०.०९.२०२४ |
|  | ३. | केंद्र शासनाचे कार्यालयीन ज्ञापन क्र. F.No.५(६)/PEC-I/२०२६ Vol.ll , दि. २०.०४.२०२६ |
|  | ४. | PMFME Division, Ministry of Food Processing Industries यांचा दि. ०८.०४.२०२६ रोजीचा ई-मेल |
|  | ५. | Commissioner s cell, Commissionerate of Agriculture, Pune १ यांचा दि. ०९.०४.२०२६ रोजीचा ई - मेल |
|  | ६. | वित्त विभाग, शासन परिपत्रक क्रमांक: अर्थसं-२०२६/प्र.क्र. ४०/अर्थ-३, दिनांक ०९.०४.२०२६ |
|  | ७. | केंद्र शासनाचे कार्यालयीन ज्ञापन क्र. File No. FM-११/५/२०२०-DS(FME) - Part(१),दि.०४.०५.२०२६ |
|  | ८. | राज्य नोडल अधिकारी (PMFME) तथा संचालक (कृषि प्रक्रिया व नियोजन), कृषि आयुक्तालय, महाराष्ट्र राज्य, पुणे यांचे जा. क्र. पीएमएफएमई/राज्य हि./२६- २७/रजि.५७५/२०२६, दि. ०५.०५.२०२६ |
|  | ९. | आदिवासी विकास विभाग शासन परिपत्रक क्रमांक : बीयुडी-२०२६/प्र. क्र. ६१/कार्यासन -६, दिनांक १३ मे ,२०२६ |
|  | १० | समाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्रमांक : बीयुडी-२०२५/प्र. क्र. १०५/अर्थसंकल्प , दिनांक १९ मे ,२०२६ |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
प्रस्तावना :-
राज्यातील असंघटित अन्न प्रक्रिया क्षेत्रातील उद्योगांच्या समस्यांचे निराकरण करण्यासाठी केंद्र
पुरस्कृत Prime Minister Scheme for Formalization of Micro Food Processing Enterprises
(PMFME) या योजनेस केंद्र शासनाने मान्यता दिली आहे. या पार्श्वभूमीवर केंद्र शासन पुरस्कृत प्रधानमंत्री सूक्ष्म
अन्न प्रक्रिया उद्योग योजना (Prime Minister Scheme for Formalization of Micro Food Enterprises
(PMFME) ही योजना राज्यात सन २०२०-२१ पासून पुढील पाच वर्षासाठी म्हणजे सन २०२४-२५ पयंत
राबविण्यास संदर्भ क्र. १ येथील दि. २३.१२.२०२० रोजीच्या शासन निर्णयान्वये मंजूरी देण्यात आली
# Page 2
आहे. तथापि केंद्र शासनाने संदर्भ क्र. २ येथील दि. ३०.०९.२०२४ रोजीच्या पत्रान्वये योजनेस सन २०२५-२६
या आर्थिक वर्षासाठी मुदतवाढ दिलेली आहे. तसेच संदर्भ क्र.३ अन्वये दि. २०.०४.२०२६ रोजीच्या पत्रान्वये
योजनेस सन २०२६-२७ या आर्थिक वर्षासाठी मुदतवाढ दिलेली आहे.
PMFME योजनेंतर्गत सन २०२६-२७ संदर्भ क्र. ५ येथील ई-मेल व्दारे दि. ०९.०४.२०२६ रोजी रु.
४२१७२.०० लाख रकमेचा आराखडा केंद्र शासनास सादर करण्यात आला आहे. संदर्भ क्र ७ अन्वये केंद्र शासनाने
PMFME योजनेंतर्गत मंजूर प्रकल्प अंमलबजावणी आराखडयानुसार (PIP) विविध घटकांच्या अंमलबजावणीसाठी
वर्ष २०२६-२७ करिता मंजूर नियतव्ययाच्या ५०% प्रमाणे रु. ९०.०० कोटी प्रवर्गनिहाय Mother Sanction प्रदान
केले असल्याचे पत्रात नमुद केले आहे. त्यानुसार वर्ष २०२६-२७ मध्ये १००% प्रमाणे रु. १८०.०० कोटी निधी मिळेल
असे गृहीत धरल्यास तुर्तास विभाजित घटक (Sharable Components) केंद्र : राज्य (६०:४०) घटकाकरिता
रु.१७०.०० कोटी व त्यास समरूप राज्य हिस्सा रू. ११३.३३ कोटी तसेच अविभाजित घटक (Non Sharable
Components - केंद्र १०० %) घटकाकरिता रु.१०.०० कोटी अश्या एकूण रू. २९३.३३ कोटी रकमेच्या कार्यक्रमास प्रशासकीय मान्यता देणे आवश्यक आहे.
त्यानुषंगाने , प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (PMFME) सन २०२५-२६ मध्ये राज्यात
राबविण्याकरिता प्रशासकीय व वित्तीय मान्यता देण्याची व केंद्र शासनाकडून प्राप्त पहिल्या हप्त्याचा निधी
आयुक्त (कृषि) यांना वितरित करण्याची बाब शासनाच्या विचाराधीन होती, त्यानुसार शासन पुढील प्रमाणे
निर्णय घेत आहे.
शासन निर्णय :-
१. केंद्र सहाय्यीत प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (PMFME) सन २०२६-२७ या आर्थिक
वर्षात राबविण्यासाठी मुदत वाढ देण्यात येत आहे.
२. प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (PMFME) योजना सन २०२६-२७ मध्ये राबविण्यासाठी
विभाजित घटक (Sharable Components) केंद्र : राज्य (६०:४०) घटकाकरिता रु.१७०.०० कोटी (रुपये एकशे
सत्तर कोटी फक्त) व त्यास समरूप राज्य हिस्सा रू. ११३.३३ कोटी (रुपये एकशे तेरा कोटी तेहत्तीस लाख
फक्त) तसेच अविभाजित घटक (Non Sharable Components - केंद्र १०० %) घटकाकरिता रु.१०.०० कोटी
(रुपये दहा कोटी फक्त) अश्या एकूण रू. २९३.३३ कोटी (रुपये दोनशे त्र्यांनऊ कोटी तेहत्तीस लाख फक्त)
कार्यक्रमास प्रशासकीय मंजूरी देण्यात येत आहे. त्याचा प्रवर्गनिहाय तपशील पुढीलप्रमाणे :
(रु. कोटीत)
-----------------------------------------------------------
|  | Sharable Components | Non-Sharable Components |
| सर्वसाधारण प्रवर्ग | अनुसूचित जाती | अनुसूचित जमाती | एकूण | एकूण |
| केंद्र हिस्सा | १५८.०० | ८.०० | ४.०० | १७०.०० | १०.०० |
| राज्य हिस्सा | १०५.३३ | ५.३३ | २.६६ | ११३.३३ | ०.०० |
| एकूण | २६३.३३ | १३.३३ | ६.६६ | २८३.३३ | १०.०० |
-----------------------------------------------------------
३. केंद्र शासन पुरस्कृत प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (PMFME) सन २०२६-२७ मध्ये
राज्यात राबविण्याकरिता ३३ - अर्थसहाय्य या उद्दिष्ट्टाखाली Sharable Components साठी
रु.१४१,६६,६६,६६७/- व Non-Sharable Components साठी रु. ५,००,००,०००/- असा एकूण रु.
# Page 3
१४६,६६,६६,६६७/- निधी राज्य नोडल एजन्सी (PMEME) तथा आयुक्त (कृषि), कृषि आयुक्तालय, महाराष्ट्र
राज्य, पुणे यांना खालीलप्रमाणे वितरीत करण्यास मान्यता देण्यात येत आहे.
(रक्कम- रुपयात)
------------------------------------------------------------------------
| प्रवर्ग | Sharable Components | Non-Sharable Components |
| केंद्र हिस्सा (६०%) | राज्य हिस्सा (४०%) | एकूण रुपये | केंद्र हिस्सा (१००%) |
| (१) | (२) | (३) | (४) (२ + ३) | (५) |
| सर्वसाधारण | ७९,००,००,००० |  |  | ५,००,००,००० |
| अनु. जाती | ४,००,००,००० | २,६६,६६,६६७ | ६,६६,६६,६६७ | ० |
| अनु.जमाती | २,००,००,००० | १,३३,३३,३३३ | ३,३३,३३,३३३ | ० |
| एकूण | ८५,००,००,००० | ५६,६६,६६,६६७ | १४१,६६,६६,६६७ | ५,००,००,००० |
------------------------------------------------------------------------
४. सदर योजनेसाठी उपलब्ध होणारा अर्थसंकल्पीत निधी केंद्र शासनाने विहित केल्याप्रमाणे
सर्वसाधारण, अनुसूचित जाती, अनुसूचित जनजाती प्रवर्गासाठी पुढील लेखाशिर्षाखाली खर्ची टाकण्यात
यावा.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| प्रवर्ग | केंद्र हिस्सा | राज्य हिस्सा |
| सर्वसाधारण (SLS Code ५७८) | मागणी क्र. डी-३ २४०१, पीक संवर्धन ००, १०२, अन्नधान्य पिके (००) (००)( ३७) प्रधानमंत्री सूक्ष्म अन्नप्रक्रिया उद्योग योजना (केंद्र हिस्सा १००%) (केंद्र पुरस्कृत योजना) (२४०१ B४६४) | --------- |
| सर्वसाधारण (SLS Code ४२३) | मागणी क्र. डी-३ २४०१-पीक संवर्धन १०२-अन्नधान्य पिके (००)(३५) प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया योजना (सर्वसाधारण) (केंद्र हिस्सा ६० %) ३३-अर्थसहाय्य (२४०१ B३३९) | मागणी क्र. डी-३ २४०१-पीक संवर्धन १०२-अन्नधान्य पिके प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (सर्वसाधारण) (राज्य हिस्सा ४० %) ३३-अर्थसहाय्य (२४०१ B३४८) |
| अनु. जाती (SLS Code ४२३) | मागणी क्र. एन-०३ २४०१- पीक संवर्धन ७८९- अनुसूचित जातींसाठी विशेष योजना ०१- अनुसूचित जाती घटकांतर्गत योजना (०१)(२६) प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया योजना (केंद्र हिस्सा ६०%) ३३ अर्थसहाय्य (२४०१ B३७५) | मागणी क्र. एन-०३ २४०१- पीक संवर्धन अनुसूचित जातींसाठी विशेष घटक योजना ०१- अनुसूचित जाती घटकांतर्गत योजना प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (राज्य हिस्सा ४०%) ३३ अर्थसहाय्य (२४०१ B३८४) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अनु.जमाती (SLS Code ४२३) | मागणी क्र. टी-०५ २४०१- पीक संवर्धन ७९६- जनजाती क्षेत्र उपयोजना ०१- जनजाती क्षेत्र उपयोजनेंतर्गत योजना (०१)(४०) प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया योजना (केंद्र हिस्सा ६०%) ३३ अर्थसहाय्य (२४०१ B३५७) | मागणी क्र. टी-०५ २४०१- पीक संवर्धन ७९६- जनजाती क्षेत्र उपयोजना ०१- जनजाती क्षेत्र उपयोजनेंतर्गत योजना प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग योजना (राज्य हिस्सा ४०%) ३३ अर्थसहाय्य (२४०१ B३६६) |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
५. सदर योजना सन २०२६-२७ मध्ये राबविण्याकरिता नोडल एजन्सी, प्रधानमंत्री सूक्ष्म अन्न प्रक्रिया उद्योग
योजना (PMFME) तथा आयुक्त (कृषि), कृषि आयुक्तालय,महाराष्ट्र राज्य,पुणे यांना नियंत्रक अधिकारी तर
सहाय्यक संचालक (लेखा-१),कृषि आयुक्तालय,महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी
म्हणून घोषित करण्यात येत आहे.
६. संदभांकित शासन निर्णय दि. २३.१२.२०२० अन्वये विहित केलेल्या तरतुदींनुसार सदर योजनेची
अंमलबजावणी करण्यात यावी व त्यानुषंगाने योजना सन २०२६-२७ मध्ये राबविण्याकरिता मार्गदर्शक सूचना
कृषि आयुक्तालय स्तरावरून निर्गमित कराव्यात.
७. या शासन निर्णयान्वये वितरीत निधीतुन योजनेंतर्गत निर्माण झालेले प्रलंबित दायित्व प्राथम्याने अदा
करुन उर्वरित निधीतुन चालु आर्थिक वर्षाचा कार्यक्रम राबविण्यात यावा.
८. निधी खर्च करताना महाराष्ट्र अर्थसंकल्प नियम पुस्तिका व वित्तीय अधिकार नियम पुस्तिकेमध्ये उल्लेख
केलेल्या तसेच नियोजन व वित्त विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना, प्रचलित अटी व शर्ती तसेच
वेळोवेळी दिलेल्या सूचनांचे काटेकोरपणे पालन करावे.
९. प्रस्तुत आदेश वित्त विभाग, शासन परिपत्रक क्रमांक: अर्थसं-२०२६/प्र.क्र. ४०/अर्थ-३, दिनांक ०९
एप्रिल, २०२६ , आदिवासी विकास विभाग शासन परिपत्रक क्रमांक : बीयुडी-२०२६/प्र. क्र. ६१/कार्यासन -६,
दिनांक १३ मे ,२०२६ , समाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्रमांक : बीयुडी-२०२५/प्र.
क्र. १०५/अर्थसंकल्प , दिनांक १९ मे ,२०२६ अन्वये विभागास प्रदान करण्यात आलेल्या अधिकारानुसार
निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 5