# Page 1
आरे दुग्ध वसाहती मधील झोपडपट्टीधारकांच्या
पुनर्वसनासाठी मे. बामकोटेक प्रा. लि. यांना संयुक्त
उपक्रम तत्वावर काम करण्यास मान्यता देणेबाबत
व त्याअनुषंगाने मौजे पहाडी गोरेगाव येथील
सिटीएस क्र. ५८९-अ मधील ३३.६ एकर क्षेत्र
उपलब्ध करून देण्यासंबंधी निर्गमित दिनांक
२८.०६.२००६ रोजीचा शासन निर्णय रद्द करून
सदर जमीन शासनाच्या ताब्यात घेणेबाबत...
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : एएमसी-१००६/८१२४/प्र.क्र.५८/पदुम-८(पदुम-१०),
(ई-ऑॅफीस क्र.१६५७७८२)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- ०८ जून, २०२६.
वाचा :-
१.शासन निर्णय क्रमांक : एएमसी-१००६/८१२४/प्र.क्र.५८/पदुम-८ दि.२८.०६.२००६
२.आयुक्त, दुग्धव्यवसाय विकास यांचे पत्र क्र. सं.क्र. आदुवि-१६(१)/आरे जमिन/आदि. पाडे व
झोपुप्रा/प्र.क्र.१००/२०२५/४७६९, दि. १९.११.२०२५
प्रस्तावना :-
आरे दुग्ध वसाहतीमधील झोपडपट्टीधारकांचे पुनर्वसन करण्यासाठी मे. बामकोटेक प्रा. लि.
यांना संयुक्त उपक्रम तत्वावर काम देण्यास मान्यता देणेबाबतचा व त्याकरिता मौजे पहाडी,
गोरेगाव, न.भू.क्र. ५८९ अ मधील ३३.६ एकर जमीन मे. बामकोटेक प्रा. लि. यांना देण्याबाबतचा
शासन निर्णय वाचा क्र.१ अन्वये निर्गमित करण्यात आला होता.
तथापि, सदर जमीन ना-विकास क्षेत्रात येत असल्याने त्यावर पुनर्वसनाचे काम करता येणार
नाही या कारणास्तव सदर शासन निर्णयास आव्हान देणारी जनहित याचिका क्र. १५५/२००६ मा.
उच्च न्यायालय, मुंबई येथे दाखल करण्यात आली होती. मा. उच्च न्यायालय, मुंबई यांनी रिट
याचिका क्र. ११५२/२००२ मधील दि.१९.०६.२०२५ च्या निकालाचा आधार घेऊन जनहित याचिका
क्र. १५५/२००६ या न्यायालयीन प्रकरणात दि. ११.०७.२०२५ रोजी आदेश पारित करून सदरची
याचिका निकालात काढलेली आहे.
त्यानुषंगाने वाचा क्र.२ अन्वये सादर केलेल्या पत्रात नमूद केले आहे की, आरे दुग्ध वसाहत
परिसर हा पर्यावरण, वन व हवामान बदल मंत्रालय, भारत सरकार यांनी दि.०५.१२.२०१६ रोजीच्या
अधिसूचनेनुसार पर्यावरण संवेदनशील क्षेत्र (Eco-Sensitive Zone) म्हणून घोषित करण्यात
आलेला आहे. तसेच बृहन्मुंबई महानगरपालिकेच्या सन २०१४-२०३४ च्या विकास आराखड्यानुसार
सदर क्षेत्र हरित पट्टा (G-Z) म्हणून अधिसूचित आहे. या पार्श्वभूमीवर सदर क्षेत्रात कोणत्याही
प्रकारची बांधकामे अथवा पुनर्वसनाची कामे करता येणार नाहीत. त्यास अनुसरून वाचा क्र.१ अन्वये
निर्गमित शासन निर्णय रद्द करण्याकरीता सादर केलेल्या प्रस्तावास मा. मुख्यमंत्री महोदयांनी
मान्यता दिली आहे.
# Page 2
त्यानुषंगाने विधी व न्याय विभागाचे अभिप्राय व मा. मुख्यमंत्री महोदयांनी दिलेल्या मान्यतेस
अनुसरून आरे दुग्ध वसाहतीमधील झोपडपट्टीधारकांचे पुनर्वसन करण्यासाठी मौजे पहाडी
गोरेगांव, सि.टी.एस. क्र. ५८९ अ मध्ये मे. बामकोटेक प्रा. लि. यांना देण्यात आलेली ३३.६ एकर
जमीन शासनाच्या ताब्यात घेण्याकरीता वाचा क्र. १ मध्ये नमूद दि. २८.०६.२००६ रोजीचा शासन
निर्णय रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
आरे दुग्ध वसाहतीमधील झोपडपट्टीधारकांचे पुनर्वसन करण्याकरिता मौजे पहाडी, गोरेगाव,
सि.टी.एस. क्र. ५८९ अ मधील ३३.६ एकर जमीन मे. बामकोटेक प्रा. लि. यांना देण्याबाबत या
विभागाने निर्गमित केलेला एएमसी-१००६/८१२४/प्र.क्र.५८/पदुम-८ दि. २८.०६.२००६ हा शासन
निर्णय रद्द करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर