# Page 1
शासन निर्णय क्रमांकः DAHD-१२०२४/६६/२०२६-AH२ (१६७४०७१)
राज्यातील मॅरिकोत्तर (Post-Matric)
शिष्ट्यवृत्ती योजनांची प्रक्रिया सुलभ, पारदर्शक
व कालबद्ध करण्यासाठी MahaDBT Portal
वर महाआयटीद्वारे विकसित “महाशिष्ट्यवृत्ती”
एकात्मिक संगणकीय प्रणालीचा अवलंब
करण्याबाबत..
महाराष्ट्र शासन
कृषी, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक DAHD-१२०२४/६६/२०२६-AH२ (१६७४०७१)
मंत्रालय विस्तार, मुंबई- ४०००३२
दिनांक : २५ मे, २०२६
प्रस्तावना :
महाराष्ट्र शासनाच्या विविध विभागांमार्फत मॅरिकोत्तर (Post-Matric) शिष्ट्यवृत्ती योजना
MahaDBT प्रणालीद्वारे राबविण्यात येतात. सद्यस्थितीत शिष्ट्यवृत्ती योजनांच्या अंमलबजावणीची
प्रक्रिया अधिक सुलभ, पारदर्शक व विद्यार्थीकेंद्रित होण्याकरीता महाराष्ट्र शासनाच्या विविध
विभागांमार्फत राबविल्या जाणाऱ्या मॅरिकोत्तर (Post-Matric) शिष्ट्यवृत्ती योजनांचे मा. मुख्यमंत्री
कार्यालयाच्या निदेशानुसार सर्व संबंधित विभागांतर्गत अभ्यासगटामार्फत Governance Process
Re-Engineering करण्यात आले आहे.
सदर Governance Process Re-Engineering अहवाल सामान्य प्रशासन विभागाच्या
दि.०८.०१.२०२६ रोजीच्या पत्रान्वये उच्च व तंत्र शिक्षण विभागास प्राप्त झाला होता. सदर GPR
अहवाल सामान्य प्रशासन विभागाच्या निदेशानुसार आवश्यक प्रणाली विकास व अंमलबजावणीची
कार्यवाही करण्याकरीता व्यवस्थापकीय संचालक, महाआयटी यांना उच्च व तंत्र शिक्षण विभागाने
दि.१३.०२.२०२६ रोजीच्या पत्रान्वये पाठविला होता. त्यानुषंगाने महाराष्ट्र पशु व मत्स्य विज्ञान
विद्यापीठांतर्गत राबविण्यात येणाऱ्या राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्ट्यवृत्ती योजना
(ईबीसी) व डॉ. पंजाबराव देशमुख वसतिगृह निर्वाह भत्ता योजना या दोन शिष्ट्यवृत्ती योजनांसाठी
महाआयटीद्वारे विकसित “महाशिष्ट्यवृत्ती” एकात्मिक संगणकीय प्रणालीचा अवलंब करण्याची बाब
विभागाच्या विचाराधीन होती. त्यानुसार यासंदर्भात खालीलप्रमाणे निर्णय घेण्यात येत आहे:-
शासन निर्णय :
राज्यातील सर्व मॅरिकोत्तर Post-Matric शिष्ट्यवृत्ती योजना शैक्षणिक वर्ष २०२६-२७ पासून
“महाशिष्ट्यवृत्ती” या एकात्मिक संगणकीय प्रणालीद्वारे MahaDBT २.० पोर्टलवर राबविण्यात येणार
आहेत. त्याअनुषंगाने पशु संवर्धन, दुग्ध विकास व मत्स्य व्यवसाय विभागाच्या अखत्यारीत येणाऱ्या
महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठांतर्गत राबविण्यात येणाऱ्या १) राजर्षी छत्रपती शाहू महाराज
शिक्षण शुल्क शिष्ट्यवृत्ती योजना (ईबीसी) व २) डॉ. पंजाबराव देशमुख वसतिगृह निर्वाह भत्ता योजना
(माफसू) या दोन योजनांकरिता सदर MahaDBT २.० पोर्टलवरील “महाशिष्ट्यवृत्ती” एकात्मिक
संगणकीय प्रणाली याद्वारे लागू करण्यात येत आहे.
पृष्ट्ठ ७ पैकी १
# Page 2
शासन निर्णय क्रमांकः DAHD-१२०२४/६६/२०२६-AH२ (१६७४०७१)
२. “महाशिष्ट्यवृत्ती” एकात्मिक संगणकीय प्रणालीमुळे विविध विभागांतील योजना एकाच
डिजिटल पोर्टलवर (Digital Portal) एकत्रित होऊन योजनांची अंमलबजावणीची प्रक्रिया
विद्यार्थ्यांसाठी सुलभ व सुसंगत होईल.
३. पोर्टलवर विद्यार्थ्यांनी अर्जामध्ये नमूद केलेल्या माहितीच्या आधारे ते ज्या योजनांसाठी
संभाव्यतः पात्र असू शकतात अशा योजनांची माहिती पाहण्याची सुविधा त्यांना उपलब्ध करून
देण्यात आली आहे, ज्यामुळे विद्यार्थ्यांना योजनांसाठी अर्ज करताना माहितीपूर्ण व पारदर्शक पद्धतीने
निर्णय घेणे सुलभ होईल. यामुळे अपात्र अजांचे प्रमाण कमी होण्यास मदत होऊन संपूर्ण
अंमलबजावणी प्रक्रिया अधिक कार्यक्षम, पारदर्शक व विद्यार्थी-केंद्रित होईल.
४. विद्यमान ऑनलाईन प्रणालीमधील १३० पेक्षा अधिक अर्ज माहिती क्षेत्रांचे (Application
Fields) योजनानिहाय भरावे लागतात. या प्रणालीमुळे सदर Fields ची संख्या कमी करुन ती ६५
क्षेत्रांपयंत मर्यादीत करण्यात आली आहे.
५. तसेच विद्यार्थ्यांना सादर करावी लागणारी कागदपत्रांची संख्या कमी करण्यात आल्याने
त्यांना पुनरावृत्ती स्वरूपातील माहिती भरणे व कागदपत्रे सादर करणे टाळण्यासाठी आधार, CET
Cell ई. शासकीय डेटाबेसमधून माहिती व कागदपत्रांचे Auto-Fetch सक्षम करण्यात येत आहे.
६. तसेच विद्यमान चार-स्तरीय छाननी यंत्रणा सुलभ करून सरासरी दोन छाननी स्तरांपयंत
मर्यादित करण्यात येत असून, त्यामुळे अजांची छाननी व मंजुरी प्रक्रीया जलदगतीन करणे शक्य
होणार आहे.
७. शिष्ट्यवृत्ती नूतनीकरण प्रक्रियादेखील Pre-filled Renewal Application द्वारे सुलभ
करण्यात येत असून, विद्यार्थ्यांना केवळ शुल्क भरण्याचा तपशील व इतर बदल झालेली माहिती
अद्ययावत करावी लागेल.
८. तसेच उत्पन्नाधारित योजनांसाठी प्रथम वर्षी सादर करण्यात आलेले उत्पन्न प्रमाणपत्र
स्वयंघोषणापत्राच्या (Self Declaration) आधारे संपूर्ण अभ्यासक्रम कालावधीसाठी वैध राहील.
९. विद्यार्थ्र्यास त्याच्या अर्जाची स्थिती (Status) वेळोवेळी ऑनलाइन पाहता येईल अथवा
तपासता येईल.
१०. शिष्ट्यवृत्तीच्या रकमेचे वितरण (Disbursement) विद्यार्थ्र्याच्या आधार संलग्नित बँक
खात्यावर थेट ऑनलाईन पद्धतीने जमा करण्यात येईल.
११. सदर शासन निर्णयाद्वारे “महाशिष्ट्यवृत्ती” ही एकात्मिक संगणकीय प्रणाली MahaDBT २.०
पोर्टलवर लागू करण्यात येत असली, तरीही संबंधीत शिष्ट्यवृत्ती योजनांच्या मूळ शासन निर्णयांद्वारे
निर्धारीत करण्यात आलेल्या अटी, शर्ती, पात्रता निकष, आर्थिक मर्यादा, लाभांचे स्वरूप व
अंमलबजावणीची मूलभूत तत्वे कायम राहतील.
१२. प्रस्तुत प्रणाली ही अर्ज भरणे, अर्ज तपासणे (Scrutiny), शिष्ट्यवृत्ती मंजुरी, शिष्ट्यवृत्तीच्या
रकमेचे हस्तांतरण व अर्जाचे नूतनीकरण प्रक्रिया इ. बाबी सुलभ, पारदर्शक व कालबद्ध करण्यासाठी
तांत्रिक व प्रशासकीय सुधारणा म्हणून लागू करण्यात येत आहे.
पृष्ट्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः DAHD-१२०२४/६६/२०२६-AH२ (१६७४०७१)
१३. सदर योजनांच्या शासन निर्णयांमध्ये वेळोवेळी करण्यात आलेले सुधारित बदल, शुद्धीपत्रके,
परिपत्रके व पूरक सूचना यानुसार “महाशिष्ट्यवृत्ती” संगणकीय प्रणालीत महाआयटीने वेळोवेळी
बदल करणे आवश्यक राहील.
१४. सदर महाशिष्ट्यवृत्ती प्रणालीमार्फत विद्यार्थ्यांना अर्ज करण्याची कार्यपद्धती
www.mahadbt२.maharashtra.gov.in या संकेतस्थळावरील युजर मॅन्युअलमध्ये सविस्तरपणे
देण्यात आलेली आहे. तसेच विविध योजनांचे निकष, पात्रता व शिष्ट्यवृत्ती लाभाचा तपशील देखील
याच संकेतस्थळावर उपलब्ध करण्यात आला आहे.
१५. या शासन निर्णयासोबतच्या परिशिष्ट्ट अ मध्ये शिष्ट्यवृत्ती योजनांच्या अर्जाचा नमूना जोडला
आहे.
१६. उपरोक्त सर्व सुधारणा शैक्षणिक वर्ष २०२६-२७ पासून अंमलात येतील. त्यानुषंगाने महाराष्ट्र
पशु व मत्स्य विज्ञान विद्यापीठांने आवश्यक ती कार्यवाही तातडीने करण्याची दक्षता घ्यावी.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आलेले असून त्याचा संकेतांक क्रमांक २०२६०५२५११०३२१३६०१ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे .
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
(नि. भा.मराळे)
सहसचिव, महाराष्ट्र शासन
सोबत : परिशिष्ट्ट - अ
प्रति,
१.मा. राज्यपालांचे सचिव, राजभवन, मलबार हिल, मुंबई
२.मा. मुख्यमंत्र्यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई
३.मा. मंत्री, पशुसंवर्धन यांचे खाजगी सचिव
४.मा. मुख्य सचिव यांचे वरिष्ट्ठ स्वीय सहायक
५.अपर मुख्य सचिव, उच्च व तंत्र शिक्षण, मंत्रालय, मुंबई
६.अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई
७.प्रधान सचिव (कृषी), कृषी व प.दु.म. विभाग, मंत्रालय, मुंबई
८.प्रधान सचिव, नियोजन विभाग, मंत्रालय, मुंबई
९.प्रधान सचिव, माहिती तंत्रज्ञान विभाग, मंत्रालय, मुंबई
१०.सचिव, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, मंत्रालय, मुंबई
११.सचिव (पशु संवर्धन, दुग्ध विकास व मत्स्य व्यवसाय) विभाग, मंत्रालय, मुंबई
१२.सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई
१३.सचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई
१४.व्यवस्थापकीय संचालक,महाआयटी, मुंबई.
१५.मा. विरोधी पक्षनेता, विधानपरिषद, विधानभवन, मुंबई
पृष्ट्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः DAHD-१२०२४/६६/२०२६-AH२ (१६७४०७१)
१६.मा. विरोधी पक्षनेता, विधानसभा, विधानभवन, मुंबई
१७.सर्व सन्मानीय विधानपरिषद व विधानसभा सदस्य
१८.आयुक्त, समाजकल्याण आयुक्तालय, महाराष्ट्र राज्य, पुणे,
१९.आयुक्त. आदिवासी विकास आयक्तालय. महाराष्ट्र राज्य. नाशिक
२०.आयुक्त, राज्य सामाईक प्रवेश परीक्षा कक्ष, महाराष्ट्र राज्य, मुंबई
२१.सचिव, प्रवेश नियामक प्राधिकरण, महाराष्ट्र राज्य, मुंबई
२२.सचिव, शुल्क नियामक प्राधिकरण, महाराष्ट्र राज्य, मुंबई
२३.आयुक्त, पशु संवर्धन, महाराष्ट्र राज्य, पुणे
२४.आयुक्त, मत्स्य व्यवसाय, महाराष्ट्र राज्य, मुंबई
२५.आयुक्त, दुग्ध व्यवसाय विकास, महाराष्ट्र राज्य, मुंबई
२६.कुलगुरु, महाराष्ट्र पशु व मत्स्य विज्ञान विद्यापीठ, नागपूर
२७. महासंचालक, माहिती व जनसंपर्क महासंचालनालय, महाराष्ट्र राज्य, मंत्रालय, मुंबई
(प्रसिध्दीसाठी)
२८.महालेखापाल (लेखा व अनुज्ञेयता), महाराष्ट्र १/२, मुंबई / नागपूर
२९.महालेखापाल (लेखा परीक्षा), महाराष्ट्र - १/२, मुंबई / नागपूर
३०.अधिदान व लेखा अधिकारी, मुंबई/नागपूर
३१.निवासी लेखा परीक्षा अधिकारी, मुंबई/ नागपूर
३२.सर्व संबंधित मा. मंत्री/मा. राज्यमंत्री यांचे स्वीय सहायक
३३.उप सचिव (मत्स्य/दुग्ध), कृषि व पदुम विभाग, मंत्रालय, मुंबई
३४.निवडनस्ती/पदुम- २
पृष्ट्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः DAHD-१२०२४/६६/२०२६-AH२ (१६७४०७१)
परिशिष्ट्ट अ
पृष्ट्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः DAHD-१२०२४/६६/२०२६-AH२ (१६७४०७१)
पृष्ट्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः DAHD-१२०२४/६६/२०२६-AH२ (१६७४०७१)
पृष्ट्ठ ७ पैकी ७