# Page 1
राज्यातील कृषि विद्यापीठांच्या आस्थापनेवरील
गट-अ व गट-ब संवंर्गातील पदांच्या सुधारित
आकृतीबंधास मान्यता देण्याबाबत.
महाराष्ट्र शासन
कृषि व पदुम विभाग
शासन निर्णय क्रः कृषिवि ३७२६ /प्र.क्र.३८ /६-अे, (ई - १३६२६६५)
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १० जून, २०२६.
वाचा:-
१.कृषि व पदुम विभाग, शासन निर्णय क्र. कृविवि-२००३/प्र.क्र.१६०/२०-अे, दि.२९.११.२००३.
२.वित्त विभाग, शासन निर्णय क्र. असंक-१००१/प्र.क्र.२१/२००१/वित्तीय सुधारणा, दि.१०/०९/२००१.
३.वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.०८/१६/विसु-१, दि.११/०२/२०१६.
४.वित्त विभाग, शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.३०/२०१६/आपुकक्ष, दि.२५/०५/२०१७.
५.वित्त विभाग, शासन निर्णय क्र. पदनि-०६१७/प्र.क्र.२०/आपुक, दि.०९/०६/२०१७.
६.वित्त विभाग, शासन परिपत्रक क्र. पदनि-०६१७/प्र.क्र.२०/आपुक, दि.२९/०६/२०१७.
७.वित्त विभाग, शासन निर्णय क्र. पदनि-२०२२/प्र.क्र.१५/आपुक, दि.२७/०४/२०२२.
८.कृषि व पदुम विभाग, शासन निर्णय क्र. कृषिवि-३७१९/प्र.क्र.४०/६-अे, दि.१६.०२.२०२१
९.कृषि व पदुम विभाग, शासन निर्णय क्र. अेयुजी-३७१९/प्र.क्र.४१/६-अे, दि.१२.०८.२०२१
१०.वित्त विभाग, शासन निर्णय क्र.वेपुर११२५/प्र.क्र.१/सेवा-९,दि.०२.०६.२०२५
११.महासंचालक, कृषि शिक्षण व संशोधन परिषद, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र. मकृप/आस्था-
३/२५१६/२०२५, दि. ०८.०५.२०२५.
१२.मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या दि.२०/०३/२०२६ रोजीच्या सन
२०२६ मधील बैठकीचे ०६.०४.२०२६ इतिवृत्त.
प्रस्तावना:-
वित्त विभागाने निर्गमित केलेल्या उपरोल्लेखित संदर्भ क्र. २ ते ७ येथील शासन निर्णयाव्दारे सर्व
प्रशासकीय विभाग व त्यांच्या अधिपत्याखालील व त्यांच्या प्रशासकीय नियंत्रणाखालील कार्यालयाच्या
आस्थापनेवरील मंजूर पदांचा आढावा घेवून सुधारित आकृतीबंध निश्चित करण्याबाबत सूचना व कार्यपद्धती
विहित करण्यात आली आहे.
# Page 2
२. राज्यातील कृषि विद्यापीठांच्या आस्थापनेवरील शिक्षक व शिक्षकेतर संर्वगातील एकूण १२,२२१
पदांच्या सुधारीत आकृतीबंधास संदर्भ क्र. १ येथील शासन निर्णयाव्दारे मान्यता देण्यात आली होती. सदर
आकृतीबंधाचा वित्त विभागाच्या उपरोल्लेखित संदर्भ क्र. २ ते ७ येथील शासन निर्णयाव्दारे निर्गमित करण्यात
आलेल्या मार्गदर्शक सूचना व कार्यपद्धतीच्या आधारे आढावा घेवून, महासंचालक, महाराष्ट्र कृषि शिक्षण व
संशोधन परिषद, महाराष्ट्र राज्य, पुणे यांच्या संदर्भ क्र. ११ येथील दि. ०८.०५.२०२५ रोजीच्या पत्राव्दारे
राज्यातील कृषि विद्यापीठांच्या आस्थापनेवरील पदांच्या सुधारित आकृतीबंधाबाबतचा प्रस्ताव शासनास प्राप्त
झाला होता.
३. महासंचालक, महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, महाराष्ट्र राज्य, पुणे यांच्याकडून प्राप्त
झालेल्या प्रस्तावाची छाननी करुन, राज्यातील चारही कृषि विद्यापीठांच्या आस्थापनेवरील शिक्षक व
शिक्षकेतर पदांकरिता एकूण ११,३४६ पदांचा तसेच बाययंत्रणेद्वारे घ्यावयाच्या एकूण १०५८ असा एकूण
१२४०४ पदांचा सुधारीत आकृतीबंध मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या
विचारार्थ ठेवण्यात आला होता. उच्च स्तरीय सचिव समितीच्या दिनांक २०/०३/२०२६ रोजी संपन्न झालेल्या
बैठकीच्या इतिवृत्तानुसार राज्यातील महात्मा फुले कृषि विद्यापीठ, राहुरी, डॉ. पंजाबराव देशमुख कृषि
विद्यापीठ, अकोला, डॉ. बाळासाहेब सांवत कोकण कृषि विद्यापीठ, दापोली आणि वसंतराव नाईक
मराठवाडा कृषि विद्यापीठ, परभणी यांच्या आस्थापनेवरील पदांच्या सुधारित आकृतीबंधास मान्यता देण्यात
आली आहे.
४. उच्चस्तरीय सचिव समितीने दिलेल्या मान्यतेस अनुसरुन राज्यातील कृषि विद्यापीठांच्या
आस्थापनेवरील गट- अ, गट-ब संवर्गातील ३६११ नियमित पदे आणि बाययंत्रणेद्वारे घ्यावयाची ११२ पदे
अशा एकूण ३७२३ पदांच्या सुधारित आकृतीबंधास मान्यता देण्याच्या दृष्ट्टीने शासन निर्णय निर्गमित
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या दिनांक २०/०३/२०२६ रोजी
पार पडलेल्या बैठकीत देण्यात आलेल्या मंजुरीनुसार, राज्यातील महात्मा फुले कृषि विद्यापीठ, राहुरी, डॉ.
पंजाबराव देशमुख कृषि विद्यापीठ, अकोला, डॉ. बाळासाहेब सांवत कोकण कृषि विद्यापीठ, दापोली आणि
वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणी यांच्या आस्थापनेवरील गट- अ, गट-ब संवर्गातील
नियमित ३६११ पदे आणि बाययंत्रणेद्वारे घ्यावयाच्या ११२ पदे अशा एकूण ३७२३ पदांच्या सुधारित
आकृतीबंधास मान्यता देण्यात येत आहे.
तसेच,सर्व कृषि विद्यापीठांतील गट-क व गट-ड या संवर्गातील नियमित व बाययंत्रणेद्वारे
घ्यावयाच्या पदांबाबत कार्यवाही सुरू असल्याने, त्याबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
२. उच्चस्तरीय समितीने मान्यता दिल्यानुसार राज्यातील चारही कृषि विद्यापीठांचा आकृतिबंधाचा
सविस्तर तपशील खालीलप्रमाणे -
अ) महात्मा फुले कृषि विद्यापीठ, राहुरीच्या आस्थापनेवरील गट- अ, गट-ब संवर्गातील नियमित १२१७
पदांची यादी सोबत जोडलेल्या परिशिष्ट्ट-अ मध्ये दर्शविण्यात आली आहे. या १२१७ नियमित पदांचा
# Page 3
योजनानिहाय तपशील परिशिष्ट्ट-ब मध्ये नमूद कलण्यात आला आहे. परिशिष्ट्ट अ येथील नियमित पदांपैकी
काही पदे मृत संवर्ग म्हणून दर्शविण्यात आली आहेत.या शासन निर्णयाच्या परिशिष्ट्ट- क मध्ये सदर पदे
अधिसंख्य पदे म्हणून दर्शविण्यात आली आहेत. याखेरीज, विद्यापीठाच्या आस्थापनेवर बाहययंत्रणेद्वारे
भरावयाच्या गट- अ मधील एकूण २० पदांचा तपशील परिशिष्ट्ट-ड मध्ये नमूद कलण्यात आला आहे.
ब) डॉ. बाळासाहेब सांवत कोकण कृषि विद्यापीठ, दापोलीच्या आस्थापनेवरील गट- अ, गट-ब संवर्गातील
नियमित ५८९ पदांची यादी सोबत जोडलेल्या परिशिष्ट्ट-अ मध्ये दर्शविण्यात आली आहे. या ५८९ नियमित
पदांचा योजनानिहाय तपशील परिशिष्ट्ट-ब मध्ये नमूद कलण्यात आला आहे. परिशिष्ट्ट अ येथील नियमित
पदांपैकी काही पदे मृत संवर्ग म्हणून दर्शविण्यात आली आहेत.या शासन निर्णयाच्या परिशिष्ट्ट- क मध्ये
सदर पदे अधिसंख्य पदे म्हणून दर्शविण्यात आली आहेत.
क) वसंतराव नाईक मराठवाडा कृषि विद्यापीठ, परभणीच्या आस्थापनेवरील गट- अ, गट-ब संवर्गातील
नियमित ८९० पदांची यादी सोबत जोडलेल्या परिशिष्ट्ट-अ मध्ये दर्शविण्यात आली आहे. या ८९० नियमित
पदांचा योजनानिहाय तपशील परिशिष्ट्ट-ब मध्ये नमूद कलण्यात आला आहे. परिशिष्ट्ट अ येथील नियमित
पदांपैकी काही पदे मृत संवर्ग म्हणून दर्शविण्यात आली आहेत. या शासन निर्णयाच्या परिशिष्ट्ट- क मध्ये
सदर पदे अधिसंख्य पदे म्हणून दर्शविण्यात आली आहेत. याखेरीज, विद्यापीठाच्या आस्थापनेवर
बाहययंत्रणेद्वारे भरावयाच्या गट- अ मधील एकूण ४५ पदांचा तपशील परिशिष्ट्ट-ड मध्ये नमूद कलण्यात
आला आहे.
ड) डॉ. पंजाबराव देशमुख कृषि विद्यापीठ, अकोलाच्या आस्थापनेवरील गट- अ ,गट-ब संवर्गातील नियमित
९१५ पदांची यादी सोबत जोडलेल्या परिशिष्ट्ट-अ मध्ये दर्शविण्यात आली आहे. या ९१५ नियमित पदांचा
योजनानिहाय तपशील परिशिष्ट्ट-ब मध्ये नमूद कलण्यात आला आहे. याखेरीज, विद्यापीठाच्या आस्थापनेवर
बाहययंत्रणेद्वारे भरावयाच्या गट- अ मधील एकूण ४७ पदांचा तपशील परिशिष्ट्ट-ड मध्ये नमूद कलण्यात
आला आहे.
३. राज्यातील कृषि विद्यापीठांच्या आस्थापनेवरील पदांच्या सुधारित आकृतीबंधास खालील अटी व
शर्तीच्या अधीन राहून मंजूरी देण्यात येत आहे.
अ) ज्या पदांवरील सेवा या बाय यंत्रणेच्या माध्यमातून घ्यावयाच्या आहेत, अशा पदांवरील सेवा
घेताना वित्त विभागाने बाय यंत्रणेव्दारे सेवा घेण्यासंदर्भात वेळोवेळी निर्गमित केलेल्या आदेशांमधील
मार्गदर्शक सूचनांचे पालन करण्याची दक्षता घेण्यात यावी.
ब) बाययंत्रणेद्वारे भरावयाच्या पदांना नियमित पदांच्या वेतनश्रेणी लागू करता येणार नाहीत,
याबाबत विद्यापीठांनी दक्षता घ्यावी.
क) मृत संवर्ग म्हणून घोषित करण्यात आलेली पदे, त्या संवर्गात कार्यरत असलेल्या कर्मचाऱ्यांची
पदे पदोन्नती/सेवानिवृत्ती/राजीनामा/मृत्यु इत्यादी अथवा अन्य कारणाने जसजशी रिक्त होतील,
तसतशी आपोआप त्या संवर्गात जितके कर्मचारी कार्यरत असतील तितकी पदे अधिसंख्य गणण्यात
# Page 4
यावीत. सदर अधिसंख्य पदे त्यावर कार्यरत व्यक्तीच्या सेवानिवृत्ती/ राजीनामा/ मृत्यु इ. कारणामुळे
रिक्त झाल्यानंतर ते पद आपोआप रद्द होईल. अधिसंख्य ठरलेल्या कर्मचाऱ्यांच्या वेतन व भत्याचा
खर्च यापूर्वी ज्या लेखाशिर्षाखाली वेतन घेत होते, त्याच लेखाशिर्षाखाली यापुढेही खर्ची टाकण्यात
यावा.
ड) कृषि विदयापीठातील शिक्षक व शिक्षकेत्तर कर्मचारी यांना दि.१२.०८.२०२१ व दि.१६.०२.२०२१
च्या शासन निर्णयान्वये सातवा वेतन आयोगानुसार सुधारित वेतनश्रेणी मंजूर करण्यात आली असून
सुधारित आकृतीबंधामधील प्रस्तावित संवगांना सदर वेतनश्रेणी लागू राहील याची दक्षता
विद्यापीठांनी घ्यावी. तसेच, वेतनत्रुटी समितीने सुधारणा केल्यानुसार संबंधित पदांना सुधारित
वेतनश्रेणी लागू राहील.
४. हा शासन निर्णय मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या
दि. २०/०३/२०२६ रोजी पार पडलेल्या बैठकीच्या इतिवृत्तानुसार व वित्त विभागाच्या आपुक कार्यासनाच्या
अनौपचारीक संदर्भ क्र.अनौसं- १४९/२०२६, दि.०५.०६. २०२६ अन्वये देण्यात आलेल्या मान्यतेस अनुसरुन
निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66
# Page 67
# Page 68
# Page 69
# Page 70
# Page 71
# Page 72
# Page 73
# Page 74
# Page 75
# Page 76
# Page 77
# Page 78
# Page 79
# Page 80
# Page 81
# Page 82
# Page 83
# Page 84
# Page 85
# Page 86
# Page 87
# Page 88
# Page 89
# Page 90
# Page 91
# Page 92
# Page 93
# Page 94
# Page 95
# Page 96
# Page 97
# Page 98
# Page 99
# Page 100
# Page 101
# Page 102
# Page 103
# Page 104
# Page 105
# Page 106
# Page 107
# Page 108
# Page 109
# Page 110
# Page 111
# Page 112
# Page 113
# Page 114
# Page 115
# Page 116
# Page 117
# Page 118
# Page 119
# Page 120
# Page 121
# Page 122
# Page 123
# Page 124
# Page 125
# Page 126
# Page 127
# Page 128
# Page 129
# Page 130
# Page 131
# Page 132
# Page 133
# Page 134
# Page 135
# Page 136
# Page 137
# Page 138
# Page 139
# Page 140
# Page 141
# Page 142
# Page 143
# Page 144
# Page 145
# Page 146
# Page 147
# Page 148
# Page 149
# Page 150
# Page 151
# Page 152
# Page 153
# Page 154
# Page 155
# Page 156
# Page 157
# Page 158
# Page 159
# Page 160
# Page 161
# Page 162
# Page 163
# Page 164
# Page 165
# Page 166
# Page 167
# Page 168
# Page 169
# Page 170
# Page 171
# Page 172
# Page 173
# Page 174
# Page 175
# Page 176
# Page 177
# Page 178
# Page 179
# Page 180
# Page 181
# Page 182
# Page 183
# Page 184
# Page 185
# Page 186
# Page 187
# Page 188
# Page 189
# Page 190
# Page 191
# Page 192
# Page 193
# Page 194
# Page 195
# Page 196
# Page 197
# Page 198
# Page 199
# Page 200
# Page 201
# Page 202
# Page 203
# Page 204
# Page 205
# Page 206
# Page 207
# Page 208
# Page 209
# Page 210
# Page 211
# Page 212
# Page 213
# Page 214
# Page 215
# Page 216
# Page 217
# Page 218
# Page 219
# Page 220
# Page 221
# Page 222
# Page 223
# Page 224
# Page 225
# Page 226
# Page 227
# Page 228
# Page 229
# Page 230
# Page 231
# Page 232
# Page 233
# Page 234
# Page 235
# Page 236
# Page 237