# Page 1
शुध्दीपत्रक
नियतकालिक बदल्या-२०२६ सहाय्यक
आयुक्त पशुसंवर्धन व दुग्धव्यवसाय, गट-अ
महाराष्ट्र शासन
कृषि, पशुसंवर्धन, दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन आदेश क्र. DAHD-११०११/९९/२०२६-DAHD-AH१ (1/20ठ3२)
मंत्रालय विस्तार,मादाम कामा मार्ग, दालन क्र. ५१८,
हुतात्मा राजगुरु चौक, मुंबई- ४०० ०३२
दि. ०३ जुलै, २०२६
संदर्भ:- शासन आदेश क्र. DAHD-11011/95/2026-DAHD-AH1(1727254), दि.३०.६.२०२६
शासन शुध्दीपत्रक :-
उपरोक्त संदर्भाधिन शासन आदेश दि.३०.६.२०२६ नुसार पशुसंवर्धन विभागातील सहाय्यक
आयुक्त पशुसंवर्धन व दुग्धव्यवसाय,गट-अ संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्या करण्यात
आलेल्या आहेत. सदर आदेशात अनवधानाने काही टंकलिखित चुका झालेल्या आहेत. त्यानुषंगाने,
संदर्भाधिन आदेशात खालीलप्रमाणे स्तंभ ४ मध्ये दर्शविल्याप्रमाणे सुधारणा करण्यात येत आहेत:-
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| शासन आदेश दि.३०.६.२०२६ मधील क्रमांक | अधिकाऱ्याचे नाव व कार्यरत ठिकाण | दि.३०.६.२०२६ च्या आदेशान्वये नमूद पदस्थापना | सुधारणा |
| १४. | डॉ.दिपक किसनराव कंधारे तालुका पशुवैद्यकीय चिकित्सालय, ता.कल्याण, जि.ठाणे | तालुका पशुसंवर्धन व दुग्धव्यवसाय विकास अधिकारी, बदलापूर, जि.ठाणे | तालुका पशुवैद्यकीय चिकित्सालय, बदलापूर, जि.ठाणे |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2