# Page 1
महात्मा फुले कृषि विद्यापीठ, राहुरी अंतर्गत
कृषि तंत्र विद्यालय, मांजरी, पुणे व कुरण
डेअरी फार्म, मांजरी, पुणे येथील
प्रक्षेत्रावरील विविध बांधकामांच्या प्रस्तावास
प्रशासकीय मान्यता देण्याबाबत...
महाराष्ट्र शासन
कृषि,पशुसंवर्धन,दुग्धव्यवसाय विकास व मत्स्यव्यवसाय विभाग,
शासन निर्णय क्रमांक : मफुवि-१४२६/प्र.क्र.३९/ई-१५९२०७६/७-अे,
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार,मुंबई-४०० ०३२.
दिनांक : १२/०६/२०२६
वाचा :- १) वित्त विभाग,शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियमन,भाग-२
दि.१७.०४.२०१५.
२) नियोजन विभाग,शासन परिपत्रक क्र.ससमा-२०१०/प्र.क्र.४८/(भाग-१४)/
का.१४६१,दि.११.०६.२०१८.
३) वित्त विभाग,शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम (भाग-२),
दि.२०.०९.२०१९.
४) महाराष्ट्र कृषि शिक्षण व संशोधन परिषदेची, दि.१०.१०.२०२५ रोजी झालेली
१२१ वी बैठक.
५) संचालक,महाराष्ट्र कृषि शिक्षण व संशोधन परिषद,पुणे यांचे पत्र जा.क्र.मकृप/
सासावि/१२१ वी बैठक/३२८४/२०२५, दि.०३.११.२०२५.
प्रस्तावना :-
महात्मा फुले कृषि विद्यापीठ,राहुरी अंतर्गत, कृषि तंत्र विद्यालय,मांजरी,पुणे येथील मुख्य
इमारतीची स्थापना सन १९१५ मध्ये झालेली आहे. या इमारतीस १०० वर्षापेक्षा अधिक कालावधी
झालेला असून, या इमारतीची सद्य:स्थितीत दुरावस्था झालेली आहे. यास्तव, कृषि तंत्र
विद्यालयाच्या नवीन प्रशासकीय इमारत बांधकामाचा प्रस्ताव कृषि विद्यापीठाने सादर केला आहे.
कृषि तंत्र विद्यालय, मांजरी येथील प्रक्षेत्रावर, विविध बीजोत्पादन कार्यक्रम राबविण्यात
येतात. तसेच, या प्रक्षेत्रावर विद्यापीठाच्या अनेक फळझाडांच्या बागा आहेत. प्रक्षेत्र व फळबागांमधून
उत्पादित झालेला शेतमाल विक्री करण्यासाठी, शेतमाल विक्रीकेंद्र बांधकामाचा, तसेच,
प्रक्षेत्रावरील विविध कामांचा प्रस्ताव कृषि विद्यापीठाने सादर केला आहे.
त्याचप्रमाणे, कृषि महाविद्यालय, पुणे अंतर्गत कुरण डेअरी फार्म, मांजरी, येथील
प्रक्षेत्रावरील विविध कामांचा प्रस्ताव कृषि विद्यापीठाने सादर केला आहे.
उपरोक्त कामांची निकड विचारात घेवून कृषि परिषदेने १२१ व्या बैठकीत सदर कामांच्या
प्रस्तावास मान्यता प्रदान केली आहे. त्यानुसार महाराष्ट्र कृषि शिक्षण व संशोधन परिषद, पुणे यांनी
संदर्भ क्र.०५ अन्वये सदर प्रस्ताव शासन मान्यतेसाठी सादर केला आहे.
# Page 2
मुख्य अभियंता, सार्वजनिक बांधकाम प्रादेशिक विभाग, पुणे यांनी कृषि तंत्र विद्यालय,
मांजरी येथे प्रशासकीय इमारत, विक्रीकेंद्र आणि प्रक्षेत्रावरील विविध बांधकामे तसेच, कृषि
महाविद्यालय, पुणे अंतर्गत कुरण डेअरी फार्म, मांजरी येथे विविध प्रक्षेत्रावरील बांधकामाच्या एकूण
रु.१४८७.८५ लाख इतक्या रकमेच्या अंदाजपत्रकीय प्रस्तावास तांत्रिक मान्यता प्रदान केली आहे.
त्यानुषंगाने महात्मा फुले कृषि विद्यापीठ, राहुरी अंतर्गत कृषि तंत्र विद्यालय, मांजरी व कुरण डेअरी
फार्म, मांजरी, पुणे येथील प्रक्षेत्रावरील विविध बांधकामांच्या प्रस्तावास प्रशासकीय मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महात्मा फुले कृषि विद्यापीठ,राहुरी अंतर्गत कृषि तंत्र विद्यालय,मांजरी फार्म,पुणे येथील
प्रशासकीय इमारत, शेतमाल विक्रीकेंद्र व प्रक्षेत्रावरील विविध इमारत बांधकामाच्या तसेच, कृषि
महाविद्यालय, पुणे अंतर्गत कुरण डेअरी फार्म, मांजरी येथील प्रक्षेत्रावरील विविध बांधकामाच्या
एकूण रु.१४८७.८५ लाख (अक्षरी रु.चौदा कोटी, सत्याऐंशी लाख, पंच्याऐंशी हजार फक्त)
रकमेच्या अंदाजपत्रकीय कामास खालील अटी व शतींच्या अधीन राहून प्रशासकीय मान्यता
देण्यात येत आहे. (सविस्तर अंदाजपत्रक सोबतच्या परिशिष्ट्ट-१ नुसार राहील).
२. उपरोक्त मान्यता खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहे.
१)काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच, विस्तृत नकाशास
वास्तुविशारदांकडून मंजूरी घेऊनच काम सुरु करावे.
२)ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत नकाशास
अंदाजपत्रक करुनच काम हाती घ्यावे.
३)नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुन
सदर कामाच्या निविदा सूचना प्रसिद्ध करण्यात याव्यात.
४)काम सुरु करण्यापूर्वी सर्व संबंधित स्थानिक संस्था/प्राधिकरणे यांची मान्यता घेण्यात
यावी.
५)सार्वजनिक बांधकाम विभागाच्या शासन निर्णय, क्र.बीडीजी-२०१७/प्र.क्र.६०/ईमा-
२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
६)प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग शासन निर्णय दि.१०.०१.२०१४ मध्ये उल्लेख
करण्यात आलेल्या मार्गदर्शक तत्तवांनुसार कार्यवाही करण्यात यावी.
७)प्रस्तावित इमारतींचे जोते क्षेत्रफळ, कर्मचारीवर्ग व शासकीय इमारती यांच्या अनुज्ञेय
मानकाप्रमाणे असल्याची खातरजमा करण्यात यावी.
८)अंदाजपत्रकीय कामात बदल होणार नाही याची दक्षता घ्यावी. तसेच, सदर
कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, या दृष्ट्टीने
काम पूर्ण करण्याची विशेष दक्षता घ्यावी.
९)विद्यापीठाने सदर बांधकामाचा प्रगती अहवाल दर तीन महिन्यांनी शासनास सादर
करावा.
३. याप्रित्यर्थचा खर्च "मागणी क्रमांक डी-३, २४१५ कृषि विषयक शिक्षण व संशोधन, ०१,
पीकसंवर्धन,१२०, पंचवार्षिक योजनांतर्गत योजना, राज्य योजनांतर्गत योजना, (००) (०६) महात्मा
# Page 3
फुले कृषि विद्यापीठाला सहायक अनुदान, (कार्यक्रम) (२४१५ ००७२) ३५,भांडवली मत्तेच्या
निर्मितीकरीता अनुदान” या लेखाशीर्षाखाली अर्थसंकल्पीत केलेल्या तरतूदीमधून भागविण्यात
यावा.
४. सदर आदेश, वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनिमय, भाग-
२, दि.२०.०९.२०१९ मधील वित्तीय अधिकार नियम पुस्तिका-१९७८ चा भाग-पहिला, उपविभाग-
पाच, अ.क्र.१ व महाराष्ट्र सार्वजनिक बांधकाम नियम पुस्तिकेतील परिच्छेद क्र.१३४ नुसार
प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5